digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=green penwidth=0.638909702099571 style=solid]
	-17 -> 0 [color=green penwidth=0.14318411681744256 style=solid]
	-4 -> 1 [color=red penwidth=1.04268088019695 style=solid]
	-19 -> 1 [color=green penwidth=0.22728245471109026 style=solid]
	-13 -> 0 [color=red penwidth=0.4839654954802023 style=solid]
	0 -> 0 [color=red penwidth=0.47720099301640384 style=dotted]
	-16 -> 1 [color=red penwidth=0.5359628665706344 style=dotted]
	-9 -> 0 [color=red penwidth=0.8450687866000473 style=solid]
	-11 -> 0 [color=green penwidth=0.1382408119274101 style=solid]
	-7 -> 0 [color=green penwidth=0.9030924535509959 style=solid]
	-12 -> 0 [color=green penwidth=0.39302843321514336 style=dotted]
	-6 -> 1 [color=red penwidth=0.28022240433074697 style=solid]
	-1 -> 1 [color=red penwidth=0.597348733767724 style=dotted]
	-20 -> 0 [color=red penwidth=0.5685592357891672 style=solid]
	-7 -> 1 [color=red penwidth=0.43571554674875546 style=solid]
	1 -> 1 [color=red penwidth=0.1935734347890124 style=solid]
	-8 -> 1 [color=green penwidth=0.10875924022634914 style=solid]
	-9 -> 1 [color=green penwidth=0.3716874061194624 style=solid]
	-18 -> 1 [color=green penwidth=0.4347655625358715 style=dotted]
	-13 -> 1 [color=green penwidth=0.29109438166553525 style=solid]
}
