digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-17 -> 1 [color=red penwidth=0.521211034733392 style=solid]
	-4 -> 1 [color=green penwidth=0.5366291217383848 style=solid]
	-20 -> 1 [color=green penwidth=0.6687082269621809 style=dotted]
	-2 -> 0 [color=green penwidth=0.1354591816343716 style=solid]
	-7 -> 1 [color=green penwidth=0.21058187239283127 style=solid]
	-10 -> 0 [color=green penwidth=0.3503923596009966 style=dotted]
	-6 -> 1 [color=red penwidth=0.41318435211657334 style=solid]
	-13 -> 0 [color=green penwidth=0.11042651152693116 style=solid]
	1 -> 1 [color=red penwidth=0.5399443793629658 style=solid]
	-11 -> 0 [color=green penwidth=0.11481495993044524 style=dotted]
	-3 -> 1 [color=green penwidth=0.6106742303189986 style=solid]
	-15 -> 1 [color=red penwidth=0.4487138686641332 style=solid]
	-6 -> 0 [color=green penwidth=0.47076816644208774 style=solid]
	-16 -> 0 [color=green penwidth=0.16061953566108061 style=dotted]
	-17 -> 0 [color=red penwidth=0.3615905296427835 style=solid]
	-8 -> 0 [color=red penwidth=0.15427580973994137 style=dotted]
	-4 -> 0 [color=green penwidth=0.15730092462994372 style=solid]
	-8 -> 1 [color=green penwidth=0.1993507325403259 style=solid]
	-14 -> 1 [color=green penwidth=0.25596166760256156 style=dotted]
	-14 -> 0 [color=red penwidth=0.18310981960112804 style=solid]
}
