digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 0 [color=green penwidth=0.4988923525003831 style=solid]
	-5 -> 1 [color=red penwidth=0.5882194856226441 style=solid]
	0 -> 0 [color=red penwidth=0.22353936485113596 style=solid]
	-3 -> 0 [color=green penwidth=0.16493977176051847 style=dotted]
	-1 -> 0 [color=red penwidth=0.10761731443823372 style=solid]
	-2 -> 1 [color=red penwidth=0.1002529794692334 style=dotted]
	-1 -> 1 [color=red penwidth=0.2778793430048812 style=solid]
	-12 -> 0 [color=green penwidth=0.3837887236770894 style=solid]
	-8 -> 0 [color=red penwidth=0.4016262283365002 style=solid]
	-5 -> 0 [color=red penwidth=0.2773527159502425 style=dotted]
	-12 -> 1 [color=green penwidth=0.3379498634563848 style=solid]
}
