digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3168 [fillcolor=white style=filled]
	2341 [fillcolor=white style=filled]
	3093 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.35584508784055446 style=solid]
	-4 -> 0 [color=green penwidth=0.4907579172501678 style=dotted]
	-9 -> 0 [color=red penwidth=0.47670798463730435 style=dotted]
	-10 -> 1 [color=red penwidth=0.22537504242164924 style=dotted]
	-4 -> 2341 [color=green penwidth=0.7820615577204346 style=solid]
	2341 -> 0 [color=red penwidth=0.15149514808847458 style=solid]
	-4 -> 1 [color=red penwidth=0.24210778787269738 style=solid]
	-9 -> 1 [color=red penwidth=0.5272938167474195 style=dotted]
	-2 -> 3093 [color=green penwidth=0.33389254758435377 style=solid]
	3093 -> 0 [color=red penwidth=0.16513039908934826 style=solid]
	-10 -> 2341 [color=red penwidth=0.22100393394377899 style=solid]
	-9 -> 3168 [color=green penwidth=0.17788184662302758 style=solid]
	3168 -> 0 [color=red penwidth=0.17591966056695202 style=solid]
}
