digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 0 [color=red penwidth=0.1361186954569728 style=solid]
	-2 -> 1 [color=red penwidth=0.15975793713562744 style=solid]
	-5 -> 1 [color=red penwidth=0.559919334261471 style=solid]
	-1 -> 1 [color=red penwidth=0.1057013856885643 style=solid]
	-11 -> 1 [color=red penwidth=0.41598547983200274 style=solid]
	0 -> 0 [color=red penwidth=0.13457761394516343 style=solid]
	-7 -> 1 [color=green penwidth=0.34452600213107487 style=solid]
	-4 -> 1 [color=green penwidth=0.18808708443243705 style=solid]
	-7 -> 0 [color=green penwidth=0.3765364873235756 style=solid]
	-9 -> 1 [color=red penwidth=0.3241450366863084 style=solid]
	-3 -> 1 [color=red penwidth=0.11850238839111628 style=solid]
	-12 -> 1 [color=red penwidth=0.33418418813055883 style=solid]
	-4 -> 0 [color=green penwidth=0.2987941399453894 style=solid]
}
