digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5178 [fillcolor=white style=filled]
	-9 -> 0 [color=red penwidth=0.33573989717562014 style=dotted]
	-26 -> 0 [color=green penwidth=0.12367558837947178 style=solid]
	-22 -> 1 [color=green penwidth=0.9633334447036009 style=dotted]
	-27 -> 1 [color=green penwidth=0.41159011193334283 style=dotted]
	-18 -> 0 [color=red penwidth=0.6510357450832756 style=dotted]
	-19 -> 0 [color=red penwidth=0.9109817595533766 style=solid]
	-1 -> 0 [color=green penwidth=0.5061226995102467 style=dotted]
	-7 -> 0 [color=red penwidth=0.3799223160025168 style=solid]
	-3 -> 0 [color=green penwidth=0.30691680378905045 style=dotted]
	-17 -> 0 [color=red penwidth=0.5045417198806363 style=dotted]
	-7 -> 1 [color=green penwidth=0.6945977252808523 style=dotted]
	-24 -> 1 [color=green penwidth=0.783126551566305 style=solid]
	-25 -> 1 [color=red penwidth=1.0045218144109893 style=dotted]
	-28 -> 1 [color=red penwidth=0.5470507644059407 style=dotted]
	-22 -> 0 [color=green penwidth=0.20493757782364463 style=dotted]
	-26 -> 1 [color=red penwidth=0.511581339539913 style=dotted]
	-13 -> 0 [color=red penwidth=0.18530487888021313 style=solid]
	-9 -> 1 [color=red penwidth=2.0791403247872977 style=solid]
	-14 -> 0 [color=red penwidth=0.1934945580934082 style=solid]
	-6 -> 0 [color=red penwidth=0.14485286843880046 style=solid]
	-4 -> 0 [color=green penwidth=0.693895260001186 style=solid]
	-4 -> 1 [color=red penwidth=0.3872446549230091 style=solid]
	-20 -> 0 [color=red penwidth=0.13961971132668988 style=solid]
	-21 -> 1 [color=red penwidth=0.36058881024909284 style=dotted]
	-5 -> 0 [color=green penwidth=0.18350316962543667 style=solid]
	-15 -> 5178 [color=green penwidth=0.13671413547899897 style=solid]
	5178 -> 0 [color=green penwidth=0.13394526128373407 style=solid]
}
