digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3817 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.18836114595271525 style=solid]
	-7 -> 1 [color=green penwidth=0.41421526511533113 style=dotted]
	-3 -> 1 [color=green penwidth=0.10020089153367633 style=solid]
	-2 -> 1 [color=red penwidth=1.7301578626524845 style=dotted]
	1 -> 1 [color=red penwidth=0.5358476345563925 style=solid]
	-7 -> 0 [color=red penwidth=0.16508093366935817 style=solid]
	-10 -> 0 [color=red penwidth=0.8701699112872597 style=solid]
	-5 -> 1 [color=red penwidth=0.7193450634752788 style=dotted]
	-12 -> 0 [color=red penwidth=0.11005365289403442 style=dotted]
	-9 -> 0 [color=green penwidth=0.7236324835598433 style=solid]
	-6 -> 0 [color=red penwidth=0.2510283314877445 style=solid]
	-6 -> 3817 [color=green penwidth=0.811006501860878 style=solid]
	3817 -> 1 [color=red penwidth=0.5623569520876976 style=solid]
	-11 -> 3817 [color=green penwidth=0.194293996267491 style=solid]
}
