digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3011 [fillcolor=white style=filled]
	2933 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.6622576595279733 style=solid]
	-7 -> 0 [color=green penwidth=0.11929461513909118 style=solid]
	-4 -> 1 [color=red penwidth=0.26078765479266464 style=solid]
	-3 -> 0 [color=green penwidth=0.39737392291871276 style=solid]
	-5 -> 1 [color=green penwidth=1.0336108014822016 style=solid]
	-1 -> 0 [color=green penwidth=0.48216724431920466 style=dotted]
	0 -> 0 [color=red penwidth=0.34853452459503165 style=dotted]
	-8 -> 1 [color=red penwidth=0.4468871220567897 style=dotted]
	-11 -> 0 [color=green penwidth=0.13596279130792843 style=solid]
	2933 -> 0 [color=red penwidth=0.17689855062043996 style=solid]
	2933 -> 1 [color=red penwidth=0.37067525059685535 style=solid]
	0 -> 3011 [color=green penwidth=0.5629326095992514 style=solid]
	3011 -> 0 [color=green penwidth=0.1492711923883419 style=solid]
}
