digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-13 -> 0 [color=red penwidth=0.31081573361780396 style=solid]
	-10 -> 1 [color=red penwidth=0.2906936436421272 style=dotted]
	-15 -> 1 [color=red penwidth=0.6325736700106214 style=dotted]
	-9 -> 1 [color=green penwidth=0.32877492140111714 style=solid]
	-13 -> 1 [color=red penwidth=0.22458431181078192 style=dotted]
	-12 -> 1 [color=green penwidth=1.138276379546431 style=dotted]
	0 -> 0 [color=red penwidth=0.37705735473275825 style=solid]
	-1 -> 1 [color=red penwidth=0.693999093567812 style=solid]
	-16 -> 1 [color=green penwidth=0.3194701404666406 style=dotted]
	-14 -> 1 [color=red penwidth=1.273506257069759 style=dotted]
	-2 -> 0 [color=red penwidth=0.16288664881765172 style=solid]
	1 -> 1 [color=red penwidth=0.8623432875348318 style=solid]
	-6 -> 0 [color=green penwidth=0.6315169533586283 style=dotted]
	-7 -> 1 [color=red penwidth=0.18393727934647291 style=solid]
	-1 -> 0 [color=red penwidth=0.7967712903690876 style=solid]
	-7 -> 0 [color=green penwidth=0.47923064248636305 style=solid]
	-20 -> 1 [color=red penwidth=1.0933372594607291 style=solid]
}
