digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 1 [color=red penwidth=0.11357979109546262 style=dotted]
	-1 -> 0 [color=red penwidth=0.19408546371377494 style=dotted]
	-20 -> 0 [color=green penwidth=0.7733708371576643 style=solid]
	-11 -> 0 [color=green penwidth=0.22967152030508947 style=dotted]
	-19 -> 0 [color=red penwidth=0.6299060541776115 style=dotted]
	-14 -> 0 [color=green penwidth=0.12495551193774777 style=solid]
	-13 -> 0 [color=red penwidth=0.4852769998419568 style=solid]
	-3 -> 1 [color=green penwidth=0.6691826629487525 style=dotted]
	-12 -> 1 [color=green penwidth=0.49191848644711034 style=dotted]
	-7 -> 1 [color=red penwidth=0.7055037623945134 style=solid]
	-9 -> 0 [color=green penwidth=0.2138067284064985 style=solid]
	0 -> 0 [color=green penwidth=0.2328145280558639 style=solid]
	-6 -> 1 [color=red penwidth=0.185097742732096 style=solid]
	-17 -> 0 [color=green penwidth=0.20493192860433573 style=dotted]
	-20 -> 1 [color=green penwidth=0.5028977663016168 style=dotted]
	-4 -> 0 [color=green penwidth=0.38378077094977514 style=solid]
	-19 -> 1 [color=green penwidth=0.2878269163588514 style=dotted]
	-14 -> 1 [color=green penwidth=0.5894000981489027 style=solid]
	-10 -> 1 [color=red penwidth=0.33671024855489967 style=solid]
	-16 -> 1 [color=green penwidth=0.437428288668951 style=solid]
	-1 -> 1 [color=red penwidth=0.6200774431260788 style=solid]
	-18 -> 1 [color=green penwidth=0.46053067155302885 style=solid]
}
