digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 1 [color=green penwidth=0.4032664966207431 style=solid]
	-12 -> 1 [color=green penwidth=0.4399678854727941 style=dotted]
	-9 -> 0 [color=red penwidth=0.6400014031488458 style=solid]
	-9 -> 1 [color=green penwidth=0.1820455951824046 style=solid]
	-3 -> 1 [color=green penwidth=0.5620535104036017 style=solid]
	-5 -> 1 [color=green penwidth=0.374319319576487 style=solid]
	-1 -> 1 [color=green penwidth=0.1759095254579608 style=solid]
	-6 -> 0 [color=green penwidth=0.9176652529121945 style=solid]
	-4 -> 0 [color=red penwidth=0.2835398351101327 style=solid]
	-7 -> 1 [color=red penwidth=0.2860147567425737 style=solid]
	-5 -> 0 [color=red penwidth=0.20533940886449037 style=solid]
	-8 -> 1 [color=green penwidth=0.2501255026420498 style=dotted]
	1 -> 1 [color=green penwidth=0.2364318591853213 style=solid]
	-4 -> 1 [color=red penwidth=0.14895439003824504 style=solid]
}
