digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3082 [fillcolor=white style=filled]
	3181 [fillcolor=white style=filled]
	3246 [fillcolor=white style=filled]
	4273 [fillcolor=white style=filled]
	-5 -> 0 [color=green penwidth=0.190410116182555 style=solid]
	-1 -> 1 [color=red penwidth=0.6268232912934106 style=solid]
	-17 -> 0 [color=red penwidth=0.5371779079235945 style=dotted]
	-16 -> 1 [color=green penwidth=0.2314174950424961 style=dotted]
	-19 -> 1 [color=red penwidth=0.1651136328844563 style=dotted]
	-4 -> 0 [color=green penwidth=0.26697629198184203 style=solid]
	1 -> 1 [color=red penwidth=0.30901593586065706 style=solid]
	-3 -> 0 [color=green penwidth=1.706312012303733 style=dotted]
	-12 -> 1 [color=red penwidth=0.2328097033337193 style=solid]
	-8 -> 1 [color=red penwidth=1.2851840552870581 style=solid]
	-18 -> 0 [color=green penwidth=0.4516888177518562 style=dotted]
	-3 -> 1 [color=green penwidth=0.3583842070830654 style=solid]
	-1 -> 3082 [color=red penwidth=0.12857928341243943 style=dotted]
	-3 -> 3181 [color=red penwidth=0.4281385884622687 style=dotted]
	3181 -> 1 [color=red penwidth=0.12406039286715745 style=dotted]
	-13 -> 3181 [color=green penwidth=0.16695234749495483 style=solid]
	1 -> 3082 [color=red penwidth=0.14017582980493312 style=solid]
	-4 -> 1 [color=green penwidth=0.9918053360889679 style=solid]
	-18 -> 4273 [color=red penwidth=0.24762438413678767 style=solid]
	4273 -> 0 [color=red penwidth=0.3122948125550672 style=solid]
	-6 -> 3246 [color=green penwidth=0.4146934660398711 style=solid]
}
