digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1 [color=red penwidth=0.12704581337049176 style=solid]
	-12 -> 1 [color=green penwidth=0.4023582574312943 style=dotted]
	-12 -> 0 [color=green penwidth=0.30678388941877494 style=dotted]
	-8 -> 1 [color=green penwidth=0.29421665934454055 style=dotted]
	-11 -> 1 [color=green penwidth=0.13004957599028802 style=dotted]
	-7 -> 1 [color=red penwidth=0.27490385919601407 style=solid]
	-9 -> 0 [color=red penwidth=0.2941628097107519 style=solid]
}
