digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	318 [fillcolor=white style=filled]
	-7 -> 0 [color=green penwidth=0.958234946072538 style=solid]
	-17 -> 1 [color=green penwidth=0.20910401296404074 style=solid]
	1 -> 1 [color=green penwidth=0.2852620715799258 style=solid]
	-3 -> 1 [color=red penwidth=0.3471393786959765 style=dotted]
	-5 -> 1 [color=red penwidth=0.31109203738802194 style=solid]
	-20 -> 0 [color=red penwidth=0.5038896868856027 style=dotted]
	-1 -> 0 [color=red penwidth=0.3455911859983274 style=solid]
	-10 -> 0 [color=green penwidth=0.43938817367972005 style=solid]
	-11 -> 0 [color=red penwidth=0.33483715703348527 style=dotted]
	-3 -> 0 [color=green penwidth=0.595064716217144 style=solid]
	-18 -> 1 [color=red penwidth=0.3922617565773505 style=solid]
	-8 -> 0 [color=green penwidth=0.5084543425664206 style=solid]
	-16 -> 1 [color=red penwidth=0.46082470344912607 style=dotted]
	-16 -> 0 [color=red penwidth=0.7135083739217584 style=solid]
	-2 -> 0 [color=green penwidth=0.3514672536075937 style=dotted]
	-12 -> 0 [color=red penwidth=0.3149696161366738 style=dotted]
	-2 -> 1 [color=green penwidth=0.4597588055837871 style=solid]
	-4 -> 0 [color=red penwidth=0.2837155975867247 style=solid]
	-20 -> 318 [color=green penwidth=0.7632663169011676 style=solid]
	318 -> 0 [color=red penwidth=0.4008320942666225 style=dotted]
	-14 -> 318 [color=red penwidth=0.24369698082102279 style=solid]
}
