digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4281 [fillcolor=white style=filled]
	-7 -> 0 [color=red penwidth=0.1344895771840659 style=dotted]
	1 -> 1 [color=green penwidth=0.3051783475807948 style=solid]
	-6 -> 1 [color=green penwidth=0.4365855942912813 style=solid]
	-5 -> 1 [color=green penwidth=0.1279483160521576 style=solid]
	-20 -> 0 [color=green penwidth=0.1541378380229988 style=dotted]
	-1 -> 0 [color=green penwidth=0.26255904396650176 style=dotted]
	-11 -> 0 [color=green penwidth=0.3784693461132408 style=solid]
	-3 -> 0 [color=green penwidth=0.3258887949020016 style=dotted]
	-8 -> 0 [color=red penwidth=0.3504378851118468 style=dotted]
	-16 -> 1 [color=red penwidth=0.4370734584562922 style=solid]
	-2 -> 0 [color=red penwidth=0.8501515850845692 style=dotted]
	-2 -> 1 [color=red penwidth=0.4441113614230521 style=solid]
	-4 -> 0 [color=red penwidth=0.2989117805180557 style=solid]
	-6 -> 0 [color=green penwidth=0.7120989598559545 style=solid]
	-15 -> 0 [color=green penwidth=0.6625949840875013 style=solid]
	-1 -> 1 [color=green penwidth=0.19557269818596637 style=dotted]
	-9 -> 0 [color=green penwidth=0.7846730849784919 style=solid]
	-7 -> 4281 [color=green penwidth=0.44820895822363005 style=solid]
	4281 -> 0 [color=red penwidth=0.37091076292242264 style=solid]
}
