digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1007 [fillcolor=white style=filled]
	-8 -> 1 [color=green penwidth=0.6137280933986803 style=dotted]
	-12 -> 1 [color=green penwidth=0.33612264634239986 style=solid]
	-5 -> 1 [color=green penwidth=0.8370304338476615 style=dotted]
	-2 -> 1 [color=green penwidth=0.5221079296835801 style=solid]
	-8 -> 1007 [color=green penwidth=0.20365830458350181 style=dotted]
	1007 -> 1 [color=red penwidth=0.27324596994360417 style=solid]
	-2 -> 0 [color=red penwidth=0.1494105184884035 style=solid]
	-7 -> 1007 [color=red penwidth=0.28683744747422696 style=solid]
	-7 -> 1 [color=red penwidth=0.3283484314353707 style=dotted]
	-6 -> 0 [color=red penwidth=0.507515719540917 style=solid]
	-11 -> 1 [color=red penwidth=0.5485389910320934 style=solid]
}
