digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3283 [fillcolor=white style=filled]
	3193 [fillcolor=white style=filled]
	-9 -> 1 [color=green penwidth=0.3246507574026284 style=dotted]
	-2 -> 1 [color=green penwidth=0.1972403589673835 style=solid]
	-4 -> 1 [color=red penwidth=0.2789318065207781 style=solid]
	-10 -> 0 [color=red penwidth=0.4453949271211505 style=dotted]
	-3 -> 0 [color=green penwidth=0.6096090403882175 style=solid]
	-11 -> 1 [color=red penwidth=0.187009409745071 style=dotted]
	-9 -> 0 [color=red penwidth=1.3496317465669343 style=solid]
	-3 -> 1 [color=red penwidth=0.8556699881033866 style=solid]
	-11 -> 0 [color=green penwidth=0.12081329920114027 style=dotted]
	-1 -> 1 [color=red penwidth=0.6719210917837536 style=solid]
	-7 -> 0 [color=red penwidth=0.1215924203768032 style=solid]
	-10 -> 3193 [color=green penwidth=0.4855909136399562 style=dotted]
	3193 -> 0 [color=green penwidth=0.662679916932453 style=solid]
	0 -> 3193 [color=green penwidth=0.3491106850277129 style=solid]
	-9 -> 3283 [color=green penwidth=0.35685703509365874 style=dotted]
	3283 -> 1 [color=green penwidth=0.5170774776054026 style=solid]
	-5 -> 3193 [color=green penwidth=0.34941845571915053 style=solid]
}
