digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=green penwidth=0.46041538389043024 style=solid]
	1 -> 1 [color=green penwidth=0.7033958010910131 style=solid]
	-9 -> 0 [color=green penwidth=0.3261179468500255 style=solid]
	-4 -> 0 [color=green penwidth=0.18339929072555167 style=solid]
	-6 -> 1 [color=red penwidth=0.2239475104486281 style=dotted]
	-8 -> 0 [color=green penwidth=0.6035258603030095 style=solid]
	-2 -> 1 [color=green penwidth=0.3626144536731688 style=solid]
	-8 -> 1 [color=red penwidth=0.16652898994538812 style=solid]
	-2 -> 0 [color=red penwidth=0.21396526173660874 style=solid]
	-11 -> 1 [color=red penwidth=0.3213363802336694 style=solid]
	-3 -> 0 [color=red penwidth=0.23995898514146582 style=dotted]
	-7 -> 0 [color=red penwidth=0.5568562042399645 style=solid]
}
