digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	7532 [fillcolor=white style=filled]
	-10 -> 0 [color=red penwidth=0.147521252281691 style=solid]
	-5 -> 0 [color=green penwidth=0.10195872058316079 style=solid]
	-5 -> 1 [color=red penwidth=0.787795729091475 style=solid]
	-3 -> 0 [color=red penwidth=0.4094225153932869 style=solid]
	-4 -> 0 [color=green penwidth=0.5669507121513506 style=solid]
	-7 -> 1 [color=green penwidth=0.2289640075614802 style=solid]
	-2 -> 0 [color=green penwidth=0.11443057550417504 style=solid]
	-3 -> 1 [color=green penwidth=0.3632226578419604 style=dotted]
	-2 -> 1 [color=green penwidth=0.14444517698120776 style=solid]
	-9 -> 1 [color=red penwidth=0.14098786140072622 style=solid]
	-7 -> 0 [color=red penwidth=0.43048224082173314 style=dotted]
	1 -> 1 [color=green penwidth=0.1768083956386993 style=dotted]
	-7 -> 7532 [color=red penwidth=0.2721427102100995 style=solid]
	7532 -> 0 [color=green penwidth=0.40280786850501327 style=solid]
}
