digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 1 [color=green penwidth=0.28210879615278306 style=solid]
	-6 -> 1 [color=green penwidth=0.11233710096956805 style=solid]
	-21 -> 0 [color=red penwidth=0.14867523525008244 style=solid]
	-12 -> 1 [color=green penwidth=0.11394804277728682 style=solid]
	-16 -> 0 [color=red penwidth=0.23959885317083954 style=solid]
	-4 -> 0 [color=red penwidth=0.26586157691422285 style=solid]
	-2 -> 0 [color=green penwidth=0.44085581513541794 style=dotted]
	-10 -> 0 [color=green penwidth=0.4630053993440635 style=solid]
	-13 -> 1 [color=red penwidth=0.5960095432978577 style=solid]
	-27 -> 0 [color=green penwidth=0.17982583939661378 style=dotted]
	-25 -> 1 [color=green penwidth=0.4272645275803688 style=solid]
	-22 -> 1 [color=red penwidth=0.256202631461806 style=solid]
	-16 -> 1 [color=green penwidth=0.11059140699524934 style=solid]
	-3 -> 1 [color=green penwidth=0.10438284803864747 style=dotted]
	-15 -> 1 [color=green penwidth=0.4178692342557129 style=solid]
	-4 -> 1 [color=red penwidth=0.3114996501341899 style=solid]
	-26 -> 0 [color=green penwidth=0.33426460797605434 style=solid]
	-3 -> 0 [color=red penwidth=0.25608765142638235 style=solid]
	-18 -> 0 [color=green penwidth=0.19385951340168953 style=solid]
	-12 -> 0 [color=red penwidth=0.23464050093693364 style=solid]
	-14 -> 0 [color=green penwidth=0.46398356431384546 style=solid]
	-11 -> 1 [color=red penwidth=0.5924002421087601 style=dotted]
	-14 -> 1 [color=red penwidth=0.23196261378570893 style=dotted]
	-26 -> 1 [color=green penwidth=0.5455607500750019 style=dotted]
	-21 -> 1 [color=green penwidth=0.1411036474926538 style=solid]
	-1 -> 1 [color=red penwidth=0.16180156566387544 style=solid]
	1 -> 1 [color=red penwidth=0.3362969869122938 style=solid]
	-9 -> 0 [color=red penwidth=0.24610461476117612 style=solid]
	-2 -> 1 [color=green penwidth=0.4604583925230584 style=solid]
	-19 -> 1 [color=green penwidth=0.7708535637917856 style=solid]
}
