digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	187 [fillcolor=white style=filled]
	-4 -> 1 [color=green penwidth=0.14623013391224243 style=solid]
	-12 -> 0 [color=red penwidth=0.2584148200485409 style=solid]
	-5 -> 1 [color=green penwidth=0.20138690845797264 style=dotted]
	-4 -> 0 [color=red penwidth=0.8774485317031064 style=solid]
	-3 -> 1 [color=green penwidth=0.3068081252555449 style=dotted]
	-8 -> 1 [color=green penwidth=0.20033520688350698 style=dotted]
	-2 -> 1 [color=red penwidth=0.16147705402191584 style=solid]
	1 -> 1 [color=red penwidth=0.11232543229400568 style=solid]
	-8 -> 0 [color=green penwidth=0.2870993761771522 style=solid]
	-2 -> 187 [color=red penwidth=0.4275918832555483 style=solid]
	187 -> 1 [color=green penwidth=1.4787792664375623 style=solid]
	-7 -> 187 [color=green penwidth=0.28401294822445194 style=solid]
}
