digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=1.0615602012959282 style=dotted]
	-8 -> 1 [color=green penwidth=0.4682631409441689 style=solid]
	-2 -> 0 [color=green penwidth=0.3850180680093751 style=solid]
	-5 -> 1 [color=red penwidth=0.7785500333090662 style=dotted]
	-14 -> 0 [color=red penwidth=0.7578735968213036 style=solid]
	-24 -> 1 [color=red penwidth=0.5749677286339672 style=solid]
	-3 -> 0 [color=red penwidth=0.30409288750816704 style=dotted]
	1 -> 1 [color=red penwidth=0.4898536657081751 style=dotted]
	-6 -> 1 [color=red penwidth=0.39022546639556943 style=solid]
	-20 -> 0 [color=red penwidth=0.15095038494701496 style=dotted]
	-24 -> 0 [color=red penwidth=0.18160260196260272 style=solid]
	-12 -> 1 [color=red penwidth=0.17567243061347132 style=solid]
	-22 -> 0 [color=red penwidth=0.42302568728161516 style=solid]
	-9 -> 1 [color=green penwidth=0.21510300273231042 style=dotted]
	-21 -> 0 [color=green penwidth=0.1750874355317278 style=solid]
	-6 -> 0 [color=red penwidth=0.2951259267231514 style=solid]
	-9 -> 0 [color=red penwidth=0.12989491321823668 style=dotted]
	-13 -> 1 [color=green penwidth=0.27256392621563985 style=solid]
	-16 -> 1 [color=red penwidth=0.6937848884551072 style=solid]
	-25 -> 1 [color=red penwidth=0.2893848536365845 style=dotted]
	-28 -> 1 [color=red penwidth=0.44323252182463024 style=solid]
	-17 -> 0 [color=green penwidth=0.28900671136151695 style=solid]
	-26 -> 0 [color=green penwidth=0.32967138389117656 style=solid]
	-8 -> 0 [color=red penwidth=1.2695734438755288 style=solid]
	-15 -> 0 [color=green penwidth=0.10995027317550359 style=solid]
	-5 -> 0 [color=green penwidth=0.15221899182377763 style=solid]
}
