digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-13 -> 0 [color=green penwidth=0.45628944888402 style=dotted]
	-16 -> 0 [color=red penwidth=0.8622370709165669 style=dotted]
	-3 -> 0 [color=green penwidth=0.4837184486993096 style=solid]
	-15 -> 0 [color=red penwidth=0.2939908547469786 style=solid]
	-10 -> 0 [color=green penwidth=0.3665422362242533 style=solid]
	-4 -> 0 [color=green penwidth=0.6382466506936139 style=solid]
	-19 -> 1 [color=green penwidth=0.3626663355783646 style=solid]
	-8 -> 1 [color=green penwidth=0.2193684074261258 style=solid]
	-12 -> 1 [color=green penwidth=0.10855323960371793 style=dotted]
	-17 -> 1 [color=green penwidth=0.5636322066207601 style=solid]
	-18 -> 0 [color=green penwidth=0.1694512046724796 style=solid]
	-18 -> 1 [color=red penwidth=0.25775592053143903 style=solid]
	-19 -> 0 [color=green penwidth=0.26425233043109575 style=solid]
	-13 -> 1 [color=red penwidth=0.8190589593598794 style=solid]
	-14 -> 0 [color=red penwidth=0.3427012863367388 style=solid]
	-2 -> 1 [color=green penwidth=0.19859044764997047 style=solid]
	1 -> 1 [color=red penwidth=0.7245136755770708 style=dotted]
	-9 -> 1 [color=green penwidth=0.9468409613303006 style=solid]
	-8 -> 0 [color=red penwidth=0.146480114394682 style=solid]
	-14 -> 1 [color=red penwidth=0.19892346023123014 style=solid]
	-1 -> 0 [color=red penwidth=0.5709777166215366 style=dotted]
}
