digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 0 [color=red penwidth=0.32885842939931964 style=dotted]
	-4 -> 0 [color=green penwidth=0.45369713376937715 style=solid]
	-7 -> 1 [color=red penwidth=0.1276077352723775 style=dotted]
	-9 -> 0 [color=red penwidth=0.38823165163654516 style=dotted]
	-8 -> 1 [color=red penwidth=0.13237506887264444 style=dotted]
	-5 -> 1 [color=green penwidth=0.1497100906520826 style=solid]
	-3 -> 1 [color=red penwidth=0.3839949384949046 style=solid]
	-12 -> 0 [color=red penwidth=0.6908134301866011 style=solid]
}
