digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4081 [fillcolor=white style=filled]
	4047 [fillcolor=white style=filled]
	-3 -> 0 [color=green penwidth=0.38136713747259077 style=solid]
	-4 -> 0 [color=green penwidth=0.5000831313745641 style=dotted]
	-1 -> 0 [color=green penwidth=0.31238487399815384 style=dotted]
	-2 -> 0 [color=red penwidth=0.13228947850830486 style=solid]
	-3 -> 1 [color=red penwidth=0.5612265371101064 style=dotted]
	-12 -> 1 [color=red penwidth=0.15614568945962765 style=dotted]
	-11 -> 0 [color=red penwidth=0.870992187589438 style=solid]
	-2 -> 4047 [color=green penwidth=0.13039110738082432 style=solid]
	4047 -> 0 [color=red penwidth=0.586282487318021 style=dotted]
	-4 -> 1 [color=red penwidth=0.1719594643394491 style=solid]
	4047 -> 4081 [color=red penwidth=0.10464848257024767 style=solid]
	4081 -> 0 [color=red penwidth=1.0232106946843988 style=solid]
}
