digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	121 [fillcolor=white style=filled]
	-7 -> 0 [color=red penwidth=0.646056321264107 style=solid]
	-4 -> 0 [color=red penwidth=0.9663887130464534 style=solid]
	0 -> 0 [color=red penwidth=0.917688222349512 style=solid]
	-7 -> 1 [color=red penwidth=0.3582766323887072 style=solid]
	-9 -> 0 [color=green penwidth=0.8600801616682625 style=solid]
	-8 -> 0 [color=green penwidth=0.21174775625697043 style=solid]
	-11 -> 1 [color=green penwidth=0.42663395431225226 style=solid]
	-8 -> 1 [color=red penwidth=0.18084444362483165 style=dotted]
	-10 -> 1 [color=green penwidth=0.22305235121080205 style=solid]
	-1 -> 0 [color=red penwidth=0.23108531683176375 style=solid]
	-5 -> 1 [color=red penwidth=0.20222558904088517 style=solid]
	-3 -> 1 [color=green penwidth=0.8231201841759165 style=solid]
	-8 -> 121 [color=green penwidth=0.33106232501405386 style=solid]
	121 -> 1 [color=red penwidth=0.723140395681656 style=solid]
	-6 -> 1 [color=green penwidth=0.662259527845926 style=solid]
	-4 -> 121 [color=red penwidth=0.10692274470282392 style=solid]
}
