digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 0 [color=green penwidth=0.5978151877900774 style=dotted]
	-26 -> 0 [color=green penwidth=0.5402123025357468 style=solid]
	-22 -> 1 [color=green penwidth=0.2027209049905891 style=solid]
	-27 -> 1 [color=red penwidth=0.16912367214640717 style=solid]
	-18 -> 0 [color=red penwidth=0.4789671299312047 style=solid]
	-19 -> 0 [color=red penwidth=0.5512550884638189 style=solid]
	-1 -> 0 [color=green penwidth=0.7467538178777611 style=solid]
	-6 -> 1 [color=green penwidth=0.378441240524085 style=dotted]
	-11 -> 0 [color=green penwidth=0.41164072723624534 style=solid]
	-7 -> 0 [color=red penwidth=0.6990699506945223 style=dotted]
	-3 -> 0 [color=red penwidth=0.2502687784444907 style=solid]
	-17 -> 0 [color=green penwidth=0.5350284088308583 style=solid]
	-7 -> 1 [color=green penwidth=0.3590187403527526 style=solid]
	-24 -> 1 [color=green penwidth=0.302630747517022 style=solid]
	-25 -> 1 [color=red penwidth=0.20710677254353152 style=dotted]
	-28 -> 1 [color=red penwidth=0.13973721370329723 style=solid]
	-22 -> 0 [color=red penwidth=0.2174444861836698 style=dotted]
	-26 -> 1 [color=red penwidth=0.3442828978305846 style=dotted]
	-13 -> 0 [color=red penwidth=0.5164115312864375 style=dotted]
	-24 -> 0 [color=red penwidth=0.7217929503744389 style=solid]
	-9 -> 1 [color=red penwidth=0.2514086654821216 style=solid]
	-14 -> 0 [color=red penwidth=0.16918464452392218 style=solid]
	-6 -> 0 [color=green penwidth=0.9381335881109597 style=solid]
	-4 -> 0 [color=red penwidth=0.40162615487167097 style=solid]
	-20 -> 1 [color=red penwidth=0.6886777815471106 style=solid]
	-2 -> 1 [color=green penwidth=0.21712109483469033 style=solid]
	-4 -> 1 [color=red penwidth=0.740088308654791 style=solid]
	-20 -> 0 [color=red penwidth=0.16051375959399447 style=dotted]
}
