digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2200 [fillcolor=white style=filled]
	2159 [fillcolor=white style=filled]
	-7 -> 1 [color=red penwidth=0.4909920752447028 style=dotted]
	-6 -> 1 [color=green penwidth=0.13407979178366702 style=solid]
	-3 -> 0 [color=red penwidth=0.48366557078264105 style=solid]
	-7 -> 0 [color=green penwidth=0.1155441414820678 style=solid]
	-4 -> 1 [color=green penwidth=0.4078319384426232 style=solid]
	-11 -> 0 [color=red penwidth=0.31488806118343404 style=solid]
	-8 -> 1 [color=green penwidth=0.10153660349018764 style=solid]
	-5 -> 1 [color=green penwidth=0.2112864301458824 style=dotted]
	-9 -> 0 [color=green penwidth=0.10359402522959225 style=solid]
	0 -> 0 [color=green penwidth=0.7710455580498518 style=solid]
	-10 -> 0 [color=green penwidth=0.579818857607254 style=solid]
	-16 -> 1 [color=green penwidth=0.24156915063961193 style=dotted]
	-1 -> 0 [color=red penwidth=0.325004342557743 style=dotted]
	-2 -> 1 [color=green penwidth=0.24799069058178028 style=dotted]
	-5 -> 0 [color=red penwidth=0.30386629135755105 style=dotted]
	-19 -> 0 [color=green penwidth=0.5833248863847086 style=dotted]
	-4 -> 0 [color=red penwidth=0.19738632194333727 style=solid]
	2159 -> 0 [color=green penwidth=0.2539590950169637 style=solid]
	-5 -> 2200 [color=green penwidth=0.18705113055876602 style=dotted]
	2200 -> 1 [color=red penwidth=0.19028263205997242 style=solid]
	2159 -> 1 [color=green penwidth=0.30144687615547167 style=solid]
}
