digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-25 -> 0 [color=green penwidth=0.22335787184893896 style=solid]
	-10 -> 0 [color=green penwidth=0.20210314166617915 style=dotted]
	-9 -> 1 [color=green penwidth=0.372468122847336 style=dotted]
	-12 -> 0 [color=green penwidth=0.17589783191665123 style=dotted]
	-27 -> 1 [color=green penwidth=0.10836157477852075 style=solid]
	-24 -> 0 [color=green penwidth=0.33700159530077267 style=solid]
	-2 -> 1 [color=green penwidth=1.7157799645263685 style=solid]
	-17 -> 0 [color=red penwidth=0.34826830288376043 style=solid]
	-23 -> 0 [color=red penwidth=0.25687363132958385 style=solid]
	-16 -> 1 [color=red penwidth=0.6293178090082749 style=solid]
	-3 -> 1 [color=green penwidth=0.10103483147749936 style=solid]
	-18 -> 0 [color=green penwidth=0.5716686903731867 style=solid]
	-4 -> 0 [color=red penwidth=1.3191822763317822 style=solid]
	-25 -> 1 [color=red penwidth=1.0775800749091733 style=solid]
	-8 -> 1 [color=red penwidth=0.6387844564957991 style=solid]
	-10 -> 1 [color=red penwidth=0.27413016120835143 style=solid]
	-20 -> 1 [color=green penwidth=0.35820117030338083 style=solid]
	-28 -> 0 [color=green penwidth=0.417985494787934 style=solid]
	-9 -> 0 [color=red penwidth=0.27575267646686036 style=dotted]
	-6 -> 0 [color=green penwidth=0.20387355436445165 style=solid]
	-11 -> 1 [color=green penwidth=0.629919769350844 style=dotted]
	-20 -> 0 [color=red penwidth=0.843081404607967 style=solid]
	-5 -> 0 [color=red penwidth=0.34453622784778526 style=dotted]
	-4 -> 1 [color=green penwidth=0.2847582501840621 style=dotted]
	-18 -> 1 [color=red penwidth=0.24445266190803824 style=solid]
	-3 -> 0 [color=red penwidth=0.46203449288342013 style=solid]
	-17 -> 1 [color=green penwidth=0.40136332880093917 style=solid]
	-21 -> 1 [color=red penwidth=0.2190196673247392 style=solid]
	-7 -> 0 [color=green penwidth=0.21239199297458106 style=solid]
}
