digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 0 [color=green penwidth=1.074049663783702 style=solid]
	-20 -> 0 [color=green penwidth=0.7184358505272943 style=dotted]
	-10 -> 0 [color=red penwidth=0.21721461852689194 style=solid]
	-1 -> 0 [color=red penwidth=0.7933020907024214 style=solid]
	-6 -> 0 [color=green penwidth=0.16696282926722533 style=dotted]
	0 -> 0 [color=red penwidth=0.1642221158106762 style=solid]
	-11 -> 1 [color=green penwidth=0.2180148055229657 style=dotted]
	1 -> 1 [color=red penwidth=0.28203943290602795 style=solid]
	-14 -> 1 [color=green penwidth=0.2730572146042929 style=solid]
	-7 -> 1 [color=green penwidth=0.38464779891178247 style=solid]
	-14 -> 0 [color=red penwidth=0.357181470958682 style=solid]
	-4 -> 1 [color=red penwidth=0.12977415328561895 style=solid]
	-19 -> 1 [color=red penwidth=0.2017054913016816 style=solid]
	-15 -> 0 [color=green penwidth=0.36863183918015063 style=solid]
	-15 -> 1 [color=red penwidth=0.32352340761208054 style=dotted]
	-9 -> 1 [color=green penwidth=0.5009198414659731 style=dotted]
	-18 -> 0 [color=red penwidth=0.11175397142163687 style=solid]
	-1 -> 1 [color=red penwidth=0.2929815755922782 style=solid]
	-8 -> 0 [color=red penwidth=0.2763237500990442 style=solid]
	-3 -> 1 [color=green penwidth=0.8033421721313966 style=solid]
	-13 -> 0 [color=red penwidth=0.30311184780195477 style=solid]
}
