digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.4598953112139059 style=dotted]
	-1 -> 1 [color=green penwidth=0.6492662705850875 style=solid]
	-3 -> 1 [color=green penwidth=0.37141516529839613 style=solid]
	-6 -> 0 [color=green penwidth=0.2221651242507643 style=dotted]
	-8 -> 0 [color=green penwidth=0.2605802942024068 style=solid]
	-8 -> 1 [color=green penwidth=0.3284862879580155 style=dotted]
	-4 -> 1 [color=green penwidth=0.4883445987387106 style=dotted]
	-1 -> 0 [color=green penwidth=0.13691693546225805 style=solid]
	-4 -> 0 [color=green penwidth=0.25340353199556 style=solid]
	-9 -> 1 [color=red penwidth=0.4550580336958454 style=solid]
}
