digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	100 [fillcolor=white style=filled]
	737 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.4718339670265306 style=solid]
	-1 -> 0 [color=red penwidth=0.14216085733035186 style=dotted]
	-8 -> 1 [color=red penwidth=0.36230102513506623 style=solid]
	-11 -> 0 [color=red penwidth=0.27909797461926134 style=solid]
	-12 -> 0 [color=red penwidth=0.22730237334503992 style=solid]
	-4 -> 0 [color=red penwidth=0.2906001470164373 style=solid]
	-5 -> 0 [color=green penwidth=0.6521304193610579 style=solid]
	-3 -> 0 [color=green penwidth=0.5898338910382144 style=solid]
	-5 -> 100 [color=green penwidth=0.7044009604016949 style=dotted]
	100 -> 0 [color=green penwidth=0.2191263256983012 style=solid]
	-10 -> 100 [color=green penwidth=0.23523496113104156 style=solid]
	-7 -> 0 [color=red penwidth=0.46507300555492004 style=solid]
	-11 -> 100 [color=red penwidth=0.37402041589129187 style=solid]
	-8 -> 100 [color=green penwidth=0.5964150797887673 style=solid]
	-4 -> 737 [color=green penwidth=0.33883492933618903 style=solid]
	737 -> 0 [color=green penwidth=0.28978678704373284 style=solid]
}
