digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6530 [fillcolor=white style=filled]
	-4 -> 0 [color=red penwidth=0.7949097494435882 style=solid]
	-11 -> 1 [color=green penwidth=0.42878477790356606 style=dotted]
	-2 -> 1 [color=green penwidth=0.14843747782600644 style=solid]
	-10 -> 1 [color=red penwidth=0.3834202273705902 style=solid]
	-4 -> 1 [color=red penwidth=0.3983520377255938 style=dotted]
	-9 -> 0 [color=green penwidth=0.12520765861472324 style=solid]
	-11 -> 0 [color=red penwidth=0.3420679278376364 style=dotted]
	-8 -> 1 [color=red penwidth=0.28967148876415877 style=solid]
	-7 -> 0 [color=green penwidth=0.688411218233782 style=solid]
	-11 -> 6530 [color=green penwidth=0.35595351465570446 style=solid]
	6530 -> 0 [color=green penwidth=0.2672535324018311 style=solid]
	-3 -> 0 [color=red penwidth=0.2011094274219958 style=solid]
}
