digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 1 [color=red penwidth=0.8702000296473903 style=dotted]
	-4 -> 1 [color=red penwidth=0.29761780563626483 style=solid]
	-4 -> 0 [color=green penwidth=0.4575201238101012 style=solid]
	-7 -> 0 [color=red penwidth=0.6012333913890272 style=dotted]
	-3 -> 1 [color=green penwidth=0.3527439907162573 style=solid]
	-8 -> 1 [color=red penwidth=0.5604639289511054 style=dotted]
	-5 -> 0 [color=green penwidth=0.4341132398527322 style=solid]
}
