digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 0 [color=green penwidth=0.11553370086064485 style=solid]
	-2 -> 1 [color=red penwidth=0.18208782891370595 style=solid]
	-5 -> 1 [color=red penwidth=0.38915918917742653 style=solid]
	-1 -> 1 [color=green penwidth=0.22119811383701704 style=solid]
	-11 -> 1 [color=red penwidth=0.31212907341841817 style=solid]
	0 -> 0 [color=green penwidth=0.2590329771434098 style=solid]
	-7 -> 1 [color=green penwidth=0.3879025855307109 style=solid]
	-4 -> 1 [color=green penwidth=0.2793333671855826 style=solid]
	-7 -> 0 [color=green penwidth=0.1475905173085661 style=solid]
	-9 -> 1 [color=red penwidth=0.3675248905618299 style=solid]
	-3 -> 1 [color=green penwidth=0.45388521000453164 style=solid]
	-12 -> 1 [color=red penwidth=0.21177330567316024 style=solid]
	-4 -> 0 [color=green penwidth=0.4268696394154958 style=solid]
}
