digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=green penwidth=0.25950650526036934 style=solid]
	-4 -> 0 [color=green penwidth=0.19169010435608802 style=solid]
	-7 -> 1 [color=green penwidth=0.47612955400635026 style=dotted]
	-3 -> 1 [color=green penwidth=0.2531253502921853 style=solid]
	-2 -> 1 [color=red penwidth=1.4452816249777998 style=dotted]
	1 -> 1 [color=red penwidth=0.6713330848945559 style=solid]
	-7 -> 0 [color=green penwidth=0.4484789512056774 style=solid]
	-6 -> 1 [color=red penwidth=0.16594859844145127 style=solid]
	-10 -> 0 [color=red penwidth=0.4410722200563587 style=solid]
	-5 -> 1 [color=red penwidth=0.67792902622594 style=dotted]
	-12 -> 0 [color=green penwidth=0.6005601683266738 style=dotted]
	-9 -> 0 [color=green penwidth=0.4365570355829058 style=solid]
	-6 -> 0 [color=red penwidth=0.7340210114563124 style=solid]
}
