digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-18 -> 0 [color=red penwidth=0.19339116431251674 style=solid]
	-16 -> 0 [color=green penwidth=0.15805336277322835 style=dotted]
	-16 -> 1 [color=red penwidth=1.14144177196556 style=dotted]
	-5 -> 1 [color=red penwidth=0.19336210727815276 style=dotted]
	-9 -> 1 [color=red penwidth=0.2854798230336528 style=solid]
	-12 -> 1 [color=red penwidth=0.92802196144764 style=dotted]
	0 -> 0 [color=green penwidth=0.1681398702754321 style=solid]
	-13 -> 1 [color=green penwidth=0.9066875586509047 style=solid]
	-12 -> 0 [color=red penwidth=0.3475492322567231 style=dotted]
	-2 -> 0 [color=green penwidth=0.1768174601085295 style=dotted]
	-8 -> 0 [color=red penwidth=0.471911754400136 style=dotted]
	-17 -> 1 [color=green penwidth=0.4178520058439459 style=solid]
	-20 -> 1 [color=red penwidth=0.15646591799918613 style=dotted]
	-2 -> 1 [color=green penwidth=0.8227694705884098 style=solid]
	-3 -> 0 [color=red penwidth=0.27238513821353216 style=solid]
	-14 -> 1 [color=red penwidth=0.23342043785740527 style=solid]
	-8 -> 1 [color=red penwidth=0.3823182950800441 style=solid]
}
