digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 0 [color=red penwidth=0.2167733070462144 style=solid]
	-12 -> 1 [color=red penwidth=0.2532753775473232 style=solid]
	-7 -> 0 [color=green penwidth=0.41368778665435346 style=solid]
	-9 -> 1 [color=red penwidth=0.18014695188291824 style=solid]
	-1 -> 1 [color=green penwidth=0.8125692499127434 style=solid]
	-2 -> 0 [color=red penwidth=0.27280235549918974 style=solid]
	-6 -> 1 [color=green penwidth=0.11704171916921041 style=dotted]
	-1 -> 0 [color=green penwidth=0.4076476961202171 style=solid]
	-4 -> 0 [color=green penwidth=0.956552089572099 style=solid]
	-3 -> 1 [color=green penwidth=0.25396309487531166 style=solid]
}
