digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1886 [fillcolor=white style=filled]
	-21 -> 0 [color=green penwidth=0.31880425129962975 style=dotted]
	-17 -> 1 [color=red penwidth=0.9267192492432306 style=solid]
	-2 -> 1 [color=green penwidth=0.4457116062982208 style=solid]
	-26 -> 1 [color=red penwidth=0.7300327890802913 style=dotted]
	-16 -> 1 [color=green penwidth=0.12657753349983844 style=solid]
	-16 -> 0 [color=green penwidth=0.14430099970875232 style=solid]
	-11 -> 1 [color=green penwidth=0.7544599444363784 style=solid]
	-25 -> 0 [color=red penwidth=0.24837592662711408 style=dotted]
	-17 -> 0 [color=red penwidth=0.5504407248906145 style=solid]
	-7 -> 1 [color=red penwidth=0.18912530558237578 style=dotted]
	-19 -> 0 [color=red penwidth=0.3207772400023893 style=dotted]
	-24 -> 1 [color=green penwidth=0.3264726506144589 style=dotted]
	-28 -> 1 [color=red penwidth=0.13538887349767043 style=dotted]
	-21 -> 1 [color=green penwidth=0.2194298741733877 style=dotted]
	-2 -> 0 [color=green penwidth=0.3540438851340353 style=dotted]
	-25 -> 1 [color=green penwidth=0.23393305322148347 style=dotted]
	-1 -> 0 [color=red penwidth=0.8726308855394788 style=solid]
	-19 -> 1 [color=red penwidth=0.3724252214012954 style=solid]
	-9 -> 0 [color=green penwidth=0.2311772585040299 style=solid]
	-15 -> 0 [color=green penwidth=0.14876349030827576 style=solid]
	-27 -> 0 [color=green penwidth=0.6644259631412978 style=dotted]
	-18 -> 1 [color=green penwidth=0.13754310308393403 style=solid]
	-18 -> 0 [color=red penwidth=0.4003086954559798 style=dotted]
	-12 -> 0 [color=red penwidth=0.14227038298867317 style=dotted]
	-24 -> 0 [color=red penwidth=0.6491899468470264 style=solid]
	-14 -> 1 [color=red penwidth=0.6172098785204275 style=dotted]
	-1 -> 1886 [color=green penwidth=0.3056087623985523 style=dotted]
	1886 -> 0 [color=red penwidth=1.2662745144922574 style=solid]
	-21 -> 1886 [color=red penwidth=0.20458302216610608 style=solid]
	-23 -> 0 [color=red penwidth=0.37345266852500625 style=solid]
}
