digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 1 [color=red penwidth=0.33507220416935996 style=solid]
	-1 -> 0 [color=green penwidth=0.5946688730030413 style=dotted]
	-20 -> 0 [color=green penwidth=0.6916938315982543 style=solid]
	-11 -> 0 [color=green penwidth=0.25300523009845266 style=dotted]
	-19 -> 0 [color=red penwidth=0.4750669002334029 style=dotted]
	-14 -> 0 [color=green penwidth=0.2276027641177044 style=solid]
	-13 -> 0 [color=red penwidth=0.6179358512020442 style=solid]
	-3 -> 1 [color=green penwidth=0.1265040354941627 style=dotted]
	-12 -> 1 [color=green penwidth=0.4932338828780768 style=dotted]
	-7 -> 1 [color=red penwidth=0.6311882646641669 style=solid]
	-9 -> 0 [color=red penwidth=0.45643710793729597 style=solid]
	0 -> 0 [color=red penwidth=0.10481603204082225 style=solid]
	-6 -> 1 [color=red penwidth=0.20965553070321774 style=solid]
	-17 -> 0 [color=green penwidth=1.080599896118059 style=dotted]
	-20 -> 1 [color=red penwidth=0.6637800452200253 style=dotted]
	-4 -> 0 [color=green penwidth=0.45606463917316287 style=solid]
	-19 -> 1 [color=green penwidth=0.30171107624487514 style=dotted]
	-14 -> 1 [color=green penwidth=0.8090286283249587 style=solid]
	-10 -> 1 [color=red penwidth=0.6317848885706394 style=solid]
	-16 -> 1 [color=green penwidth=0.15994457555022723 style=solid]
	-1 -> 1 [color=red penwidth=1.0047865380259808 style=solid]
	-18 -> 1 [color=red penwidth=0.21859783344621658 style=solid]
}
