digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	14176 [fillcolor=white style=filled]
	13802 [fillcolor=white style=filled]
	13358 [fillcolor=white style=filled]
	13694 [fillcolor=white style=filled]
	-8 -> 1 [color=red penwidth=0.7841466280103286 style=dotted]
	1 -> 1 [color=green penwidth=0.9290432646840697 style=dotted]
	-3 -> 1 [color=green penwidth=0.5256947244134804 style=solid]
	-13 -> 1 [color=red penwidth=0.24038840442213796 style=dotted]
	-3 -> 0 [color=red penwidth=0.5235866916518528 style=solid]
	-20 -> 1 [color=green penwidth=0.10319111172607803 style=dotted]
	-15 -> 0 [color=green penwidth=0.11355051948397606 style=solid]
	-19 -> 0 [color=green penwidth=0.344560712977774 style=dotted]
	-19 -> 13358 [color=red penwidth=0.4276407735464669 style=dotted]
	-12 -> 13358 [color=red penwidth=0.328584342685185 style=solid]
	-13 -> 13694 [color=red penwidth=0.36204819599095006 style=dotted]
	-4 -> 1 [color=red penwidth=0.5280066058396141 style=solid]
	-13 -> 13802 [color=green penwidth=0.22887986156297754 style=solid]
	13802 -> 1 [color=green penwidth=0.13782868209244936 style=solid]
	-5 -> 0 [color=red penwidth=0.6544563828395625 style=dotted]
	-6 -> 13694 [color=red penwidth=0.2655311999698535 style=dotted]
	-6 -> 14176 [color=green penwidth=0.46959940333209316 style=solid]
	14176 -> 13694 [color=green penwidth=0.21704765188060726 style=solid]
	14176 -> 13802 [color=green penwidth=0.30404311767180525 style=solid]
}
