digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1015 [fillcolor=white style=filled]
	-20 -> 1 [color=green penwidth=0.17326776656991819 style=solid]
	-17 -> 1 [color=green penwidth=0.1432120799710161 style=solid]
	-8 -> 1 [color=red penwidth=0.18930092124220813 style=solid]
	-11 -> 1 [color=green penwidth=0.29374630863839385 style=solid]
	-14 -> 0 [color=red penwidth=0.46859257966915346 style=solid]
	-10 -> 0 [color=green penwidth=0.37596222795686907 style=solid]
	-1 -> 0 [color=red penwidth=0.12722119975076124 style=solid]
	-18 -> 1 [color=green penwidth=0.2359787568572543 style=solid]
	-8 -> 0 [color=red penwidth=0.16448445223924282 style=dotted]
	-20 -> 0 [color=red penwidth=0.5811881819140415 style=dotted]
	-15 -> 1 [color=green penwidth=0.17219078699478588 style=solid]
	-3 -> 0 [color=red penwidth=0.11763358071364649 style=solid]
	-16 -> 1 [color=green penwidth=0.3959258652534259 style=dotted]
	1 -> 1 [color=red penwidth=0.3338491750959478 style=solid]
	-3 -> 1 [color=red penwidth=0.11016264721204128 style=solid]
	-12 -> 1 [color=red penwidth=0.3495929845338897 style=dotted]
	-7 -> 1 [color=red penwidth=0.3484707227055738 style=solid]
	-2 -> 1 [color=red penwidth=0.27437816959210715 style=solid]
	0 -> 0 [color=red penwidth=0.8322565008907962 style=solid]
	-4 -> 0 [color=green penwidth=0.22810280282231796 style=solid]
	-19 -> 0 [color=red penwidth=0.36889285216248113 style=solid]
	-20 -> 1015 [color=green penwidth=0.19624935703057134 style=solid]
	1015 -> 0 [color=red penwidth=0.49224392220525615 style=solid]
}
