digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=green penwidth=0.3292843890048079 style=dotted]
	-12 -> 1 [color=red penwidth=0.4387148927154678 style=dotted]
	-11 -> 1 [color=green penwidth=0.8248424822467457 style=solid]
	1 -> 1 [color=green penwidth=0.4549891737737073 style=dotted]
	-1 -> 1 [color=red penwidth=0.7526084594561445 style=solid]
	-9 -> 1 [color=red penwidth=0.1328339773229461 style=solid]
	-8 -> 0 [color=green penwidth=0.7055466293792578 style=solid]
	-2 -> 0 [color=green penwidth=0.7325881896972857 style=solid]
	-6 -> 0 [color=red penwidth=0.20561407755539754 style=solid]
	-10 -> 1 [color=green penwidth=0.1670416333210296 style=solid]
	-10 -> 0 [color=green penwidth=0.3407651813806888 style=solid]
	-5 -> 0 [color=green penwidth=0.14098753500561723 style=dotted]
}
