digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=red penwidth=1.3853725042441134 style=solid]
	-12 -> 1 [color=red penwidth=0.38107565828028744 style=dotted]
	-12 -> 0 [color=green penwidth=0.5460620338217996 style=solid]
	-11 -> 1 [color=green penwidth=0.24970079934970937 style=solid]
	1 -> 1 [color=green penwidth=0.6398536695863465 style=dotted]
	-2 -> 0 [color=red penwidth=0.21131809399839552 style=solid]
	-1 -> 1 [color=green penwidth=0.338162874743232 style=solid]
	-5 -> 1 [color=red penwidth=0.20693214270260568 style=solid]
	-3 -> 0 [color=red penwidth=1.997794669891172 style=dotted]
	-4 -> 0 [color=green penwidth=0.5732421884941339 style=solid]
	-5 -> 0 [color=red penwidth=0.15968035823796464 style=dotted]
	-9 -> 1 [color=green penwidth=0.4296187913166929 style=solid]
}
