digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5417 [fillcolor=white style=filled]
	-3 -> 1 [color=green penwidth=0.12430115867515108 style=dotted]
	-4 -> 1 [color=red penwidth=0.4230925482968768 style=dotted]
	-6 -> 0 [color=green penwidth=0.3133835096100393 style=solid]
	-8 -> 1 [color=red penwidth=0.2544818649955608 style=dotted]
	-11 -> 1 [color=green penwidth=0.4354201333766041 style=dotted]
	-7 -> 1 [color=green penwidth=0.29177438203459194 style=dotted]
	-2 -> 0 [color=green penwidth=0.22564661393279822 style=solid]
	-1 -> 1 [color=green penwidth=0.5863434505499164 style=solid]
	-5 -> 1 [color=green penwidth=1.0528277477969399 style=dotted]
	-4 -> 0 [color=green penwidth=0.1542025433516005 style=solid]
	-3 -> 5417 [color=green penwidth=0.30749903203510276 style=solid]
	5417 -> 1 [color=red penwidth=0.2938783441691394 style=solid]
}
