digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1 [color=green penwidth=0.286921791501482 style=dotted]
	-4 -> 1 [color=red penwidth=0.3031894957165038 style=dotted]
	-3 -> 0 [color=green penwidth=0.11834846594814444 style=dotted]
	0 -> 0 [color=green penwidth=1.0380356819483942 style=dotted]
	-10 -> 0 [color=green penwidth=0.3459989232541888 style=dotted]
	-11 -> 0 [color=green penwidth=0.18266425253526347 style=dotted]
	-11 -> 1 [color=red penwidth=0.2359167974043992 style=solid]
	-2 -> 0 [color=red penwidth=0.29366765994624866 style=solid]
	-2 -> 1 [color=green penwidth=0.3672848251519296 style=solid]
}
