digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-23 -> 1 [color=red penwidth=0.3144035312183844 style=solid]
	-8 -> 0 [color=green penwidth=0.5049292269705423 style=solid]
	-4 -> 1 [color=green penwidth=0.35406892074871377 style=solid]
	1 -> 1 [color=green penwidth=0.34746010527399707 style=solid]
	-18 -> 1 [color=green penwidth=0.2672271283581671 style=solid]
	-6 -> 0 [color=green penwidth=0.38733650791220586 style=solid]
	-16 -> 0 [color=red penwidth=0.5125646361692707 style=solid]
	-4 -> 0 [color=red penwidth=0.21681854757300933 style=solid]
	-28 -> 0 [color=red penwidth=0.2108823249465719 style=solid]
	-8 -> 1 [color=green penwidth=0.4663869558932555 style=solid]
	-11 -> 1 [color=red penwidth=0.15126471080335177 style=solid]
	-12 -> 1 [color=green penwidth=0.11850533761166 style=solid]
	-27 -> 1 [color=green penwidth=0.18929662724757212 style=solid]
	-26 -> 1 [color=red penwidth=0.4112305738495212 style=solid]
	-14 -> 0 [color=green penwidth=0.24023014643963853 style=solid]
	-13 -> 1 [color=green penwidth=0.19604373961687227 style=solid]
	-25 -> 1 [color=red penwidth=0.35265840345090416 style=solid]
	-9 -> 1 [color=red penwidth=0.36508602277399405 style=solid]
	-26 -> 0 [color=green penwidth=0.28539741342658514 style=solid]
	-1 -> 1 [color=green penwidth=0.4576989961500204 style=solid]
	-23 -> 0 [color=green penwidth=0.4583716060720927 style=solid]
	-3 -> 0 [color=red penwidth=0.5688621390226662 style=solid]
	-9 -> 0 [color=red penwidth=0.293509059286565 style=solid]
	-17 -> 0 [color=green penwidth=0.47357032799510823 style=solid]
	-24 -> 1 [color=red penwidth=0.14294172905707847 style=solid]
	0 -> 0 [color=red penwidth=0.31377383224203814 style=dotted]
	-2 -> 0 [color=red penwidth=0.36289555541539387 style=solid]
	-6 -> 1 [color=green penwidth=0.11580707419920135 style=solid]
	-7 -> 0 [color=green penwidth=0.6742838576126207 style=solid]
}
