digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1227 [fillcolor=white style=filled]
	1739 [fillcolor=white style=filled]
	-6 -> 1 [color=green penwidth=0.6392132385827605 style=solid]
	1 -> 1 [color=red penwidth=0.1768869474366066 style=solid]
	-3 -> 0 [color=green penwidth=1.1668806447471867 style=solid]
	-8 -> 0 [color=green penwidth=0.8914660230161088 style=dotted]
	-4 -> 1 [color=green penwidth=0.15030654835406299 style=solid]
	-5 -> 0 [color=red penwidth=0.15091053910532576 style=dotted]
	-10 -> 0 [color=red penwidth=0.16622617186229421 style=dotted]
	-9 -> 0 [color=green penwidth=0.1995649356876203 style=dotted]
	1227 -> 1 [color=green penwidth=0.6395888520955958 style=dotted]
	-7 -> 0 [color=red penwidth=0.7428622158816683 style=solid]
	1227 -> 1739 [color=green penwidth=0.40694633949213155 style=solid]
	1739 -> 1 [color=green penwidth=0.584166557608114 style=dotted]
	-2 -> 1227 [color=red penwidth=0.15137455852990936 style=solid]
}
