digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	44 [fillcolor=white style=filled]
	338 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.2747747119710266 style=solid]
	-5 -> 0 [color=green penwidth=0.1905471947286302 style=dotted]
	-1 -> 1 [color=green penwidth=0.3030647960515465 style=solid]
	1 -> 1 [color=green penwidth=0.3559154590404362 style=solid]
	0 -> 0 [color=green penwidth=0.20746951413399223 style=solid]
	-8 -> 0 [color=red penwidth=0.21049364751976407 style=dotted]
	-7 -> 0 [color=green penwidth=0.7974113531701961 style=solid]
	-10 -> 0 [color=red penwidth=0.4389796333454631 style=solid]
	-6 -> 1 [color=green penwidth=0.3351436344632659 style=dotted]
	-7 -> 1 [color=red penwidth=0.2609736313507539 style=solid]
	-9 -> 0 [color=green penwidth=0.16908943861811873 style=dotted]
	-5 -> 44 [color=green penwidth=0.5224866923655924 style=dotted]
	44 -> 0 [color=green penwidth=0.23996253391738895 style=solid]
	-3 -> 44 [color=red penwidth=0.9100349656400685 style=solid]
	1 -> 94 [color=red penwidth=0.4600857320655557 style=solid]
	-6 -> 338 [color=green penwidth=0.20996126208328858 style=solid]
	338 -> 1 [color=red penwidth=1.0780154948649103 style=solid]
	-2 -> 1 [color=red penwidth=0.1385349831348478 style=solid]
}
