digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1 [color=red penwidth=0.38736168530898896 style=dotted]
	-4 -> 1 [color=red penwidth=0.29127885860611513 style=solid]
	-5 -> 1 [color=green penwidth=0.7454441758380989 style=solid]
	-3 -> 0 [color=red penwidth=0.18059178202816328 style=solid]
	-2 -> 0 [color=red penwidth=0.5583363843146318 style=solid]
	0 -> 0 [color=red penwidth=0.28218977214038166 style=solid]
	-10 -> 0 [color=green penwidth=0.35016331646342047 style=solid]
	-12 -> 0 [color=green penwidth=0.22989861782759546 style=solid]
	-8 -> 0 [color=red penwidth=0.3866978490105889 style=solid]
	-11 -> 0 [color=green penwidth=0.7211648315037699 style=solid]
	-1 -> 0 [color=green penwidth=0.5514829957290397 style=dotted]
	-1 -> 1 [color=green penwidth=0.6705132569733323 style=dotted]
	-6 -> 1 [color=green penwidth=0.15399288350872786 style=solid]
}
