digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=red penwidth=0.2765083683982771 style=solid]
	-14 -> 0 [color=green penwidth=0.23087736973787956 style=solid]
	-17 -> 1 [color=red penwidth=0.23224798388906528 style=solid]
	-11 -> 0 [color=green penwidth=0.13392279144177713 style=solid]
	-2 -> 1 [color=green penwidth=0.2251026067529917 style=solid]
	-12 -> 1 [color=red penwidth=0.49441645076266183 style=dotted]
	-7 -> 1 [color=red penwidth=0.49885605410527734 style=dotted]
	-13 -> 0 [color=green penwidth=0.34308077891669186 style=solid]
	-15 -> 1 [color=red penwidth=0.5983206395411396 style=dotted]
	-20 -> 1 [color=green penwidth=0.12743103353642624 style=dotted]
	-8 -> 0 [color=red penwidth=0.7078178593451595 style=dotted]
	-9 -> 1 [color=red penwidth=0.5938946061775873 style=solid]
	-11 -> 1 [color=green penwidth=0.1876525808904311 style=dotted]
	-4 -> 0 [color=green penwidth=0.6616070416205699 style=solid]
	-14 -> 1 [color=red penwidth=1.5706806079189581 style=solid]
	-18 -> 1 [color=red penwidth=0.31801777146708754 style=solid]
}
