digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 0 [color=green penwidth=0.6334688441596088 style=solid]
	-4 -> 1 [color=red penwidth=0.7833718323968443 style=solid]
	-3 -> 1 [color=red penwidth=0.31588683441143794 style=solid]
	-4 -> 0 [color=green penwidth=0.29345236413484194 style=solid]
	-6 -> 0 [color=green penwidth=0.21436291099947358 style=dotted]
	-6 -> 1 [color=green penwidth=0.4030819696655368 style=solid]
	-3 -> 0 [color=red penwidth=0.36388327681986443 style=solid]
	-2 -> 0 [color=green penwidth=0.12689338933398106 style=solid]
	-10 -> 1 [color=red penwidth=1.086964638826975 style=solid]
	-11 -> 1 [color=green penwidth=0.3687440963801337 style=solid]
	-5 -> 0 [color=red penwidth=0.5189831042074445 style=solid]
}
