digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	187 [fillcolor=white style=filled]
	3805 [fillcolor=white style=filled]
	-4 -> 1 [color=green penwidth=0.15654341205524913 style=solid]
	-12 -> 0 [color=red penwidth=0.5481611452076597 style=dotted]
	-5 -> 1 [color=red penwidth=0.11479426130233968 style=dotted]
	-4 -> 0 [color=red penwidth=0.24161786117518386 style=solid]
	-3 -> 1 [color=green penwidth=0.14473111706013925 style=dotted]
	-8 -> 1 [color=red penwidth=0.2645003143742085 style=dotted]
	-2 -> 1 [color=green penwidth=0.3503062374128143 style=solid]
	1 -> 1 [color=green penwidth=0.37986017552002527 style=solid]
	-8 -> 0 [color=green penwidth=0.4428073727114171 style=solid]
	-2 -> 187 [color=red penwidth=0.2044270713938145 style=dotted]
	187 -> 1 [color=green penwidth=0.12789195351198615 style=solid]
	-7 -> 187 [color=green penwidth=0.1315250001036823 style=solid]
	-12 -> 3805 [color=green penwidth=0.4134891701217769 style=solid]
}
