digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4033 [fillcolor=white style=filled]
	3783 [fillcolor=white style=filled]
	4094 [fillcolor=white style=filled]
	-10 -> 0 [color=green penwidth=0.7917633395923156 style=dotted]
	-1 -> 1 [color=green penwidth=0.8037143699751689 style=dotted]
	-9 -> 0 [color=green penwidth=0.19595559401878546 style=solid]
	-17 -> 1 [color=green penwidth=0.23425754435149013 style=solid]
	-18 -> 0 [color=green penwidth=0.4292396017215536 style=solid]
	-1 -> 0 [color=green penwidth=0.27966724208104143 style=solid]
	-4 -> 0 [color=green penwidth=0.17578576037792776 style=solid]
	-11 -> 0 [color=green penwidth=0.1836410965354793 style=dotted]
	-2 -> 1 [color=red penwidth=0.20517332861851392 style=solid]
	-3 -> 0 [color=green penwidth=0.37420973470363883 style=solid]
	-8 -> 0 [color=red penwidth=0.46704733106432617 style=dotted]
	-12 -> 0 [color=green penwidth=0.298100360295431 style=dotted]
	-5 -> 1 [color=red penwidth=0.14069031898748213 style=dotted]
	-4 -> 1 [color=red penwidth=0.705687009227322 style=dotted]
	-12 -> 3783 [color=red penwidth=0.3282712668966677 style=solid]
	3783 -> 0 [color=red penwidth=0.3265839261753526 style=solid]
	-5 -> 4033 [color=red penwidth=0.15433920117041006 style=solid]
	4033 -> 1 [color=green penwidth=0.149555345780056 style=solid]
	-9 -> 4033 [color=red penwidth=0.2838834558558775 style=solid]
	-6 -> 1 [color=green penwidth=0.760625419742026 style=dotted]
	-8 -> 4094 [color=green penwidth=0.2170868977539938 style=solid]
	4094 -> 0 [color=red penwidth=0.5907941139957902 style=solid]
}
