digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=red penwidth=0.3090168045424665 style=solid]
	-8 -> 1 [color=red penwidth=2.756487594617846 style=solid]
	-6 -> 1 [color=green penwidth=0.2012870891882115 style=dotted]
	-5 -> 1 [color=red penwidth=0.47038378857694696 style=solid]
	-17 -> 0 [color=green penwidth=0.1958811084773863 style=dotted]
	-14 -> 1 [color=green penwidth=0.3049063038075359 style=solid]
	-18 -> 0 [color=red penwidth=0.2650714783169028 style=dotted]
	0 -> 0 [color=green penwidth=0.518092880234862 style=solid]
	-9 -> 0 [color=red penwidth=0.2976633639920312 style=dotted]
	-13 -> 0 [color=red penwidth=0.14836364389446347 style=solid]
	1 -> 1 [color=red penwidth=0.17289388296706076 style=solid]
	-15 -> 1 [color=green penwidth=0.4420760848914028 style=dotted]
	-10 -> 0 [color=red penwidth=0.11022268792554599 style=dotted]
	-7 -> 0 [color=red penwidth=0.15184352055289138 style=dotted]
}
