digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4963 [fillcolor=white style=filled]
	1413 [fillcolor=white style=filled]
	1107 [fillcolor=white style=filled]
	-6 -> 1 [color=red penwidth=0.2368296759420133 style=dotted]
	-12 -> 0 [color=red penwidth=0.4775562559024078 style=solid]
	-2 -> 1 [color=green penwidth=0.17824431482748837 style=solid]
	-12 -> 1 [color=green penwidth=0.5744253174520257 style=dotted]
	-3 -> 0 [color=green penwidth=0.887439532478011 style=solid]
	-3 -> 1 [color=green penwidth=0.5258154719218482 style=solid]
	-1 -> 0 [color=red penwidth=0.18913995530272215 style=solid]
	-9 -> 1413 [color=red penwidth=0.27666561027773295 style=solid]
	-4 -> 1413 [color=red penwidth=0.20444226663089565 style=solid]
	-11 -> 4963 [color=red penwidth=0.4887588530801824 style=solid]
	4963 -> 0 [color=green penwidth=0.1837020059903449 style=dotted]
	-4 -> 0 [color=green penwidth=0.30150417942849417 style=solid]
	-11 -> 1 [color=red penwidth=0.28206071702738356 style=solid]
	-9 -> 1107 [color=red penwidth=0.21564766119554485 style=solid]
}
