digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4593 [fillcolor=white style=filled]
	1598 [fillcolor=white style=filled]
	-12 -> 0 [color=red penwidth=0.9313210243994919 style=dotted]
	-3 -> 0 [color=green penwidth=0.8000283468919248 style=dotted]
	-6 -> 1 [color=red penwidth=0.3126480440549664 style=solid]
	-7 -> 1 [color=green penwidth=0.35887484151756177 style=dotted]
	-4 -> 1 [color=red penwidth=0.3672293097844689 style=solid]
	-10 -> 0 [color=green penwidth=0.2731809099867715 style=dotted]
	-4 -> 0 [color=green penwidth=1.0310035287296306 style=solid]
	-3 -> 1 [color=red penwidth=0.22443355079682406 style=solid]
	-7 -> 0 [color=red penwidth=0.4767177762690885 style=solid]
	-10 -> 1598 [color=green penwidth=0.10687686312633655 style=dotted]
	1598 -> 0 [color=red penwidth=0.84259214542945 style=solid]
	1598 -> 4593 [color=green penwidth=0.28315278418751655 style=solid]
	4593 -> 0 [color=red penwidth=1.1652273375488145 style=dotted]
	-12 -> 4593 [color=red penwidth=0.11998923880753982 style=solid]
	-6 -> 1598 [color=red penwidth=0.5019055362099438 style=solid]
}
