digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3847 [fillcolor=white style=filled]
	4684 [fillcolor=white style=filled]
	4398 [fillcolor=white style=filled]
	4336 [fillcolor=white style=filled]
	4757 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.32318491915205916 style=dotted]
	-2 -> 0 [color=red penwidth=0.14494062462140442 style=solid]
	-2 -> 1 [color=green penwidth=0.5491840986278673 style=solid]
	-8 -> 1 [color=red penwidth=0.32169422996718666 style=dotted]
	-4 -> 4336 [color=red penwidth=0.7961645951159155 style=dotted]
	-4 -> 4398 [color=red penwidth=0.10061905703776794 style=solid]
	-2 -> 4684 [color=red penwidth=0.28505308318833333 style=solid]
	4684 -> 0 [color=red penwidth=0.6395489156830516 style=solid]
	-5 -> 1 [color=red penwidth=0.12577713252478603 style=dotted]
	-4 -> 4757 [color=green penwidth=0.8508933984251558 style=solid]
	4757 -> 4336 [color=green penwidth=0.1529398250583479 style=solid]
	4398 -> 4757 [color=red penwidth=0.13396932950844248 style=solid]
	1 -> 4684 [color=green penwidth=0.45456782526023454 style=solid]
}
