digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	358 [fillcolor=white style=filled]
	4307 [fillcolor=white style=filled]
	1727 [fillcolor=white style=filled]
	-17 -> 0 [color=green penwidth=0.9445578431000001 style=solid]
	1 -> 1 [color=green penwidth=0.5613465682629016 style=dotted]
	-21 -> 1 [color=red penwidth=1.4956264951322547 style=solid]
	-13 -> 1 [color=red penwidth=0.7893225860684995 style=solid]
	-28 -> 0 [color=red penwidth=0.12077638955136422 style=dotted]
	-15 -> 0 [color=red penwidth=0.2592059342769758 style=solid]
	-19 -> 1 [color=red penwidth=0.23103887193302997 style=solid]
	-7 -> 1 [color=green penwidth=0.4912185038508531 style=solid]
	-25 -> 1 [color=red penwidth=0.31910434659344067 style=solid]
	-4 -> 1 [color=green penwidth=0.25865315274730805 style=solid]
	-8 -> 1 [color=green penwidth=0.529537322221891 style=dotted]
	-15 -> 1 [color=red penwidth=0.555597073167651 style=dotted]
	-23 -> 1 [color=red penwidth=0.6062439171145934 style=dotted]
	-12 -> 1 [color=red penwidth=0.48549146437093027 style=dotted]
	-9 -> 1 [color=green penwidth=0.12481997645207431 style=dotted]
	-6 -> 0 [color=red penwidth=0.16172054989782136 style=solid]
	-14 -> 0 [color=red penwidth=0.2546078574712308 style=solid]
	-22 -> 0 [color=red penwidth=0.12190464830626443 style=solid]
	-24 -> 0 [color=green penwidth=0.3045846223161587 style=solid]
	-19 -> 0 [color=red penwidth=0.4785706658383164 style=solid]
	-14 -> 1 [color=green penwidth=0.1316648796581728 style=dotted]
	-26 -> 0 [color=green penwidth=0.1871555963891947 style=dotted]
	-18 -> 1 [color=green penwidth=0.1381597433498243 style=solid]
	-13 -> 0 [color=green penwidth=0.3879634752527441 style=solid]
	-3 -> 0 [color=green penwidth=0.1365948463451429 style=solid]
	-11 -> 1 [color=red penwidth=0.13030467295856554 style=dotted]
	-15 -> 358 [color=green penwidth=0.15284640260147547 style=solid]
	358 -> 1 [color=green penwidth=0.10340458668532627 style=solid]
	-8 -> 1727 [color=green penwidth=0.235434766326527 style=solid]
	1727 -> 1 [color=red penwidth=0.5187176468913565 style=dotted]
	-12 -> 1727 [color=red penwidth=0.28129407566914444 style=solid]
	-18 -> 4307 [color=green penwidth=0.4217163021675685 style=solid]
	4307 -> 1 [color=green penwidth=0.11180291250190441 style=solid]
}
