digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-18 -> 0 [color=green penwidth=0.6235805024432605 style=solid]
	-13 -> 0 [color=green penwidth=0.11986345209877936 style=solid]
	-1 -> 0 [color=green penwidth=0.11685290731036883 style=solid]
	-20 -> 1 [color=red penwidth=0.18825340970629806 style=dotted]
	-14 -> 0 [color=red penwidth=0.10513915591184567 style=solid]
	-2 -> 1 [color=green penwidth=0.21314282001134166 style=solid]
	-19 -> 0 [color=red penwidth=0.1269498660970856 style=solid]
	-14 -> 1 [color=red penwidth=0.24108582043240998 style=solid]
	-11 -> 0 [color=red penwidth=0.5526832523913627 style=solid]
	-20 -> 0 [color=green penwidth=0.46729207562287933 style=solid]
	-12 -> 0 [color=red penwidth=0.22340909986806928 style=solid]
	-4 -> 0 [color=green penwidth=0.25826708580980995 style=solid]
	-15 -> 0 [color=red penwidth=0.3122696677571303 style=solid]
	-7 -> 1 [color=red penwidth=0.48238512770509256 style=solid]
	-9 -> 0 [color=green penwidth=0.15928156997696302 style=solid]
	-17 -> 1 [color=green penwidth=0.4010578424669381 style=solid]
	-18 -> 1 [color=green penwidth=0.15658387182125916 style=solid]
	-5 -> 1 [color=red penwidth=0.2991233625228339 style=solid]
	-11 -> 1 [color=red penwidth=0.15285065625963007 style=solid]
}
