digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5013 [fillcolor=white style=filled]
	7542 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.21362678063865187 style=solid]
	-2 -> 0 [color=red penwidth=0.6510804805685743 style=solid]
	1 -> 1 [color=red penwidth=0.1284257807802653 style=dotted]
	-11 -> 0 [color=green penwidth=0.3424912938581355 style=dotted]
	-1 -> 5013 [color=red penwidth=0.12267195783442664 style=dotted]
	5013 -> 0 [color=green penwidth=0.40058013870072195 style=solid]
	-1 -> 1 [color=green penwidth=0.8410478027548921 style=solid]
	1 -> 7542 [color=green penwidth=0.29565683142910737 style=solid]
	7542 -> 1 [color=red penwidth=0.4063446426977073 style=solid]
}
