digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1 [color=red penwidth=0.2886679793166266 style=solid]
	-4 -> 1 [color=red penwidth=0.4830233261557101 style=solid]
	-5 -> 1 [color=red penwidth=0.14643203301273844 style=solid]
	-3 -> 0 [color=green penwidth=0.4128810506261327 style=solid]
	-2 -> 0 [color=red penwidth=0.1442732534524971 style=solid]
	0 -> 0 [color=green penwidth=0.10532977237059915 style=solid]
	-10 -> 0 [color=green penwidth=0.5543932553855955 style=solid]
	-12 -> 0 [color=green penwidth=0.13094731523454897 style=solid]
	-3 -> 1 [color=green penwidth=0.2093847397258819 style=solid]
	-8 -> 0 [color=green penwidth=0.4490200511857805 style=solid]
	-11 -> 0 [color=red penwidth=0.41253527098117615 style=solid]
	-1 -> 0 [color=red penwidth=0.21242072162381093 style=solid]
}
