digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 1 [color=green penwidth=0.565904481037485 style=solid]
	-10 -> 0 [color=red penwidth=0.46822511343006235 style=solid]
	-11 -> 0 [color=green penwidth=0.34311472957471556 style=solid]
	-7 -> 0 [color=green penwidth=0.23327721225278397 style=solid]
	1 -> 1 [color=red penwidth=0.8252316250580705 style=solid]
	0 -> 0 [color=green penwidth=0.2841434738228856 style=dotted]
	-6 -> 1 [color=green penwidth=0.30456747296581793 style=solid]
	-2 -> 0 [color=green penwidth=0.21023517839944678 style=solid]
	-8 -> 0 [color=red penwidth=0.8661747909260235 style=solid]
	-12 -> 1 [color=red penwidth=1.1665248317626478 style=solid]
	-12 -> 0 [color=red penwidth=0.6234659134974466 style=dotted]
}
