digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	394 [fillcolor=white style=filled]
	-19 -> 0 [color=red penwidth=0.2459732565671905 style=solid]
	-17 -> 1 [color=red penwidth=0.1680379009613549 style=solid]
	-6 -> 0 [color=red penwidth=0.15959318816827794 style=solid]
	-4 -> 1 [color=green penwidth=0.40515352895544476 style=solid]
	-3 -> 0 [color=red penwidth=0.42538186916413856 style=solid]
	-7 -> 1 [color=red penwidth=0.6211495729947365 style=solid]
	-12 -> 1 [color=red penwidth=0.23605903376335677 style=solid]
	-19 -> 1 [color=green penwidth=0.47235480996572365 style=solid]
	-11 -> 1 [color=red penwidth=0.2783257432987064 style=solid]
	-1 -> 1 [color=red penwidth=0.4770702063546972 style=dotted]
	-5 -> 0 [color=red penwidth=0.538930212874063 style=dotted]
	-13 -> 1 [color=red penwidth=0.28879804214476 style=dotted]
	-14 -> 1 [color=green penwidth=0.26655842268571595 style=solid]
	-8 -> 1 [color=red penwidth=0.6081319709480889 style=solid]
	-2 -> 0 [color=red penwidth=0.17640540288679532 style=dotted]
	-3 -> 1 [color=green penwidth=0.19755917702484269 style=solid]
	-16 -> 1 [color=green penwidth=0.14562612294918897 style=solid]
	-5 -> 1 [color=green penwidth=0.3546549452789991 style=solid]
	-20 -> 1 [color=green penwidth=0.2786824493068738 style=solid]
	-4 -> 0 [color=green penwidth=0.26170255229941686 style=solid]
	-1 -> 394 [color=green penwidth=0.47746891599807983 style=solid]
	394 -> 1 [color=red penwidth=0.11199047168650136 style=solid]
}
