digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	358 [fillcolor=white style=filled]
	1727 [fillcolor=white style=filled]
	-17 -> 0 [color=green penwidth=0.7586439627007063 style=solid]
	1 -> 1 [color=green penwidth=0.2530920578170992 style=dotted]
	-21 -> 1 [color=red penwidth=0.9062674340759747 style=solid]
	-13 -> 1 [color=red penwidth=0.8146820463763008 style=solid]
	-28 -> 0 [color=red penwidth=0.1651136787365694 style=solid]
	-15 -> 0 [color=green penwidth=0.1962196694833683 style=solid]
	-19 -> 1 [color=green penwidth=0.32011260542382025 style=solid]
	-7 -> 1 [color=green penwidth=0.24085850910628154 style=solid]
	-25 -> 1 [color=green penwidth=0.24663812721392872 style=dotted]
	-4 -> 1 [color=green penwidth=0.14165245693713868 style=solid]
	-8 -> 1 [color=green penwidth=0.43275496584722695 style=dotted]
	-15 -> 1 [color=red penwidth=0.9342359015050753 style=dotted]
	-23 -> 1 [color=red penwidth=0.3250981900158899 style=dotted]
	-12 -> 1 [color=red penwidth=0.30231639008580835 style=dotted]
	-9 -> 1 [color=green penwidth=0.7813080305757711 style=solid]
	-6 -> 0 [color=red penwidth=0.2968264657488954 style=solid]
	-14 -> 0 [color=red penwidth=0.26742343940216806 style=solid]
	-22 -> 0 [color=green penwidth=0.2277026320312725 style=solid]
	-24 -> 0 [color=red penwidth=0.4229352488461109 style=solid]
	-19 -> 0 [color=red penwidth=0.2698425702940402 style=solid]
	-14 -> 1 [color=green penwidth=0.2103632504985652 style=dotted]
	-26 -> 0 [color=green penwidth=0.22938434658519116 style=solid]
	-18 -> 1 [color=green penwidth=0.6870568251657301 style=solid]
	-13 -> 0 [color=red penwidth=0.20809407491552667 style=solid]
	-3 -> 0 [color=green penwidth=0.3342205491838407 style=solid]
	-11 -> 1 [color=green penwidth=0.4790648168140519 style=dotted]
	-21 -> 0 [color=red penwidth=0.45536524824945435 style=dotted]
	-15 -> 358 [color=green penwidth=0.36165708893017956 style=solid]
	358 -> 1 [color=green penwidth=0.12516886743576872 style=solid]
	-8 -> 1727 [color=red penwidth=0.10971998800607766 style=solid]
	1727 -> 1 [color=red penwidth=0.600414634005596 style=solid]
	-12 -> 1727 [color=red penwidth=0.2882556540189659 style=solid]
}
