digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	13003 [fillcolor=white style=filled]
	13630 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.11118022217980678 style=solid]
	-4 -> 0 [color=green penwidth=0.5438927579822238 style=solid]
	-7 -> 0 [color=green penwidth=0.4654457340063646 style=dotted]
	-10 -> 13003 [color=green penwidth=0.9556753692761338 style=solid]
	1 -> 13003 [color=green penwidth=1.0926075004777955 style=dotted]
	13630 -> 0 [color=red penwidth=0.5868755507771721 style=solid]
	-6 -> 13630 [color=red penwidth=0.18665306626328684 style=solid]
	-1 -> 1 [color=green penwidth=0.6573924876074959 style=dotted]
}
