digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2270 [fillcolor=white style=filled]
	-20 -> 0 [color=green penwidth=0.12610650735070814 style=dotted]
	-10 -> 1 [color=green penwidth=0.15544463771903316 style=solid]
	-26 -> 1 [color=green penwidth=0.12720872538937864 style=dotted]
	-8 -> 1 [color=red penwidth=0.2648522702717063 style=solid]
	-7 -> 0 [color=red penwidth=0.3053743007137504 style=dotted]
	-19 -> 1 [color=red penwidth=0.1409894707152637 style=dotted]
	-14 -> 0 [color=red penwidth=0.24859528018251398 style=solid]
	-21 -> 1 [color=red penwidth=0.4557568478486469 style=dotted]
	-25 -> 1 [color=green penwidth=0.10762307566324048 style=dotted]
	-26 -> 0 [color=red penwidth=0.7216591208789184 style=dotted]
	-18 -> 1 [color=red penwidth=0.8114186721372048 style=solid]
	-7 -> 1 [color=red penwidth=0.34338027870371013 style=solid]
	-9 -> 1 [color=red penwidth=0.5551073990435531 style=solid]
	-20 -> 1 [color=green penwidth=0.37339005455475627 style=solid]
	-11 -> 0 [color=red penwidth=0.21758151472260134 style=solid]
	-21 -> 0 [color=green penwidth=0.21910008268573383 style=solid]
	-4 -> 0 [color=green penwidth=0.5418026287704927 style=solid]
	-9 -> 0 [color=green penwidth=0.6357223731017981 style=solid]
	-22 -> 1 [color=red penwidth=0.13167248514048202 style=solid]
	-5 -> 1 [color=red penwidth=0.32867706962370297 style=dotted]
	-4 -> 1 [color=green penwidth=0.6713316338431266 style=solid]
	-16 -> 1 [color=red penwidth=0.5724973224146999 style=solid]
	-15 -> 0 [color=red penwidth=0.7897533459647248 style=solid]
	-3 -> 0 [color=green penwidth=0.579506362287048 style=dotted]
	-23 -> 1 [color=red penwidth=0.1319751194572132 style=dotted]
	1 -> 1 [color=red penwidth=0.1837928574115324 style=solid]
	-27 -> 1 [color=red penwidth=0.3278645273371783 style=dotted]
	-3 -> 2270 [color=green penwidth=0.305136871218874 style=solid]
	2270 -> 0 [color=green penwidth=0.5190929945030799 style=solid]
}
