digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	599 [fillcolor=white style=filled]
	448 [fillcolor=white style=filled]
	-5 -> 1 [color=red penwidth=0.28785124200226386 style=solid]
	-4 -> 1 [color=red penwidth=0.12052949022735174 style=solid]
	-6 -> 0 [color=red penwidth=0.17862044625308277 style=solid]
	-7 -> 0 [color=green penwidth=0.5413464535642917 style=solid]
	-14 -> 0 [color=red penwidth=0.3852914114213556 style=dotted]
	-11 -> 1 [color=red penwidth=0.5493752501143742 style=dotted]
	0 -> 0 [color=green penwidth=0.4386931100205247 style=solid]
	-10 -> 1 [color=green penwidth=0.3112211246325248 style=solid]
	-20 -> 0 [color=green penwidth=0.5022367440447185 style=solid]
	-15 -> 0 [color=green penwidth=0.44720233972992784 style=solid]
	-10 -> 0 [color=red penwidth=0.6611871780798815 style=solid]
	-12 -> 0 [color=green penwidth=0.460513265872998 style=solid]
	-6 -> 1 [color=green penwidth=0.15784148580749158 style=solid]
	-9 -> 1 [color=green penwidth=0.5249914130373043 style=solid]
	1 -> 1 [color=red penwidth=0.5294809174660449 style=solid]
	-1 -> 1 [color=red penwidth=0.2372011867223258 style=solid]
	-20 -> 1 [color=green penwidth=0.37451847192465837 style=dotted]
	-15 -> 1 [color=green penwidth=0.13549899205448096 style=dotted]
	-15 -> 448 [color=green penwidth=0.34336311845730216 style=solid]
	448 -> 1 [color=green penwidth=0.6787021012673424 style=solid]
	-4 -> 599 [color=red penwidth=0.37504465998077663 style=solid]
	599 -> 1 [color=green penwidth=0.20243130159393619 style=solid]
}
