digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2944 [fillcolor=white style=filled]
	3159 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.3197072336671164 style=solid]
	-7 -> 1 [color=green penwidth=0.8759252804732099 style=dotted]
	-5 -> 0 [color=green penwidth=0.30814490450928167 style=dotted]
	-19 -> 1 [color=green penwidth=0.429581305829174 style=dotted]
	-8 -> 0 [color=red penwidth=1.29691728050856 style=solid]
	-3 -> 0 [color=green penwidth=0.20300664960219916 style=dotted]
	-6 -> 0 [color=red penwidth=0.4840963662140497 style=solid]
	-17 -> 0 [color=green penwidth=0.5040564719058479 style=dotted]
	2944 -> 0 [color=green penwidth=0.32307017925958026 style=solid]
	-7 -> 2944 [color=red penwidth=1.2070561701053464 style=dotted]
	-13 -> 0 [color=green penwidth=0.10234713479800553 style=solid]
	2944 -> 3159 [color=green penwidth=0.30098521805307155 style=solid]
	3159 -> 0 [color=red penwidth=0.28634800544874767 style=solid]
	-19 -> 2944 [color=red penwidth=0.42810455494707766 style=solid]
	-8 -> 3159 [color=green penwidth=0.24234759852979867 style=solid]
	-2 -> 0 [color=red penwidth=0.4189008702710293 style=solid]
}
