digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	7654 [fillcolor=white style=filled]
	7615 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=1.3811614948391786 style=solid]
	-21 -> 1 [color=red penwidth=0.39391273777815294 style=dotted]
	-1 -> 0 [color=green penwidth=0.3295992025323402 style=solid]
	-9 -> 0 [color=red penwidth=0.13712754962551615 style=dotted]
	-18 -> 1 [color=red penwidth=0.5955237690749154 style=dotted]
	-18 -> 0 [color=red penwidth=0.6819986609289291 style=solid]
	-22 -> 1 [color=red penwidth=1.0785516312914667 style=dotted]
	-27 -> 1 [color=red penwidth=0.4335731634760156 style=dotted]
	-16 -> 1 [color=green penwidth=1.224343033990558 style=dotted]
	-23 -> 1 [color=green penwidth=0.274460361257098 style=dotted]
	-2 -> 0 [color=red penwidth=0.21888834610839392 style=solid]
	-18 -> 7615 [color=green penwidth=0.16473631050678922 style=dotted]
	7615 -> 1 [color=green penwidth=0.2813619133399258 style=solid]
	-18 -> 7654 [color=green penwidth=0.9202493620529416 style=dotted]
	7654 -> 7615 [color=red penwidth=0.8595574143348272 style=solid]
	-16 -> 7615 [color=red penwidth=0.198194789320531 style=solid]
}
