digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1096 [fillcolor=white style=filled]
	1356 [fillcolor=white style=filled]
	925 [fillcolor=white style=filled]
	1278 [fillcolor=white style=filled]
	0 -> 0 [color=red penwidth=0.34602132724634466 style=solid]
	-11 -> 1 [color=green penwidth=0.7098455881038249 style=solid]
	-19 -> 0 [color=red penwidth=0.22659223766229308 style=dotted]
	-4 -> 1 [color=red penwidth=0.33340735216235207 style=dotted]
	-8 -> 0 [color=red penwidth=0.21545385555473034 style=dotted]
	-14 -> 0 [color=green penwidth=0.6564806746979729 style=solid]
	-3 -> 0 [color=red penwidth=0.42940429451075635 style=dotted]
	-1 -> 0 [color=green penwidth=0.9755619685470993 style=solid]
	-13 -> 1 [color=green penwidth=0.1615869196532882 style=solid]
	-19 -> 1 [color=green penwidth=0.32142306566888645 style=dotted]
	-15 -> 0 [color=red penwidth=0.6394669601412161 style=dotted]
	-20 -> 0 [color=red penwidth=0.1355899888318418 style=dotted]
	-9 -> 1 [color=green penwidth=0.619305156394684 style=solid]
	-13 -> 0 [color=green penwidth=0.5857635693305143 style=dotted]
	-18 -> 925 [color=red penwidth=0.30548959733783154 style=dotted]
	925 -> 0 [color=green penwidth=0.23125267491528265 style=solid]
	-2 -> 925 [color=red penwidth=0.10569530075875924 style=solid]
	-13 -> 925 [color=red penwidth=0.13804757205456322 style=dotted]
	-3 -> 1096 [color=green penwidth=0.12111121640865907 style=solid]
	1096 -> 0 [color=green penwidth=0.5256878791075518 style=dotted]
	1 -> 925 [color=green penwidth=0.39397919746043464 style=solid]
	-18 -> 1278 [color=green penwidth=0.5226461925480788 style=solid]
	1278 -> 925 [color=red penwidth=0.5135003729837118 style=solid]
	-12 -> 1 [color=green penwidth=0.3788243905516424 style=solid]
	-18 -> 1356 [color=red penwidth=0.38614779939727906 style=solid]
	1356 -> 925 [color=red penwidth=0.12300515191692206 style=dotted]
	-2 -> 1 [color=red penwidth=0.3578450768729603 style=solid]
}
