digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3473 [fillcolor=white style=filled]
	1028 [fillcolor=white style=filled]
	-13 -> 1 [color=red penwidth=0.643570132047221 style=dotted]
	-3 -> 1 [color=green penwidth=0.24438899403008793 style=dotted]
	-16 -> 0 [color=green penwidth=0.11583375977628663 style=solid]
	-4 -> 0 [color=green penwidth=0.2326547409549481 style=solid]
	-17 -> 0 [color=red penwidth=0.4320587851128441 style=dotted]
	-6 -> 1 [color=red penwidth=0.28616471071069516 style=dotted]
	-18 -> 0 [color=green penwidth=0.15392433878016598 style=dotted]
	-19 -> 0 [color=red penwidth=0.7648316136652494 style=solid]
	-6 -> 0 [color=red penwidth=0.3661256407886556 style=solid]
	-7 -> 1 [color=green penwidth=0.7270316706693212 style=solid]
	-15 -> 1 [color=red penwidth=0.25537260765228814 style=solid]
	-9 -> 0 [color=green penwidth=0.44827504911976657 style=solid]
	-17 -> 1 [color=red penwidth=0.8737159105907845 style=dotted]
	-16 -> 1 [color=red penwidth=0.2385470794778813 style=dotted]
	-7 -> 0 [color=green penwidth=0.8286781552620178 style=solid]
	-15 -> 0 [color=green penwidth=0.10265508142929913 style=solid]
	-18 -> 1 [color=green penwidth=0.8885352784280491 style=dotted]
	-9 -> 1 [color=red penwidth=1.2665409318810719 style=solid]
	-12 -> 0 [color=green penwidth=0.2848029530778085 style=solid]
	-18 -> 1028 [color=red penwidth=0.24700271416796513 style=dotted]
	-12 -> 1028 [color=green penwidth=0.3686597103951267 style=solid]
	-9 -> 3473 [color=red penwidth=0.15429361504778044 style=solid]
	3473 -> 1 [color=green penwidth=0.19847775601596973 style=solid]
	-14 -> 0 [color=red penwidth=0.24760247683304917 style=solid]
}
