digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1 -> 1 [color=green penwidth=0.39745367768537854 style=dotted]
	-3 -> 0 [color=green penwidth=0.41463469694063504 style=dotted]
	-4 -> 0 [color=green penwidth=0.3488477395131173 style=dotted]
	-7 -> 1 [color=red penwidth=0.28003158711910114 style=solid]
	-1 -> 0 [color=red penwidth=0.29896568722031563 style=solid]
	-11 -> 0 [color=green penwidth=0.28993516999721314 style=solid]
	-2 -> 0 [color=red penwidth=0.6788770668157601 style=solid]
	-10 -> 0 [color=green penwidth=0.321341464611977 style=dotted]
	-2 -> 1 [color=red penwidth=0.14843767503724037 style=solid]
	-3 -> 1 [color=red penwidth=0.2855142303544175 style=solid]
	-11 -> 1 [color=green penwidth=0.6776400692197438 style=solid]
	-12 -> 0 [color=red penwidth=1.1257616553939458 style=dotted]
	-5 -> 0 [color=green penwidth=0.7079954003282977 style=solid]
}
