digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-21 -> 0 [color=red penwidth=0.10099903569673824 style=dotted]
	-17 -> 1 [color=green penwidth=0.23410562333021223 style=dotted]
	-2 -> 1 [color=green penwidth=0.6764787139166761 style=solid]
	-26 -> 1 [color=green penwidth=0.2434981556765818 style=solid]
	-16 -> 0 [color=green penwidth=0.585892091937702 style=dotted]
	-17 -> 0 [color=red penwidth=0.1763166222466377 style=solid]
	-7 -> 1 [color=green penwidth=0.4608621149459554 style=dotted]
	-19 -> 0 [color=red penwidth=0.29258640417564474 style=solid]
	-24 -> 1 [color=green penwidth=0.8027192308754397 style=dotted]
	-28 -> 1 [color=green penwidth=0.16276228361840522 style=solid]
	-1 -> 0 [color=green penwidth=0.5075606022951715 style=solid]
	-4 -> 0 [color=red penwidth=0.5388685862638212 style=solid]
	-23 -> 0 [color=red penwidth=0.3086323815410553 style=dotted]
	-9 -> 0 [color=red penwidth=0.45362387248469127 style=solid]
	-15 -> 0 [color=red penwidth=0.7208736860092605 style=dotted]
	-27 -> 0 [color=green penwidth=0.17912795809906043 style=dotted]
	-18 -> 1 [color=red penwidth=0.3555388774709003 style=solid]
	-18 -> 0 [color=green penwidth=0.36862359745381257 style=solid]
	-12 -> 0 [color=green penwidth=0.510076542495272 style=dotted]
	-6 -> 0 [color=green penwidth=0.10481011516350952 style=dotted]
	-8 -> 1 [color=green penwidth=0.6132111845563499 style=solid]
	-22 -> 1 [color=red penwidth=0.14392949930323817 style=dotted]
	-16 -> 1 [color=red penwidth=1.2442393288815943 style=solid]
	-27 -> 1 [color=green penwidth=0.19471863681178941 style=solid]
	-25 -> 0 [color=green penwidth=0.4157822401430118 style=solid]
	-22 -> 0 [color=green penwidth=0.24273882141393316 style=solid]
	-14 -> 0 [color=red penwidth=0.15808753414077437 style=solid]
}
