digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 1 [color=red penwidth=0.27416520235234565 style=solid]
	-11 -> 1 [color=red penwidth=0.2952655227307782 style=solid]
	-12 -> 1 [color=green penwidth=0.5473396288551857 style=solid]
	-9 -> 1 [color=red penwidth=0.31826331782948214 style=solid]
	-3 -> 1 [color=red penwidth=0.42761467010482734 style=solid]
	-7 -> 1 [color=red penwidth=0.2969139919316688 style=solid]
	-1 -> 1 [color=red penwidth=0.2592936155774017 style=solid]
	-9 -> 0 [color=red penwidth=1.0871198453230284 style=solid]
	-11 -> 0 [color=red penwidth=0.1482621832523216 style=solid]
	-10 -> 1 [color=green penwidth=0.4123155088647804 style=solid]
	-6 -> 1 [color=green penwidth=0.1853450104565122 style=solid]
}
