digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6330 [fillcolor=white style=filled]
	-9 -> 0 [color=red penwidth=0.5260042610535804 style=solid]
	-2 -> 1 [color=green penwidth=0.21041467263117467 style=solid]
	-11 -> 1 [color=red penwidth=0.2706731924957362 style=dotted]
	-7 -> 1 [color=green penwidth=0.2334956618662913 style=dotted]
	-5 -> 0 [color=red penwidth=0.2588898556901388 style=dotted]
	0 -> 0 [color=green penwidth=0.5535275053536919 style=solid]
	-4 -> 0 [color=green penwidth=0.4362928101124739 style=dotted]
	-1 -> 0 [color=green penwidth=0.2955357391750604 style=solid]
	-5 -> 6330 [color=green penwidth=0.21636175975642724 style=solid]
	6330 -> 0 [color=green penwidth=0.2628423169576499 style=solid]
}
