digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2588 [fillcolor=white style=filled]
	-7 -> 1 [color=red penwidth=0.8058957034498898 style=dotted]
	-4 -> 0 [color=green penwidth=0.15217296358766197 style=solid]
	-5 -> 1 [color=green penwidth=0.38514679382276984 style=dotted]
	-3 -> 0 [color=green penwidth=0.6472468780665895 style=dotted]
	-10 -> 1 [color=red penwidth=0.9054865693714831 style=dotted]
	-5 -> 0 [color=red penwidth=0.26028768054777085 style=solid]
	-4 -> 1 [color=red penwidth=0.4605887205729886 style=solid]
	-3 -> 1 [color=green penwidth=0.38448871907989424 style=solid]
	-9 -> 0 [color=green penwidth=0.9661066371334989 style=dotted]
	-9 -> 1 [color=green penwidth=0.2741837295419478 style=solid]
	-5 -> 2588 [color=green penwidth=0.6471802318882519 style=solid]
	2588 -> 1 [color=green penwidth=0.3272470075493 style=solid]
}
