digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1 -> 1 [color=red penwidth=0.5707620381260069 style=dotted]
	-3 -> 0 [color=red penwidth=0.17913208292561303 style=solid]
	-4 -> 0 [color=green penwidth=0.5455715133968816 style=dotted]
	-7 -> 1 [color=green penwidth=0.24304887263999417 style=dotted]
	-1 -> 0 [color=green penwidth=0.2843207808510846 style=solid]
	-11 -> 0 [color=red penwidth=0.47516658441342896 style=solid]
	-2 -> 0 [color=green penwidth=0.1899139727093629 style=solid]
	-2 -> 1 [color=green penwidth=0.37365112475175877 style=solid]
	-3 -> 1 [color=red penwidth=0.4159420152893165 style=solid]
	-9 -> 0 [color=green penwidth=0.36172608691775254 style=solid]
	-12 -> 1 [color=green penwidth=0.21658639008196434 style=solid]
	-5 -> 1 [color=red penwidth=0.182571700205961 style=solid]
}
