digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=red penwidth=0.1929305126779732 style=solid]
	-7 -> 0 [color=red penwidth=0.5520264311323646 style=dotted]
	-11 -> 0 [color=green penwidth=0.7959110071784317 style=solid]
	-16 -> 0 [color=green penwidth=0.5553378708451222 style=solid]
	-27 -> 1 [color=green penwidth=0.19209028822956792 style=dotted]
	-15 -> 1 [color=red penwidth=0.16019783670894333 style=solid]
	-24 -> 1 [color=green penwidth=0.31730756011355876 style=solid]
	-12 -> 1 [color=red penwidth=0.5052733150553924 style=solid]
	-19 -> 0 [color=green penwidth=0.20374921192530698 style=dotted]
	-20 -> 1 [color=red penwidth=0.6999653510375715 style=solid]
	-23 -> 1 [color=green penwidth=0.30257703636135624 style=solid]
	-8 -> 1 [color=green penwidth=0.6985599978013385 style=solid]
	-25 -> 1 [color=red penwidth=0.14161496739967333 style=dotted]
	-3 -> 0 [color=green penwidth=0.729501264851986 style=solid]
	-5 -> 1 [color=red penwidth=0.24403562692301575 style=solid]
	1 -> 1 [color=green penwidth=0.7302368999618501 style=solid]
	-16 -> 1 [color=red penwidth=0.3793073486669727 style=solid]
	-2 -> 0 [color=green penwidth=0.7169889320772823 style=dotted]
	-3 -> 1 [color=red penwidth=0.34809547186172984 style=solid]
	-17 -> 0 [color=green penwidth=0.19038095002071193 style=solid]
	-21 -> 0 [color=green penwidth=0.7073305925867049 style=dotted]
	-12 -> 0 [color=red penwidth=0.9952497584825023 style=solid]
	-2 -> 1 [color=green penwidth=0.4373637365154778 style=solid]
	-13 -> 0 [color=green penwidth=0.17916296835460746 style=solid]
	-26 -> 0 [color=green penwidth=0.48303587820921423 style=dotted]
	-8 -> 0 [color=green penwidth=0.5455463451180986 style=solid]
	-25 -> 0 [color=red penwidth=0.5396448595382871 style=solid]
	-27 -> 0 [color=red penwidth=0.293671331084205 style=solid]
	-4 -> 0 [color=red penwidth=0.3958075277332084 style=solid]
}
