digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6117 [fillcolor=white style=filled]
	-9 -> 0 [color=green penwidth=0.5194600455440673 style=solid]
	-5 -> 1 [color=red penwidth=0.5011021322913624 style=solid]
	0 -> 0 [color=red penwidth=0.2376267708103178 style=solid]
	-3 -> 0 [color=red penwidth=0.11263801402415628 style=dotted]
	-2 -> 1 [color=red penwidth=0.31513170286509024 style=dotted]
	-1 -> 1 [color=red penwidth=0.40072597804018384 style=solid]
	-12 -> 0 [color=green penwidth=0.13284429836634587 style=solid]
	-8 -> 0 [color=red penwidth=0.17049347883590898 style=solid]
	-5 -> 0 [color=red penwidth=0.26955752354285845 style=dotted]
	-12 -> 1 [color=green penwidth=0.3484751700038594 style=solid]
	-2 -> 6117 [color=green penwidth=0.27531210395621275 style=solid]
	6117 -> 1 [color=green penwidth=0.14429322184890694 style=solid]
}
