digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6664 [fillcolor=white style=filled]
	-4 -> 1 [color=red penwidth=0.1321060898410781 style=solid]
	-12 -> 0 [color=red penwidth=0.3464983799145951 style=dotted]
	-6 -> 0 [color=green penwidth=0.5325762851695175 style=solid]
	-1 -> 0 [color=red penwidth=0.5311752134504703 style=solid]
	-8 -> 0 [color=red penwidth=0.10030983441478515 style=dotted]
	-3 -> 1 [color=green penwidth=0.40127737403276453 style=dotted]
	-11 -> 1 [color=red penwidth=0.5971009896977565 style=solid]
	-9 -> 0 [color=red penwidth=0.45488537804009366 style=solid]
	-11 -> 0 [color=red penwidth=0.34768865830220685 style=solid]
	-6 -> 6664 [color=green penwidth=0.5208569035889802 style=dotted]
	6664 -> 0 [color=red penwidth=0.1608663792319411 style=solid]
	-2 -> 6664 [color=red penwidth=0.1438094938092895 style=solid]
}
