digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2764 [fillcolor=white style=filled]
	-9 -> 1 [color=red penwidth=0.6138224334820763 style=dotted]
	-10 -> 0 [color=green penwidth=0.45112249132767024 style=solid]
	-11 -> 0 [color=green penwidth=0.14381368476803302 style=dotted]
	-7 -> 0 [color=red penwidth=0.38955345259427276 style=solid]
	-10 -> 1 [color=green penwidth=0.22176901847372235 style=solid]
	-3 -> 0 [color=red penwidth=0.6838147266710557 style=solid]
	1 -> 1 [color=red penwidth=0.5843303556701025 style=solid]
	0 -> 0 [color=red penwidth=0.2044450935155988 style=dotted]
	-7 -> 1 [color=green penwidth=0.17615598322006681 style=solid]
	-6 -> 1 [color=green penwidth=0.47996450649919353 style=solid]
	-2 -> 0 [color=red penwidth=0.3782668656064121 style=solid]
	-8 -> 0 [color=green penwidth=0.2536551048170077 style=solid]
	-12 -> 1 [color=red penwidth=0.25783411467599926 style=solid]
	0 -> 2764 [color=green penwidth=0.3180267608237224 style=solid]
}
