digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-27 -> 0 [color=red penwidth=0.17749427615479396 style=dotted]
	-25 -> 1 [color=red penwidth=0.7231783936929234 style=dotted]
	-18 -> 0 [color=green penwidth=0.37783703878281427 style=solid]
	-26 -> 1 [color=red penwidth=0.9089972793357021 style=solid]
	-24 -> 0 [color=red penwidth=0.37918117148289077 style=solid]
	-7 -> 0 [color=red penwidth=0.6844157446501273 style=solid]
	-21 -> 1 [color=green penwidth=0.5321046564657232 style=solid]
	-10 -> 0 [color=green penwidth=0.21689644923312928 style=solid]
	-1 -> 1 [color=red penwidth=0.48346918795071603 style=solid]
	-9 -> 1 [color=red penwidth=0.24184076607737381 style=dotted]
	-13 -> 0 [color=red penwidth=0.834750178047452 style=solid]
	-6 -> 1 [color=red penwidth=0.43467882819446946 style=solid]
	-15 -> 0 [color=green penwidth=0.3689797239728706 style=solid]
	-26 -> 0 [color=red penwidth=0.23828647485570725 style=solid]
	-2 -> 0 [color=green penwidth=0.8726035371322511 style=solid]
	-19 -> 1 [color=green penwidth=0.18301649667306308 style=dotted]
	-25 -> 0 [color=green penwidth=0.6644787313252427 style=dotted]
	-14 -> 0 [color=green penwidth=0.24967450873509797 style=solid]
	-13 -> 1 [color=red penwidth=0.4223023212135062 style=solid]
	-4 -> 1 [color=green penwidth=0.17815256138670651 style=solid]
	-1 -> 0 [color=green penwidth=0.391832893434114 style=solid]
	-23 -> 1 [color=red penwidth=0.1194505948124806 style=solid]
	-5 -> 1 [color=green penwidth=0.16545417734405643 style=dotted]
	-8 -> 1 [color=red penwidth=0.8085267762492262 style=dotted]
	-21 -> 0 [color=red penwidth=0.6526935847498652 style=solid]
	-17 -> 0 [color=green penwidth=0.3988881150780428 style=solid]
}
