digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1305 [fillcolor=white style=filled]
	569 [fillcolor=white style=filled]
	-7 -> 0 [color=red penwidth=0.2201836110170476 style=dotted]
	-14 -> 0 [color=green penwidth=1.032028423120685 style=dotted]
	-3 -> 1 [color=red penwidth=0.14584835831060156 style=dotted]
	-20 -> 0 [color=red penwidth=0.7333791124040208 style=dotted]
	-1 -> 0 [color=red penwidth=0.1687756981887433 style=solid]
	-10 -> 0 [color=red penwidth=0.11004403023818281 style=dotted]
	-18 -> 1 [color=green penwidth=0.29861389640799896 style=solid]
	-16 -> 1 [color=green penwidth=0.1342278524543139 style=solid]
	-6 -> 0 [color=red penwidth=0.1365000216416501 style=dotted]
	-16 -> 0 [color=green penwidth=0.6278112338567747 style=solid]
	-2 -> 0 [color=green penwidth=0.3568794507516846 style=dotted]
	-2 -> 1 [color=green penwidth=0.4838872724074188 style=solid]
	-12 -> 1 [color=green penwidth=0.339791266115244 style=solid]
	-3 -> 569 [color=green penwidth=0.37548668165497134 style=dotted]
	569 -> 1 [color=green penwidth=0.3434634379743287 style=solid]
	-4 -> 0 [color=green penwidth=0.730481744307695 style=solid]
	-8 -> 1305 [color=green penwidth=0.3572979303178375 style=dotted]
	-17 -> 1305 [color=red penwidth=0.42267504710118453 style=solid]
}
