digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2262 [fillcolor=white style=filled]
	-7 -> 1 [color=red penwidth=0.12450264942404776 style=dotted]
	-9 -> 1 [color=red penwidth=0.395940245276422 style=solid]
	-2 -> 1 [color=green penwidth=0.6071011355425556 style=solid]
	-1 -> 0 [color=green penwidth=0.4204069734755326 style=dotted]
	0 -> 0 [color=red penwidth=0.19629734050527609 style=solid]
	-1 -> 1 [color=green penwidth=0.36067558865210025 style=solid]
	-6 -> 1 [color=red penwidth=0.49149770226192535 style=solid]
	-4 -> 0 [color=red penwidth=0.1797537661514103 style=solid]
	-7 -> 0 [color=green penwidth=0.1598148435012317 style=solid]
	-10 -> 0 [color=red penwidth=0.11545829597862119 style=dotted]
	-10 -> 2262 [color=red penwidth=0.2271380532003744 style=solid]
	2262 -> 0 [color=green penwidth=0.2872093156300797 style=solid]
}
