digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6555 [fillcolor=white style=filled]
	6582 [fillcolor=white style=filled]
	6523 [fillcolor=white style=filled]
	-18 -> 1 [color=green penwidth=0.4767698846029752 style=solid]
	-5 -> 1 [color=red penwidth=0.2855261176852004 style=solid]
	-4 -> 0 [color=red penwidth=0.3978444424490075 style=solid]
	0 -> 0 [color=green penwidth=0.32169899169906835 style=solid]
	-13 -> 0 [color=green penwidth=0.36265544702042196 style=solid]
	-26 -> 0 [color=green penwidth=0.5234479910523093 style=dotted]
	-2 -> 0 [color=green penwidth=0.2034747298543319 style=dotted]
	-16 -> 1 [color=red penwidth=0.20576784675681487 style=solid]
	-2 -> 1 [color=green penwidth=0.29477273436562906 style=solid]
	-7 -> 1 [color=green penwidth=0.4243990938605736 style=dotted]
	-17 -> 1 [color=red penwidth=0.30615460618638934 style=solid]
	-19 -> 0 [color=red penwidth=0.10391804033589196 style=dotted]
	-8 -> 1 [color=red penwidth=0.47875585337708015 style=solid]
	-24 -> 0 [color=green penwidth=1.5002948482900997 style=solid]
	-18 -> 0 [color=red penwidth=0.5834990253724823 style=solid]
	-24 -> 1 [color=red penwidth=0.11133443776309072 style=solid]
	-21 -> 0 [color=green penwidth=0.23922660657419278 style=dotted]
	-8 -> 0 [color=green penwidth=0.1647245906670928 style=dotted]
	-1 -> 1 [color=red penwidth=0.23245541153547916 style=solid]
	-20 -> 0 [color=green penwidth=0.2941336226573509 style=solid]
	-21 -> 1 [color=green penwidth=0.5152166093443484 style=solid]
	-11 -> 0 [color=red penwidth=0.26784823063260665 style=solid]
	-23 -> 1 [color=red penwidth=0.2535903453648667 style=solid]
	-3 -> 1 [color=red penwidth=0.8134782986025274 style=solid]
	-9 -> 0 [color=green penwidth=0.47912468844647726 style=dotted]
	-12 -> 0 [color=red penwidth=0.16713414418407568 style=solid]
	-21 -> 6523 [color=green penwidth=0.5346422109935742 style=solid]
	6523 -> 0 [color=green penwidth=0.14800139832798465 style=dotted]
	6523 -> 6555 [color=green penwidth=0.31820676161358874 style=dotted]
	6555 -> 0 [color=red penwidth=0.2412677433166496 style=solid]
	-26 -> 6582 [color=green penwidth=0.17782487307958883 style=solid]
	6582 -> 0 [color=red penwidth=0.16961182302247896 style=solid]
	-25 -> 6523 [color=red penwidth=0.6537076689371665 style=solid]
}
