digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1413 [fillcolor=white style=filled]
	1038 [fillcolor=white style=filled]
	1107 [fillcolor=white style=filled]
	-6 -> 1 [color=red penwidth=0.10430139377801771 style=dotted]
	-12 -> 0 [color=green penwidth=0.5905682141912568 style=solid]
	-2 -> 1 [color=red penwidth=0.5094403305518008 style=solid]
	-12 -> 1 [color=green penwidth=0.17331211459266516 style=solid]
	-11 -> 0 [color=green penwidth=0.4231943423220794 style=dotted]
	-3 -> 0 [color=red penwidth=0.2577729226830958 style=solid]
	-11 -> 1 [color=green penwidth=0.13381567548092752 style=solid]
	-3 -> 1 [color=red penwidth=0.10197875347114564 style=solid]
	-1 -> 0 [color=red penwidth=0.8080180822213389 style=solid]
	-9 -> 1038 [color=green penwidth=0.5155505650230522 style=dotted]
	0 -> 1038 [color=red penwidth=0.7715430977763725 style=solid]
	1 -> 1038 [color=red penwidth=0.2813861995799332 style=solid]
	1038 -> 0 [color=red penwidth=0.3485468891382981 style=solid]
	-9 -> 1413 [color=green penwidth=0.1558134770879337 style=solid]
	1413 -> 1038 [color=green penwidth=0.5475523145255441 style=solid]
	-4 -> 1413 [color=red penwidth=0.39254293993789957 style=dotted]
}
