digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1938 [fillcolor=white style=filled]
	1351 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.32862399659958674 style=dotted]
	-11 -> 0 [color=green penwidth=0.9550362784062312 style=solid]
	1 -> 1 [color=red penwidth=0.36330613386256416 style=dotted]
	-3 -> 0 [color=red penwidth=0.6798825994403782 style=solid]
	-1 -> 1 [color=green penwidth=0.721085787755096 style=solid]
	-10 -> 1 [color=green penwidth=0.3807968175273765 style=solid]
	-7 -> 1 [color=green penwidth=0.7756764899740152 style=dotted]
	-5 -> 0 [color=green penwidth=0.5701147535864263 style=solid]
	-1 -> 1351 [color=green penwidth=0.4923784476150399 style=solid]
	1351 -> 0 [color=red penwidth=0.11958228259829232 style=solid]
	-1 -> 1938 [color=red penwidth=0.23797495648356742 style=solid]
	1938 -> 0 [color=green penwidth=0.3410552836662202 style=solid]
}
