digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	7725 [fillcolor=white style=filled]
	-4 -> 0 [color=red penwidth=0.46882669961722745 style=solid]
	0 -> 0 [color=green penwidth=0.2505913395916196 style=dotted]
	-7 -> 1 [color=red penwidth=0.9199939494348187 style=solid]
	-9 -> 0 [color=red penwidth=0.316132262193883 style=dotted]
	-8 -> 0 [color=red penwidth=0.4398429596352619 style=solid]
	-11 -> 1 [color=red penwidth=0.10303108667221204 style=solid]
	-8 -> 1 [color=green penwidth=0.10313957512845953 style=dotted]
	-10 -> 1 [color=green penwidth=1.136215581141572 style=solid]
	-1 -> 0 [color=red penwidth=0.2826361985030004 style=solid]
	-5 -> 1 [color=green penwidth=0.7673104050360384 style=dotted]
	-3 -> 1 [color=green penwidth=0.47351457293727706 style=solid]
	-6 -> 1 [color=green penwidth=0.8078568630384956 style=solid]
	7725 -> 0 [color=red penwidth=0.2567637117167215 style=solid]
	0 -> 7725 [color=red penwidth=0.5425910249805043 style=dotted]
}
