digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-16 -> 1 [color=red penwidth=0.18211762012428512 style=dotted]
	-17 -> 1 [color=red penwidth=0.5928975241199519 style=dotted]
	-7 -> 0 [color=green penwidth=0.2619275066452498 style=dotted]
	-15 -> 1 [color=red penwidth=0.629859231696661 style=solid]
	-12 -> 1 [color=green penwidth=0.20861533381748865 style=solid]
	-14 -> 0 [color=green penwidth=0.45456914613124444 style=solid]
	-26 -> 0 [color=green penwidth=0.5283542098778037 style=dotted]
	-25 -> 0 [color=red penwidth=0.2617315242301713 style=dotted]
	-3 -> 0 [color=green penwidth=0.5814216210295642 style=solid]
	-11 -> 0 [color=red penwidth=0.17460969043898172 style=dotted]
	-21 -> 0 [color=red penwidth=0.21776665203848183 style=dotted]
	-5 -> 0 [color=green penwidth=0.6603571246779697 style=dotted]
	-18 -> 0 [color=green penwidth=0.8007984691719782 style=dotted]
	-10 -> 0 [color=red penwidth=0.3294541081899258 style=dotted]
	-9 -> 0 [color=red penwidth=1.2005798138659882 style=dotted]
	-20 -> 0 [color=green penwidth=0.3174150570288761 style=solid]
	-16 -> 0 [color=green penwidth=0.1080906390139235 style=solid]
	-2 -> 0 [color=green penwidth=0.17823230766625997 style=solid]
	-15 -> 0 [color=green penwidth=0.3167142957796042 style=dotted]
	-1 -> 1 [color=green penwidth=1.0613635842400673 style=dotted]
	-1 -> 0 [color=green penwidth=0.3469428483852496 style=solid]
	-4 -> 0 [color=red penwidth=0.2741144164159758 style=solid]
	-3 -> 1 [color=red penwidth=0.29359871615386535 style=solid]
	-26 -> 1 [color=green penwidth=0.35172195396726713 style=solid]
	-2 -> 1 [color=red penwidth=0.29043375974336316 style=solid]
}
