digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	7078 [fillcolor=white style=filled]
	6855 [fillcolor=white style=filled]
	6888 [fillcolor=white style=filled]
	3082 [fillcolor=white style=filled]
	6253 [fillcolor=white style=filled]
	4943 [fillcolor=white style=filled]
	6962 [fillcolor=white style=filled]
	4475 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.2515172887170505 style=solid]
	-16 -> 1 [color=red penwidth=0.6450152624297223 style=dotted]
	-19 -> 1 [color=red penwidth=0.2757238870240843 style=solid]
	-8 -> 1 [color=green penwidth=0.8000846861619864 style=solid]
	-18 -> 0 [color=green penwidth=0.24004653174334378 style=dotted]
	-3 -> 1 [color=red penwidth=0.18815076836751937 style=solid]
	-17 -> 0 [color=red penwidth=0.7690780298694396 style=solid]
	-10 -> 4475 [color=red penwidth=0.12228853930103659 style=dotted]
	-19 -> 4943 [color=green penwidth=0.6086870103580331 style=solid]
	4943 -> 1 [color=green penwidth=0.7695641705154337 style=solid]
	-10 -> 3082 [color=red penwidth=0.23400218359916178 style=solid]
	-18 -> 6253 [color=green penwidth=0.11728320403636268 style=dotted]
	6253 -> 0 [color=red penwidth=0.16510328386083095 style=dotted]
	6253 -> 6855 [color=red penwidth=0.20001687596049256 style=dotted]
	6855 -> 0 [color=red penwidth=0.37948862718447285 style=dotted]
	-19 -> 6888 [color=green penwidth=0.36254071076793015 style=solid]
	6888 -> 1 [color=red penwidth=0.5044533141960106 style=solid]
	-19 -> 6962 [color=red penwidth=0.444201109707437 style=solid]
	-4 -> 4475 [color=red penwidth=0.5560533735193778 style=dotted]
	-19 -> 7078 [color=green penwidth=0.258245501446958 style=solid]
	7078 -> 6888 [color=green penwidth=0.23083515266519963 style=solid]
}
