digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1393 [fillcolor=white style=filled]
	-18 -> 0 [color=red penwidth=0.5066695059568136 style=solid]
	-8 -> 0 [color=green penwidth=0.5914620179450708 style=dotted]
	-13 -> 0 [color=green penwidth=0.6567324001709808 style=dotted]
	-16 -> 0 [color=red penwidth=0.1589538192912998 style=dotted]
	-1 -> 1 [color=red penwidth=0.11000899236687939 style=solid]
	-16 -> 1 [color=green penwidth=0.3076182553076571 style=solid]
	-5 -> 1 [color=red penwidth=1.2178840937851168 style=solid]
	-9 -> 1 [color=green penwidth=0.17848178262884096 style=solid]
	-12 -> 1 [color=red penwidth=0.9614292095916231 style=dotted]
	0 -> 0 [color=red penwidth=0.34878358441826995 style=dotted]
	-5 -> 0 [color=green penwidth=0.1754741567273171 style=dotted]
	-12 -> 0 [color=green penwidth=0.2896385281827659 style=solid]
	-18 -> 1 [color=green penwidth=0.5963573889295187 style=dotted]
	-3 -> 1 [color=red penwidth=0.5665919967020407 style=solid]
	-4 -> 0 [color=green penwidth=0.3736130789810084 style=solid]
	-2 -> 1 [color=green penwidth=0.44968528942606123 style=dotted]
	-2 -> 0 [color=green penwidth=0.2696349232072267 style=solid]
	-7 -> 1 [color=green penwidth=0.7628371477309269 style=dotted]
	-3 -> 0 [color=green penwidth=0.5434621280318888 style=solid]
	1393 -> 0 [color=green penwidth=0.30548846041668576 style=dotted]
	-4 -> 1 [color=red penwidth=0.2870236039539278 style=solid]
}
