digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4011 [fillcolor=white style=filled]
	4325 [fillcolor=white style=filled]
	-16 -> 1 [color=green penwidth=0.5101760493750367 style=solid]
	-2 -> 1 [color=red penwidth=0.43402340253678173 style=solid]
	-12 -> 0 [color=green penwidth=0.5293554525397619 style=solid]
	-11 -> 0 [color=green penwidth=0.19828620002668207 style=dotted]
	-1 -> 1 [color=red penwidth=0.509883360784574 style=solid]
	-16 -> 0 [color=green penwidth=0.2978324747401917 style=dotted]
	-3 -> 0 [color=red penwidth=0.1792337450658309 style=dotted]
	-7 -> 0 [color=green penwidth=0.26938565856604757 style=solid]
	-19 -> 1 [color=red penwidth=0.29000610353546485 style=solid]
	-10 -> 0 [color=green penwidth=0.32606082462651625 style=dotted]
	1 -> 1 [color=green penwidth=0.39885447532113216 style=dotted]
	-15 -> 1 [color=red penwidth=1.1909478888770961 style=solid]
	-4 -> 0 [color=red penwidth=1.0476789969166953 style=solid]
	-8 -> 1 [color=red penwidth=0.1197551359030499 style=dotted]
	-14 -> 1 [color=green penwidth=0.1690109663508722 style=solid]
	-9 -> 1 [color=red penwidth=0.2463915745915364 style=dotted]
	-8 -> 0 [color=green penwidth=0.13574403863697676 style=solid]
	-18 -> 0 [color=red penwidth=0.40016196237292734 style=solid]
	-12 -> 4011 [color=red penwidth=0.2546696150903608 style=solid]
	4011 -> 0 [color=red penwidth=0.1612825252356673 style=dotted]
	-8 -> 4325 [color=green penwidth=0.10246689579890765 style=solid]
	4325 -> 1 [color=red penwidth=0.5974074420379247 style=solid]
}
