digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=1.246394920783976 style=dotted]
	-12 -> 0 [color=red penwidth=0.5314940802398022 style=dotted]
	-6 -> 0 [color=green penwidth=0.16797110870459214 style=dotted]
	-2 -> 0 [color=red penwidth=0.26626620321503 style=solid]
	-4 -> 0 [color=green penwidth=0.7626525418735073 style=solid]
	-3 -> 0 [color=red penwidth=0.40541628821610476 style=solid]
	1 -> 1 [color=green penwidth=1.031661695099799 style=solid]
	-1 -> 1 [color=green penwidth=0.382094833870817 style=solid]
	-8 -> 1 [color=red penwidth=0.9599948488107305 style=solid]
}
