digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2503 [fillcolor=white style=filled]
	-10 -> 1 [color=green penwidth=0.25863626436949516 style=dotted]
	-9 -> 0 [color=red penwidth=0.4913588117791886 style=dotted]
	1 -> 1 [color=red penwidth=2.4014542628117836 style=solid]
	-3 -> 0 [color=green penwidth=0.29082893007398347 style=solid]
	-4 -> 1 [color=red penwidth=0.2613940812925452 style=dotted]
	-2 -> 1 [color=green penwidth=0.43921078252466483 style=dotted]
	-1 -> 1 [color=green penwidth=0.16910685855463092 style=dotted]
	-11 -> 1 [color=red penwidth=0.26519127815958377 style=solid]
	-6 -> 1 [color=red penwidth=0.4392856322260421 style=dotted]
	-9 -> 1 [color=red penwidth=0.25836901228510445 style=solid]
	2503 -> 1 [color=red penwidth=0.11003715213487544 style=solid]
}
