digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3366 [fillcolor=white style=filled]
	0 -> 0 [color=green penwidth=0.6401971393054366 style=dotted]
	-14 -> 1 [color=red penwidth=0.24960202615146207 style=dotted]
	-19 -> 0 [color=red penwidth=0.3102104760906854 style=solid]
	-4 -> 1 [color=green penwidth=0.16534749432061902 style=solid]
	-8 -> 0 [color=green penwidth=0.19459878529864777 style=solid]
	-14 -> 0 [color=green penwidth=0.1453858075271935 style=solid]
	-3 -> 0 [color=green penwidth=0.8584961231111915 style=solid]
	1 -> 1 [color=red penwidth=0.36729174626547756 style=solid]
	-3 -> 1 [color=red penwidth=0.10829041869201404 style=solid]
	-13 -> 1 [color=green penwidth=0.6300246101368906 style=solid]
	-16 -> 1 [color=red penwidth=0.5370582218616232 style=dotted]
	-18 -> 0 [color=red penwidth=0.8581581567367281 style=solid]
	-19 -> 1 [color=red penwidth=0.4223192413001484 style=solid]
	-15 -> 0 [color=green penwidth=0.1756637096372164 style=solid]
	-6 -> 1 [color=red penwidth=0.30830983323942884 style=solid]
	-20 -> 0 [color=red penwidth=0.3917788313965389 style=dotted]
	-5 -> 1 [color=green penwidth=0.2913551050319453 style=dotted]
	-10 -> 0 [color=red penwidth=0.6251966555957301 style=solid]
	-20 -> 3366 [color=green penwidth=0.23643573725390357 style=solid]
	3366 -> 0 [color=green penwidth=0.13652183896653103 style=solid]
	-7 -> 0 [color=green penwidth=0.2795812344509683 style=solid]
}
