digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-15 -> 0 [color=red penwidth=1.0286358432018312 style=dotted]
	-24 -> 1 [color=red penwidth=0.19646551419455896 style=solid]
	-22 -> 0 [color=green penwidth=0.489221952980719 style=dotted]
	-3 -> 0 [color=green penwidth=0.39692069407058783 style=dotted]
	-14 -> 1 [color=red penwidth=0.3907950988283321 style=solid]
	-20 -> 0 [color=red penwidth=0.6170127298610322 style=dotted]
	-10 -> 1 [color=red penwidth=0.2769718324731053 style=dotted]
	-5 -> 0 [color=red penwidth=0.13274601301618918 style=solid]
	-10 -> 0 [color=green penwidth=0.28280231151869484 style=dotted]
	-1 -> 0 [color=green penwidth=0.7118928053676605 style=dotted]
	-2 -> 1 [color=green penwidth=0.36210147653234115 style=solid]
	-8 -> 0 [color=red penwidth=0.3503496052813557 style=solid]
	-21 -> 0 [color=green penwidth=0.16139332964232372 style=solid]
	-8 -> 1 [color=red penwidth=0.5685197693769625 style=solid]
	-18 -> 1 [color=green penwidth=0.49718267740281274 style=solid]
	-26 -> 1 [color=red penwidth=0.12314363543760587 style=dotted]
	-6 -> 1 [color=green penwidth=0.19293435428123423 style=solid]
	-17 -> 1 [color=green penwidth=0.26851871121209514 style=solid]
	-5 -> 1 [color=green penwidth=0.15271963663080057 style=dotted]
	-27 -> 1 [color=green penwidth=0.2674190772133827 style=solid]
	0 -> 0 [color=red penwidth=0.23658047437997418 style=dotted]
	-16 -> 0 [color=red penwidth=0.6770397139493707 style=solid]
	-12 -> 1 [color=red penwidth=0.15300908983531103 style=dotted]
	-26 -> 0 [color=red penwidth=0.12323206408055687 style=solid]
	-4 -> 0 [color=green penwidth=0.7519255744180366 style=solid]
	-17 -> 0 [color=green penwidth=0.6797884108146575 style=solid]
	-24 -> 0 [color=red penwidth=0.2048318733751504 style=solid]
	-9 -> 1 [color=red penwidth=0.3332189382289993 style=solid]
	-14 -> 0 [color=green penwidth=0.2326984563711236 style=solid]
}
