digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4828 [fillcolor=white style=filled]
	1084 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.1077633914928529 style=solid]
	-4 -> 0 [color=red penwidth=0.9903512740354161 style=solid]
	-7 -> 0 [color=red penwidth=0.39410868525032694 style=solid]
	-9 -> 1 [color=green penwidth=0.42185923198448716 style=solid]
	-10 -> 0 [color=red penwidth=0.17741811029718968 style=solid]
	-3 -> 1 [color=red penwidth=0.7005221180389256 style=dotted]
	-12 -> 0 [color=red penwidth=0.5390269534963901 style=dotted]
	-5 -> 1 [color=red penwidth=0.8426607668674252 style=solid]
	-8 -> 1 [color=red penwidth=0.19552642021116046 style=solid]
	-7 -> 1 [color=red penwidth=0.2078304295562472 style=solid]
	-6 -> 1 [color=green penwidth=0.3357558015479659 style=solid]
	-6 -> 0 [color=green penwidth=0.6001426326201994 style=dotted]
	-6 -> 1084 [color=green penwidth=0.4272588983064861 style=solid]
	1084 -> 0 [color=green penwidth=0.662877667871068 style=solid]
	-2 -> 0 [color=red penwidth=0.5418258349035929 style=solid]
	-3 -> 4828 [color=green penwidth=0.10507136233526577 style=dotted]
	4828 -> 1 [color=red penwidth=0.20926962286303769 style=solid]
	-9 -> 4828 [color=green penwidth=0.16479241171246795 style=solid]
}
