digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=0.21318823327457959 style=dotted]
	-5 -> 0 [color=red penwidth=0.19807783890609754 style=dotted]
	1 -> 1 [color=red penwidth=0.9617621232384251 style=dotted]
	-3 -> 1 [color=green penwidth=0.7925575252978534 style=dotted]
	-1 -> 0 [color=green penwidth=0.27645720200281204 style=solid]
	-7 -> 1 [color=red penwidth=1.2722901191491158 style=solid]
	-6 -> 1 [color=red penwidth=0.2739710535544755 style=solid]
	-5 -> 1 [color=green penwidth=0.1855170536529278 style=solid]
	-8 -> 1 [color=green penwidth=0.14508416945219899 style=dotted]
	-2 -> 0 [color=red penwidth=0.11775379848947845 style=solid]
	-10 -> 0 [color=red penwidth=0.16084013393634916 style=dotted]
	-2 -> 1 [color=red penwidth=0.3548828050005697 style=solid]
}
