digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-12 -> 0 [color=green penwidth=0.3207617629861806 style=solid]
	-11 -> 0 [color=green penwidth=0.673877210333161 style=solid]
	1 -> 1 [color=red penwidth=0.5668868026686884 style=dotted]
	-9 -> 0 [color=red penwidth=0.20858136024993582 style=solid]
	-3 -> 0 [color=green penwidth=0.711325771610195 style=solid]
	-5 -> 0 [color=red penwidth=0.4052152647123587 style=dotted]
	-4 -> 0 [color=red penwidth=0.3291520142141245 style=solid]
	-7 -> 1 [color=red penwidth=0.1875970409968623 style=dotted]
	-9 -> 1 [color=red penwidth=0.861789810300137 style=solid]
	-2 -> 1 [color=green penwidth=0.5339103525311368 style=solid]
}
