digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=red penwidth=0.7036369590224301 style=dotted]
	-5 -> 0 [color=green penwidth=0.2991064803717497 style=dotted]
	-10 -> 0 [color=red penwidth=0.2333368744390118 style=solid]
	-7 -> 1 [color=red penwidth=0.13580487349882414 style=solid]
	-11 -> 1 [color=green penwidth=0.28393763232636543 style=dotted]
	-8 -> 0 [color=green penwidth=0.38800427727210907 style=solid]
	-3 -> 0 [color=red penwidth=0.4374370292264643 style=dotted]
	-2 -> 0 [color=green penwidth=0.6620919050540077 style=solid]
	0 -> 0 [color=red penwidth=0.5641352960521785 style=solid]
	-2 -> 1 [color=green penwidth=0.9279347921187036 style=solid]
	-11 -> 0 [color=green penwidth=0.5883565336661242 style=solid]
	-8 -> 1 [color=red penwidth=0.3845682154927038 style=solid]
}
