digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 0 [color=green penwidth=0.13164265062698186 style=solid]
	-12 -> 1 [color=red penwidth=0.19668237917200776 style=solid]
	-10 -> 1 [color=green penwidth=0.28493664035460564 style=solid]
	-7 -> 0 [color=red penwidth=0.19194919170926156 style=solid]
	-9 -> 1 [color=red penwidth=0.5471443181923438 style=solid]
	-1 -> 1 [color=green penwidth=0.9762205491741108 style=solid]
	-2 -> 0 [color=red penwidth=0.15919816413633373 style=solid]
	-6 -> 1 [color=green penwidth=0.20438538622253044 style=dotted]
	-5 -> 0 [color=green penwidth=0.5421591089816424 style=solid]
	-1 -> 0 [color=green penwidth=0.438702017190281 style=solid]
	-4 -> 0 [color=green penwidth=0.4862105064703698 style=solid]
}
