digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-20 -> 1 [color=red penwidth=0.3275271231010731 style=solid]
	-17 -> 1 [color=green penwidth=0.495127559930129 style=dotted]
	-11 -> 1 [color=red penwidth=0.35888655467688735 style=solid]
	-14 -> 0 [color=red penwidth=0.11319684549473497 style=solid]
	-18 -> 1 [color=red penwidth=0.6724049009646543 style=solid]
	-8 -> 0 [color=red penwidth=0.30655629996551026 style=solid]
	-3 -> 0 [color=green penwidth=0.2593854309696943 style=dotted]
	-4 -> 0 [color=green penwidth=0.3395410715351138 style=solid]
	-13 -> 1 [color=green penwidth=0.24836273643569978 style=dotted]
	-6 -> 0 [color=green penwidth=0.9985569871619789 style=dotted]
	-15 -> 0 [color=green penwidth=0.32680333149546126 style=dotted]
	-19 -> 1 [color=red penwidth=0.20384286347368114 style=dotted]
	-2 -> 1 [color=green penwidth=0.3948029980088483 style=solid]
	-9 -> 1 [color=red penwidth=0.8538956729487093 style=dotted]
}
