digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1 [color=red penwidth=0.8082223521815642 style=solid]
	-7 -> 1 [color=red penwidth=0.27255308283208834 style=solid]
	-9 -> 0 [color=red penwidth=0.3175392825921036 style=solid]
	-7 -> 0 [color=red penwidth=0.36408688170951475 style=dotted]
	-9 -> 1 [color=green penwidth=0.5078626450794846 style=solid]
	-3 -> 0 [color=red penwidth=0.20111973731478033 style=dotted]
	-6 -> 0 [color=red penwidth=0.6248626226571847 style=solid]
	-2 -> 0 [color=red penwidth=0.21351314619962825 style=solid]
	-1 -> 1 [color=red penwidth=0.4856550360717201 style=dotted]
	-11 -> 1 [color=red penwidth=0.27461285228309507 style=solid]
	-4 -> 0 [color=green penwidth=0.20749953396722176 style=solid]
	0 -> 0 [color=red penwidth=0.4360757858330605 style=solid]
}
