digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	130 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	211 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.2844814678020232 style=solid]
	-2 -> 0 [color=red penwidth=0.24465301178881987 style=solid]
	-12 -> 0 [color=green penwidth=0.3617425139542929 style=dotted]
	-5 -> 1 [color=red penwidth=0.19431151314450024 style=dotted]
	-3 -> 1 [color=green penwidth=0.1453621274543786 style=solid]
	-3 -> 0 [color=red penwidth=0.27408958078904816 style=dotted]
	-3 -> 8 [color=green penwidth=0.10677006586704299 style=dotted]
	-12 -> 130 [color=green penwidth=0.5420558454449952 style=solid]
	130 -> 0 [color=green penwidth=0.5705347212089876 style=solid]
	-12 -> 211 [color=green penwidth=0.16584672146198548 style=solid]
	211 -> 130 [color=red penwidth=0.16687198693437366 style=solid]
	130 -> 1 [color=red penwidth=0.7527984298442366 style=solid]
	130 -> 211 [color=green penwidth=0.21040139994494378 style=dotted]
	1 -> 130 [color=green penwidth=0.1264610014639618 style=solid]
}
