digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1084 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.18328220952338165 style=solid]
	-4 -> 0 [color=red penwidth=0.9422236725440595 style=dotted]
	-9 -> 0 [color=red penwidth=0.17727578388235699 style=dotted]
	-7 -> 0 [color=green penwidth=0.1109988505368536 style=solid]
	-9 -> 1 [color=green penwidth=0.42268236652379876 style=solid]
	-10 -> 0 [color=green penwidth=0.12285062167406847 style=solid]
	-3 -> 1 [color=red penwidth=0.8167547894160662 style=solid]
	-12 -> 0 [color=red penwidth=0.3243827293976169 style=dotted]
	-5 -> 1 [color=red penwidth=0.5652909777948733 style=solid]
	-8 -> 1 [color=green penwidth=0.1290928268926057 style=solid]
	-7 -> 1 [color=red penwidth=0.2736983490475861 style=solid]
	-6 -> 1 [color=green penwidth=0.13739200895954473 style=solid]
	-6 -> 0 [color=green penwidth=0.9166439335988519 style=dotted]
	-6 -> 1084 [color=green penwidth=0.36585052371970517 style=solid]
	1084 -> 0 [color=green penwidth=0.4810195396069262 style=solid]
	-2 -> 0 [color=red penwidth=0.23392041376256065 style=solid]
}
