digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2685 [fillcolor=white style=filled]
	2720 [fillcolor=white style=filled]
	-13 -> 0 [color=green penwidth=0.2053262554849487 style=dotted]
	-16 -> 0 [color=red penwidth=0.6853798737524055 style=dotted]
	-20 -> 1 [color=red penwidth=0.4884607668539289 style=dotted]
	-9 -> 1 [color=red penwidth=0.8853736782855574 style=solid]
	-11 -> 0 [color=green penwidth=0.2535424606802765 style=dotted]
	-12 -> 0 [color=green penwidth=0.16613820684018066 style=solid]
	-3 -> 0 [color=green penwidth=0.3243552204987704 style=solid]
	-14 -> 0 [color=red penwidth=0.10761681924835416 style=dotted]
	-12 -> 1 [color=red penwidth=0.5381524557207467 style=dotted]
	-3 -> 1 [color=green penwidth=0.34008361119306396 style=solid]
	-6 -> 0 [color=red penwidth=0.3552492366023956 style=dotted]
	-19 -> 1 [color=red penwidth=0.12103259944544498 style=dotted]
	2685 -> 1 [color=red penwidth=0.22543444333489168 style=solid]
	-8 -> 1 [color=red penwidth=0.6047967614163265 style=dotted]
	-3 -> 2720 [color=green penwidth=0.23002593999745172 style=solid]
	2720 -> 0 [color=red penwidth=0.2601644557906868 style=solid]
	-4 -> 1 [color=red penwidth=0.1670213641529639 style=solid]
	-6 -> 2720 [color=green penwidth=0.7159123348762042 style=solid]
	-1 -> 2685 [color=red penwidth=0.10079639677703375 style=solid]
}
