digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=green penwidth=0.4152286718446617 style=solid]
	-7 -> 0 [color=green penwidth=0.8669746657430497 style=dotted]
	-1 -> 0 [color=green penwidth=0.6969241233276174 style=dotted]
	-10 -> 1 [color=green penwidth=0.1795044618706002 style=dotted]
	-12 -> 1 [color=red penwidth=0.14252100786894928 style=dotted]
	-4 -> 1 [color=green penwidth=0.3485591039133935 style=solid]
	-4 -> 0 [color=green penwidth=0.3213219819602412 style=solid]
	-8 -> 1 [color=green penwidth=0.10624485570184979 style=solid]
}
