digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2803 [fillcolor=white style=filled]
	-9 -> 1 [color=red penwidth=0.31024879175245823 style=dotted]
	-4 -> 0 [color=green penwidth=0.1503205906735622 style=solid]
	-3 -> 1 [color=green penwidth=0.5207138366900087 style=solid]
	-4 -> 1 [color=green penwidth=0.7135396144135127 style=dotted]
	1 -> 2803 [color=red penwidth=0.5395555829792016 style=solid]
}
