digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1094 [fillcolor=white style=filled]
	7797 [fillcolor=white style=filled]
	8283 [fillcolor=white style=filled]
	-17 -> 0 [color=green penwidth=0.31689722059204095 style=dotted]
	-3 -> 1 [color=green penwidth=0.2523088551667043 style=solid]
	-7 -> 1 [color=red penwidth=0.2158011507337509 style=dotted]
	-20 -> 0 [color=red penwidth=0.2274183758979331 style=dotted]
	-8 -> 1 [color=red penwidth=0.9094717573808241 style=dotted]
	-8 -> 0 [color=red penwidth=0.3308455779185338 style=solid]
	-15 -> 1 [color=green penwidth=0.6132704076029283 style=dotted]
	-2 -> 1 [color=green penwidth=0.30828301975455485 style=solid]
	-20 -> 1 [color=red penwidth=0.6290850960993968 style=solid]
	-14 -> 1 [color=red penwidth=0.2586307904853462 style=dotted]
	-4 -> 0 [color=green penwidth=0.1285693891893372 style=solid]
	-6 -> 1 [color=green penwidth=0.2213333166550257 style=dotted]
	-10 -> 0 [color=green penwidth=0.16413341775189916 style=dotted]
	-12 -> 1 [color=green penwidth=0.4467889870907744 style=solid]
	-19 -> 0 [color=red penwidth=0.4712971229042032 style=solid]
	-3 -> 0 [color=green penwidth=0.7625307482036331 style=solid]
	1094 -> 0 [color=red penwidth=0.22448954795793924 style=dotted]
	-11 -> 0 [color=red penwidth=0.48259684056971563 style=solid]
	-1 -> 1 [color=red penwidth=0.24148390292612396 style=solid]
	1094 -> 7797 [color=red penwidth=0.1357158284647215 style=solid]
	7797 -> 0 [color=red penwidth=0.36502615701926655 style=solid]
	-14 -> 8283 [color=red penwidth=0.13150177726816048 style=solid]
	8283 -> 1 [color=green penwidth=0.25479564785690334 style=solid]
	-8 -> 8283 [color=red penwidth=0.22803096411532162 style=solid]
}
