digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	7719 [fillcolor=white style=filled]
	4240 [fillcolor=white style=filled]
	7638 [fillcolor=white style=filled]
	7582 [fillcolor=white style=filled]
	-5 -> 0 [color=green penwidth=0.3608941119808311 style=dotted]
	-13 -> 1 [color=green penwidth=0.7829203409730758 style=dotted]
	-19 -> 1 [color=green penwidth=0.41155663141907806 style=dotted]
	-4 -> 0 [color=green penwidth=0.20182595366172598 style=solid]
	-10 -> 1 [color=red penwidth=0.2556225711404332 style=dotted]
	-11 -> 0 [color=red penwidth=0.7001252054058736 style=dotted]
	-3 -> 0 [color=green penwidth=0.36376672462944193 style=dotted]
	-8 -> 0 [color=green penwidth=0.38364682269403527 style=dotted]
	0 -> 0 [color=red penwidth=0.7185123579892153 style=dotted]
	-17 -> 1 [color=green penwidth=0.18434249596201074 style=solid]
	-2 -> 1 [color=red penwidth=0.47396938759564355 style=solid]
	-19 -> 4240 [color=red penwidth=0.11087428949829495 style=dotted]
	4240 -> 1 [color=red penwidth=0.7941240604418379 style=solid]
	4240 -> 0 [color=red penwidth=0.3323940367015522 style=dotted]
	-2 -> 4240 [color=red penwidth=0.3235361578853785 style=solid]
	-7 -> 0 [color=red penwidth=0.16661979223872764 style=solid]
	-7 -> 4240 [color=green penwidth=0.3492794498039077 style=solid]
	4240 -> 7582 [color=green penwidth=0.612613131541673 style=solid]
	7582 -> 1 [color=red penwidth=0.15379050368670694 style=solid]
	4240 -> 7638 [color=green penwidth=0.5412779210684989 style=solid]
	7638 -> 0 [color=red penwidth=0.22679463594761703 style=solid]
	-18 -> 7638 [color=green penwidth=0.1393306845704716 style=solid]
	4240 -> 7719 [color=red penwidth=0.40794847556550295 style=solid]
	7719 -> 0 [color=red penwidth=0.94301978305122 style=solid]
	-18 -> 4240 [color=red penwidth=0.2949442608808842 style=solid]
}
