digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2200 [fillcolor=white style=filled]
	2159 [fillcolor=white style=filled]
	-7 -> 1 [color=red penwidth=0.6386938830274259 style=dotted]
	-6 -> 1 [color=red penwidth=0.2110969431793847 style=solid]
	-3 -> 0 [color=red penwidth=0.4211944163790601 style=solid]
	-7 -> 0 [color=red penwidth=0.334344490450852 style=solid]
	-4 -> 1 [color=green penwidth=0.22303711560691375 style=solid]
	-11 -> 0 [color=red penwidth=0.34755033646475453 style=solid]
	-8 -> 1 [color=green penwidth=0.1783744186855781 style=solid]
	-5 -> 1 [color=green penwidth=0.11824348268821586 style=dotted]
	-9 -> 0 [color=green penwidth=0.4099189567108924 style=solid]
	0 -> 0 [color=green penwidth=0.6256294160935197 style=solid]
	-10 -> 0 [color=green penwidth=0.5356692574454476 style=solid]
	-16 -> 1 [color=red penwidth=0.19605454909154152 style=dotted]
	-1 -> 0 [color=red penwidth=0.1734702955392008 style=dotted]
	-2 -> 1 [color=red penwidth=0.40426578184841966 style=dotted]
	-5 -> 0 [color=green penwidth=0.3898513230098948 style=dotted]
	-19 -> 0 [color=green penwidth=0.6365050478104114 style=solid]
	-4 -> 0 [color=green penwidth=0.27477924304908574 style=solid]
	-1 -> 2159 [color=green penwidth=0.4115421633811269 style=solid]
	2159 -> 0 [color=red penwidth=0.9427104682991679 style=solid]
	-5 -> 2200 [color=green penwidth=0.3746202004824536 style=solid]
	2200 -> 1 [color=red penwidth=0.1905104650387383 style=solid]
	2159 -> 1 [color=green penwidth=0.12214240288544834 style=solid]
}
