digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3537 [fillcolor=white style=filled]
	3487 [fillcolor=white style=filled]
	-7 -> 0 [color=green penwidth=0.28196431520115994 style=solid]
	0 -> 0 [color=green penwidth=0.6088220305174358 style=solid]
	-9 -> 0 [color=red penwidth=0.14573527852005155 style=solid]
	-2 -> 0 [color=red penwidth=0.2343519569226777 style=dotted]
	1 -> 1 [color=red penwidth=0.8603771166493145 style=solid]
	-7 -> 1 [color=red penwidth=0.16182211044423223 style=dotted]
	-15 -> 0 [color=green penwidth=0.5350596069890354 style=dotted]
	-18 -> 0 [color=red penwidth=0.6328728733529339 style=dotted]
	-6 -> 1 [color=green penwidth=0.39805306547560526 style=dotted]
	-2 -> 1 [color=green penwidth=1.447758931175112 style=solid]
	-20 -> 1 [color=green penwidth=0.7485733504042842 style=solid]
	-6 -> 0 [color=green penwidth=0.47941766550868925 style=solid]
	-17 -> 0 [color=red penwidth=1.0369055901762194 style=solid]
	-15 -> 3487 [color=red penwidth=0.538771723586893 style=solid]
	3487 -> 0 [color=green penwidth=0.6863848034514616 style=solid]
	-19 -> 3487 [color=green penwidth=0.6051014725893162 style=solid]
	-6 -> 3537 [color=red penwidth=0.29278119974236916 style=dotted]
	3537 -> 1 [color=green penwidth=0.32444010852154714 style=solid]
	3537 -> 0 [color=red penwidth=0.10435731609961746 style=solid]
	-12 -> 3487 [color=red penwidth=0.1476723733693439 style=solid]
}
