digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1094 [fillcolor=white style=filled]
	-17 -> 0 [color=red penwidth=0.36535151722354076 style=dotted]
	-3 -> 1 [color=green penwidth=0.19660566404588575 style=solid]
	-7 -> 1 [color=red penwidth=0.3467926173828888 style=dotted]
	-20 -> 0 [color=red penwidth=0.25480635800109186 style=dotted]
	-8 -> 1 [color=green penwidth=0.9422826339406984 style=solid]
	-8 -> 0 [color=green penwidth=0.7263592220618708 style=solid]
	-15 -> 1 [color=green penwidth=0.5285874896076088 style=dotted]
	-2 -> 1 [color=red penwidth=1.4986480677486917 style=solid]
	-5 -> 1 [color=green penwidth=0.21653870073048778 style=dotted]
	-20 -> 1 [color=red penwidth=0.12002190964764316 style=solid]
	-14 -> 1 [color=red penwidth=0.661597801729288 style=solid]
	-4 -> 0 [color=red penwidth=0.5512000096361188 style=solid]
	-6 -> 1 [color=green penwidth=0.23896604880123049 style=dotted]
	-14 -> 0 [color=green penwidth=0.2000915195282682 style=dotted]
	-10 -> 0 [color=green penwidth=0.17411560105097745 style=solid]
	-12 -> 1 [color=green penwidth=0.2275285503266169 style=solid]
	-19 -> 0 [color=red penwidth=0.1364346437179636 style=dotted]
	-3 -> 0 [color=red penwidth=0.20093899273208404 style=solid]
	-13 -> 0 [color=green penwidth=0.2420597438307165 style=solid]
	-20 -> 1094 [color=green penwidth=0.16558637868949003 style=solid]
	1094 -> 0 [color=red penwidth=0.39580083586139825 style=solid]
}
