digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	130 [fillcolor=white style=filled]
	5076 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.361935742774829 style=dotted]
	-12 -> 0 [color=green penwidth=0.3995074791807254 style=dotted]
	-5 -> 1 [color=green penwidth=0.3444729001544883 style=solid]
	-3 -> 1 [color=green penwidth=0.42616750974622364 style=dotted]
	-3 -> 0 [color=green penwidth=0.4841642886008767 style=solid]
	-12 -> 130 [color=green penwidth=0.4893118009665208 style=solid]
	1 -> 130 [color=red penwidth=0.5929395786249623 style=dotted]
	-4 -> 1 [color=red penwidth=0.22362661094164088 style=solid]
	130 -> 5076 [color=green penwidth=0.5428821487667774 style=solid]
	-5 -> 5076 [color=red penwidth=0.11653561622464177 style=solid]
}
