digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.27904816593234316 style=dotted]
	1 -> 1 [color=red penwidth=0.5841683152950465 style=solid]
	-4 -> 0 [color=red penwidth=0.8263502815422819 style=solid]
	-5 -> 1 [color=green penwidth=0.18261665494410306 style=solid]
	-1 -> 1 [color=green penwidth=0.2644148096134973 style=solid]
	-5 -> 0 [color=red penwidth=0.5261061112357633 style=dotted]
	-3 -> 1 [color=green penwidth=0.12113891120987218 style=solid]
	-12 -> 1 [color=red penwidth=0.2436172141829986 style=solid]
	-1 -> 0 [color=green penwidth=0.33437740083497847 style=solid]
	-12 -> 0 [color=green penwidth=0.3340058392224232 style=solid]
	-7 -> 1 [color=green penwidth=0.3492419084833538 style=dotted]
	-2 -> 35 [color=red penwidth=0.1629368599231345 style=solid]
	35 -> 1 [color=green penwidth=0.15507931287141624 style=solid]
	-11 -> 1 [color=red penwidth=0.16052192265134327 style=solid]
}
