digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-16 -> 1 [color=red penwidth=0.5074788341975622 style=solid]
	-1 -> 0 [color=red penwidth=0.47268251454062715 style=solid]
	-2 -> 1 [color=red penwidth=0.3305132147221484 style=solid]
	-3 -> 1 [color=green penwidth=0.12408938801191485 style=solid]
	-12 -> 0 [color=red penwidth=0.2862924103479436 style=solid]
	-11 -> 0 [color=red penwidth=0.16966551606139083 style=solid]
	-1 -> 1 [color=red penwidth=0.21085093188326814 style=solid]
	-16 -> 0 [color=green penwidth=0.4285868359018332 style=dotted]
	-20 -> 0 [color=red penwidth=0.10847348357982928 style=solid]
	-9 -> 0 [color=red penwidth=0.4999267448438858 style=solid]
	-3 -> 0 [color=red penwidth=0.7761431214148655 style=dotted]
	-7 -> 0 [color=green penwidth=0.7604995885020264 style=solid]
	-19 -> 1 [color=green penwidth=0.14888499134528202 style=solid]
	-10 -> 0 [color=green penwidth=0.4838300875439412 style=solid]
	1 -> 1 [color=red penwidth=0.10589315305142494 style=dotted]
	-15 -> 1 [color=red penwidth=0.201835317890929 style=dotted]
	-4 -> 0 [color=red penwidth=0.4920252275120708 style=dotted]
	-8 -> 1 [color=green penwidth=0.2122811407193959 style=solid]
	-14 -> 1 [color=green penwidth=0.3362154475750718 style=solid]
	-9 -> 1 [color=red penwidth=0.3803580290482811 style=dotted]
	-18 -> 0 [color=green penwidth=0.4414154961001703 style=dotted]
}
