digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	154 [fillcolor=white style=filled]
	-20 -> 1 [color=red penwidth=0.28608365206704967 style=dotted]
	-2 -> 1 [color=red penwidth=0.8609997836033362 style=solid]
	-18 -> 1 [color=green penwidth=0.5439229117209616 style=dotted]
	0 -> 0 [color=red penwidth=0.26491725410048894 style=dotted]
	-22 -> 1 [color=green penwidth=0.409742052722436 style=dotted]
	-4 -> 0 [color=green penwidth=0.4316399319780354 style=solid]
	-12 -> 0 [color=green penwidth=0.15219246265295272 style=dotted]
	-15 -> 1 [color=red penwidth=0.2858725275613463 style=solid]
	-16 -> 1 [color=green penwidth=0.11230697485960302 style=solid]
	-11 -> 1 [color=green penwidth=0.4312326366458411 style=dotted]
	-23 -> 0 [color=red penwidth=0.1883128869794779 style=solid]
	-1 -> 0 [color=red penwidth=0.6472535890808693 style=dotted]
	-22 -> 0 [color=green penwidth=0.2818971105071242 style=solid]
	-24 -> 0 [color=red penwidth=0.10301999358524261 style=solid]
	-26 -> 1 [color=green penwidth=1.3733540806804931 style=solid]
	-7 -> 0 [color=red penwidth=0.2507033292330668 style=solid]
	-8 -> 0 [color=red penwidth=0.36843972500432054 style=solid]
	-19 -> 0 [color=red penwidth=0.9357585142910688 style=solid]
	-10 -> 1 [color=green penwidth=0.6165453134474072 style=solid]
	-28 -> 0 [color=red penwidth=0.1455896602138431 style=dotted]
	-8 -> 1 [color=red penwidth=0.16749019243553814 style=dotted]
	-21 -> 0 [color=red penwidth=0.593315010544373 style=dotted]
	-14 -> 1 [color=green penwidth=0.3023435355832329 style=solid]
	-26 -> 0 [color=green penwidth=0.4909677295398923 style=dotted]
	-13 -> 0 [color=green penwidth=0.1436072046955576 style=solid]
	-17 -> 0 [color=green penwidth=0.5562644241126684 style=solid]
	-8 -> 154 [color=red penwidth=0.14021579573204418 style=dotted]
	154 -> 1 [color=green penwidth=0.8920338202528798 style=dotted]
	-18 -> 0 [color=green penwidth=0.3920546512311024 style=dotted]
	1 -> 154 [color=green penwidth=0.39539545059767756 style=solid]
	-1 -> 1 [color=red penwidth=0.3922616850833377 style=solid]
	-14 -> 0 [color=green penwidth=0.11015715353683853 style=solid]
}
