digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	0 -> 0 [color=green penwidth=0.5962180847836827 style=dotted]
	-14 -> 1 [color=green penwidth=0.46935058113658923 style=dotted]
	-19 -> 0 [color=red penwidth=0.7552418084352389 style=solid]
	-4 -> 1 [color=green penwidth=0.2229916920401135 style=solid]
	-8 -> 0 [color=red penwidth=0.1155508353335662 style=solid]
	-14 -> 0 [color=red penwidth=0.34391149312250624 style=solid]
	-3 -> 0 [color=green penwidth=0.9881183567835148 style=solid]
	1 -> 1 [color=red penwidth=0.37510307318440816 style=solid]
	-3 -> 1 [color=green penwidth=0.236263615266996 style=solid]
	-13 -> 1 [color=green penwidth=0.7729798246378788 style=solid]
	-16 -> 1 [color=red penwidth=0.34821991445419154 style=dotted]
	-18 -> 0 [color=green penwidth=0.2108992379349694 style=solid]
	-19 -> 1 [color=red penwidth=0.6094492183641341 style=solid]
	-15 -> 0 [color=red penwidth=0.31775900803378004 style=solid]
	-6 -> 1 [color=red penwidth=0.5366640681355761 style=solid]
	-20 -> 0 [color=red penwidth=0.5496268269228048 style=solid]
	-5 -> 1 [color=green penwidth=0.44564102090387214 style=dotted]
	-10 -> 0 [color=red penwidth=0.16718089428496496 style=solid]
	-7 -> 0 [color=green penwidth=0.21396398849179227 style=solid]
}
