digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5347 [fillcolor=white style=filled]
	6287 [fillcolor=white style=filled]
	5527 [fillcolor=white style=filled]
	6391 [fillcolor=white style=filled]
	6655 [fillcolor=white style=filled]
	-19 -> 5347 [color=red penwidth=0.37878053382363874 style=solid]
	6287 -> 5347 [color=green penwidth=0.105435467483442 style=solid]
	-4 -> 5527 [color=green penwidth=0.4628641714387428 style=solid]
	5527 -> 6391 [color=green penwidth=0.28674548131590744 style=dotted]
	-6 -> 5527 [color=green penwidth=0.31240268554045214 style=dotted]
	6391 -> 6287 [color=red penwidth=0.6179420477590387 style=dotted]
	5527 -> 6655 [color=green penwidth=0.30699326378883096 style=dotted]
	6655 -> 6391 [color=green penwidth=0.5416500598561879 style=solid]
	-15 -> 6655 [color=green penwidth=0.2967001148962729 style=solid]
}
