digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-12 -> 0 [color=red penwidth=0.2917615758462616 style=dotted]
	0 -> 0 [color=green penwidth=0.294372733166458 style=solid]
	-12 -> 1 [color=red penwidth=0.20003040596215996 style=solid]
	-7 -> 1 [color=green penwidth=0.7070862212340153 style=dotted]
	-1 -> 0 [color=green penwidth=0.9034507440061926 style=dotted]
	-2 -> 1 [color=green penwidth=0.836866387142974 style=solid]
	-3 -> 0 [color=green penwidth=0.20488072114861916 style=solid]
	-6 -> 1 [color=green penwidth=0.1792357743540688 style=solid]
	-9 -> 1 [color=red penwidth=0.6894492433438058 style=solid]
}
