digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-23 -> 1 [color=red penwidth=0.27758802713903197 style=solid]
	-8 -> 0 [color=green penwidth=0.2190116400994428 style=solid]
	-4 -> 1 [color=green penwidth=0.12978217441929138 style=solid]
	1 -> 1 [color=green penwidth=0.21978626945330176 style=solid]
	-18 -> 1 [color=green penwidth=0.26346980751047666 style=solid]
	-6 -> 0 [color=green penwidth=0.2952637373973386 style=solid]
	-16 -> 0 [color=green penwidth=0.2046116939872136 style=solid]
	-4 -> 0 [color=red penwidth=0.25746541165695924 style=solid]
	-28 -> 0 [color=red penwidth=0.24319369638940538 style=solid]
	-8 -> 1 [color=green penwidth=0.18199194568981514 style=solid]
	-11 -> 1 [color=green penwidth=0.17220590680666875 style=solid]
	-12 -> 1 [color=red penwidth=0.17429025853837687 style=solid]
	-27 -> 1 [color=green penwidth=0.38840044761425885 style=solid]
	-26 -> 1 [color=green penwidth=0.12106236658613138 style=solid]
	-14 -> 0 [color=green penwidth=0.3569581702249115 style=solid]
	-13 -> 1 [color=green penwidth=0.42698769080744037 style=solid]
	-25 -> 1 [color=red penwidth=0.39699291824514404 style=solid]
	-9 -> 1 [color=red penwidth=0.5547809245731778 style=solid]
	-26 -> 0 [color=green penwidth=0.17146205358014976 style=solid]
	-1 -> 1 [color=green penwidth=0.18185867931386634 style=solid]
	-23 -> 0 [color=green penwidth=0.23658560401224163 style=solid]
	-3 -> 0 [color=red penwidth=0.4724523346004257 style=solid]
	-20 -> 0 [color=green penwidth=0.34197462286544544 style=solid]
	-9 -> 0 [color=red penwidth=0.29117075891498456 style=solid]
	-17 -> 0 [color=green penwidth=0.35308797554921656 style=solid]
	-24 -> 1 [color=red penwidth=0.2184906305594711 style=solid]
	0 -> 0 [color=red penwidth=0.3015494380421967 style=solid]
	-2 -> 0 [color=green penwidth=0.15938815255671604 style=solid]
	-6 -> 1 [color=green penwidth=0.18400667091353679 style=solid]
}
