digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2563 [fillcolor=white style=filled]
	-11 -> 1 [color=red penwidth=0.2491029105953592 style=dotted]
	-19 -> 1 [color=green penwidth=0.17369148974329554 style=solid]
	-1 -> 1 [color=red penwidth=1.7405930008016517 style=solid]
	-17 -> 1 [color=green penwidth=0.27165515123970313 style=dotted]
	-5 -> 0 [color=red penwidth=0.17675337524360027 style=solid]
	-3 -> 0 [color=red penwidth=1.2848375965109462 style=solid]
	-13 -> 0 [color=red penwidth=0.4518128594349896 style=dotted]
	-1 -> 2563 [color=green penwidth=0.5509073960680453 style=solid]
	2563 -> 1 [color=red penwidth=1.7015662766177044 style=solid]
}
