digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1978 [fillcolor=white style=filled]
	2052 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.4191019564866767 style=solid]
	-10 -> 1 [color=green penwidth=0.7780646933398209 style=dotted]
	-12 -> 1 [color=red penwidth=0.349613035205098 style=dotted]
	-9 -> 1 [color=red penwidth=0.11025546083224443 style=solid]
	-5 -> 1 [color=green penwidth=0.2073962570303052 style=dotted]
	-3 -> 1978 [color=red penwidth=0.41179722933364316 style=solid]
	1978 -> 0 [color=red penwidth=0.5611604224966538 style=solid]
	-4 -> 1 [color=green penwidth=0.1228687647560379 style=solid]
	-2 -> 2052 [color=red penwidth=0.10362548051863846 style=solid]
	2052 -> 1 [color=red penwidth=0.9598212173953158 style=solid]
	-5 -> 0 [color=green penwidth=0.7740176026759739 style=dotted]
	1978 -> 2052 [color=green penwidth=0.1601427573085761 style=solid]
}
