digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	235 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.35359199677664965 style=solid]
	-20 -> 1 [color=red penwidth=0.3904378219609068 style=solid]
	-9 -> 1 [color=red penwidth=0.11830493860607481 style=solid]
	-11 -> 0 [color=green penwidth=0.1928563463487349 style=dotted]
	-15 -> 1 [color=red penwidth=0.10663444407778791 style=solid]
	-17 -> 1 [color=red penwidth=0.16935149703193308 style=solid]
	-13 -> 1 [color=red penwidth=0.20701319021639703 style=solid]
	-2 -> 1 [color=red penwidth=0.7761521406290596 style=solid]
	-1 -> 1 [color=red penwidth=0.36513934263685366 style=dotted]
	-6 -> 1 [color=red penwidth=0.1484609635972205 style=solid]
	-10 -> 0 [color=green penwidth=0.2607467759428326 style=solid]
	-16 -> 0 [color=red penwidth=0.21344643012886802 style=dotted]
	1 -> 1 [color=red penwidth=0.17843135384513964 style=dotted]
	-19 -> 1 [color=red penwidth=0.3419553949465842 style=dotted]
	-4 -> 1 [color=red penwidth=0.23500464193961576 style=solid]
	-14 -> 1 [color=green penwidth=1.0307709926398008 style=solid]
	-14 -> 0 [color=green penwidth=0.17234246642116569 style=solid]
	-6 -> 0 [color=red penwidth=0.5603016935432873 style=solid]
	-2 -> 0 [color=green penwidth=0.3507446230595217 style=solid]
	-8 -> 0 [color=red penwidth=0.20537851567354143 style=dotted]
	1 -> 235 [color=green penwidth=0.17798818377017772 style=solid]
	235 -> 1 [color=green penwidth=0.7059656177736197 style=dotted]
	-17 -> 235 [color=green penwidth=0.8702072425643315 style=solid]
	-3 -> 1 [color=green penwidth=0.2111016616325168 style=solid]
}
