digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5008 [fillcolor=white style=filled]
	-6 -> 1 [color=red penwidth=0.30113857662964066 style=dotted]
	-10 -> 0 [color=red penwidth=0.21645499639131305 style=dotted]
	-3 -> 0 [color=green penwidth=0.43418693227641936 style=solid]
	-10 -> 1 [color=green penwidth=0.13158269300972036 style=dotted]
	-11 -> 1 [color=green penwidth=0.7404388383416973 style=solid]
	-2 -> 1 [color=green penwidth=0.2623025722436907 style=solid]
	-12 -> 0 [color=red penwidth=0.33744061404543524 style=solid]
	-1 -> 1 [color=red penwidth=0.3590580510396193 style=solid]
	-8 -> 5008 [color=red penwidth=0.35322159626032146 style=solid]
	5008 -> 0 [color=green penwidth=0.314637235540971 style=solid]
}
