digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6427 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.5149648274132785 style=solid]
	-10 -> 0 [color=red penwidth=1.1237982011782606 style=solid]
	-20 -> 1 [color=green penwidth=0.8255937194363626 style=solid]
	-19 -> 0 [color=red penwidth=0.952734822872151 style=solid]
	-13 -> 1 [color=red penwidth=0.2965007824112377 style=solid]
	-1 -> 1 [color=green penwidth=0.11081121402742587 style=dotted]
	-20 -> 0 [color=green penwidth=0.7210139219896917 style=dotted]
	-9 -> 0 [color=red penwidth=0.15353295545528617 style=dotted]
	-7 -> 0 [color=green penwidth=0.21300984787516825 style=solid]
	-17 -> 1 [color=green penwidth=0.6877778085163679 style=dotted]
	-2 -> 0 [color=green penwidth=0.8639424839645641 style=solid]
	-16 -> 0 [color=green penwidth=0.11982078342819512 style=solid]
	-13 -> 0 [color=red penwidth=0.40501340449084045 style=dotted]
	-11 -> 0 [color=green penwidth=0.596667697712934 style=dotted]
	1 -> 1 [color=red penwidth=0.1428994919160721 style=dotted]
	-4 -> 1 [color=red penwidth=1.115398638714714 style=solid]
	-14 -> 0 [color=green penwidth=0.16591677260217302 style=solid]
	-1 -> 6427 [color=red penwidth=0.2733960217294403 style=dotted]
	6427 -> 0 [color=red penwidth=0.797625098231245 style=solid]
}
