digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	584 [fillcolor=white style=filled]
	867 [fillcolor=white style=filled]
	-13 -> 1 [color=red penwidth=0.5098623004016759 style=dotted]
	-7 -> 0 [color=green penwidth=0.5753138372915237 style=dotted]
	-14 -> 1 [color=green penwidth=0.6839773201845186 style=solid]
	-9 -> 1 [color=green penwidth=0.5612179636360612 style=solid]
	-13 -> 0 [color=red penwidth=0.1138290580748823 style=dotted]
	-24 -> 0 [color=red penwidth=0.1307223955400892 style=dotted]
	-23 -> 0 [color=green penwidth=0.4817609187399764 style=solid]
	-8 -> 1 [color=green penwidth=0.2591198182322205 style=solid]
	-17 -> 0 [color=green penwidth=0.6464926022405671 style=solid]
	-19 -> 1 [color=green penwidth=0.15069161467939657 style=dotted]
	-21 -> 1 [color=red penwidth=0.3342242936905745 style=dotted]
	-3 -> 0 [color=red penwidth=0.24741794794122113 style=dotted]
	-17 -> 1 [color=green penwidth=0.1322533327726153 style=dotted]
	-4 -> 1 [color=green penwidth=0.2309354018527643 style=solid]
	-9 -> 0 [color=red penwidth=0.3457766427376382 style=solid]
	1 -> 1 [color=red penwidth=0.10977571892553165 style=solid]
	-26 -> 0 [color=red penwidth=0.9488273745404754 style=solid]
	-24 -> 1 [color=red penwidth=0.31963471834660506 style=dotted]
	-19 -> 0 [color=green penwidth=0.48799653845745283 style=dotted]
	-5 -> 1 [color=green penwidth=0.9533702588588803 style=dotted]
	-6 -> 1 [color=green penwidth=0.3105537601307391 style=dotted]
	-3 -> 1 [color=red penwidth=0.1175220195693559 style=dotted]
	-6 -> 584 [color=green penwidth=0.3036608116538345 style=solid]
	584 -> 1 [color=red penwidth=0.4534955351192803 style=solid]
	-11 -> 584 [color=green penwidth=0.5735323192529709 style=dotted]
	-24 -> 867 [color=red penwidth=0.6827925392414439 style=solid]
	867 -> 0 [color=green penwidth=0.19952499273840107 style=solid]
	-14 -> 584 [color=red penwidth=0.37364278912454174 style=dotted]
	-10 -> 867 [color=green penwidth=0.2472946510304782 style=solid]
}
