digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	344 [fillcolor=white style=filled]
	4011 [fillcolor=white style=filled]
	-16 -> 1 [color=red penwidth=0.26815284204997514 style=solid]
	-2 -> 1 [color=green penwidth=0.6726487687382936 style=solid]
	-3 -> 1 [color=green penwidth=0.2690167711416992 style=dotted]
	-12 -> 0 [color=green penwidth=0.27819333928710177 style=dotted]
	-11 -> 0 [color=green penwidth=0.44193065457782965 style=dotted]
	-1 -> 1 [color=red penwidth=0.9125028312992451 style=dotted]
	-16 -> 0 [color=green penwidth=0.12323773355677081 style=dotted]
	-3 -> 0 [color=green penwidth=0.5856383828108114 style=solid]
	-7 -> 0 [color=red penwidth=0.27253567145081514 style=solid]
	-19 -> 1 [color=red penwidth=0.46901417773456544 style=solid]
	-10 -> 0 [color=green penwidth=0.8879336585524048 style=dotted]
	1 -> 1 [color=red penwidth=0.630653780409141 style=dotted]
	-15 -> 1 [color=red penwidth=1.007847091353744 style=dotted]
	-4 -> 0 [color=red penwidth=0.4026148165501511 style=solid]
	-8 -> 1 [color=red penwidth=1.0048268210166102 style=solid]
	-14 -> 1 [color=green penwidth=0.7757167648713327 style=dotted]
	-9 -> 1 [color=green penwidth=0.5677425112085699 style=solid]
	-19 -> 0 [color=red penwidth=0.24651762728901577 style=solid]
	1 -> 344 [color=green penwidth=0.41707648109870354 style=dotted]
	-8 -> 0 [color=red penwidth=0.3986849762934719 style=solid]
	-18 -> 0 [color=green penwidth=0.7409163782051295 style=solid]
	-12 -> 4011 [color=green penwidth=0.10498278086469787 style=solid]
	4011 -> 0 [color=red penwidth=0.14589438434106017 style=solid]
}
