digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 0 [color=red penwidth=0.23429600577735335 style=solid]
	-17 -> 1 [color=red penwidth=0.24896166981770357 style=solid]
	1 -> 1 [color=red penwidth=0.5229700054920102 style=solid]
	-9 -> 0 [color=red penwidth=0.22128672966605015 style=solid]
	-14 -> 0 [color=red penwidth=0.8068183195787018 style=solid]
	-6 -> 1 [color=green penwidth=0.33429230545135846 style=solid]
	-5 -> 1 [color=red penwidth=0.3762799171666492 style=solid]
	-1 -> 0 [color=red penwidth=0.37885390519464757 style=dotted]
	-10 -> 0 [color=green penwidth=0.4484557834099133 style=solid]
	-11 -> 0 [color=red penwidth=1.3230780413763747 style=solid]
	-3 -> 0 [color=red penwidth=0.4737151400616827 style=dotted]
	-8 -> 0 [color=green penwidth=0.5184731549052956 style=solid]
	-16 -> 1 [color=green penwidth=0.4789143741352505 style=solid]
	-6 -> 0 [color=red penwidth=0.3102353344010754 style=solid]
	-12 -> 0 [color=green penwidth=0.21874396100480442 style=solid]
	-2 -> 1 [color=green penwidth=1.022489715997267 style=dotted]
	-14 -> 1 [color=red penwidth=0.679218129433821 style=solid]
}
