digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-17 -> 1 [color=green penwidth=0.15438724212250982 style=dotted]
	-8 -> 1 [color=red penwidth=0.20344371707740372 style=dotted]
	-11 -> 1 [color=green penwidth=0.6191376998390898 style=solid]
	-14 -> 0 [color=green penwidth=0.5984993169228752 style=solid]
	-10 -> 0 [color=green penwidth=0.23396110073909512 style=dotted]
	-1 -> 0 [color=green penwidth=0.6865892140090275 style=dotted]
	-18 -> 1 [color=red penwidth=0.23326586532292698 style=solid]
	-8 -> 0 [color=red penwidth=0.4256731020018515 style=dotted]
	-20 -> 0 [color=red penwidth=0.6664927755111536 style=solid]
	-15 -> 1 [color=red penwidth=0.14170611183149653 style=solid]
	-3 -> 0 [color=green penwidth=0.28617247537628276 style=solid]
	1 -> 1 [color=red penwidth=0.28552353174249867 style=solid]
	-3 -> 1 [color=green penwidth=0.7936625879306708 style=solid]
	-12 -> 1 [color=red penwidth=0.5522280905189553 style=dotted]
	-7 -> 1 [color=green penwidth=0.6184995483546177 style=solid]
	-2 -> 1 [color=green penwidth=0.303795462121347 style=dotted]
	0 -> 0 [color=red penwidth=0.33989902384642257 style=solid]
	-4 -> 0 [color=red penwidth=0.11113274457354261 style=solid]
	-19 -> 0 [color=red penwidth=0.21489750557238946 style=dotted]
	-5 -> 1 [color=green penwidth=0.33042451042382937 style=solid]
	-13 -> 0 [color=green penwidth=0.6022476830222022 style=solid]
}
