digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=red penwidth=0.3921961910975861 style=solid]
	-9 -> 0 [color=green penwidth=0.15183005131985733 style=solid]
	-1 -> 0 [color=green penwidth=0.48776720225432624 style=solid]
	-8 -> 0 [color=red penwidth=0.3454179715095226 style=solid]
	-10 -> 1 [color=green penwidth=0.13781886682578462 style=dotted]
	-14 -> 0 [color=green penwidth=0.757653975085641 style=solid]
	-6 -> 1 [color=red penwidth=0.27445908618019677 style=solid]
	-16 -> 0 [color=green penwidth=0.6356665385960859 style=solid]
	-18 -> 1 [color=red penwidth=0.6840490104378684 style=solid]
	-19 -> 0 [color=red penwidth=0.5456860842088748 style=solid]
	-15 -> 1 [color=green penwidth=0.35487469108172476 style=solid]
	-5 -> 1 [color=green penwidth=0.28566705578872886 style=solid]
	-16 -> 1 [color=red penwidth=0.5697998125525638 style=solid]
	-20 -> 0 [color=green penwidth=0.8361403722817676 style=solid]
	-2 -> 0 [color=green penwidth=0.1681848759517537 style=solid]
	-12 -> 0 [color=green penwidth=0.22032822082308423 style=solid]
	-9 -> 1 [color=red penwidth=0.747371832530942 style=solid]
	-3 -> 0 [color=green penwidth=0.7151804246339019 style=solid]
	-2 -> 1 [color=red penwidth=0.2863903277345144 style=solid]
}
