digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=red penwidth=0.182344873455048 style=solid]
	-4 -> 1 [color=green penwidth=0.4133955147317695 style=dotted]
	-12 -> 1 [color=green penwidth=0.20130470836939318 style=solid]
	-8 -> 1 [color=green penwidth=1.2810170198278712 style=dotted]
	-11 -> 1 [color=red penwidth=0.36294029159486174 style=solid]
	-7 -> 1 [color=red penwidth=0.35893471661830645 style=dotted]
	1 -> 1 [color=red penwidth=0.7715925882452931 style=solid]
	-1 -> 1 [color=red penwidth=0.2676934356681686 style=solid]
	-9 -> 1 [color=red penwidth=0.10511724021674318 style=dotted]
	-8 -> 0 [color=green penwidth=0.1911084856275822 style=solid]
	-2 -> 0 [color=green penwidth=0.4131679022421675 style=solid]
	-6 -> 0 [color=green penwidth=0.33533425969707853 style=dotted]
}
