digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2962 [fillcolor=white style=filled]
	3071 [fillcolor=white style=filled]
	-4 -> 0 [color=green penwidth=0.2782628286669664 style=solid]
	-3 -> 0 [color=red penwidth=0.21994493326230194 style=dotted]
	0 -> 0 [color=green penwidth=0.3935237277300383 style=dotted]
	-11 -> 1 [color=red penwidth=0.30762271305868816 style=dotted]
	-3 -> 1 [color=red penwidth=0.20960673982540948 style=dotted]
	-2 -> 1 [color=red penwidth=0.23490534202540436 style=solid]
	-12 -> 1 [color=green penwidth=0.41084065261386027 style=dotted]
	2962 -> 0 [color=green penwidth=0.5897592462493858 style=solid]
	-3 -> 3071 [color=red penwidth=0.5275070639750719 style=solid]
	3071 -> 0 [color=red penwidth=0.9806545650538566 style=dotted]
	1 -> 3071 [color=red penwidth=0.6834938792248809 style=solid]
	-12 -> 3071 [color=red penwidth=0.18458000357516757 style=solid]
	3071 -> 1 [color=red penwidth=0.26905022907318266 style=solid]
}
