digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-21 -> 1 [color=green penwidth=0.5087109975168411 style=solid]
	-23 -> 1 [color=red penwidth=0.25745780551580943 style=dotted]
	-5 -> 0 [color=green penwidth=0.22349851709813245 style=solid]
	-28 -> 0 [color=red penwidth=0.36765557477750055 style=dotted]
	-20 -> 0 [color=red penwidth=0.4654901568613292 style=solid]
	-3 -> 0 [color=red penwidth=0.21199636275290035 style=solid]
	-27 -> 0 [color=green penwidth=0.1292191984468403 style=solid]
	-7 -> 0 [color=red penwidth=0.10887068613455483 style=solid]
	-9 -> 1 [color=green penwidth=0.85174549398841 style=dotted]
	-11 -> 0 [color=red penwidth=0.13023829058584463 style=solid]
	-24 -> 1 [color=green penwidth=0.5066444921637189 style=solid]
	-7 -> 1 [color=red penwidth=0.16724612700770242 style=dotted]
	-1 -> 0 [color=green penwidth=0.4473533814513082 style=solid]
	-13 -> 0 [color=red penwidth=0.23690625994508 style=solid]
	-22 -> 0 [color=green penwidth=0.12413580012385475 style=solid]
	1 -> 1 [color=red penwidth=0.5660552822271672 style=dotted]
	-2 -> 0 [color=green penwidth=0.23544683914396275 style=solid]
	-6 -> 0 [color=green penwidth=1.1513865412419861 style=dotted]
	-26 -> 1 [color=green penwidth=0.24119876770722548 style=dotted]
	-18 -> 0 [color=red penwidth=0.18715930299120104 style=solid]
	-27 -> 1 [color=red penwidth=0.11385207575845852 style=dotted]
	-2 -> 1 [color=red penwidth=0.43658178379594026 style=solid]
	-14 -> 1 [color=green penwidth=0.29718850322325807 style=solid]
	-6 -> 1 [color=green penwidth=0.5209770134716954 style=solid]
	-8 -> 1 [color=green penwidth=0.5611861599592942 style=solid]
	-9 -> 0 [color=red penwidth=0.30810340116496227 style=solid]
	-8 -> 0 [color=red penwidth=0.20439396146011823 style=dotted]
}
