digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2913 [fillcolor=white style=filled]
	6083 [fillcolor=white style=filled]
	4900 [fillcolor=white style=filled]
	6306 [fillcolor=white style=filled]
	6403 [fillcolor=white style=filled]
	6752 [fillcolor=white style=filled]
	5800 [fillcolor=white style=filled]
	6848 [fillcolor=white style=filled]
	7075 [fillcolor=white style=filled]
	7368 [fillcolor=white style=filled]
	6191 [fillcolor=white style=filled]
	6392 [fillcolor=white style=filled]
	6971 [fillcolor=white style=filled]
	3294 [fillcolor=white style=filled]
	-6 -> 0 [color=red penwidth=0.38888922615737953 style=dotted]
	-2 -> 1 [color=red penwidth=0.21564959436585468 style=solid]
	-12 -> 0 [color=red penwidth=0.31668278329097477 style=dotted]
	-17 -> 2913 [color=green penwidth=0.302990312876789 style=solid]
	-18 -> 3294 [color=red penwidth=0.19494354156045912 style=dotted]
	-7 -> 2913 [color=red penwidth=1.0550662732658964 style=dotted]
	-5 -> 1 [color=red penwidth=0.37081985300296916 style=solid]
	5800 -> 0 [color=red penwidth=0.6257475867447038 style=solid]
	-16 -> 4900 [color=red penwidth=0.4549070866023821 style=solid]
	-6 -> 4900 [color=green penwidth=0.14433449854626537 style=dotted]
	-11 -> 6191 [color=green penwidth=0.905630453870658 style=dotted]
	6191 -> 0 [color=red penwidth=0.10210285238538336 style=dotted]
	-19 -> 6306 [color=red penwidth=0.5550483069358546 style=dotted]
	6083 -> 5800 [color=red penwidth=0.24502243263345522 style=solid]
	5800 -> 6403 [color=green penwidth=0.4348856974309563 style=dotted]
	-4 -> 1 [color=green penwidth=0.5627096578533354 style=solid]
	-17 -> 4900 [color=red penwidth=0.38360630848247124 style=solid]
	-8 -> 6306 [color=green penwidth=0.48938259016696306 style=dotted]
	6752 -> 0 [color=red penwidth=0.24069577514391147 style=solid]
	6848 -> 0 [color=green penwidth=0.2322478854556174 style=dotted]
	-16 -> 2913 [color=green penwidth=0.2723137907890093 style=dotted]
	-19 -> 6752 [color=red penwidth=0.3965002328606059 style=dotted]
	-6 -> 6971 [color=green penwidth=0.6629249228665672 style=solid]
	-8 -> 1 [color=red penwidth=0.5053464032911552 style=dotted]
	6971 -> 7075 [color=green penwidth=0.10137895506737656 style=solid]
	7075 -> 4900 [color=green penwidth=0.15052043164237622 style=dotted]
	7075 -> 6403 [color=green penwidth=1.1946162287277298 style=dotted]
	-11 -> 4900 [color=red penwidth=0.14162953639996217 style=solid]
	5800 -> 5800 [color=green penwidth=0.413724539585708 style=solid]
	-20 -> 6403 [color=green penwidth=0.29880177876157 style=solid]
	-7 -> 7368 [color=green penwidth=0.23885846104875022 style=solid]
	7368 -> 2913 [color=red penwidth=1.1080530318368833 style=solid]
	5800 -> 6191 [color=green penwidth=0.3725145000332102 style=solid]
}
