digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1803 [fillcolor=white style=filled]
	-4 -> 1 [color=green penwidth=0.13603538021536207 style=dotted]
	-5 -> 1 [color=red penwidth=1.1962261098886173 style=dotted]
	-3 -> 0 [color=red penwidth=0.461328579399221 style=dotted]
	-2 -> 0 [color=green penwidth=0.3392656503126271 style=solid]
	0 -> 0 [color=green penwidth=0.6896458964161061 style=solid]
	-10 -> 0 [color=red penwidth=0.3959992991542438 style=solid]
	-12 -> 0 [color=red penwidth=0.2205522298251526 style=solid]
	-3 -> 1 [color=red penwidth=0.9475277364560163 style=solid]
	-11 -> 1 [color=green penwidth=0.14768777640541098 style=dotted]
	-8 -> 0 [color=green penwidth=0.3434822855170089 style=solid]
	-11 -> 0 [color=red penwidth=0.17854807167266415 style=dotted]
	-1 -> 0 [color=red penwidth=0.1408957998001495 style=solid]
	-2 -> 1 [color=green penwidth=0.5842998031269296 style=solid]
	-11 -> 1803 [color=red penwidth=0.363001156614728 style=solid]
	1803 -> 1 [color=green penwidth=0.27314805844867385 style=solid]
	-6 -> 0 [color=red penwidth=0.4242730796011276 style=solid]
}
