digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=green penwidth=0.473217409952031 style=solid]
	-14 -> 0 [color=red penwidth=0.14199089099729117 style=solid]
	-17 -> 1 [color=green penwidth=0.9409655903937171 style=solid]
	-11 -> 0 [color=green penwidth=0.15546897498397716 style=solid]
	-2 -> 1 [color=red penwidth=0.3211604786724437 style=solid]
	-12 -> 1 [color=red penwidth=0.16093595077042536 style=dotted]
	-7 -> 1 [color=green penwidth=0.3583130354874202 style=dotted]
	-13 -> 0 [color=red penwidth=0.4707291020221118 style=solid]
	-5 -> 0 [color=green penwidth=0.6297399151931825 style=solid]
	-15 -> 1 [color=red penwidth=0.41543070797936654 style=dotted]
	-19 -> 1 [color=green penwidth=0.6766085901763331 style=dotted]
	-20 -> 1 [color=green penwidth=0.2993791148385406 style=dotted]
	-16 -> 0 [color=green penwidth=0.43280563821201135 style=dotted]
	-12 -> 0 [color=green penwidth=0.15523050809012223 style=solid]
	-9 -> 1 [color=green penwidth=0.2848244277165517 style=dotted]
	-3 -> 1 [color=red penwidth=0.1311683986222209 style=solid]
	-11 -> 1 [color=green penwidth=0.2776527053877037 style=dotted]
	-3 -> 0 [color=red penwidth=0.6518213648369918 style=solid]
	-4 -> 0 [color=green penwidth=1.0343812534975978 style=solid]
	-14 -> 1 [color=red penwidth=0.1838539362141678 style=solid]
	-13 -> 1 [color=green penwidth=0.7692353070824788 style=dotted]
	-1 -> 0 [color=green penwidth=0.10950492032030318 style=solid]
}
