digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6500 [fillcolor=white style=filled]
	1804 [fillcolor=white style=filled]
	2544 [fillcolor=white style=filled]
	-10 -> 0 [color=green penwidth=0.3027030642946713 style=dotted]
	-1 -> 1 [color=red penwidth=0.38054993398843173 style=dotted]
	-20 -> 0 [color=red penwidth=0.11296879823394915 style=dotted]
	-9 -> 0 [color=green penwidth=0.4994113401420507 style=solid]
	-2 -> 0 [color=red penwidth=0.18525165829216128 style=dotted]
	-1 -> 0 [color=red penwidth=0.7911031290253066 style=dotted]
	-4 -> 0 [color=red penwidth=0.6714064536683867 style=solid]
	1 -> 1 [color=red penwidth=0.40598976954513044 style=solid]
	-8 -> 1 [color=red penwidth=0.1452597476120293 style=solid]
	-17 -> 0 [color=red penwidth=0.2266415460803483 style=solid]
	-2 -> 1 [color=red penwidth=0.3657100351573329 style=solid]
	1804 -> 0 [color=green penwidth=0.2069376215514847 style=dotted]
	-3 -> 0 [color=red penwidth=0.22195550883369441 style=dotted]
	-9 -> 2544 [color=red penwidth=0.22471741547745977 style=solid]
	-10 -> 1 [color=green penwidth=1.1627419931888898 style=solid]
	1 -> 6500 [color=red penwidth=0.46961684924962377 style=solid]
	-4 -> 2544 [color=red penwidth=0.1937118805705328 style=solid]
	-12 -> 0 [color=green penwidth=0.6398699339801905 style=solid]
}
