digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	589 [fillcolor=white style=filled]
	-1 -> 1 [color=green penwidth=0.15817645113827983 style=solid]
	-15 -> 1 [color=green penwidth=0.7431717971892929 style=solid]
	-11 -> 1 [color=red penwidth=0.6397338885329332 style=solid]
	-13 -> 0 [color=green penwidth=0.33061799179451945 style=dotted]
	-18 -> 1 [color=green penwidth=0.23880052344789376 style=solid]
	-7 -> 1 [color=red penwidth=0.15321651328255448 style=solid]
	-6 -> 0 [color=red penwidth=0.7126322987678653 style=solid]
	-14 -> 0 [color=red penwidth=0.3831679616631869 style=solid]
	0 -> 0 [color=green penwidth=0.24347297364950796 style=dotted]
	-8 -> 0 [color=green penwidth=0.40848618497360145 style=solid]
	-5 -> 0 [color=red penwidth=0.4405031249429958 style=solid]
	-6 -> 1 [color=green penwidth=0.49051686549652673 style=solid]
	-20 -> 0 [color=red penwidth=0.1267839695736781 style=dotted]
	-15 -> 0 [color=green penwidth=0.42819024918520276 style=solid]
	-3 -> 1 [color=red penwidth=0.3125574594083083 style=solid]
	-12 -> 0 [color=red penwidth=0.25529618184316993 style=solid]
	-10 -> 1 [color=red penwidth=0.3061293481636086 style=dotted]
	-8 -> 1 [color=green penwidth=0.18766988664948234 style=solid]
	-19 -> 0 [color=red penwidth=0.506334568026028 style=solid]
	0 -> 589 [color=green penwidth=0.3877793024522477 style=solid]
	589 -> 0 [color=green penwidth=0.227493273942551 style=solid]
	-16 -> 589 [color=green penwidth=0.24346535089469634 style=solid]
}
