digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=0.17255799341891404 style=solid]
	-12 -> 1 [color=red penwidth=0.37426605025605375 style=solid]
	-9 -> 1 [color=green penwidth=0.6028247826035172 style=solid]
	-10 -> 0 [color=red penwidth=0.5671112592633489 style=dotted]
	-5 -> 0 [color=red penwidth=0.37799612177426223 style=solid]
	-7 -> 0 [color=green penwidth=0.2407236731778025 style=solid]
	-4 -> 1 [color=green penwidth=1.0835063330380632 style=solid]
	-6 -> 1 [color=red penwidth=0.24509872116067113 style=solid]
	-3 -> 0 [color=green penwidth=0.348848278402621 style=solid]
	-8 -> 1 [color=red penwidth=0.13060943376784537 style=solid]
	-2 -> 1 [color=red penwidth=1.7251600718458964 style=solid]
	-1 -> 0 [color=red penwidth=0.6809104325026636 style=solid]
}
