digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 1 [color=red penwidth=0.4013052204992086 style=dotted]
	-19 -> 0 [color=red penwidth=0.1528978556829204 style=solid]
	-17 -> 0 [color=red penwidth=0.5468863280226655 style=dotted]
	-2 -> 1 [color=red penwidth=0.17993159945574103 style=solid]
	-6 -> 1 [color=red penwidth=0.11858170513231621 style=dotted]
	-2 -> 0 [color=green penwidth=0.5503020530625056 style=solid]
	-8 -> 0 [color=green penwidth=0.3152575585977059 style=dotted]
	-4 -> 1 [color=red penwidth=0.6376123327677781 style=dotted]
	-11 -> 1 [color=red penwidth=0.4374396351973434 style=solid]
	-20 -> 0 [color=green penwidth=0.6783488046260714 style=dotted]
	-18 -> 0 [color=red penwidth=0.1588277125758334 style=solid]
	-20 -> 1 [color=green penwidth=0.5811858618085647 style=solid]
	-10 -> 0 [color=green penwidth=0.1743142005094851 style=solid]
	-11 -> 0 [color=red penwidth=0.3307665002919008 style=solid]
}
