digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2923 [fillcolor=white style=filled]
	-20 -> 0 [color=green penwidth=0.6468678535409553 style=solid]
	-17 -> 0 [color=green penwidth=0.3966424670595783 style=dotted]
	-12 -> 1 [color=green penwidth=0.7489855365462402 style=solid]
	-6 -> 0 [color=green penwidth=0.8475189671204847 style=solid]
	-5 -> 1 [color=red penwidth=0.4314345141612914 style=dotted]
	-4 -> 0 [color=red penwidth=0.9619806693930731 style=solid]
	-12 -> 0 [color=green penwidth=0.16573225951170495 style=solid]
	-19 -> 0 [color=green penwidth=0.5095653064790724 style=dotted]
	-7 -> 0 [color=red penwidth=0.19142715345277356 style=solid]
	-10 -> 1 [color=green penwidth=0.24909438036099982 style=solid]
	-7 -> 1 [color=red penwidth=0.31829391595363343 style=dotted]
	-14 -> 0 [color=red penwidth=0.4686671382272001 style=dotted]
	-1 -> 0 [color=red penwidth=0.6945273116468351 style=dotted]
	-15 -> 1 [color=green penwidth=0.248846561291199 style=solid]
	-11 -> 0 [color=red penwidth=0.31511359528895666 style=dotted]
	-13 -> 1 [color=green penwidth=0.45213055282985704 style=solid]
	-2 -> 1 [color=red penwidth=0.2476741012104746 style=solid]
	-6 -> 1 [color=red penwidth=0.20504765609424913 style=solid]
	-13 -> 0 [color=red penwidth=0.8398317326744417 style=solid]
	-11 -> 2923 [color=green penwidth=0.30084590690839874 style=solid]
	2923 -> 0 [color=green penwidth=0.5846904682254896 style=solid]
	-16 -> 1 [color=red penwidth=0.4985163444010312 style=solid]
}
