digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=red penwidth=0.4191820539764073 style=solid]
	-20 -> 1 [color=red penwidth=0.5484744919278235 style=dotted]
	-8 -> 1 [color=green penwidth=0.9185496912616351 style=dotted]
	-6 -> 1 [color=green penwidth=1.3141907078198338 style=solid]
	-5 -> 1 [color=red penwidth=0.10212730913327213 style=solid]
	-1 -> 0 [color=red penwidth=1.1493656225008189 style=solid]
	-17 -> 0 [color=green penwidth=0.22351054765987843 style=dotted]
	-14 -> 1 [color=green penwidth=0.2549716804824783 style=solid]
	-18 -> 0 [color=green penwidth=0.2084807797881401 style=dotted]
	0 -> 0 [color=green penwidth=0.8083445982128957 style=solid]
	-9 -> 0 [color=green penwidth=0.380877729546208 style=solid]
	-4 -> 0 [color=red penwidth=0.45861757836731387 style=solid]
	-13 -> 0 [color=red penwidth=0.5141763787626189 style=dotted]
	1 -> 1 [color=green penwidth=0.10478405644630213 style=solid]
	-15 -> 1 [color=red penwidth=0.14262340622249775 style=dotted]
	-10 -> 0 [color=green penwidth=0.365380540989799 style=dotted]
	-19 -> 1 [color=red penwidth=0.3429141621581471 style=dotted]
}
