digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1 [color=green penwidth=0.28844508052082746 style=solid]
	-7 -> 1 [color=green penwidth=0.15217390082780535 style=solid]
	-9 -> 0 [color=red penwidth=1.1291399848143877 style=solid]
	-7 -> 0 [color=green penwidth=0.6482914698365193 style=dotted]
	-9 -> 1 [color=red penwidth=0.2633568401941905 style=solid]
	-3 -> 0 [color=green penwidth=0.24364818117859427 style=dotted]
	-6 -> 0 [color=red penwidth=0.4654133495584145 style=solid]
	-1 -> 0 [color=red penwidth=0.2204342333767182 style=solid]
	-2 -> 0 [color=green penwidth=0.18455252580356654 style=dotted]
	-1 -> 1 [color=red penwidth=0.12685228677507923 style=solid]
	-11 -> 1 [color=green penwidth=0.1303441327051484 style=solid]
	-4 -> 0 [color=red penwidth=0.18553513588262371 style=solid]
	0 -> 0 [color=green penwidth=0.14440917937847766 style=solid]
}
