digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	460 [fillcolor=white style=filled]
	428 [fillcolor=white style=filled]
	-8 -> 1 [color=green penwidth=0.5203903799852245 style=dotted]
	1 -> 1 [color=green penwidth=0.15056965569724734 style=dotted]
	-3 -> 1 [color=red penwidth=0.4437752024824263 style=solid]
	-12 -> 0 [color=red penwidth=0.19570136934011018 style=solid]
	-1 -> 0 [color=red penwidth=0.24635503184172833 style=dotted]
	-6 -> 1 [color=green penwidth=0.23229797216439171 style=solid]
	-4 -> 0 [color=green penwidth=1.0068951635300756 style=dotted]
	-2 -> 1 [color=green penwidth=0.6581044488999385 style=solid]
	-11 -> 0 [color=red penwidth=0.3931540105446709 style=solid]
	-10 -> 1 [color=green penwidth=0.9133077630665596 style=dotted]
	-3 -> 0 [color=green penwidth=1.0815793763054822 style=solid]
	428 -> 1 [color=green penwidth=0.7167824158693463 style=solid]
	-6 -> 460 [color=green penwidth=0.33529536995829134 style=solid]
	460 -> 1 [color=red penwidth=0.4034710159698156 style=solid]
	-3 -> 428 [color=green penwidth=0.20859830185513595 style=solid]
}
