digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=green penwidth=0.2259260752390224 style=solid]
	-8 -> 1 [color=red penwidth=0.3819962698535043 style=solid]
	-5 -> 1 [color=red penwidth=0.2752703571371624 style=solid]
	-1 -> 0 [color=green penwidth=0.805419382181488 style=solid]
	-16 -> 1 [color=red penwidth=0.33939798057808857 style=solid]
	-17 -> 0 [color=green penwidth=0.8857940184299575 style=solid]
	-2 -> 1 [color=red penwidth=0.1831926928962042 style=solid]
	-14 -> 1 [color=red penwidth=1.4806844807074144 style=solid]
	-18 -> 0 [color=green penwidth=0.3229670940429392 style=solid]
	0 -> 0 [color=green penwidth=0.8831996357724227 style=solid]
	-13 -> 1 [color=green penwidth=0.12961547633121256 style=solid]
	-15 -> 0 [color=green penwidth=0.6471781769584967 style=solid]
	-9 -> 0 [color=red penwidth=0.8935171234775884 style=dotted]
	-4 -> 0 [color=red penwidth=0.6452293322340533 style=solid]
	-13 -> 0 [color=green penwidth=0.19984129108988546 style=dotted]
	-7 -> 0 [color=green penwidth=0.1936107998347077 style=dotted]
	1 -> 1 [color=red penwidth=0.20008364900698233 style=solid]
	-15 -> 1 [color=red penwidth=0.7487257626213732 style=solid]
	-10 -> 0 [color=red penwidth=0.3429534337950073 style=solid]
	-12 -> 1 [color=green penwidth=0.19586751665443364 style=solid]
	-5 -> 0 [color=green penwidth=0.17553280487834444 style=solid]
}
