digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2063 [fillcolor=white style=filled]
	-21 -> 1 [color=green penwidth=0.34031563133177245 style=dotted]
	-5 -> 0 [color=red penwidth=0.2558229378380268 style=dotted]
	-20 -> 0 [color=red penwidth=0.26152293597361687 style=solid]
	-27 -> 0 [color=red penwidth=0.18560945798843909 style=solid]
	-9 -> 1 [color=green penwidth=0.39255991868268236 style=dotted]
	-11 -> 0 [color=green penwidth=0.18260855620008765 style=dotted]
	-7 -> 1 [color=red penwidth=0.43491714696730255 style=solid]
	-22 -> 0 [color=red penwidth=0.4888918894495716 style=dotted]
	1 -> 1 [color=green penwidth=0.11853684301499469 style=dotted]
	-2 -> 0 [color=red penwidth=0.274420817474348 style=solid]
	-6 -> 0 [color=green penwidth=0.17582429651144943 style=dotted]
	-26 -> 1 [color=red penwidth=0.30151413383571857 style=solid]
	-18 -> 0 [color=green penwidth=0.3493913827587748 style=dotted]
	-27 -> 1 [color=green penwidth=0.2902029714677006 style=dotted]
	-14 -> 1 [color=red penwidth=0.9989641646509023 style=dotted]
	-6 -> 1 [color=red penwidth=0.2954296804804207 style=dotted]
	-8 -> 1 [color=red penwidth=0.2405864617687746 style=solid]
	-21 -> 0 [color=green penwidth=0.22998082222015412 style=dotted]
	-1 -> 1 [color=green penwidth=0.1992738971346914 style=solid]
	-26 -> 0 [color=red penwidth=0.2084694855965326 style=solid]
	-4 -> 0 [color=green penwidth=0.2142327765582444 style=solid]
	2063 -> 0 [color=green penwidth=0.7066334152429046 style=solid]
}
