digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	98 [fillcolor=white style=filled]
	71 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.49361379489812174 style=solid]
	-2 -> 1 [color=red penwidth=0.7351016054075833 style=solid]
	-8 -> 1 [color=green penwidth=0.53404498084949 style=solid]
	-9 -> 1 [color=red penwidth=0.2225788425051195 style=solid]
	-4 -> 1 [color=green penwidth=0.2632477416952874 style=solid]
	-7 -> 0 [color=red penwidth=0.4842625652412005 style=dotted]
	-11 -> 0 [color=red penwidth=0.47238038680758565 style=solid]
	-11 -> 1 [color=red penwidth=0.2361464151581617 style=solid]
	-9 -> 0 [color=green penwidth=0.9980478437693548 style=dotted]
	-1 -> 0 [color=green penwidth=0.8570770682481329 style=dotted]
	-6 -> 0 [color=red penwidth=1.0456880613225037 style=solid]
	71 -> 0 [color=green penwidth=0.3139662997484898 style=dotted]
	-7 -> 1 [color=red penwidth=0.1002318374064918 style=solid]
	71 -> 98 [color=green penwidth=0.42520781677256436 style=solid]
	98 -> 0 [color=red penwidth=0.15744816464267902 style=solid]
}
