digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4751 [fillcolor=white style=filled]
	4855 [fillcolor=white style=filled]
	5022 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.3395659683464079 style=solid]
	-26 -> 1 [color=red penwidth=0.26644916696016985 style=solid]
	-16 -> 1 [color=green penwidth=0.40484800598141923 style=dotted]
	-16 -> 0 [color=green penwidth=0.22205103773798052 style=solid]
	-11 -> 1 [color=green penwidth=0.332747275437733 style=solid]
	-17 -> 0 [color=red penwidth=0.3522024453248771 style=solid]
	-7 -> 1 [color=red penwidth=0.6229528387070875 style=dotted]
	-28 -> 1 [color=green penwidth=0.27079931407817914 style=solid]
	-21 -> 1 [color=green penwidth=0.6502233959311245 style=solid]
	-1 -> 0 [color=red penwidth=0.24742151576640517 style=solid]
	-4 -> 0 [color=green penwidth=0.3956776223927132 style=solid]
	-19 -> 1 [color=green penwidth=0.3905747014625257 style=dotted]
	-9 -> 0 [color=red penwidth=0.30353193990347827 style=dotted]
	-27 -> 0 [color=green penwidth=0.6464499723056101 style=dotted]
	-18 -> 0 [color=green penwidth=0.7993241105257796 style=dotted]
	-24 -> 0 [color=red penwidth=0.38461401243907434 style=dotted]
	-15 -> 1 [color=green penwidth=0.3622691639438467 style=dotted]
	-25 -> 1 [color=green penwidth=0.3642892691443672 style=solid]
	-26 -> 0 [color=green penwidth=0.7561985051826452 style=solid]
	-19 -> 4751 [color=green penwidth=0.7270979676581052 style=dotted]
	-27 -> 4855 [color=red penwidth=0.10489690561453786 style=dotted]
	4855 -> 0 [color=red penwidth=0.35451205158788746 style=solid]
	-28 -> 4751 [color=red penwidth=0.34008307131083093 style=solid]
	-24 -> 4855 [color=green penwidth=0.13759732931599203 style=dotted]
	-22 -> 4751 [color=green penwidth=0.7712967334395483 style=dotted]
	-22 -> 5022 [color=green penwidth=0.3042212525879441 style=solid]
	5022 -> 4751 [color=red penwidth=0.10058968309118173 style=solid]
	4751 -> 4855 [color=green penwidth=0.33722306487762577 style=solid]
	-4 -> 4855 [color=red penwidth=0.11897276166813651 style=solid]
	-18 -> 4855 [color=red penwidth=0.32047833381329427 style=solid]
	-27 -> 5022 [color=green penwidth=0.12799799516046237 style=solid]
}
