digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 0 [color=green penwidth=0.20476469250537727 style=solid]
	-6 -> 0 [color=green penwidth=0.3491116621646435 style=dotted]
	-19 -> 0 [color=green penwidth=1.4930062498124521 style=solid]
	-3 -> 1 [color=red penwidth=0.1312336867408974 style=dotted]
	-2 -> 1 [color=green penwidth=0.49008312732875803 style=solid]
	-20 -> 0 [color=red penwidth=0.6798244160637589 style=dotted]
	-19 -> 1 [color=green penwidth=1.7240943656252186 style=solid]
	-16 -> 0 [color=green penwidth=0.5262521216880753 style=solid]
	-15 -> 1 [color=green penwidth=0.22306686303694767 style=dotted]
	-8 -> 1 [color=green penwidth=0.6075540415069299 style=solid]
	-17 -> 1 [color=green penwidth=0.5133120375798078 style=dotted]
	-14 -> 1 [color=red penwidth=0.5318728736180939 style=solid]
	-3 -> 0 [color=green penwidth=0.2426264921248279 style=solid]
	-1 -> 0 [color=green penwidth=0.225169396738616 style=solid]
	-9 -> 1 [color=green penwidth=1.0410135709216986 style=solid]
	-4 -> 1 [color=green penwidth=0.40129228233360115 style=solid]
	-12 -> 0 [color=green penwidth=0.3012402529541858 style=dotted]
	1 -> 1 [color=green penwidth=0.22920673938436817 style=dotted]
	-1 -> 1 [color=red penwidth=0.385078507917728 style=solid]
}
