digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5344 [fillcolor=white style=filled]
	5539 [fillcolor=white style=filled]
	5382 [fillcolor=white style=filled]
	5496 [fillcolor=white style=filled]
	-18 -> 0 [color=green penwidth=0.4911699099817033 style=solid]
	-13 -> 0 [color=green penwidth=0.21048686173735154 style=solid]
	-1 -> 0 [color=red penwidth=0.18320179923733257 style=dotted]
	-20 -> 1 [color=red penwidth=0.35042147214108665 style=dotted]
	-14 -> 0 [color=green penwidth=0.3806612048917515 style=dotted]
	-2 -> 1 [color=green penwidth=0.495817728558827 style=solid]
	-19 -> 0 [color=red penwidth=0.26906041757918053 style=solid]
	-14 -> 1 [color=green penwidth=0.1208678332392484 style=solid]
	-11 -> 0 [color=red penwidth=1.0053797164091944 style=solid]
	-20 -> 0 [color=green penwidth=0.4449146753066606 style=dotted]
	-12 -> 0 [color=red penwidth=0.4946630589578265 style=dotted]
	-4 -> 0 [color=red penwidth=0.689691133528682 style=solid]
	-15 -> 0 [color=green penwidth=0.15242633250963455 style=solid]
	-7 -> 1 [color=red penwidth=0.6098722312392814 style=solid]
	-17 -> 1 [color=red penwidth=0.58199924311836 style=dotted]
	-18 -> 1 [color=green penwidth=0.2963749017755815 style=dotted]
	-5 -> 1 [color=red penwidth=0.5348928923590728 style=solid]
	-11 -> 1 [color=green penwidth=0.7899808169557649 style=dotted]
	-14 -> 5344 [color=green penwidth=0.1210445631525313 style=solid]
	5344 -> 0 [color=green penwidth=0.1435231297212714 style=dotted]
	5382 -> 0 [color=green penwidth=0.13985012775988379 style=solid]
	-18 -> 5496 [color=green penwidth=0.339651443410423 style=solid]
	5496 -> 1 [color=green penwidth=0.2463484314497817 style=dotted]
	5496 -> 5539 [color=green penwidth=0.5066234551907639 style=solid]
	5539 -> 1 [color=red penwidth=0.3387992106844281 style=solid]
}
