digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2295 [fillcolor=white style=filled]
	-7 -> 1 [color=green penwidth=0.8605301861503066 style=solid]
	-4 -> 1 [color=green penwidth=0.24338998164445222 style=solid]
	-4 -> 0 [color=green penwidth=0.27002912225623255 style=solid]
	-6 -> 0 [color=red penwidth=0.8683771276978309 style=dotted]
	-10 -> 1 [color=red penwidth=0.5051969247313317 style=dotted]
	0 -> 0 [color=red penwidth=0.18949337759127977 style=dotted]
	-2 -> 1 [color=red penwidth=0.3792342340743351 style=solid]
	-11 -> 0 [color=green penwidth=0.15195650712672784 style=solid]
	-3 -> 0 [color=red penwidth=0.26107937771484324 style=dotted]
	-10 -> 0 [color=red penwidth=0.18501235040029645 style=dotted]
	-3 -> 2295 [color=green penwidth=0.23667648419988027 style=solid]
	2295 -> 0 [color=red penwidth=0.3785763287937527 style=solid]
}
