digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5189 [fillcolor=white style=filled]
	1194 [fillcolor=white style=filled]
	1360 [fillcolor=white style=filled]
	-27 -> 1 [color=red penwidth=0.24645701766498093 style=solid]
	-17 -> 1 [color=red penwidth=0.718853308040539 style=dotted]
	-3 -> 0 [color=green penwidth=0.4738120253686676 style=solid]
	-28 -> 0 [color=red penwidth=0.11392277025678044 style=solid]
	-4 -> 0 [color=green penwidth=0.5486805234239004 style=solid]
	-19 -> 1 [color=red penwidth=0.6840467337631043 style=solid]
	-24 -> 0 [color=green penwidth=0.20201630989012093 style=solid]
	-9 -> 1 [color=red penwidth=0.48057282896215403 style=dotted]
	-10 -> 1 [color=green penwidth=0.11205576053687691 style=solid]
	-16 -> 1 [color=green penwidth=0.15528604119491146 style=dotted]
	-13 -> 1 [color=red penwidth=0.2928419978944928 style=solid]
	-2 -> 1 [color=green penwidth=0.5928605046604688 style=solid]
	-26 -> 0 [color=red penwidth=0.2703264207087388 style=solid]
	-20 -> 0 [color=red penwidth=0.23523017539935157 style=solid]
	-14 -> 0 [color=red penwidth=0.20120546740498327 style=solid]
	-5 -> 1 [color=red penwidth=0.7840905780207316 style=solid]
	-28 -> 1 [color=green penwidth=0.2621034625698748 style=dotted]
	-7 -> 0 [color=green penwidth=0.24221063718126032 style=dotted]
	-13 -> 0 [color=red penwidth=0.8670469408531277 style=dotted]
	0 -> 0 [color=red penwidth=0.41496227439726674 style=solid]
	-6 -> 1 [color=green penwidth=0.733428414046436 style=dotted]
	-20 -> 1 [color=red penwidth=0.4695878708683625 style=dotted]
	-17 -> 1194 [color=red penwidth=0.32182932920621776 style=solid]
	1194 -> 1 [color=red penwidth=0.12705645909488347 style=solid]
	-16 -> 1194 [color=green penwidth=0.3599755749348098 style=solid]
	-13 -> 1360 [color=red penwidth=0.21086990331836591 style=solid]
	1360 -> 0 [color=green penwidth=0.2906198449933768 style=solid]
	-28 -> 5189 [color=red penwidth=0.21587211777670007 style=solid]
	5189 -> 1 [color=green penwidth=0.1860103076647029 style=solid]
}
