digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3168 [fillcolor=white style=filled]
	2980 [fillcolor=white style=filled]
	2692 [fillcolor=white style=filled]
	3876 [fillcolor=white style=filled]
	3403 [fillcolor=white style=filled]
	4145 [fillcolor=white style=filled]
	2419 [fillcolor=white style=filled]
	3092 [fillcolor=white style=filled]
	3957 [fillcolor=white style=filled]
	-11 -> 0 [color=green penwidth=0.49216827959154497 style=dotted]
	2692 -> 0 [color=green penwidth=0.30732902111713845 style=dotted]
	2692 -> 2980 [color=green penwidth=0.472033683397845 style=solid]
	-11 -> 2692 [color=green penwidth=0.42854601833808503 style=solid]
	1 -> 2419 [color=red penwidth=0.6766074519968225 style=dotted]
	3168 -> 0 [color=red penwidth=0.12981716278594774 style=dotted]
	2419 -> 3168 [color=red penwidth=0.6404833915504949 style=dotted]
	-9 -> 2980 [color=green penwidth=0.5167053737389676 style=solid]
	1 -> 3403 [color=red penwidth=0.2181584174427881 style=dotted]
	1 -> 3876 [color=red penwidth=0.22903410508094468 style=dotted]
	3876 -> 2419 [color=green penwidth=0.44769554453966753 style=dotted]
	-9 -> 0 [color=red penwidth=0.2731992430201022 style=solid]
	3876 -> 3957 [color=red penwidth=0.38013006755467027 style=solid]
	3957 -> 2419 [color=green penwidth=0.3456387128841818 style=solid]
	3876 -> 3403 [color=red penwidth=0.10846077870980511 style=dotted]
	3876 -> 4145 [color=green penwidth=0.6182964079950481 style=solid]
	4145 -> 3403 [color=green penwidth=0.45969237617618186 style=solid]
	1 -> 3092 [color=green penwidth=0.22096240850353788 style=solid]
}
