digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2372 [fillcolor=white style=filled]
	1030 [fillcolor=white style=filled]
	5127 [fillcolor=white style=filled]
	4457 [fillcolor=white style=filled]
	2219 [fillcolor=white style=filled]
	5741 [fillcolor=white style=filled]
	3983 [fillcolor=white style=filled]
	1329 [fillcolor=white style=filled]
	4628 [fillcolor=white style=filled]
	5206 [fillcolor=white style=filled]
	2141 [fillcolor=white style=filled]
	4351 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.16726033651645505 style=solid]
	-2 -> 1 [color=green penwidth=0.16965261149839006 style=solid]
	-15 -> 0 [color=green penwidth=0.261959419167555 style=dotted]
	-7 -> 0 [color=green penwidth=0.1370310364817061 style=dotted]
	1 -> 1 [color=red penwidth=0.1224405552598983 style=dotted]
	-12 -> 2141 [color=red penwidth=0.2914407750010034 style=dotted]
	-14 -> 2372 [color=red penwidth=2.195461687029016 style=dotted]
	-12 -> 1030 [color=red penwidth=0.6692050288743425 style=solid]
	-16 -> 2372 [color=red penwidth=0.6351842408055238 style=dotted]
	2219 -> 2219 [color=red penwidth=0.6036932995529634 style=solid]
	-19 -> 2219 [color=green penwidth=0.9445608296753214 style=solid]
	3983 -> 1 [color=red penwidth=0.6858696310354716 style=dotted]
	2372 -> 4351 [color=red penwidth=0.29974011744274676 style=dotted]
	-2 -> 4457 [color=green penwidth=0.1057807295913474 style=dotted]
	4457 -> 1 [color=red penwidth=0.40173826270915025 style=dotted]
	-19 -> 4628 [color=green penwidth=0.13951451731400105 style=solid]
	4628 -> 2219 [color=green penwidth=0.22278821012668687 style=dotted]
	-20 -> 4628 [color=red penwidth=0.19528938717562705 style=solid]
	-17 -> 2141 [color=green penwidth=0.26795395708092173 style=dotted]
	-2 -> 5127 [color=red penwidth=0.17354992522927648 style=solid]
	5127 -> 3983 [color=green penwidth=0.3297484199466614 style=solid]
	-13 -> 2372 [color=green penwidth=0.5268174416140515 style=solid]
	2372 -> 5741 [color=green penwidth=1.1026113132310131 style=dotted]
	5741 -> 4351 [color=green penwidth=0.21980290167392874 style=dotted]
	-16 -> 5206 [color=red penwidth=0.5351104099037369 style=dotted]
	2219 -> 4351 [color=green penwidth=0.2645506175316976 style=solid]
	-14 -> 5206 [color=green penwidth=0.3225439203245733 style=solid]
	1 -> 2372 [color=green penwidth=0.20657287203710967 style=solid]
}
