digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-12 -> 0 [color=red penwidth=0.4977104928247569 style=solid]
	-11 -> 1 [color=red penwidth=0.4650913154515637 style=solid]
	-1 -> 0 [color=red penwidth=1.2398053237957514 style=solid]
	-2 -> 1 [color=green penwidth=1.2063034454449413 style=solid]
	-6 -> 0 [color=red penwidth=0.25797478373588695 style=solid]
	-8 -> 1 [color=green penwidth=0.931427269741618 style=dotted]
	-4 -> 0 [color=red penwidth=0.2230139289964091 style=solid]
	-1 -> 1 [color=green penwidth=0.539177210026911 style=solid]
	-4 -> 1 [color=green penwidth=0.24910000239058402 style=dotted]
	-7 -> 0 [color=red penwidth=0.4084680031744602 style=solid]
}
