digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6625 [fillcolor=white style=filled]
	5998 [fillcolor=white style=filled]
	-9 -> 0 [color=red penwidth=0.1556288159861018 style=solid]
	-26 -> 0 [color=red penwidth=0.11967678541678053 style=dotted]
	-22 -> 1 [color=green penwidth=0.5894901431122201 style=dotted]
	-18 -> 0 [color=green penwidth=0.2787361789027568 style=dotted]
	-19 -> 0 [color=red penwidth=0.5032515135927312 style=dotted]
	-11 -> 0 [color=green penwidth=0.10368151978017148 style=solid]
	-3 -> 0 [color=red penwidth=0.5113245738491466 style=dotted]
	-17 -> 0 [color=green penwidth=0.1449954991261475 style=dotted]
	-24 -> 1 [color=green penwidth=0.15176010977750543 style=solid]
	-25 -> 1 [color=green penwidth=0.32648335566665254 style=solid]
	-14 -> 0 [color=green penwidth=0.26771009186017025 style=dotted]
	-4 -> 0 [color=red penwidth=0.41195286225439043 style=solid]
	-2 -> 1 [color=red penwidth=0.8158550379869155 style=solid]
	-4 -> 1 [color=green penwidth=0.25030339706729277 style=dotted]
	-20 -> 0 [color=green penwidth=0.1750937616735138 style=dotted]
	-5 -> 0 [color=red penwidth=0.4175895322209078 style=dotted]
	-8 -> 0 [color=green penwidth=0.1802930958378849 style=dotted]
	-17 -> 5998 [color=green penwidth=0.28148837874469673 style=solid]
	-4 -> 6625 [color=green penwidth=0.4678449435086689 style=solid]
	6625 -> 0 [color=green penwidth=0.19555571189354784 style=dotted]
	-20 -> 6625 [color=green penwidth=0.4820695630997899 style=dotted]
}
