digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=red penwidth=0.4662345669133148 style=dotted]
	-5 -> 0 [color=green penwidth=0.33183323569413525 style=dotted]
	-5 -> 1 [color=red penwidth=0.15764805255387898 style=solid]
	-3 -> 0 [color=green penwidth=0.2696316325367708 style=solid]
	-4 -> 0 [color=red penwidth=0.26804076186238435 style=solid]
	-7 -> 1 [color=green penwidth=0.21062773635082147 style=solid]
	-2 -> 0 [color=green penwidth=0.2998507171726372 style=solid]
	-3 -> 1 [color=green penwidth=0.3655585503525367 style=solid]
	-1 -> 0 [color=red penwidth=0.16663756820447967 style=solid]
	-2 -> 1 [color=green penwidth=0.2787746340936259 style=solid]
	-9 -> 1 [color=red penwidth=0.3734891586725265 style=solid]
	1 -> 1 [color=green penwidth=0.1369347688327211 style=solid]
}
