digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1 [color=red penwidth=0.5229796081596154 style=solid]
	-7 -> 0 [color=red penwidth=0.5604237613938435 style=dotted]
	-19 -> 1 [color=red penwidth=0.18984461957299398 style=dotted]
	-21 -> 1 [color=green penwidth=0.36617669681371257 style=solid]
	-25 -> 1 [color=red penwidth=0.6756882348921567 style=dotted]
	-26 -> 0 [color=red penwidth=0.12243581311864946 style=dotted]
	-7 -> 1 [color=green penwidth=0.3385304830397413 style=solid]
	-9 -> 1 [color=red penwidth=0.32590166429515877 style=dotted]
	-20 -> 1 [color=red penwidth=1.3774462450779925 style=dotted]
	-21 -> 0 [color=red penwidth=0.40527971914807204 style=dotted]
	-9 -> 0 [color=green penwidth=0.4531114496643345 style=dotted]
	-4 -> 1 [color=green penwidth=0.6032153437103306 style=solid]
	-16 -> 1 [color=green penwidth=0.3700520065072377 style=dotted]
	-15 -> 0 [color=red penwidth=0.26441222400139464 style=dotted]
	-3 -> 0 [color=red penwidth=1.0490530053979423 style=solid]
	1 -> 1 [color=red penwidth=0.16354601787585565 style=dotted]
	-27 -> 1 [color=green penwidth=0.8112970148797959 style=solid]
	-27 -> 0 [color=green penwidth=0.3130238125788979 style=dotted]
	-22 -> 0 [color=red penwidth=0.1693969842840784 style=dotted]
	-3 -> 1 [color=red penwidth=0.21148456090883566 style=dotted]
	-28 -> 1 [color=red penwidth=0.18484442832348857 style=solid]
}
