digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 1 [color=red penwidth=0.27849085837822896 style=solid]
	-4 -> 1 [color=red penwidth=0.6632777921956133 style=solid]
	-5 -> 1 [color=red penwidth=0.7420784263526723 style=solid]
	-3 -> 0 [color=green penwidth=0.4998847930720749 style=solid]
	-2 -> 0 [color=red penwidth=0.11509862024371426 style=solid]
	0 -> 0 [color=red penwidth=0.18763984880948434 style=solid]
	-10 -> 0 [color=green penwidth=0.6881521552959395 style=solid]
	-3 -> 1 [color=red penwidth=0.35608403308065595 style=solid]
	-8 -> 0 [color=green penwidth=0.4117262162442923 style=solid]
	-11 -> 0 [color=red penwidth=0.4664356777189427 style=solid]
	-1 -> 0 [color=red penwidth=0.2882879063884527 style=solid]
}
