digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1 [color=green penwidth=0.5086850084893814 style=solid]
	-3 -> 0 [color=red penwidth=0.47457251099705666 style=solid]
	0 -> 0 [color=red penwidth=0.15787306111600458 style=dotted]
	-12 -> 0 [color=green penwidth=0.3602218027991626 style=dotted]
	-11 -> 0 [color=green penwidth=0.3205504683790119 style=dotted]
	-10 -> 1 [color=green penwidth=0.1909561658494437 style=solid]
}
