digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1474 [fillcolor=white style=filled]
	7481 [fillcolor=white style=filled]
	-9 -> 0 [color=green penwidth=0.28422336618426275 style=solid]
	-17 -> 0 [color=red penwidth=0.4730360927404562 style=solid]
	-2 -> 0 [color=red penwidth=0.3693651932919013 style=dotted]
	-14 -> 1 [color=green penwidth=0.24666414435551104 style=solid]
	-11 -> 1 [color=red penwidth=0.11240621903632873 style=solid]
	-15 -> 0 [color=green penwidth=0.1862795722531331 style=solid]
	-6 -> 0 [color=red penwidth=0.369298882945017 style=solid]
	-7 -> 1 [color=green penwidth=0.28950828754921615 style=solid]
	-19 -> 1 [color=green penwidth=0.26957676197430724 style=dotted]
	1 -> 1 [color=green penwidth=0.11649151029390586 style=dotted]
	-5 -> 0 [color=green penwidth=0.22220635495269736 style=dotted]
	-10 -> 0 [color=green penwidth=0.1401436563420132 style=solid]
	-3 -> 0 [color=red penwidth=0.23238957898076715 style=dotted]
	-4 -> 1 [color=green penwidth=0.6168597191115484 style=dotted]
	-2 -> 1 [color=red penwidth=0.37980167592797187 style=solid]
	-16 -> 1 [color=red penwidth=0.15206323175721362 style=solid]
	-3 -> 1 [color=green penwidth=0.24300625503842374 style=dotted]
	-8 -> 1 [color=green penwidth=0.22698165102946405 style=dotted]
	-15 -> 1474 [color=red penwidth=0.5128628985394064 style=solid]
	1474 -> 0 [color=red penwidth=0.48629943530821707 style=solid]
	-2 -> 1474 [color=green penwidth=0.18245173056485228 style=solid]
	-8 -> 7481 [color=green penwidth=0.2594803840524661 style=solid]
	7481 -> 1 [color=red penwidth=0.42542790726809565 style=solid]
	-8 -> 1474 [color=green penwidth=0.29923968544759905 style=dotted]
}
