digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	488 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.3811781369345133 style=solid]
	-1 -> 1 [color=red penwidth=0.19847057585754352 style=dotted]
	-17 -> 0 [color=red penwidth=0.4973853210440967 style=solid]
	-19 -> 1 [color=green penwidth=0.10681914307682629 style=solid]
	-4 -> 0 [color=green penwidth=0.4105440615611866 style=dotted]
	-19 -> 0 [color=green penwidth=0.4110217516876018 style=dotted]
	-10 -> 1 [color=red penwidth=0.31621596492913395 style=solid]
	-14 -> 1 [color=red penwidth=0.18422791299674415 style=solid]
	-11 -> 0 [color=green penwidth=0.5951688974431183 style=solid]
	-3 -> 0 [color=green penwidth=1.510421134630249 style=solid]
	-6 -> 1 [color=green penwidth=0.46244407827238765 style=dotted]
	-8 -> 0 [color=green penwidth=0.1402397840766848 style=dotted]
	0 -> 0 [color=green penwidth=0.3728840255361675 style=dotted]
	-8 -> 1 [color=red penwidth=0.11919834024330976 style=solid]
	-17 -> 1 [color=red penwidth=0.1568746559094264 style=solid]
	-18 -> 0 [color=green penwidth=0.3651573312110554 style=dotted]
	-2 -> 1 [color=green penwidth=0.4143544078155448 style=dotted]
	-10 -> 0 [color=green penwidth=0.2674335879681442 style=dotted]
	-4 -> 1 [color=green penwidth=0.4393276025128904 style=solid]
	-6 -> 488 [color=green penwidth=0.4017841484641359 style=solid]
	488 -> 1 [color=green penwidth=0.1642160573069959 style=solid]
	-19 -> 488 [color=red penwidth=0.2858918344279595 style=solid]
}
