digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4885 [fillcolor=white style=filled]
	5983 [fillcolor=white style=filled]
	-6 -> 1 [color=green penwidth=0.2738545247181571 style=solid]
	-8 -> 0 [color=red penwidth=2.018047716171053 style=dotted]
	-15 -> 0 [color=red penwidth=0.39399456228631924 style=solid]
	-12 -> 1 [color=green penwidth=0.34087544263412545 style=solid]
	-16 -> 1 [color=red penwidth=0.39173239584716624 style=solid]
	-8 -> 1 [color=red penwidth=0.17559248352104845 style=dotted]
	-2 -> 0 [color=green penwidth=1.0100348190788893 style=solid]
	-3 -> 0 [color=red penwidth=0.3188671833793676 style=dotted]
	-2 -> 1 [color=green penwidth=0.26869100674818136 style=solid]
	-16 -> 4885 [color=green penwidth=1.0045024285591988 style=solid]
	4885 -> 1 [color=green penwidth=0.6014822800227984 style=solid]
	-15 -> 1 [color=red penwidth=0.14158639126732808 style=solid]
	-8 -> 5983 [color=green penwidth=0.2983104400572134 style=solid]
	5983 -> 0 [color=red penwidth=2.4755465256014753 style=solid]
	-19 -> 1 [color=red penwidth=0.20261885342729907 style=solid]
}
