digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 0 [color=red penwidth=1.1303003250989756 style=solid]
	-6 -> 0 [color=red penwidth=0.29888861201699474 style=solid]
	-13 -> 0 [color=red penwidth=0.2040782194858719 style=solid]
	-19 -> 0 [color=red penwidth=0.13285315912612042 style=solid]
	-3 -> 1 [color=red penwidth=0.2086488890361209 style=solid]
	-2 -> 1 [color=green penwidth=0.15264243971075692 style=solid]
	-19 -> 1 [color=green penwidth=0.3216418391497843 style=solid]
	-16 -> 0 [color=red penwidth=0.34916980639556905 style=solid]
	-5 -> 1 [color=red penwidth=0.15094546294869787 style=solid]
	-15 -> 1 [color=green penwidth=0.4530739684124163 style=solid]
	-4 -> 0 [color=green penwidth=0.29373800591508414 style=solid]
	-8 -> 1 [color=red penwidth=0.300504063499709 style=solid]
	-17 -> 1 [color=green penwidth=0.19327403734878051 style=dotted]
	-14 -> 1 [color=red penwidth=0.15259433432440603 style=solid]
	-3 -> 0 [color=red penwidth=0.31427459621908993 style=solid]
	-1 -> 0 [color=green penwidth=0.7022757361375946 style=solid]
	-9 -> 1 [color=red penwidth=0.28772653869705517 style=solid]
	-4 -> 1 [color=red penwidth=0.10886880532450267 style=solid]
	-12 -> 0 [color=red penwidth=0.38856841738599845 style=solid]
	1 -> 1 [color=red penwidth=0.2264670724158889 style=solid]
	-14 -> 0 [color=green penwidth=0.6015397886302374 style=solid]
}
