digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	159 [fillcolor=white style=filled]
	-10 -> 0 [color=red penwidth=0.18995116999557876 style=solid]
	-5 -> 0 [color=green penwidth=0.5714983082394058 style=solid]
	-5 -> 1 [color=green penwidth=0.18413005999286036 style=solid]
	-3 -> 0 [color=green penwidth=0.2712362626672171 style=solid]
	-4 -> 0 [color=green penwidth=0.5499576538539453 style=solid]
	-7 -> 1 [color=green penwidth=0.2723463349027293 style=solid]
	-2 -> 0 [color=red penwidth=0.2843283307459039 style=solid]
	-3 -> 1 [color=green penwidth=0.19462848970289925 style=solid]
	-1 -> 0 [color=green penwidth=0.1574445083812936 style=dotted]
	-2 -> 1 [color=green penwidth=0.3513389190588766 style=solid]
	-9 -> 1 [color=red penwidth=0.5030839500415305 style=solid]
	-7 -> 0 [color=red penwidth=0.12066092217594943 style=solid]
	1 -> 1 [color=green penwidth=0.20668811951114507 style=solid]
	-1 -> 159 [color=green penwidth=0.4650674617258941 style=solid]
	159 -> 0 [color=red penwidth=0.20648311459969432 style=solid]
}
