digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3646 [fillcolor=white style=filled]
	2262 [fillcolor=white style=filled]
	-7 -> 1 [color=red penwidth=0.8654067032311287 style=dotted]
	-2 -> 1 [color=red penwidth=0.1588027377066028 style=solid]
	-1 -> 0 [color=green penwidth=0.2355656825395201 style=dotted]
	0 -> 0 [color=red penwidth=0.8484971859019355 style=solid]
	-6 -> 1 [color=red penwidth=0.6872302262454096 style=dotted]
	-4 -> 0 [color=green penwidth=0.26533073658299433 style=solid]
	-10 -> 0 [color=green penwidth=0.25625748234525386 style=dotted]
	-10 -> 2262 [color=red penwidth=0.1741794744481763 style=dotted]
	2262 -> 0 [color=red penwidth=0.3088309767790929 style=solid]
	-9 -> 3646 [color=red penwidth=0.41920345715121154 style=solid]
	3646 -> 1 [color=red penwidth=0.2443314436784738 style=dotted]
	-8 -> 2262 [color=green penwidth=0.3369391383056046 style=solid]
}
