digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1 -> 1 [color=green penwidth=0.38019858225207503 style=solid]
	-12 -> 1 [color=green penwidth=0.1787689829619848 style=solid]
	0 -> 0 [color=green penwidth=0.24918706952451478 style=dotted]
	-2 -> 0 [color=red penwidth=0.25596064589442424 style=dotted]
	-11 -> 1 [color=red penwidth=0.13173768536338004 style=solid]
	-2 -> 1 [color=green penwidth=0.3965150581376141 style=solid]
	-1 -> 1 [color=red penwidth=0.21104447277000604 style=solid]
	-7 -> 1 [color=red penwidth=0.9044411860436886 style=solid]
	-11 -> 0 [color=green penwidth=0.22001133945826512 style=solid]
	-12 -> 0 [color=red penwidth=0.6888805957468184 style=solid]
	-4 -> 1 [color=red penwidth=0.13405796167863543 style=solid]
	-4 -> 0 [color=green penwidth=0.32118475288338894 style=solid]
}
