digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=green penwidth=0.915631024822 style=solid]
	-4 -> 1 [color=red penwidth=0.9028543487202981 style=solid]
	-12 -> 1 [color=green penwidth=0.5589007448548586 style=dotted]
	-6 -> 0 [color=green penwidth=0.15245532755178862 style=solid]
	-8 -> 1 [color=red penwidth=0.46322736172440726 style=dotted]
	-11 -> 1 [color=green penwidth=0.4496600387552636 style=dotted]
	-7 -> 1 [color=green penwidth=0.601919917080562 style=dotted]
	-2 -> 0 [color=green penwidth=0.7556982629046952 style=solid]
	-1 -> 1 [color=green penwidth=0.5027758106114651 style=solid]
	-10 -> 0 [color=red penwidth=0.36171594398157225 style=solid]
	-5 -> 1 [color=green penwidth=0.9892368468476705 style=solid]
	-4 -> 0 [color=green penwidth=0.23277251935322574 style=solid]
}
