digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4306 [fillcolor=white style=filled]
	2687 [fillcolor=white style=filled]
	-16 -> 1 [color=red penwidth=0.1166902992814527 style=solid]
	-17 -> 1 [color=green penwidth=0.19043590254388165 style=solid]
	-7 -> 0 [color=green penwidth=0.7988231532586471 style=dotted]
	-27 -> 1 [color=green penwidth=0.3292499874968704 style=dotted]
	-15 -> 1 [color=green penwidth=0.34849890498599706 style=dotted]
	-12 -> 1 [color=red penwidth=0.12472273684026981 style=solid]
	-14 -> 0 [color=red penwidth=0.20928662369527007 style=dotted]
	-26 -> 0 [color=green penwidth=0.37333659642538364 style=solid]
	-21 -> 1 [color=green penwidth=0.7767486809670544 style=solid]
	-25 -> 0 [color=red penwidth=0.43696442686358306 style=dotted]
	-19 -> 0 [color=red penwidth=0.39993267609641403 style=dotted]
	-11 -> 0 [color=red penwidth=0.11165758883929695 style=dotted]
	-9 -> 1 [color=red penwidth=0.1942938098357106 style=dotted]
	-21 -> 0 [color=red penwidth=1.4708580203173676 style=dotted]
	-25 -> 1 [color=red penwidth=0.4685098831419946 style=solid]
	-5 -> 0 [color=red penwidth=0.5796072371647415 style=dotted]
	-18 -> 0 [color=green penwidth=0.8201050849255181 style=solid]
	-10 -> 0 [color=green penwidth=0.1823850498775402 style=solid]
	-9 -> 0 [color=red penwidth=0.3161639737817361 style=solid]
	-20 -> 0 [color=green penwidth=1.130546006828722 style=solid]
	-2 -> 0 [color=red penwidth=0.39272802883020996 style=solid]
	-2 -> 1 [color=green penwidth=0.3596609010348848 style=solid]
	-15 -> 0 [color=red penwidth=0.64353633772957 style=solid]
	-15 -> 2687 [color=green penwidth=0.7800875327679947 style=solid]
	2687 -> 1 [color=green penwidth=0.3580110519632179 style=solid]
	-1 -> 1 [color=red penwidth=0.2518819164545027 style=dotted]
	-11 -> 1 [color=green penwidth=0.13572939405456713 style=solid]
	-9 -> 4306 [color=green penwidth=0.4151254320191442 style=solid]
	4306 -> 0 [color=green penwidth=0.12423341220108565 style=solid]
	-5 -> 1 [color=red penwidth=0.34779873995915556 style=solid]
}
