digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 0 [color=red penwidth=1.0955302325600005 style=solid]
	-8 -> 1 [color=green penwidth=0.10745047508767183 style=dotted]
	-2 -> 0 [color=green penwidth=1.4913715827515222 style=solid]
	-18 -> 1 [color=red penwidth=0.9179962233464145 style=solid]
	-5 -> 1 [color=red penwidth=0.2857464968357776 style=dotted]
	-14 -> 0 [color=red penwidth=0.3155478201223013 style=solid]
	-24 -> 1 [color=red penwidth=0.39167136570598104 style=solid]
	-3 -> 0 [color=red penwidth=0.1994086232992045 style=dotted]
	1 -> 1 [color=green penwidth=1.502191745176971 style=dotted]
	-6 -> 1 [color=green penwidth=0.195462580856746 style=solid]
	-20 -> 0 [color=red penwidth=0.7759902085793989 style=solid]
	-24 -> 0 [color=red penwidth=0.10101849016568026 style=dotted]
	-12 -> 1 [color=red penwidth=1.5206244257036712 style=solid]
	-22 -> 0 [color=red penwidth=0.2562562817391127 style=solid]
	-9 -> 1 [color=green penwidth=0.2001329468316512 style=dotted]
	-21 -> 0 [color=green penwidth=0.16990736612566282 style=dotted]
	-6 -> 0 [color=green penwidth=0.8853783300975726 style=solid]
	-9 -> 0 [color=red penwidth=0.14364982939563004 style=dotted]
	-13 -> 1 [color=green penwidth=0.36880526752746645 style=solid]
	-16 -> 1 [color=green penwidth=0.711773355715225 style=dotted]
	-25 -> 1 [color=red penwidth=0.6540676741754977 style=solid]
	-28 -> 1 [color=green penwidth=0.24674881272552085 style=solid]
	-17 -> 0 [color=red penwidth=0.21981653869751772 style=dotted]
	-26 -> 0 [color=red penwidth=0.9008281565193048 style=solid]
	-8 -> 0 [color=green penwidth=0.5139064314421405 style=solid]
	-23 -> 0 [color=green penwidth=0.3349979639144769 style=solid]
}
