digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1 [color=green penwidth=0.3761997740710812 style=solid]
	-7 -> 1 [color=red penwidth=0.1394498820436403 style=solid]
	-9 -> 0 [color=red penwidth=0.4501541411699337 style=solid]
	-7 -> 0 [color=green penwidth=0.1935027112664013 style=solid]
	-9 -> 1 [color=green penwidth=0.18679594356610996 style=solid]
	-3 -> 0 [color=red penwidth=0.17227288504548122 style=solid]
	-6 -> 0 [color=red penwidth=0.4554064279698996 style=solid]
	-1 -> 0 [color=red penwidth=0.40377149580096794 style=solid]
	-2 -> 0 [color=red penwidth=0.14466669823117273 style=solid]
	-1 -> 1 [color=green penwidth=0.11027908345666397 style=solid]
	-11 -> 1 [color=green penwidth=0.19266280999794388 style=solid]
	-4 -> 0 [color=green penwidth=0.12658779419028474 style=solid]
	0 -> 0 [color=red penwidth=0.19226591672683113 style=solid]
}
