digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-18 -> 0 [color=green penwidth=0.4097530484851166 style=solid]
	-7 -> 1 [color=green penwidth=0.26455053974207604 style=dotted]
	-19 -> 0 [color=red penwidth=0.32764669483325126 style=solid]
	-12 -> 0 [color=green penwidth=0.48053760652220545 style=dotted]
	-6 -> 1 [color=green penwidth=1.0164385210854228 style=dotted]
	-3 -> 0 [color=red penwidth=0.8199558894273437 style=solid]
	-18 -> 1 [color=green penwidth=1.0174868356730211 style=dotted]
	-14 -> 1 [color=green penwidth=0.29834425265991027 style=solid]
	-4 -> 1 [color=red penwidth=0.1733289497459251 style=solid]
	-20 -> 1 [color=red penwidth=0.4599689572267982 style=solid]
	-11 -> 1 [color=red penwidth=0.574667558535975 style=solid]
	-11 -> 0 [color=green penwidth=0.636624193631238 style=solid]
	-8 -> 1 [color=red penwidth=1.3271257772421092 style=solid]
	-5 -> 1 [color=green penwidth=0.11805667420635896 style=solid]
	-14 -> 0 [color=red penwidth=0.44422258576213225 style=solid]
	-9 -> 0 [color=red penwidth=0.654505774877761 style=solid]
	0 -> 0 [color=green penwidth=0.7421518582951823 style=solid]
	-10 -> 0 [color=green penwidth=0.206130333540684 style=solid]
	-17 -> 1 [color=green penwidth=0.8116471229808184 style=solid]
	-17 -> 0 [color=green penwidth=0.25841568137957666 style=solid]
	-15 -> 0 [color=red penwidth=0.12973157510944672 style=solid]
}
