digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-12 -> 1 [color=red penwidth=0.22918530568238416 style=solid]
	-19 -> 0 [color=green penwidth=0.29840096715841835 style=solid]
	-14 -> 0 [color=green penwidth=0.36843486313200113 style=dotted]
	-5 -> 1 [color=red penwidth=0.31929205923766246 style=solid]
	-16 -> 0 [color=green penwidth=0.2605638630116619 style=solid]
	-15 -> 0 [color=green penwidth=0.20612712617930698 style=solid]
	-9 -> 1 [color=green penwidth=0.2888845581256426 style=dotted]
	-4 -> 0 [color=red penwidth=0.4448308045627336 style=solid]
	-10 -> 0 [color=red penwidth=0.34610913287464906 style=dotted]
	-16 -> 1 [color=red penwidth=0.5287588139731193 style=dotted]
	-6 -> 1 [color=red penwidth=0.2034203697255185 style=dotted]
	-18 -> 0 [color=red penwidth=0.2522421467850603 style=solid]
	-7 -> 1 [color=green penwidth=0.10150537799545027 style=solid]
	-17 -> 1 [color=red penwidth=0.22616930141467756 style=solid]
	-4 -> 1 [color=green penwidth=0.3620008328925033 style=solid]
	-17 -> 0 [color=green penwidth=0.32150429877093645 style=solid]
	-11 -> 1 [color=red penwidth=0.38278336072561947 style=solid]
	-14 -> 1 [color=red penwidth=0.24335145726344112 style=solid]
	-20 -> 0 [color=green penwidth=0.3658846879786505 style=solid]
}
