digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.8139500370932305 style=solid]
	-1 -> 1 [color=green penwidth=0.30238285554876254 style=solid]
	-6 -> 0 [color=red penwidth=0.2478647556104949 style=solid]
	-8 -> 0 [color=green penwidth=0.6601544471184759 style=dotted]
	-10 -> 0 [color=red penwidth=0.2884211625781975 style=dotted]
	-8 -> 1 [color=red penwidth=0.2487356716607657 style=dotted]
	-11 -> 0 [color=red penwidth=0.29907350911616426 style=solid]
	-1 -> 0 [color=green penwidth=1.646094034096705 style=dotted]
	-9 -> 1 [color=green penwidth=0.2909108319389334 style=dotted]
}
