digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=red penwidth=0.26570829805555085 style=solid]
	-14 -> 0 [color=green penwidth=0.6243438522177963 style=solid]
	-9 -> 0 [color=green penwidth=0.30574865846202615 style=dotted]
	-2 -> 1 [color=green penwidth=0.2999214013616054 style=solid]
	-16 -> 0 [color=red penwidth=0.6409985492169272 style=solid]
	-6 -> 0 [color=green penwidth=0.5421766833868792 style=solid]
	-3 -> 0 [color=red penwidth=0.11955734153293802 style=solid]
	-15 -> 1 [color=red penwidth=0.49844423528737847 style=solid]
	-14 -> 1 [color=red penwidth=0.277073249839221 style=solid]
	-15 -> 0 [color=green penwidth=0.5520636164353097 style=dotted]
	-17 -> 1 [color=green penwidth=0.7517615916912748 style=solid]
	-4 -> 0 [color=red penwidth=0.4484093047133464 style=solid]
	-1 -> 1 [color=red penwidth=0.33296259683484986 style=dotted]
	-8 -> 0 [color=green penwidth=0.31931592646992657 style=solid]
	-17 -> 0 [color=red penwidth=0.43902066586892763 style=solid]
	-8 -> 1 [color=green penwidth=0.31883342165636097 style=solid]
	-10 -> 1 [color=red penwidth=0.5947718315923927 style=solid]
}
