digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	161 [fillcolor=white style=filled]
	2272 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	-6 -> 1 [color=red penwidth=0.2371743773312383 style=dotted]
	-8 -> 1 [color=red penwidth=0.3495959330586425 style=solid]
	-12 -> 0 [color=red penwidth=0.16893313094616988 style=solid]
	-5 -> 0 [color=red penwidth=0.33338872368175676 style=dotted]
	-2 -> 1 [color=red penwidth=0.4638364886673958 style=solid]
	-12 -> 1 [color=red penwidth=0.23190251752632304 style=solid]
	-11 -> 0 [color=green penwidth=0.6919625467564264 style=dotted]
	-3 -> 0 [color=red penwidth=0.4334732209810964 style=solid]
	-2 -> 0 [color=red penwidth=0.46336400784702914 style=dotted]
	-11 -> 1 [color=green penwidth=0.20597426610726205 style=solid]
	-7 -> 0 [color=green penwidth=0.13756071126414904 style=solid]
	-3 -> 1 [color=red penwidth=0.22013312154784836 style=dotted]
	-6 -> 0 [color=red penwidth=0.10637748855141971 style=solid]
	111 -> 1 [color=red penwidth=0.19862965408958969 style=solid]
	-7 -> 1 [color=red penwidth=0.10999232914816148 style=dotted]
	-3 -> 161 [color=green penwidth=0.6128506498335039 style=solid]
	161 -> 1 [color=green penwidth=0.27486471561552084 style=solid]
	-7 -> 2272 [color=green penwidth=0.22692793464358144 style=solid]
	2272 -> 1 [color=red penwidth=0.1817215207647364 style=solid]
	111 -> 2272 [color=green penwidth=0.5672935839584412 style=dotted]
	-12 -> 161 [color=green penwidth=0.40410784561811985 style=solid]
}
