digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1603 [fillcolor=white style=filled]
	752 [fillcolor=white style=filled]
	278 [fillcolor=white style=filled]
	892 [fillcolor=white style=filled]
	-16 -> 1 [color=red penwidth=0.275683662694834 style=solid]
	-1 -> 0 [color=red penwidth=0.10019398047695734 style=solid]
	-2 -> 1 [color=red penwidth=0.41721963030775056 style=solid]
	-3 -> 1 [color=red penwidth=0.2292145465086088 style=solid]
	-12 -> 0 [color=red penwidth=0.2503253114662145 style=solid]
	-11 -> 0 [color=red penwidth=0.6949726392582141 style=solid]
	-16 -> 0 [color=red penwidth=0.12421073057147997 style=dotted]
	-9 -> 0 [color=red penwidth=0.4310114636574611 style=solid]
	-3 -> 0 [color=green penwidth=0.5401894797676183 style=dotted]
	-7 -> 0 [color=green penwidth=0.9322353480122244 style=solid]
	1 -> 1 [color=green penwidth=0.3799072274286992 style=solid]
	-15 -> 1 [color=green penwidth=0.14837248983066956 style=solid]
	-4 -> 0 [color=green penwidth=0.12959266332164696 style=solid]
	-8 -> 1 [color=green penwidth=0.27720434986126763 style=dotted]
	-14 -> 1 [color=green penwidth=0.17931512408043362 style=dotted]
	-17 -> 0 [color=red penwidth=0.5168285783066493 style=dotted]
	-9 -> 1 [color=green penwidth=0.40686537500926867 style=dotted]
	-3 -> 278 [color=green penwidth=0.30781127845442674 style=solid]
	278 -> 1 [color=green penwidth=0.16853747870034366 style=solid]
	-10 -> 1 [color=green penwidth=0.23591276862625576 style=solid]
	752 -> 0 [color=red penwidth=0.13230775698878683 style=solid]
	892 -> 0 [color=red penwidth=0.80909834838757 style=solid]
	1 -> 278 [color=green penwidth=0.4515748868853535 style=solid]
	-14 -> 1603 [color=green penwidth=0.20960470801005626 style=solid]
	1603 -> 1 [color=green penwidth=0.5659795384817577 style=solid]
	-2 -> 892 [color=red penwidth=0.35684207402597723 style=solid]
}
