digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 1 [color=green penwidth=0.2433614965808192 style=dotted]
	-9 -> 0 [color=red penwidth=0.7511125046908199 style=dotted]
	1 -> 1 [color=red penwidth=2.378999754150836 style=solid]
	-3 -> 0 [color=green penwidth=0.2456492030235595 style=solid]
	-4 -> 1 [color=red penwidth=0.2780654262997767 style=dotted]
	-2 -> 1 [color=green penwidth=0.5940984443998992 style=dotted]
	-1 -> 1 [color=red penwidth=0.2571267849800257 style=dotted]
	-6 -> 1 [color=green penwidth=0.25509109381081263 style=solid]
	-9 -> 1 [color=red penwidth=0.350250927342624 style=solid]
	-12 -> 1 [color=green penwidth=0.27269998025416764 style=solid]
}
