digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1 [color=green penwidth=0.2023706701660526 style=dotted]
	-3 -> 1 [color=green penwidth=0.24733823713729505 style=dotted]
	-10 -> 0 [color=red penwidth=0.47777519318979045 style=dotted]
	-1 -> 1 [color=red penwidth=0.7565770842604551 style=dotted]
	-2 -> 0 [color=red penwidth=0.42305331525087486 style=solid]
	-8 -> 1 [color=red penwidth=0.25259452514515024 style=dotted]
	0 -> 0 [color=green penwidth=0.7455165998016546 style=dotted]
	-6 -> 1 [color=red penwidth=0.1872716515143688 style=solid]
	-6 -> 0 [color=red penwidth=1.7698201830022116 style=solid]
	-11 -> 0 [color=red penwidth=0.11699973532656148 style=solid]
	-7 -> 1 [color=red penwidth=0.3196777390429227 style=solid]
}
