digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1256 [fillcolor=white style=filled]
	-4 -> 0 [color=green penwidth=0.23932941934288463 style=solid]
	-5 -> 0 [color=green penwidth=0.20046884158803324 style=dotted]
	-12 -> 1 [color=green penwidth=0.6978018613861138 style=dotted]
	-3 -> 1 [color=red penwidth=0.4604934995972778 style=dotted]
	-4 -> 1 [color=green penwidth=0.11629221327874201 style=solid]
	-12 -> 0 [color=red penwidth=0.2567062076576106 style=dotted]
	-3 -> 1256 [color=green penwidth=0.5344917498451247 style=dotted]
	1256 -> 1 [color=red penwidth=0.31683766869439123 style=solid]
	-6 -> 1256 [color=red penwidth=0.1418622228904991 style=solid]
}
