digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-17 -> 1 [color=green penwidth=0.29372914652957505 style=solid]
	-7 -> 1 [color=red penwidth=0.3708316307376167 style=dotted]
	-20 -> 1 [color=red penwidth=0.3016864430156442 style=solid]
	-17 -> 0 [color=green penwidth=0.22379645953428723 style=dotted]
	-3 -> 0 [color=red penwidth=0.12927121592194105 style=solid]
	-16 -> 0 [color=red penwidth=0.28480208655348277 style=dotted]
	-11 -> 1 [color=green penwidth=0.33893697104750786 style=solid]
	-5 -> 1 [color=green penwidth=0.17133162823922143 style=solid]
	-26 -> 1 [color=green penwidth=0.45212525460992536 style=dotted]
	-6 -> 0 [color=red penwidth=0.22084403862885638 style=dotted]
	-13 -> 1 [color=green penwidth=0.5715173396892295 style=dotted]
	-22 -> 1 [color=red penwidth=1.0352479653180244 style=dotted]
	-9 -> 0 [color=red penwidth=0.2133060327135036 style=solid]
	-24 -> 0 [color=green penwidth=0.29652391876277195 style=dotted]
	-2 -> 1 [color=red penwidth=0.3528042011894086 style=solid]
	-19 -> 1 [color=green penwidth=0.6632180817486387 style=dotted]
	-11 -> 0 [color=green penwidth=0.11334968340786442 style=solid]
	-28 -> 1 [color=red penwidth=0.3980578533524798 style=dotted]
	-22 -> 0 [color=red penwidth=0.40781553388275593 style=dotted]
	-4 -> 0 [color=green penwidth=0.20903321432292798 style=solid]
	-14 -> 1 [color=green penwidth=0.21029196598792355 style=solid]
	-1 -> 1 [color=red penwidth=0.5940778310788797 style=dotted]
	-12 -> 0 [color=red penwidth=0.20086978639410216 style=solid]
	-15 -> 1 [color=green penwidth=0.3678955375637474 style=solid]
	-25 -> 1 [color=green penwidth=0.262361959850569 style=solid]
	-20 -> 0 [color=red penwidth=0.2708088909255191 style=solid]
}
