digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	65 [fillcolor=white style=filled]
	-12 -> 0 [color=red penwidth=0.5385436580404221 style=dotted]
	0 -> 0 [color=red penwidth=0.2504711657060511 style=solid]
	-11 -> 1 [color=red penwidth=1.204412359790419 style=dotted]
	-12 -> 1 [color=green penwidth=0.17297084661538686 style=solid]
	-7 -> 1 [color=green penwidth=0.807557838596014 style=dotted]
	-1 -> 0 [color=green penwidth=0.5936687071758685 style=dotted]
	-2 -> 1 [color=green penwidth=0.5974818291518377 style=solid]
	-3 -> 0 [color=green penwidth=0.17320513474189506 style=solid]
	-6 -> 1 [color=red penwidth=0.5651358062210315 style=solid]
	-9 -> 1 [color=red penwidth=0.5497086195029234 style=solid]
	-12 -> 65 [color=red penwidth=0.31718006085314165 style=solid]
	0 -> 65 [color=green penwidth=0.4099428891408373 style=solid]
}
