digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 1 [color=green penwidth=1.0349244343768624 style=dotted]
	-20 -> 0 [color=green penwidth=0.14843918613364465 style=solid]
	-8 -> 0 [color=green penwidth=0.15068799992523485 style=solid]
	-18 -> 0 [color=red penwidth=0.4522423098584266 style=dotted]
	-15 -> 0 [color=green penwidth=0.1408632402427959 style=dotted]
	-12 -> 1 [color=green penwidth=1.2873242870184889 style=dotted]
	-16 -> 1 [color=red penwidth=1.2668787401709432 style=solid]
	-20 -> 1 [color=green penwidth=0.6106191074397517 style=dotted]
	-8 -> 1 [color=green penwidth=0.6206143323638001 style=dotted]
	-2 -> 0 [color=red penwidth=0.2299392547363501 style=solid]
	-10 -> 1 [color=red penwidth=0.5689851295049255 style=solid]
	-3 -> 0 [color=red penwidth=0.5894194566935971 style=dotted]
	-2 -> 1 [color=green penwidth=0.9164178044355651 style=solid]
}
