digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5480 [fillcolor=white style=filled]
	8428 [fillcolor=white style=filled]
	8591 [fillcolor=white style=filled]
	17712 [fillcolor=white style=filled]
	-20 -> 1 [color=green penwidth=0.32194750280217643 style=dotted]
	-16 -> 0 [color=red penwidth=0.6571923539978551 style=dotted]
	-18 -> 0 [color=green penwidth=0.792320603981617 style=dotted]
	-4 -> 0 [color=green penwidth=0.24943053262991086 style=solid]
	-2 -> 1 [color=red penwidth=0.24736129824825684 style=solid]
	-19 -> 0 [color=green penwidth=0.7619626713262148 style=dotted]
	-20 -> 5480 [color=green penwidth=0.693774407601457 style=dotted]
	5480 -> 1 [color=green penwidth=0.28639818363194836 style=dotted]
	-2 -> 5480 [color=red penwidth=0.305817823623279 style=solid]
	-20 -> 8428 [color=red penwidth=0.6925144629112622 style=solid]
	8428 -> 0 [color=green penwidth=0.28026319333697436 style=dotted]
	-20 -> 8591 [color=red penwidth=0.779184042216407 style=solid]
	8591 -> 5480 [color=red penwidth=0.15333958914797508 style=solid]
	5480 -> 8591 [color=green penwidth=0.4327462399506111 style=solid]
	-20 -> 17712 [color=green penwidth=0.387810978929638 style=solid]
	-12 -> 8591 [color=red penwidth=0.45267899566254055 style=solid]
}
