digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	129 [fillcolor=white style=filled]
	305 [fillcolor=white style=filled]
	-10 -> 0 [color=green penwidth=0.3553352640045906 style=dotted]
	-5 -> 0 [color=green penwidth=0.1846472970162042 style=dotted]
	-5 -> 1 [color=green penwidth=0.3069119817746695 style=dotted]
	-3 -> 0 [color=green penwidth=0.6930323466272253 style=solid]
	-7 -> 1 [color=green penwidth=0.1075797011508459 style=solid]
	-2 -> 0 [color=green penwidth=0.2322561975977897 style=solid]
	-3 -> 1 [color=green penwidth=0.5019636715882776 style=solid]
	-1 -> 0 [color=green penwidth=0.10457770271944226 style=solid]
	-2 -> 1 [color=green penwidth=0.5877088340065925 style=dotted]
	-9 -> 1 [color=red penwidth=0.1425817181432078 style=solid]
	1 -> 1 [color=green penwidth=0.5194974135820322 style=solid]
	-6 -> 0 [color=red penwidth=0.19800475527168673 style=dotted]
	-10 -> 129 [color=green penwidth=0.15334961366230374 style=solid]
	129 -> 0 [color=red penwidth=0.22404000971534888 style=solid]
	-4 -> 129 [color=green penwidth=0.18221916656434023 style=solid]
	-6 -> 305 [color=green penwidth=0.19408083223558514 style=solid]
}
