digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 0 [color=green penwidth=1.0732397523687152 style=dotted]
	-26 -> 0 [color=green penwidth=0.2637219637547725 style=solid]
	-22 -> 1 [color=green penwidth=0.9890765228959936 style=solid]
	-27 -> 1 [color=green penwidth=0.26307849657832905 style=dotted]
	-18 -> 0 [color=red penwidth=0.21333786658617082 style=dotted]
	-19 -> 0 [color=red penwidth=0.8414937426920822 style=solid]
	-1 -> 0 [color=green penwidth=0.29220215304261077 style=dotted]
	-7 -> 0 [color=green penwidth=0.12530726360878708 style=solid]
	-3 -> 0 [color=red penwidth=0.4045207935819999 style=dotted]
	-17 -> 0 [color=red penwidth=0.11838462519747783 style=dotted]
	-7 -> 1 [color=green penwidth=0.15662995108353395 style=dotted]
	-24 -> 1 [color=green penwidth=0.4677900644105728 style=solid]
	-25 -> 1 [color=red penwidth=0.7879627298678972 style=dotted]
	-28 -> 1 [color=green penwidth=0.26513417868608236 style=dotted]
	-22 -> 0 [color=green penwidth=0.671552602678802 style=dotted]
	-26 -> 1 [color=green penwidth=0.39644308166625253 style=solid]
	-13 -> 0 [color=green penwidth=0.16645462763986632 style=solid]
	-9 -> 1 [color=red penwidth=1.8134942405734926 style=solid]
	-14 -> 0 [color=red penwidth=0.20439249900752313 style=solid]
	-6 -> 0 [color=red penwidth=0.11379074726865572 style=solid]
	-4 -> 0 [color=green penwidth=0.7142116140930062 style=solid]
	-4 -> 1 [color=red penwidth=0.6845026254286404 style=solid]
	-20 -> 0 [color=red penwidth=0.33558440598482386 style=solid]
	-21 -> 1 [color=red penwidth=0.24341862845389314 style=dotted]
	-5 -> 0 [color=green penwidth=0.20250297483057636 style=solid]
}
