digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-15 -> 0 [color=red penwidth=0.814285281848023 style=dotted]
	-24 -> 1 [color=red penwidth=0.4819306480259422 style=solid]
	-22 -> 0 [color=green penwidth=0.3596353661180045 style=solid]
	-3 -> 0 [color=green penwidth=0.17946249355422253 style=solid]
	-14 -> 1 [color=green penwidth=0.1463486530625955 style=solid]
	-20 -> 0 [color=green penwidth=0.14560919487532953 style=solid]
	-10 -> 1 [color=green penwidth=0.16089261730044838 style=solid]
	-6 -> 0 [color=green penwidth=0.5105748323481489 style=solid]
	-5 -> 0 [color=red penwidth=0.1808981106051979 style=solid]
	-10 -> 0 [color=red penwidth=0.17444250484118856 style=solid]
	-1 -> 0 [color=green penwidth=0.5506379731893671 style=solid]
	-2 -> 1 [color=green penwidth=0.27927743708548447 style=solid]
	-8 -> 0 [color=green penwidth=0.2547575802092859 style=solid]
	-21 -> 0 [color=green penwidth=0.2785865417471454 style=solid]
	-8 -> 1 [color=green penwidth=0.34335152084805054 style=solid]
	-18 -> 1 [color=green penwidth=0.196681011953809 style=solid]
	-26 -> 1 [color=green penwidth=0.19186782950239673 style=solid]
	-6 -> 1 [color=green penwidth=0.5865872772348533 style=solid]
	-17 -> 1 [color=red penwidth=0.6269221394731899 style=solid]
	-5 -> 1 [color=red penwidth=0.10232692016955387 style=solid]
	-27 -> 1 [color=green penwidth=0.9451459578934305 style=solid]
	0 -> 0 [color=green penwidth=0.17624148572419107 style=solid]
	-16 -> 0 [color=red penwidth=0.18220750920138515 style=solid]
	-12 -> 1 [color=red penwidth=0.4785752236799963 style=dotted]
	-26 -> 0 [color=red penwidth=0.34868294182586734 style=solid]
	-4 -> 0 [color=red penwidth=0.18127243873884114 style=solid]
	-17 -> 0 [color=green penwidth=0.33004106762098395 style=solid]
	-24 -> 0 [color=green penwidth=0.26681194154285415 style=solid]
	-9 -> 1 [color=green penwidth=0.26575851150323737 style=solid]
}
