digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2372 [fillcolor=white style=filled]
	-12 -> 1 [color=red penwidth=0.3545630308374986 style=solid]
	-19 -> 0 [color=red penwidth=0.5807478517220033 style=solid]
	-14 -> 0 [color=green penwidth=0.29491500288089434 style=solid]
	-5 -> 1 [color=green penwidth=0.17529743188660846 style=dotted]
	-16 -> 0 [color=green penwidth=0.4138435728653389 style=solid]
	-15 -> 0 [color=green penwidth=0.7504030240280956 style=solid]
	-9 -> 1 [color=red penwidth=0.14005270710183815 style=solid]
	-4 -> 0 [color=red penwidth=0.5057355701798032 style=solid]
	-1 -> 1 [color=red penwidth=0.1596586399765601 style=solid]
	-10 -> 0 [color=red penwidth=0.19168774888095824 style=solid]
	-16 -> 1 [color=red penwidth=0.4219835385573151 style=solid]
	-6 -> 1 [color=red penwidth=0.34527990490767513 style=solid]
	-18 -> 0 [color=red penwidth=0.127921126907903 style=solid]
	-7 -> 1 [color=green penwidth=0.15896761967961692 style=dotted]
	-1 -> 0 [color=green penwidth=0.37698279498827003 style=solid]
	-17 -> 1 [color=red penwidth=0.41960806244912874 style=solid]
	-4 -> 1 [color=green penwidth=0.14018459103790426 style=solid]
	-17 -> 0 [color=green penwidth=0.23204273645571138 style=solid]
	-11 -> 1 [color=red penwidth=0.17580930716700477 style=solid]
	-14 -> 1 [color=green penwidth=0.1112560772164442 style=solid]
	-20 -> 0 [color=green penwidth=0.5641783364307253 style=dotted]
	-20 -> 2372 [color=green penwidth=0.10183666878062508 style=solid]
	-8 -> 0 [color=red penwidth=0.3318123354547059 style=solid]
}
