digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2372 [fillcolor=white style=filled]
	2253 [fillcolor=white style=filled]
	2294 [fillcolor=white style=filled]
	-4 -> 0 [color=red penwidth=0.20357251053992642 style=dotted]
	-8 -> 0 [color=green penwidth=0.22018616129594115 style=solid]
	-2 -> 1 [color=green penwidth=0.2894652302565274 style=solid]
	-12 -> 1 [color=green penwidth=0.1098667877101392 style=dotted]
	-2 -> 0 [color=green penwidth=0.27406682577141384 style=dotted]
	-12 -> 2253 [color=green penwidth=0.47706850045779414 style=dotted]
	-4 -> 2294 [color=red penwidth=0.2820955102040044 style=dotted]
	2294 -> 0 [color=green penwidth=0.8534158488452963 style=solid]
	2294 -> 2294 [color=green penwidth=0.7172846345234116 style=solid]
	-11 -> 1 [color=red penwidth=0.36161714151639157 style=solid]
	-12 -> 2372 [color=green penwidth=0.5636282406542553 style=solid]
	2372 -> 2253 [color=green penwidth=0.4984724881434486 style=solid]
	-9 -> 1 [color=red penwidth=0.44436982720191553 style=solid]
}
