digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-20 -> 1 [color=green penwidth=0.9677686831891694 style=solid]
	-14 -> 0 [color=green penwidth=0.27674817927119166 style=solid]
	-8 -> 0 [color=green penwidth=0.4596591982834597 style=solid]
	-3 -> 1 [color=red penwidth=0.6116712483696641 style=solid]
	-7 -> 1 [color=green penwidth=0.5648023664291092 style=dotted]
	-2 -> 1 [color=green penwidth=0.3226692187653146 style=solid]
	-4 -> 0 [color=green penwidth=0.4421667708322826 style=solid]
	-19 -> 0 [color=red penwidth=1.136825218738141 style=solid]
	-5 -> 1 [color=red penwidth=0.28161162921734545 style=solid]
	-13 -> 0 [color=red penwidth=0.16090297516819846 style=dotted]
	-14 -> 1 [color=red penwidth=0.10687762728904605 style=solid]
	-8 -> 1 [color=green penwidth=0.7620370457633836 style=dotted]
	-12 -> 1 [color=green penwidth=0.4654887851391698 style=solid]
}
