digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=green penwidth=0.3483129682208712 style=solid]
	1 -> 1 [color=green penwidth=0.3617030769528894 style=solid]
	-9 -> 0 [color=red penwidth=0.25887108169273787 style=solid]
	-4 -> 0 [color=green penwidth=0.4292021595981961 style=solid]
	-6 -> 1 [color=red penwidth=0.12700053333973982 style=dotted]
	-8 -> 0 [color=green penwidth=0.5271515683670838 style=solid]
	-2 -> 1 [color=green penwidth=0.287498274296051 style=solid]
	-8 -> 1 [color=red penwidth=0.16387838729576143 style=solid]
	-2 -> 0 [color=green penwidth=0.2845273202579367 style=dotted]
	-11 -> 1 [color=red penwidth=0.14136680706176297 style=solid]
	-3 -> 0 [color=red penwidth=0.34493803117366967 style=dotted]
	-7 -> 0 [color=red penwidth=0.45410402126843297 style=solid]
}
