digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4609 [fillcolor=white style=filled]
	165 [fillcolor=white style=filled]
	4453 [fillcolor=white style=filled]
	4774 [fillcolor=white style=filled]
	3880 [fillcolor=white style=filled]
	5000 [fillcolor=white style=filled]
	4848 [fillcolor=white style=filled]
	3634 [fillcolor=white style=filled]
	3379 [fillcolor=white style=filled]
	4914 [fillcolor=white style=filled]
	3549 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.32149457388180913 style=dotted]
	-14 -> 1 [color=red penwidth=0.3774502497723753 style=dotted]
	-17 -> 0 [color=green penwidth=0.8993677243718424 style=dotted]
	-3 -> 0 [color=red penwidth=0.29020471727438346 style=solid]
	1 -> 1 [color=green penwidth=0.10172868991290876 style=dotted]
	-12 -> 0 [color=red penwidth=0.31902187871540155 style=solid]
	-16 -> 1 [color=green penwidth=0.16462133320666028 style=solid]
	-9 -> 1 [color=green penwidth=0.38717476556584185 style=solid]
	-19 -> 1 [color=green penwidth=0.2809238069793557 style=solid]
	-4 -> 1 [color=green penwidth=0.27660085285242353 style=solid]
	-9 -> 165 [color=green penwidth=0.4262801477911293 style=solid]
	-16 -> 165 [color=green penwidth=0.6648972108106 style=dotted]
	-16 -> 3379 [color=green penwidth=0.10933296349708184 style=solid]
	3379 -> 165 [color=green penwidth=0.14379812950211812 style=solid]
	-13 -> 165 [color=red penwidth=0.5219112235518797 style=solid]
	-9 -> 3549 [color=green penwidth=0.13018287764533373 style=solid]
	3549 -> 0 [color=red penwidth=0.6092421288154681 style=dotted]
	-14 -> 3634 [color=red penwidth=0.24706819624726148 style=dotted]
	3634 -> 1 [color=red penwidth=0.15117539771984462 style=dotted]
	3880 -> 165 [color=red penwidth=0.4162020395164374 style=solid]
	-15 -> 165 [color=green penwidth=0.3429212315990234 style=solid]
	4453 -> 1 [color=red penwidth=0.22861055266688032 style=solid]
	-18 -> 0 [color=red penwidth=0.3477281593776543 style=dotted]
	4609 -> 1 [color=green penwidth=0.7390190341897417 style=dotted]
	-9 -> 4774 [color=green penwidth=0.768303726225219 style=dotted]
	4774 -> 4609 [color=green penwidth=0.3195981084019013 style=solid]
	-2 -> 165 [color=red penwidth=0.40480395270148173 style=solid]
	-2 -> 4848 [color=green penwidth=0.1262621457576339 style=solid]
	4848 -> 0 [color=red penwidth=0.6278877949744986 style=solid]
	3634 -> 3880 [color=red penwidth=0.30284951463200205 style=solid]
	-14 -> 4914 [color=green penwidth=0.37014685396554126 style=solid]
	4914 -> 3634 [color=red penwidth=0.30726138085869525 style=solid]
	-16 -> 5000 [color=green penwidth=0.17250886234589513 style=solid]
	5000 -> 165 [color=green penwidth=0.7080239077308438 style=solid]
}
