digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=red penwidth=0.5068144756988825 style=solid]
	-14 -> 0 [color=green penwidth=0.42580650541800324 style=solid]
	-17 -> 1 [color=red penwidth=0.3535980278691355 style=solid]
	-11 -> 0 [color=green penwidth=0.14148111992781348 style=solid]
	-2 -> 1 [color=green penwidth=0.15580918874473243 style=solid]
	-12 -> 1 [color=green penwidth=0.10110904516639622 style=dotted]
	-7 -> 1 [color=red penwidth=0.4484198569183391 style=dotted]
	-13 -> 0 [color=red penwidth=0.20992658205372053 style=solid]
	-15 -> 1 [color=green penwidth=0.13851942402189657 style=solid]
	-20 -> 1 [color=red penwidth=0.29078003034226885 style=dotted]
	-8 -> 0 [color=green penwidth=0.17892413068162732 style=dotted]
	-9 -> 1 [color=red penwidth=0.5362959257932159 style=solid]
	-11 -> 1 [color=green penwidth=0.4489824581434846 style=dotted]
	-4 -> 0 [color=green penwidth=0.3766806833102909 style=solid]
	-14 -> 1 [color=red penwidth=1.3380853529382926 style=solid]
	-18 -> 1 [color=red penwidth=0.4977641391970613 style=solid]
}
