digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=red penwidth=0.5590644137574289 style=dotted]
	-5 -> 0 [color=green penwidth=0.2161542290118289 style=solid]
	-3 -> 0 [color=green penwidth=0.1509248238518416 style=dotted]
	-4 -> 0 [color=red penwidth=0.13104771765114387 style=solid]
	-7 -> 1 [color=green penwidth=0.18879460670960346 style=solid]
	-2 -> 0 [color=red penwidth=0.4956825429629008 style=solid]
	-3 -> 1 [color=green penwidth=0.3977454254301883 style=solid]
	-1 -> 0 [color=red penwidth=0.42286058091155265 style=solid]
	-2 -> 1 [color=green penwidth=0.4606182805622777 style=solid]
	-7 -> 0 [color=green penwidth=0.324608166464724 style=solid]
	1 -> 1 [color=red penwidth=0.10623893570350648 style=solid]
}
