digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	195 [fillcolor=white style=filled]
	841 [fillcolor=white style=filled]
	-10 -> 1 [color=red penwidth=0.32254104458525734 style=solid]
	-19 -> 0 [color=red penwidth=0.8575945138658955 style=solid]
	-17 -> 0 [color=red penwidth=0.16607859042664747 style=solid]
	-12 -> 1 [color=red penwidth=0.22260111619443226 style=solid]
	-14 -> 1 [color=green penwidth=0.5334680097790556 style=dotted]
	-7 -> 0 [color=green penwidth=0.13315833733279153 style=solid]
	-2 -> 1 [color=red penwidth=0.5598557216675025 style=solid]
	-2 -> 0 [color=green penwidth=0.6238048679073157 style=solid]
	-18 -> 1 [color=green penwidth=0.3713810462370766 style=solid]
	-8 -> 0 [color=green penwidth=0.2575618868992432 style=solid]
	-4 -> 1 [color=green penwidth=0.16117374487127692 style=solid]
	-9 -> 0 [color=green penwidth=0.9907736650561171 style=solid]
	-11 -> 1 [color=red penwidth=0.3580805858043763 style=solid]
	-20 -> 0 [color=green penwidth=0.1894545379135396 style=solid]
	-1 -> 1 [color=red penwidth=0.27055465035511683 style=solid]
	-18 -> 0 [color=red penwidth=0.2649976951712714 style=dotted]
	-15 -> 0 [color=green penwidth=0.13789134352528287 style=solid]
	-20 -> 1 [color=green penwidth=0.1274157524598394 style=solid]
	-17 -> 1 [color=green penwidth=0.38310886988864157 style=dotted]
	-10 -> 0 [color=red penwidth=0.494693336206651 style=dotted]
	-18 -> 195 [color=red penwidth=0.20978742552743995 style=solid]
	195 -> 0 [color=red penwidth=0.32031003733069563 style=solid]
	-5 -> 1 [color=red penwidth=0.6563595558920086 style=dotted]
	-17 -> 841 [color=red penwidth=0.164328109094398 style=solid]
	841 -> 1 [color=red penwidth=0.3702857229039065 style=solid]
	-18 -> 841 [color=red penwidth=0.17348541622098257 style=solid]
	-3 -> 1 [color=red penwidth=0.2659760155490123 style=solid]
}
