digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-18 -> 0 [color=green penwidth=0.3435682984860412 style=dotted]
	-18 -> 1 [color=green penwidth=1.851508410262554 style=dotted]
	-4 -> 0 [color=red penwidth=0.26095414943822126 style=solid]
	-7 -> 1 [color=red penwidth=0.12227232116484826 style=solid]
	1 -> 1 [color=green penwidth=0.19885542346769097 style=dotted]
	-13 -> 0 [color=green penwidth=0.48008533685648225 style=solid]
	-16 -> 0 [color=green penwidth=0.12260481462569124 style=dotted]
	-20 -> 1 [color=green penwidth=0.6919592995417423 style=solid]
	-2 -> 1 [color=green penwidth=0.6542857909417172 style=solid]
	-14 -> 1 [color=red penwidth=0.617674007228232 style=dotted]
	-9 -> 1 [color=red penwidth=0.5851623511828878 style=solid]
	-8 -> 1 [color=green penwidth=0.2822781583885393 style=dotted]
	-11 -> 0 [color=red penwidth=0.17313259706688994 style=solid]
	-19 -> 0 [color=red penwidth=0.13736908900267508 style=dotted]
	-12 -> 0 [color=red penwidth=0.46636306787143156 style=dotted]
	-20 -> 0 [color=red penwidth=0.14504785864515243 style=dotted]
	-3 -> 0 [color=red penwidth=0.3374350229373062 style=solid]
	-17 -> 0 [color=red penwidth=0.52049056433393 style=dotted]
	-6 -> 1 [color=red penwidth=1.0938534652549616 style=dotted]
	-14 -> 0 [color=red penwidth=0.1127978513870001 style=solid]
}
