digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3728 [fillcolor=white style=filled]
	1 -> 1 [color=red penwidth=0.17726544907079766 style=solid]
	-21 -> 1 [color=green penwidth=0.38892313628344866 style=dotted]
	-19 -> 1 [color=green penwidth=0.9332939229417849 style=dotted]
	-25 -> 1 [color=green penwidth=0.5517516231647163 style=solid]
	-4 -> 1 [color=red penwidth=0.7612162077589781 style=solid]
	-4 -> 0 [color=red penwidth=0.3274922908107659 style=dotted]
	-15 -> 1 [color=green penwidth=0.1362052268429227 style=solid]
	-23 -> 1 [color=red penwidth=0.13089197587667248 style=dotted]
	-9 -> 1 [color=green penwidth=0.5707421404761533 style=solid]
	0 -> 0 [color=green penwidth=1.1479373460508338 style=solid]
	-6 -> 0 [color=green penwidth=0.14216803203708625 style=solid]
	-14 -> 0 [color=red penwidth=0.5046539015477024 style=solid]
	-22 -> 0 [color=red penwidth=0.21560997789388586 style=dotted]
	-24 -> 0 [color=green penwidth=0.2683346415292841 style=dotted]
	-19 -> 0 [color=red penwidth=0.30933495075944206 style=dotted]
	-14 -> 1 [color=red penwidth=0.6092571487456757 style=dotted]
	-26 -> 0 [color=green penwidth=0.17381829502183913 style=solid]
	-18 -> 1 [color=red penwidth=0.34903731634978286 style=solid]
	-13 -> 0 [color=green penwidth=0.4037695767686066 style=dotted]
	-3 -> 0 [color=red penwidth=0.34987882806398996 style=dotted]
	-11 -> 1 [color=green penwidth=0.5301460958417117 style=solid]
	-9 -> 0 [color=green penwidth=0.38910404513150065 style=dotted]
	-17 -> 0 [color=green penwidth=1.6396241412918284 style=solid]
	-2 -> 1 [color=green penwidth=0.949138585578585 style=dotted]
	-20 -> 1 [color=red penwidth=0.13320916113065942 style=solid]
	-13 -> 1 [color=green penwidth=0.4152481915981241 style=solid]
	-3 -> 3728 [color=green penwidth=0.5706378428193201 style=solid]
	3728 -> 0 [color=red penwidth=0.10944306804504333 style=solid]
	-13 -> 3728 [color=green penwidth=0.10603303483540985 style=solid]
}
