digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	337 [fillcolor=white style=filled]
	1663 [fillcolor=white style=filled]
	-17 -> 0 [color=red penwidth=0.6474939839663786 style=dotted]
	-16 -> 1 [color=green penwidth=0.2985089203014871 style=solid]
	-13 -> 1 [color=green penwidth=0.3384631795725888 style=solid]
	-19 -> 1 [color=red penwidth=0.5234020738702864 style=solid]
	-4 -> 0 [color=green penwidth=0.48514269441028623 style=solid]
	-19 -> 0 [color=green penwidth=0.3152945672393692 style=solid]
	-10 -> 1 [color=green penwidth=0.3751659470352269 style=solid]
	-14 -> 1 [color=red penwidth=0.29187315029090855 style=solid]
	-11 -> 0 [color=red penwidth=0.23848117160594692 style=dotted]
	1 -> 1 [color=green penwidth=0.8634899860069513 style=solid]
	-3 -> 0 [color=red penwidth=0.11987808460560535 style=dotted]
	-6 -> 1 [color=red penwidth=0.33097121138000096 style=dotted]
	-8 -> 0 [color=red penwidth=0.7793321903220048 style=solid]
	-12 -> 1 [color=green penwidth=0.5970804860645966 style=solid]
	-17 -> 1 [color=red penwidth=1.226167484151624 style=solid]
	-18 -> 0 [color=green penwidth=0.4703694457794251 style=dotted]
	-2 -> 1 [color=red penwidth=0.9459167499802463 style=solid]
	-18 -> 337 [color=green penwidth=0.20175392343729492 style=solid]
	337 -> 0 [color=green penwidth=1.1240173625002936 style=solid]
	-5 -> 0 [color=green penwidth=0.4121496795306968 style=dotted]
	-3 -> 337 [color=green penwidth=0.3647926717167934 style=solid]
	-5 -> 1663 [color=green penwidth=0.7358812166745872 style=solid]
	1663 -> 0 [color=red penwidth=0.10842416802557368 style=solid]
	-15 -> 1 [color=green penwidth=0.21086225738433073 style=solid]
}
