digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-27 -> 0 [color=red penwidth=0.4223612587992738 style=solid]
	-25 -> 1 [color=red penwidth=0.7667701502410811 style=dotted]
	-18 -> 0 [color=red penwidth=0.14900550104957438 style=solid]
	-26 -> 1 [color=red penwidth=0.9610280810524863 style=solid]
	-24 -> 0 [color=green penwidth=0.34842864611823676 style=dotted]
	-7 -> 0 [color=red penwidth=0.6116793885982855 style=solid]
	-21 -> 1 [color=green penwidth=0.37362964552367584 style=solid]
	-10 -> 0 [color=green penwidth=0.6366371887000769 style=solid]
	-1 -> 1 [color=green penwidth=1.6278585456437713 style=solid]
	-9 -> 1 [color=red penwidth=0.16335142971425992 style=dotted]
	-13 -> 0 [color=red penwidth=0.7070191656023258 style=solid]
	-6 -> 1 [color=red penwidth=0.334939887107916 style=solid]
	-15 -> 0 [color=green penwidth=0.6702535703417639 style=solid]
	-26 -> 0 [color=red penwidth=0.18284413033176872 style=solid]
	-2 -> 0 [color=green penwidth=0.6109631545083372 style=solid]
	-19 -> 1 [color=green penwidth=0.5736228128286949 style=dotted]
	-25 -> 0 [color=green penwidth=0.2112194619025306 style=dotted]
	-14 -> 0 [color=green penwidth=0.20263501424246044 style=solid]
	-13 -> 1 [color=red penwidth=0.47168116491104406 style=solid]
	-4 -> 1 [color=red penwidth=0.6771776587748257 style=solid]
	-1 -> 0 [color=red penwidth=0.26706072400949193 style=solid]
	-23 -> 1 [color=green penwidth=0.24757862683785137 style=dotted]
	-5 -> 1 [color=red penwidth=0.26552891151054525 style=dotted]
	-8 -> 1 [color=red penwidth=0.5331114823953934 style=dotted]
	-21 -> 0 [color=red penwidth=0.2556945694398659 style=solid]
	-17 -> 0 [color=green penwidth=0.2589911032004273 style=solid]
}
