digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 0 [color=green penwidth=0.5920427635320575 style=solid]
	-4 -> 1 [color=red penwidth=0.850528734075681 style=solid]
	-3 -> 1 [color=red penwidth=0.23787523286991705 style=solid]
	-4 -> 0 [color=green penwidth=0.6234375167797489 style=solid]
	-6 -> 0 [color=green penwidth=0.42531439793482817 style=dotted]
	-6 -> 1 [color=green penwidth=0.3018166214409592 style=solid]
	-3 -> 0 [color=red penwidth=0.37128225438433327 style=solid]
	-2 -> 0 [color=green penwidth=0.2021647049262875 style=solid]
	-10 -> 1 [color=red penwidth=0.7519065189473304 style=solid]
	-11 -> 1 [color=green penwidth=0.2567899519505498 style=solid]
	-5 -> 0 [color=red penwidth=0.23655807952223323 style=solid]
}
