digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-7 -> 0 [color=red penwidth=0.14505669938210886 style=solid]
	-3 -> 1 [color=green penwidth=0.2283693620247402 style=solid]
	-11 -> 0 [color=red penwidth=0.3699136135456156 style=solid]
	-5 -> 1 [color=green penwidth=0.7324574323487376 style=solid]
	-10 -> 1 [color=red penwidth=0.1173469390690727 style=solid]
	-7 -> 1 [color=green penwidth=0.9125793274670341 style=solid]
	-11 -> 1 [color=red penwidth=0.19524330456029154 style=solid]
	1 -> 1 [color=red penwidth=0.1523346394931408 style=solid]
	-4 -> 0 [color=green penwidth=0.10458679451579803 style=solid]
	-9 -> 1 [color=red penwidth=0.7783531015263004 style=solid]
	0 -> 0 [color=green penwidth=0.16958702651493707 style=solid]
	-4 -> 1 [color=green penwidth=0.1624933798900913 style=solid]
	-12 -> 1 [color=red penwidth=0.14800489247409515 style=solid]
}
