digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2080 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.23420110660476243 style=solid]
	-6 -> 1 [color=red penwidth=0.2936703584682977 style=dotted]
	-2 -> 1 [color=red penwidth=0.2595146878027138 style=solid]
	-1 -> 0 [color=green penwidth=0.4265611330679937 style=dotted]
	-9 -> 1 [color=red penwidth=1.4016391424322887 style=solid]
	-3 -> 0 [color=green penwidth=0.704120648852707 style=dotted]
	-5 -> 1 [color=red penwidth=0.6195792008466154 style=solid]
	-4 -> 0 [color=green penwidth=0.18504622132028176 style=solid]
	-1 -> 1 [color=red penwidth=1.8909197130864461 style=dotted]
	-11 -> 1 [color=green penwidth=1.5444607579476843 style=solid]
	-11 -> 0 [color=green penwidth=0.3321696378523798 style=dotted]
	-12 -> 0 [color=green penwidth=0.7204456080711582 style=dotted]
	-17 -> 1 [color=red penwidth=0.6560112137609195 style=dotted]
	-19 -> 1 [color=red penwidth=0.4551852079693265 style=dotted]
	-15 -> 0 [color=green penwidth=0.3414561594091968 style=solid]
	-9 -> 0 [color=red penwidth=0.46067902998541566 style=dotted]
	-18 -> 1 [color=red penwidth=0.16631531547107542 style=dotted]
	-20 -> 1 [color=green penwidth=0.7049470062839894 style=dotted]
	-1 -> 2080 [color=red penwidth=0.29015874140160325 style=dotted]
	-16 -> 1 [color=green penwidth=0.381996939222497 style=solid]
	-6 -> 2080 [color=green penwidth=0.15119881638612553 style=dotted]
}
