digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2499 [fillcolor=white style=filled]
	932 [fillcolor=white style=filled]
	2187 [fillcolor=white style=filled]
	2419 [fillcolor=white style=filled]
	3315 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	1081 [fillcolor=white style=filled]
	2266 [fillcolor=white style=filled]
	1947 [fillcolor=white style=filled]
	7644 [fillcolor=white style=filled]
	1469 [fillcolor=white style=filled]
	-9 -> 1 [color=green penwidth=1.2526604139800597 style=solid]
	-19 -> 1 [color=red penwidth=1.0601270552770565 style=solid]
	-24 -> 0 [color=green penwidth=0.5804968927566073 style=dotted]
	-12 -> 1 [color=green penwidth=0.14830638091721104 style=dotted]
	-4 -> 0 [color=green penwidth=0.2745090633279156 style=solid]
	-28 -> 1 [color=green penwidth=0.5919550248401378 style=dotted]
	-21 -> 1 [color=green penwidth=0.14771134896180946 style=dotted]
	-27 -> 1 [color=green penwidth=0.9850163159474258 style=dotted]
	-8 -> 1 [color=red penwidth=0.6880940897344077 style=dotted]
	-25 -> 0 [color=green penwidth=0.17530656436268546 style=dotted]
	-11 -> 1 [color=green penwidth=0.516042266029339 style=dotted]
	-26 -> 0 [color=red penwidth=0.2504696864229953 style=dotted]
	-10 -> 1 [color=red penwidth=0.30179170558180074 style=dotted]
	277 -> 1 [color=red penwidth=0.23784846051376293 style=dotted]
	-16 -> 0 [color=green penwidth=0.5525128455769848 style=dotted]
	-20 -> 1 [color=red penwidth=0.438488663475464 style=dotted]
	-2 -> 1 [color=green penwidth=0.8633115941292689 style=solid]
	-24 -> 932 [color=green penwidth=0.49165248847882514 style=dotted]
	932 -> 0 [color=red penwidth=0.14995140899569304 style=dotted]
	-27 -> 932 [color=red penwidth=0.29056863701701613 style=dotted]
	1081 -> 1 [color=red penwidth=0.9059857104203918 style=dotted]
	-20 -> 932 [color=red penwidth=0.7190865183219926 style=dotted]
	-18 -> 932 [color=red penwidth=0.11611435424365626 style=dotted]
	1469 -> 1 [color=green penwidth=0.5385740228224792 style=solid]
	-4 -> 1081 [color=green penwidth=0.20080946270205308 style=dotted]
	0 -> 277 [color=red penwidth=0.5479067084360639 style=dotted]
	-23 -> 932 [color=red penwidth=0.2716095008196715 style=solid]
	1081 -> 1947 [color=green penwidth=0.4366337911677146 style=solid]
	-27 -> 2187 [color=red penwidth=1.3894305217010592 style=solid]
	2187 -> 932 [color=green penwidth=0.23134198376340986 style=solid]
	-20 -> 2266 [color=red penwidth=0.9149006792503097 style=dotted]
	2266 -> 932 [color=green penwidth=0.27737489902135326 style=dotted]
	-20 -> 2419 [color=red penwidth=0.6632190286945238 style=solid]
	2419 -> 932 [color=green penwidth=0.15090550385693932 style=solid]
	-25 -> 2499 [color=green penwidth=0.3746833977632771 style=solid]
	2499 -> 0 [color=red penwidth=0.3595547291491621 style=solid]
	-9 -> 2499 [color=green penwidth=0.4994166321463418 style=solid]
	-20 -> 3315 [color=red penwidth=0.590211098802996 style=solid]
	3315 -> 2266 [color=red penwidth=0.5398633088682684 style=dotted]
	1947 -> 277 [color=red penwidth=0.6494171712618158 style=solid]
	0 -> 7644 [color=green penwidth=0.13831959825888934 style=solid]
	7644 -> 277 [color=red penwidth=0.17545067792814542 style=solid]
	-11 -> 1081 [color=green penwidth=0.15941133048395198 style=solid]
}
