digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2120 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.674558910722877 style=solid]
	-3 -> 0 [color=green penwidth=0.7615995772754489 style=dotted]
	-11 -> 1 [color=green penwidth=0.2590387931044192 style=solid]
	-9 -> 0 [color=red penwidth=0.8751824399911982 style=solid]
	-1 -> 0 [color=green penwidth=0.508518076169753 style=dotted]
	-7 -> 1 [color=red penwidth=0.30823474669299333 style=dotted]
	-5 -> 0 [color=red penwidth=0.4619127160687002 style=solid]
	-3 -> 2120 [color=green penwidth=0.42264229889034055 style=solid]
	2120 -> 0 [color=green penwidth=0.4396742550963374 style=solid]
	-11 -> 0 [color=green penwidth=0.21990315851615178 style=solid]
}
