digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-11 -> 1 [color=green penwidth=0.28147476805020166 style=dotted]
	-7 -> 1 [color=green penwidth=0.42718110706097623 style=solid]
	-4 -> 0 [color=green penwidth=0.9701658921519 style=solid]
	-6 -> 0 [color=green penwidth=0.3125349097916266 style=solid]
	-5 -> 0 [color=red penwidth=0.5059904019121397 style=solid]
	-2 -> 0 [color=red penwidth=0.48595834912190505 style=solid]
	-3 -> 0 [color=red penwidth=0.46427272917316253 style=dotted]
	-1 -> 1 [color=green penwidth=0.21124492029842395 style=solid]
	-5 -> 1 [color=red penwidth=0.5937595101008658 style=dotted]
	-16 -> 1 [color=green penwidth=0.1682746190292594 style=dotted]
	1 -> 1 [color=green penwidth=0.7318162075796 style=solid]
	-11 -> 0 [color=green penwidth=0.21114591046687683 style=dotted]
	-10 -> 1 [color=green penwidth=0.6423847513421076 style=dotted]
	-12 -> 1 [color=green penwidth=0.2696735834821216 style=dotted]
	-20 -> 1 [color=red penwidth=0.3520464567857565 style=dotted]
	-18 -> 1 [color=red penwidth=0.222836495792805 style=dotted]
	-10 -> 0 [color=green penwidth=0.49772713168312543 style=dotted]
	-19 -> 0 [color=green penwidth=0.42820334564605544 style=solid]
}
