digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4804 [fillcolor=white style=filled]
	4455 [fillcolor=white style=filled]
	5992 [fillcolor=white style=filled]
	4141 [fillcolor=white style=filled]
	7630 [fillcolor=white style=filled]
	6063 [fillcolor=white style=filled]
	2835 [fillcolor=white style=filled]
	3860 [fillcolor=white style=filled]
	4532 [fillcolor=white style=filled]
	3704 [fillcolor=white style=filled]
	2107 [fillcolor=white style=filled]
	6396 [fillcolor=white style=filled]
	3773 [fillcolor=white style=filled]
	5471 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.25928146783952094 style=solid]
	-11 -> 1 [color=red penwidth=0.651891903509131 style=dotted]
	-18 -> 1 [color=green penwidth=0.12969874574305168 style=dotted]
	-12 -> 1 [color=red penwidth=0.5668535717243368 style=dotted]
	-2 -> 0 [color=red penwidth=0.4179283223890268 style=solid]
	-6 -> 1 [color=red penwidth=0.5329936344674427 style=solid]
	3773 -> 2107 [color=red penwidth=0.18730843831057525 style=solid]
	-8 -> 4141 [color=green penwidth=0.9644577549964672 style=solid]
	-16 -> 2107 [color=green penwidth=0.10924976813391983 style=dotted]
	4455 -> 1 [color=red penwidth=0.41117723994572963 style=dotted]
	4455 -> 4532 [color=green penwidth=1.2055054297108283 style=solid]
	4804 -> 2107 [color=green penwidth=0.4975748960606655 style=dotted]
	-5 -> 4532 [color=green penwidth=0.4686524983885785 style=solid]
	-16 -> 5471 [color=red penwidth=0.4901768723301603 style=dotted]
	5471 -> 2107 [color=green penwidth=0.5623414605884405 style=solid]
	-3 -> 4141 [color=red penwidth=0.11718744070300888 style=dotted]
	3860 -> 2835 [color=green penwidth=0.3652787942471687 style=solid]
	4141 -> 3860 [color=green penwidth=0.8861261396170633 style=dotted]
	3860 -> 4532 [color=red penwidth=0.370375920600044 style=solid]
	0 -> 4141 [color=green penwidth=0.1483143551926271 style=solid]
	5471 -> 5992 [color=green penwidth=0.4601275050595294 style=solid]
	-3 -> 3773 [color=red penwidth=0.39957667506820804 style=solid]
	-3 -> 6063 [color=green penwidth=0.2802373101350162 style=solid]
	6063 -> 4141 [color=red penwidth=0.3120384889083031 style=solid]
	2107 -> 4455 [color=green penwidth=0.6700545741567464 style=dotted]
	-20 -> 4532 [color=red penwidth=0.2821858150101245 style=dotted]
	-16 -> 6063 [color=green penwidth=0.43494485530971383 style=solid]
	2107 -> 6396 [color=green penwidth=0.17056163416149556 style=solid]
	6396 -> 4455 [color=green penwidth=0.34094372903527514 style=solid]
	-3 -> 0 [color=red penwidth=0.33878104575066526 style=solid]
	4804 -> 7630 [color=green penwidth=0.4316198291957397 style=solid]
	7630 -> 2107 [color=green penwidth=0.3072870885561532 style=solid]
	-15 -> 1 [color=red penwidth=0.19835243174997624 style=dotted]
}
