digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1393 [fillcolor=white style=filled]
	-18 -> 0 [color=red penwidth=0.5079723150501892 style=solid]
	-8 -> 0 [color=green penwidth=0.4578389492897421 style=dotted]
	-13 -> 0 [color=green penwidth=0.7157705282416886 style=dotted]
	-16 -> 0 [color=green penwidth=0.24365582660486135 style=dotted]
	-1 -> 1 [color=green penwidth=0.12346489161615862 style=solid]
	-16 -> 1 [color=green penwidth=0.33396535239831093 style=solid]
	-5 -> 1 [color=red penwidth=0.21707025403581132 style=solid]
	-9 -> 1 [color=green penwidth=0.315314623185915 style=solid]
	-12 -> 1 [color=red penwidth=0.9793102928937223 style=dotted]
	0 -> 0 [color=green penwidth=0.5175073872614211 style=dotted]
	-5 -> 0 [color=red penwidth=0.11348514985609716 style=solid]
	-12 -> 0 [color=red penwidth=0.20933709648378643 style=dotted]
	-18 -> 1 [color=green penwidth=0.5119782450903851 style=dotted]
	-3 -> 1 [color=red penwidth=0.6714569247450045 style=solid]
	-4 -> 0 [color=green penwidth=0.6245930012662937 style=solid]
	-2 -> 1 [color=red penwidth=0.1714577168963789 style=dotted]
	-2 -> 0 [color=green penwidth=0.19121829785206523 style=solid]
	-7 -> 1 [color=red penwidth=0.16918318793222178 style=dotted]
	-3 -> 0 [color=green penwidth=0.49530889899559694 style=solid]
	1393 -> 0 [color=red penwidth=0.15407031371130264 style=dotted]
	-4 -> 1 [color=red penwidth=0.246419609063788 style=solid]
	1 -> 1393 [color=green penwidth=0.36110380939433107 style=dotted]
}
