digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.1634921296638539 style=dotted]
	1 -> 1 [color=red penwidth=0.3174011567982997 style=solid]
	-4 -> 0 [color=red penwidth=0.479096550916276 style=solid]
	-5 -> 1 [color=green penwidth=0.22661089954383085 style=solid]
	-1 -> 1 [color=red penwidth=0.26549022870529504 style=solid]
	-5 -> 0 [color=red penwidth=0.20541597600861178 style=solid]
	-3 -> 1 [color=red penwidth=0.21540450876168926 style=solid]
	-6 -> 1 [color=green penwidth=0.5752544962087459 style=solid]
	-12 -> 1 [color=green penwidth=0.1843201835925536 style=solid]
	-1 -> 0 [color=green penwidth=0.287876251672578 style=solid]
	-12 -> 0 [color=red penwidth=0.2719270798062232 style=solid]
	-7 -> 1 [color=red penwidth=0.19229927556888782 style=solid]
	-2 -> 35 [color=red penwidth=0.30565617559920555 style=solid]
	35 -> 1 [color=green penwidth=0.24268348012241286 style=solid]
	-11 -> 1 [color=red penwidth=0.2868550612168378 style=solid]
}
