digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	613 [fillcolor=white style=filled]
	1606 [fillcolor=white style=filled]
	1641 [fillcolor=white style=filled]
	1748 [fillcolor=white style=filled]
	1109 [fillcolor=white style=filled]
	-2 -> 1 [color=red penwidth=0.3560474957584573 style=dotted]
	-2 -> 0 [color=red penwidth=0.8008802402049915 style=solid]
	-4 -> 1 [color=red penwidth=0.10182678145717877 style=solid]
	-12 -> 1 [color=green penwidth=1.000880343717539 style=dotted]
	-11 -> 1 [color=green penwidth=1.0521400647683905 style=dotted]
	-1 -> 1 [color=green penwidth=0.1524879798974792 style=solid]
	-4 -> 613 [color=green penwidth=0.21978806726080446 style=dotted]
	613 -> 0 [color=red penwidth=0.5292775667989928 style=dotted]
	-4 -> 1109 [color=green penwidth=0.6972302427109042 style=solid]
	1109 -> 1 [color=green penwidth=0.38989095645371186 style=solid]
	613 -> 1 [color=red penwidth=0.11878880269246142 style=solid]
	-12 -> 1606 [color=green penwidth=0.2260031588546029 style=solid]
	1606 -> 1 [color=green penwidth=1.099836563944518 style=solid]
	-1 -> 1109 [color=red penwidth=0.216797182449587 style=solid]
	613 -> 1641 [color=red penwidth=0.20260490335969344 style=solid]
	1641 -> 0 [color=red penwidth=0.5625701041183996 style=solid]
	-2 -> 1748 [color=green penwidth=0.18034786573268669 style=solid]
	1748 -> 1 [color=green penwidth=0.24074411223413147 style=solid]
}
