digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4641 [fillcolor=white style=filled]
	-8 -> 0 [color=red penwidth=0.44738904064189733 style=dotted]
	0 -> 0 [color=red penwidth=0.9539054812519173 style=solid]
	-6 -> 0 [color=green penwidth=0.1372127300410064 style=solid]
	-4 -> 0 [color=red penwidth=0.11215723279899012 style=dotted]
	-5 -> 0 [color=green penwidth=0.7430220654639242 style=dotted]
	-12 -> 0 [color=red penwidth=0.6272601574076718 style=dotted]
	-3 -> 0 [color=green penwidth=0.2134037112915257 style=dotted]
	-6 -> 1 [color=green penwidth=0.6544733274758067 style=solid]
	-2 -> 1 [color=green penwidth=0.6308362285486787 style=solid]
	-9 -> 1 [color=red penwidth=0.2073078175146075 style=solid]
	-12 -> 4641 [color=red penwidth=0.27363043568408696 style=solid]
	4641 -> 0 [color=red penwidth=0.16055343928853488 style=solid]
	-3 -> 1 [color=green penwidth=0.1503057331553419 style=solid]
}
