digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-6 -> 0 [color=green penwidth=0.56504360368551 style=dotted]
	-1 -> 0 [color=green penwidth=0.24214401124170637 style=solid]
	-11 -> 0 [color=red penwidth=0.8678183782100324 style=dotted]
	-13 -> 1 [color=green penwidth=0.5172258715232654 style=dotted]
	-2 -> 1 [color=red penwidth=0.28293525688426663 style=solid]
	-8 -> 1 [color=red penwidth=0.35745979081862556 style=solid]
	-6 -> 1 [color=red penwidth=0.5539435830069791 style=solid]
	-8 -> 0 [color=green penwidth=0.2847843322092922 style=solid]
	-18 -> 0 [color=green penwidth=0.5058397349878772 style=solid]
}
