digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6976 [fillcolor=white style=filled]
	-3 -> 1 [color=red penwidth=1.6696437361832566 style=solid]
	-12 -> 1 [color=red penwidth=0.4044306279296318 style=dotted]
	-12 -> 0 [color=green penwidth=0.6250622213016347 style=solid]
	-11 -> 1 [color=green penwidth=0.23267813270082674 style=solid]
	-2 -> 0 [color=red penwidth=0.3000007191801791 style=solid]
	-1 -> 1 [color=green penwidth=0.23463334491315688 style=solid]
	-5 -> 1 [color=red penwidth=0.22236863926300465 style=dotted]
	-3 -> 0 [color=green penwidth=0.461619511623801 style=dotted]
	-4 -> 0 [color=green penwidth=0.6020556405768558 style=solid]
	-5 -> 0 [color=green penwidth=0.13453201824262412 style=dotted]
	-9 -> 1 [color=green penwidth=0.2993598188163815 style=solid]
	-5 -> 6976 [color=green penwidth=0.17225854554283737 style=solid]
	6976 -> 1 [color=red penwidth=0.339505602605887 style=solid]
}
