digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-26 -> 0 [color=green penwidth=0.1602652114914994 style=solid]
	-22 -> 1 [color=green penwidth=0.5751461757460005 style=dotted]
	-27 -> 1 [color=red penwidth=0.1083027829663622 style=solid]
	-18 -> 0 [color=green penwidth=0.28351226661904516 style=solid]
	-19 -> 0 [color=green penwidth=0.2609256029071379 style=solid]
	-1 -> 0 [color=green penwidth=0.2950268227813959 style=solid]
	-11 -> 0 [color=red penwidth=0.48886107013943536 style=solid]
	-7 -> 0 [color=green penwidth=0.3494554952251796 style=solid]
	-3 -> 0 [color=red penwidth=1.2125460487940956 style=dotted]
	-17 -> 0 [color=green penwidth=0.5199166392318391 style=solid]
	-25 -> 1 [color=green penwidth=0.12983751629952187 style=solid]
	-28 -> 1 [color=green penwidth=0.23422210563130297 style=solid]
	-22 -> 0 [color=green penwidth=0.3040921891419929 style=dotted]
	-26 -> 1 [color=green penwidth=0.7224353780030252 style=solid]
	-13 -> 0 [color=green penwidth=0.3389410974434993 style=solid]
	-24 -> 0 [color=green penwidth=0.5265347398925971 style=dotted]
	-9 -> 1 [color=green penwidth=0.7539537305771035 style=solid]
	-14 -> 0 [color=red penwidth=0.47593998209369714 style=dotted]
	-6 -> 0 [color=green penwidth=0.5393377146749452 style=solid]
	-4 -> 0 [color=red penwidth=0.41396508266612364 style=solid]
	-20 -> 1 [color=red penwidth=1.3754014398916323 style=solid]
	-2 -> 1 [color=green penwidth=0.2802775441011871 style=solid]
	-4 -> 1 [color=red penwidth=0.26377844413018825 style=solid]
	-20 -> 0 [color=red penwidth=0.45073010160895877 style=solid]
}
