digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 0 [color=red penwidth=0.14768128417032383 style=solid]
	-5 -> 0 [color=red penwidth=0.2589133961726379 style=solid]
	-5 -> 1 [color=red penwidth=0.11899169981981543 style=solid]
	-3 -> 0 [color=green penwidth=0.32984059306728253 style=solid]
	-4 -> 0 [color=green penwidth=0.3726249797500232 style=solid]
	-7 -> 1 [color=red penwidth=0.4670195267292083 style=solid]
	-2 -> 0 [color=red penwidth=0.3631115930616994 style=dotted]
	-3 -> 1 [color=red penwidth=0.3581173018225773 style=solid]
	-1 -> 0 [color=red penwidth=0.26792987651327405 style=solid]
	-2 -> 1 [color=green penwidth=0.25482642147108675 style=solid]
	-9 -> 1 [color=green penwidth=0.13498067759404525 style=solid]
	-7 -> 0 [color=red penwidth=0.6645704438677097 style=solid]
	1 -> 1 [color=red penwidth=0.2834091882180674 style=solid]
}
