digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-20 -> 1 [color=green penwidth=0.14760060047891632 style=solid]
	-17 -> 1 [color=green penwidth=0.36627680053749656 style=solid]
	-8 -> 1 [color=red penwidth=0.12418589695899213 style=solid]
	-11 -> 1 [color=green penwidth=0.3323276189771909 style=solid]
	-14 -> 0 [color=red penwidth=0.5400043999196347 style=solid]
	-10 -> 0 [color=green penwidth=0.39103276090702 style=solid]
	-1 -> 0 [color=red penwidth=0.14097999392333932 style=solid]
	-18 -> 1 [color=green penwidth=0.1865568974489496 style=solid]
	-8 -> 0 [color=green penwidth=0.3273907869066022 style=solid]
	-20 -> 0 [color=red penwidth=0.17157914794981957 style=solid]
	-15 -> 1 [color=red penwidth=0.19085094266407687 style=solid]
	-3 -> 0 [color=red penwidth=0.42234153615587466 style=solid]
	-16 -> 1 [color=green penwidth=0.3655285505862569 style=solid]
	1 -> 1 [color=red penwidth=0.2869648856196101 style=solid]
	-3 -> 1 [color=green penwidth=0.14975872814153068 style=solid]
	-12 -> 1 [color=red penwidth=0.3899646873993582 style=solid]
	-7 -> 1 [color=green penwidth=0.27936514983400207 style=solid]
	-2 -> 1 [color=red penwidth=0.3988442320550539 style=solid]
	0 -> 0 [color=green penwidth=0.13381659609301216 style=solid]
	-4 -> 0 [color=red penwidth=0.1415957562646482 style=solid]
	-19 -> 0 [color=red penwidth=0.1233027819297968 style=solid]
}
