digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-16 -> 1 [color=green penwidth=0.7181554752940372 style=dotted]
	-1 -> 0 [color=red penwidth=0.4467692908883303 style=solid]
	-2 -> 1 [color=red penwidth=0.18754816090363013 style=solid]
	-3 -> 1 [color=red penwidth=0.4562037001065291 style=solid]
	-12 -> 0 [color=red penwidth=0.2865402263060853 style=solid]
	-11 -> 0 [color=green penwidth=0.3775831503624083 style=solid]
	-1 -> 1 [color=red penwidth=0.3000286467899631 style=solid]
	-16 -> 0 [color=green penwidth=0.3543787179620006 style=dotted]
	-20 -> 0 [color=red penwidth=0.4475989396244344 style=dotted]
	-9 -> 0 [color=red penwidth=0.5055142862309832 style=solid]
	-7 -> 0 [color=green penwidth=0.8184294679387386 style=dotted]
	-19 -> 1 [color=red penwidth=0.11780437947134614 style=solid]
	-10 -> 0 [color=green penwidth=0.17591549559081943 style=solid]
	1 -> 1 [color=red penwidth=0.10344885900980838 style=dotted]
	-15 -> 1 [color=red penwidth=0.8063625224123487 style=dotted]
	-4 -> 0 [color=red penwidth=0.6587752957199411 style=dotted]
	-8 -> 1 [color=green penwidth=0.44096147633217464 style=solid]
	-14 -> 1 [color=green penwidth=0.4993493206840447 style=solid]
	-9 -> 1 [color=red penwidth=0.43350808433692833 style=dotted]
	-18 -> 0 [color=green penwidth=0.2552264524962933 style=dotted]
}
