digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	52 [fillcolor=white style=filled]
	3089 [fillcolor=white style=filled]
	-18 -> 1 [color=red penwidth=0.23943180704704034 style=solid]
	-5 -> 0 [color=red penwidth=0.2436352422110324 style=solid]
	-3 -> 0 [color=green penwidth=0.779253606630146 style=solid]
	-15 -> 1 [color=red penwidth=0.22112105939833165 style=dotted]
	-19 -> 1 [color=red penwidth=0.4626243364713313 style=solid]
	0 -> 0 [color=green penwidth=0.7347678291606834 style=dotted]
	-4 -> 0 [color=red penwidth=0.30326466003890606 style=solid]
	-5 -> 1 [color=red penwidth=0.6817809763378372 style=dotted]
	-14 -> 0 [color=red penwidth=0.14304456677449476 style=solid]
	-16 -> 1 [color=green penwidth=0.17484440499030884 style=dotted]
	-4 -> 1 [color=red penwidth=0.29591832835961995 style=dotted]
	-11 -> 0 [color=green penwidth=0.21371775161692957 style=dotted]
	-12 -> 1 [color=red penwidth=0.13690021739056435 style=solid]
	-9 -> 1 [color=red penwidth=0.24608740769160964 style=dotted]
	-8 -> 0 [color=red penwidth=0.33247683832212915 style=solid]
	1 -> 1 [color=green penwidth=0.39250313386652913 style=solid]
	-2 -> 1 [color=green penwidth=0.9450219657125783 style=solid]
	-8 -> 1 [color=green penwidth=0.197150216002627 style=dotted]
	1 -> 52 [color=green penwidth=0.34738898667308843 style=solid]
	52 -> 1 [color=green penwidth=1.228930024764562 style=solid]
	-5 -> 52 [color=red penwidth=0.7878671774483207 style=solid]
	-9 -> 3089 [color=green penwidth=0.6362449836288564 style=solid]
	3089 -> 1 [color=green penwidth=0.14121069236411915 style=solid]
	-8 -> 52 [color=red penwidth=0.5070701982391737 style=solid]
	-18 -> 52 [color=red penwidth=0.1775071050199458 style=dotted]
}
