digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-8 -> 0 [color=green penwidth=0.26263243165939165 style=dotted]
	0 -> 0 [color=red penwidth=0.8413652721549002 style=solid]
	-6 -> 0 [color=red penwidth=0.2569565765580466 style=solid]
	-4 -> 0 [color=red penwidth=0.15918420407299394 style=dotted]
	-5 -> 0 [color=green penwidth=0.44857480673461814 style=dotted]
	-12 -> 0 [color=red penwidth=0.4382722893965523 style=solid]
	-3 -> 0 [color=red penwidth=0.19613737747255822 style=dotted]
	-10 -> 1 [color=green penwidth=0.5164817724769455 style=solid]
	-6 -> 1 [color=green penwidth=0.32135195981340303 style=solid]
	-2 -> 1 [color=green penwidth=0.46677259583850206 style=solid]
	-9 -> 1 [color=red penwidth=0.3775112432556752 style=solid]
}
