digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-20 -> 1 [color=red penwidth=0.2993820653556001 style=solid]
	-17 -> 1 [color=green penwidth=0.49203866178351896 style=solid]
	-8 -> 1 [color=red penwidth=0.3971862139034811 style=solid]
	-11 -> 1 [color=green penwidth=0.7436632920006697 style=solid]
	-14 -> 0 [color=red penwidth=0.683605389958276 style=solid]
	-10 -> 0 [color=green penwidth=0.5601837255830239 style=solid]
	-1 -> 0 [color=red penwidth=0.2778981272598191 style=dotted]
	-18 -> 1 [color=red penwidth=0.5118325596238634 style=solid]
	-8 -> 0 [color=green penwidth=0.13218774255567356 style=solid]
	-20 -> 0 [color=red penwidth=0.3041554378337705 style=solid]
	-3 -> 0 [color=red penwidth=0.20924015410576027 style=solid]
	-16 -> 1 [color=green penwidth=0.3225837416746513 style=solid]
	1 -> 1 [color=red penwidth=0.2925541434727619 style=solid]
	-3 -> 1 [color=red penwidth=0.6251011542804972 style=solid]
	-12 -> 1 [color=red penwidth=0.6432350417286636 style=solid]
	-7 -> 1 [color=green penwidth=0.2748227911255344 style=solid]
	-2 -> 1 [color=red penwidth=0.5821004402243681 style=solid]
	0 -> 0 [color=red penwidth=0.18706957074191083 style=solid]
	-4 -> 0 [color=red penwidth=0.5195169343846509 style=solid]
	-19 -> 0 [color=red penwidth=0.1536958370865914 style=solid]
}
