digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1 [color=green penwidth=0.4200346317804765 style=dotted]
	-9 -> 0 [color=green penwidth=0.4308979469228422 style=solid]
	-2 -> 1 [color=red penwidth=0.1364467328086703 style=solid]
	-11 -> 1 [color=green penwidth=0.27200383688180124 style=dotted]
	-12 -> 1 [color=green penwidth=0.34279960971719425 style=solid]
	-7 -> 1 [color=green penwidth=0.1037245171672562 style=solid]
	-5 -> 0 [color=red penwidth=0.15342211097883124 style=solid]
	0 -> 0 [color=red penwidth=0.18912680499857148 style=dotted]
	-10 -> 0 [color=red penwidth=0.18202126772966734 style=solid]
	-6 -> 0 [color=red penwidth=0.25814535157295815 style=dotted]
	-4 -> 0 [color=green penwidth=0.3222550563535176 style=solid]
	-1 -> 1 [color=red penwidth=0.5986993062028025 style=solid]
}
