digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6464 [fillcolor=white style=filled]
	-10 -> 0 [color=red penwidth=0.6462657750246746 style=solid]
	-5 -> 0 [color=red penwidth=0.10161070591886273 style=solid]
	-5 -> 1 [color=green penwidth=0.2272615304893261 style=solid]
	-3 -> 0 [color=green penwidth=0.2800179600359307 style=solid]
	-4 -> 0 [color=green penwidth=0.2437124687188188 style=solid]
	-7 -> 1 [color=green penwidth=0.38103883275853645 style=solid]
	-2 -> 0 [color=red penwidth=0.3610413698749122 style=dotted]
	-3 -> 1 [color=red penwidth=0.17088422951584537 style=solid]
	-1 -> 0 [color=red penwidth=0.5005277031792275 style=dotted]
	-2 -> 1 [color=green penwidth=0.512309453150136 style=solid]
	-9 -> 1 [color=red penwidth=0.3737236220929748 style=solid]
	-7 -> 0 [color=red penwidth=0.781564962381487 style=solid]
	1 -> 1 [color=green penwidth=0.2731401271031825 style=solid]
	-1 -> 6464 [color=red penwidth=0.15473398374966857 style=solid]
	6464 -> 0 [color=red penwidth=0.22871188787980115 style=solid]
	6464 -> 1 [color=red penwidth=0.39657765662857014 style=solid]
}
