digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-9 -> 0 [color=green penwidth=0.4058364080412973 style=dotted]
	-3 -> 1 [color=green penwidth=0.26017053442591087 style=dotted]
	-12 -> 0 [color=red penwidth=0.4473570392536692 style=dotted]
	1 -> 1 [color=green penwidth=0.12185887724748998 style=dotted]
	-1 -> 0 [color=red penwidth=0.5886445702680863 style=solid]
	-3 -> 0 [color=red penwidth=1.1947760038804722 style=solid]
	-11 -> 0 [color=red penwidth=0.26519877111210094 style=solid]
	-9 -> 1 [color=green penwidth=0.15632107805369366 style=solid]
	-2 -> 1 [color=red penwidth=0.19622227870104486 style=solid]
	-10 -> 0 [color=green penwidth=0.5807165847224637 style=solid]
	-4 -> 1 [color=green penwidth=0.7879506326920805 style=dotted]
	-10 -> 1 [color=red penwidth=0.30349686178590246 style=dotted]
}
