digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-10 -> 1 [color=red penwidth=0.14884266627772189 style=solid]
	-19 -> 0 [color=red penwidth=0.7282002837096512 style=solid]
	-17 -> 0 [color=red penwidth=0.8932104512081557 style=solid]
	-12 -> 1 [color=red penwidth=0.22724205910224773 style=solid]
	-14 -> 1 [color=red penwidth=0.12503081044895972 style=solid]
	-7 -> 0 [color=green penwidth=0.19110051716082666 style=solid]
	-6 -> 1 [color=red penwidth=0.20887754975964806 style=solid]
	-2 -> 0 [color=green penwidth=0.2122597381642558 style=solid]
	-18 -> 1 [color=green penwidth=0.34513221719875464 style=solid]
	-8 -> 0 [color=green penwidth=0.5701893003939906 style=solid]
	-4 -> 1 [color=green penwidth=0.5390250464474642 style=solid]
	-9 -> 0 [color=red penwidth=0.36282231354450456 style=solid]
	-11 -> 1 [color=red penwidth=0.23821562034179453 style=dotted]
	-20 -> 0 [color=green penwidth=0.3651588353713906 style=solid]
	-1 -> 1 [color=green penwidth=0.19786594410692804 style=solid]
	-18 -> 0 [color=red penwidth=0.7460883229653185 style=solid]
	-15 -> 0 [color=red penwidth=0.3910293359872088 style=dotted]
	-20 -> 1 [color=green penwidth=0.27969860570645744 style=dotted]
	-17 -> 1 [color=green penwidth=0.2985023645309722 style=solid]
	-10 -> 0 [color=red penwidth=0.2438213080093034 style=solid]
	-8 -> 1 [color=green penwidth=0.3465969391109549 style=dotted]
	-15 -> 1 [color=green penwidth=1.0294471265909422 style=solid]
	-16 -> 0 [color=red penwidth=0.3719407028101004 style=solid]
}
