digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	6269 [fillcolor=white style=filled]
	-20 -> 1 [color=green penwidth=0.4685725415787382 style=solid]
	-17 -> 1 [color=green penwidth=0.22709235786653956 style=dotted]
	-8 -> 1 [color=green penwidth=0.3329281374614743 style=solid]
	-11 -> 1 [color=green penwidth=0.36601844671350525 style=solid]
	-14 -> 0 [color=red penwidth=0.44592895571868374 style=solid]
	-10 -> 0 [color=green penwidth=0.33739964685497026 style=solid]
	-1 -> 0 [color=red penwidth=0.16761856079515103 style=solid]
	-18 -> 1 [color=red penwidth=0.2429248733108235 style=solid]
	-8 -> 0 [color=red penwidth=0.6355055717687754 style=dotted]
	-20 -> 0 [color=red penwidth=0.31087147525689274 style=solid]
	-15 -> 1 [color=green penwidth=0.2967834472174895 style=solid]
	-3 -> 0 [color=red penwidth=0.16463580239200046 style=solid]
	-16 -> 1 [color=green penwidth=0.19552004192882347 style=solid]
	1 -> 1 [color=red penwidth=0.23361827685275333 style=solid]
	-3 -> 1 [color=red penwidth=0.5115080838689641 style=solid]
	-12 -> 1 [color=green penwidth=0.14850053957211515 style=solid]
	-7 -> 1 [color=green penwidth=0.4149023674655574 style=solid]
	-2 -> 1 [color=red penwidth=0.5414651108230741 style=solid]
	0 -> 0 [color=red penwidth=0.3177668190168813 style=solid]
	-4 -> 0 [color=red penwidth=0.28557523391149475 style=dotted]
	-4 -> 6269 [color=green penwidth=0.15512141362387855 style=solid]
	6269 -> 0 [color=green penwidth=0.3271292601597765 style=solid]
}
