digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2272 [fillcolor=white style=filled]
	2400 [fillcolor=white style=filled]
	2456 [fillcolor=white style=filled]
	-23 -> 0 [color=red penwidth=0.12227478051254392 style=dotted]
	-19 -> 1 [color=red penwidth=0.5083498693765989 style=solid]
	-17 -> 0 [color=green penwidth=0.22799322633523214 style=solid]
	-3 -> 1 [color=green penwidth=0.24980005593856178 style=dotted]
	-15 -> 1 [color=green penwidth=0.3881612111255439 style=dotted]
	-18 -> 1 [color=green penwidth=0.10913405574529733 style=dotted]
	-8 -> 0 [color=red penwidth=1.0034184054773794 style=solid]
	-12 -> 0 [color=red penwidth=0.9362835033092046 style=dotted]
	-2 -> 1 [color=green penwidth=0.856693195593735 style=solid]
	-22 -> 0 [color=green penwidth=0.1803543429523497 style=solid]
	-7 -> 0 [color=green penwidth=0.2594991463515488 style=solid]
	-24 -> 0 [color=green penwidth=0.7921958744822672 style=solid]
	-2 -> 0 [color=red penwidth=0.29254597173407293 style=solid]
	-8 -> 1 [color=red penwidth=0.22092202141346484 style=dotted]
	-20 -> 0 [color=green penwidth=0.28351175403595696 style=dotted]
	-28 -> 0 [color=red penwidth=0.5323568682817298 style=dotted]
	-21 -> 0 [color=green penwidth=0.4273737957374978 style=solid]
	-16 -> 0 [color=red penwidth=0.4063692517479822 style=solid]
	2272 -> 0 [color=red penwidth=0.2579195710477986 style=solid]
	-13 -> 2272 [color=red penwidth=0.680640113354799 style=solid]
	-6 -> 1 [color=green penwidth=0.2860132875709531 style=solid]
	-25 -> 2272 [color=green penwidth=0.15940518821173905 style=dotted]
	2400 -> 0 [color=green penwidth=0.18103201904068456 style=dotted]
	-20 -> 1 [color=red penwidth=0.41534279298418475 style=solid]
	2400 -> 2456 [color=red penwidth=0.23903371134704976 style=solid]
	2456 -> 0 [color=green penwidth=0.7265832651605693 style=solid]
	-6 -> 2456 [color=red penwidth=0.620662771304791 style=solid]
	-19 -> 2272 [color=red penwidth=0.7388024843728908 style=solid]
	-16 -> 2272 [color=green penwidth=0.19347507175803652 style=dotted]
}
