digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2272 [fillcolor=white style=filled]
	3809 [fillcolor=white style=filled]
	4038 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	-6 -> 1 [color=red penwidth=0.25746476639251403 style=dotted]
	-12 -> 0 [color=green penwidth=0.8393259386737877 style=solid]
	-2 -> 1 [color=red penwidth=0.18904239192481354 style=solid]
	-12 -> 1 [color=red penwidth=1.19784800794714 style=dotted]
	-11 -> 0 [color=green penwidth=1.1240361648624226 style=dotted]
	-3 -> 0 [color=red penwidth=0.34446249528376743 style=solid]
	-2 -> 0 [color=green penwidth=0.37675854924918095 style=dotted]
	-11 -> 1 [color=red penwidth=0.11358954953155836 style=solid]
	-7 -> 0 [color=green penwidth=0.40748799100241073 style=solid]
	-3 -> 1 [color=red penwidth=0.27356129642852856 style=dotted]
	-6 -> 0 [color=red penwidth=0.21035829568943532 style=solid]
	111 -> 1 [color=green penwidth=0.4563091966098307 style=dotted]
	-7 -> 2272 [color=green penwidth=0.19424396716273354 style=solid]
	2272 -> 1 [color=green penwidth=0.5599268447993917 style=solid]
	111 -> 2272 [color=green penwidth=0.12582246066562308 style=dotted]
	-2 -> 3809 [color=green penwidth=0.175164865321021 style=dotted]
	3809 -> 0 [color=red penwidth=0.5738236473893691 style=solid]
	2272 -> 3809 [color=red penwidth=0.2974865232732152 style=solid]
	-2 -> 4038 [color=green penwidth=0.18100740007245952 style=solid]
	4038 -> 3809 [color=red penwidth=0.178909140173318 style=solid]
}
