digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1449 [fillcolor=white style=filled]
	-9 -> 0 [color=red penwidth=0.2701316488198048 style=solid]
	-26 -> 0 [color=green penwidth=1.3094306745693625 style=solid]
	-22 -> 1 [color=green penwidth=0.1885161871338944 style=solid]
	-27 -> 1 [color=red penwidth=0.6668730501779973 style=dotted]
	-18 -> 0 [color=green penwidth=0.3185935418450108 style=solid]
	-19 -> 0 [color=red penwidth=0.4136538529184579 style=solid]
	-1 -> 0 [color=red penwidth=0.26454382732338 style=solid]
	-6 -> 1 [color=red penwidth=0.13622057418352132 style=solid]
	-11 -> 0 [color=red penwidth=0.39565533750169135 style=solid]
	-7 -> 0 [color=red penwidth=0.6325762383793437 style=solid]
	-3 -> 0 [color=green penwidth=0.2228792533905533 style=dotted]
	-17 -> 0 [color=red penwidth=0.23086624236727724 style=dotted]
	-7 -> 1 [color=red penwidth=0.46084218529537135 style=dotted]
	-24 -> 1 [color=red penwidth=0.39314296074901967 style=solid]
	-25 -> 1 [color=green penwidth=0.5292652266485919 style=dotted]
	-22 -> 0 [color=green penwidth=1.141545739936877 style=solid]
	-26 -> 1 [color=red penwidth=0.37256497299980584 style=dotted]
	-13 -> 0 [color=green penwidth=0.16488776718422232 style=solid]
	-24 -> 0 [color=red penwidth=1.0896907446725181 style=dotted]
	-9 -> 1 [color=green penwidth=1.8288162967819137 style=dotted]
	-14 -> 0 [color=red penwidth=0.19035138393377476 style=solid]
	-6 -> 0 [color=green penwidth=0.514363586414363 style=solid]
	-4 -> 0 [color=red penwidth=1.2933814551594398 style=solid]
	-20 -> 1 [color=red penwidth=0.3647803099061403 style=dotted]
	-2 -> 1 [color=red penwidth=0.17346431960004657 style=solid]
	-4 -> 1 [color=red penwidth=0.18334329387980214 style=solid]
	-20 -> 0 [color=green penwidth=0.18625648725070093 style=dotted]
	-5 -> 0 [color=green penwidth=0.2648727464930215 style=solid]
	-27 -> 1449 [color=red penwidth=0.2028101523419547 style=solid]
	1449 -> 1 [color=red penwidth=0.12086303801833412 style=solid]
}
