digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1853 [fillcolor=white style=filled]
	-12 -> 0 [color=red penwidth=0.28769330842165275 style=dotted]
	-11 -> 0 [color=green penwidth=0.309604211085993 style=dotted]
	-1 -> 1 [color=green penwidth=0.14453640317143807 style=solid]
	1853 -> 1853 [color=red penwidth=0.33682522184182284 style=solid]
	-2 -> 0 [color=red penwidth=0.39866014774235925 style=solid]
}
