digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.4132470434030808 style=dotted]
	-12 -> 0 [color=red penwidth=0.19517379860941048 style=dotted]
	-6 -> 0 [color=green penwidth=0.41816742483656755 style=solid]
	-2 -> 0 [color=red penwidth=0.1834274373250232 style=solid]
	-4 -> 0 [color=green penwidth=0.5114733884845849 style=solid]
	-8 -> 0 [color=green penwidth=0.4728562666797035 style=solid]
	-3 -> 0 [color=red penwidth=0.600689565118009 style=solid]
	1 -> 1 [color=green penwidth=0.9164357807103716 style=solid]
	-1 -> 1 [color=red penwidth=0.16530738351028282 style=solid]
	-8 -> 1 [color=red penwidth=0.6072703625316357 style=solid]
}
