digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-18 -> 0 [color=green penwidth=0.25656529138605144 style=dotted]
	-19 -> 0 [color=green penwidth=0.3356061066741776 style=dotted]
	-12 -> 0 [color=green penwidth=0.31619804528414597 style=dotted]
	-6 -> 1 [color=green penwidth=1.2696056681795238 style=dotted]
	-3 -> 0 [color=green penwidth=0.30073314968429676 style=solid]
	-14 -> 1 [color=green penwidth=0.3445555490927935 style=dotted]
	-4 -> 1 [color=red penwidth=0.30416336146739686 style=solid]
	-20 -> 1 [color=green penwidth=0.23450705815116255 style=solid]
	-11 -> 1 [color=green penwidth=0.5190446951278425 style=dotted]
	-11 -> 0 [color=green penwidth=1.2196040360927047 style=solid]
	-8 -> 1 [color=green penwidth=0.29554258538560185 style=solid]
	-5 -> 1 [color=red penwidth=0.10855104357844406 style=dotted]
	-14 -> 0 [color=green penwidth=0.12881544764878575 style=solid]
	-9 -> 0 [color=red penwidth=0.4735900499828447 style=solid]
	0 -> 0 [color=green penwidth=1.180017139050852 style=solid]
	-17 -> 1 [color=red penwidth=0.3087233634757247 style=solid]
	-17 -> 0 [color=red penwidth=0.2822383557691115 style=solid]
	-15 -> 0 [color=red penwidth=0.38270368459459636 style=solid]
}
