digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-17 -> 0 [color=red penwidth=0.2841237716161168 style=solid]
	-12 -> 0 [color=green penwidth=0.7468691789865264 style=solid]
	-20 -> 0 [color=green penwidth=0.1585675501213804 style=solid]
	-7 -> 0 [color=red penwidth=0.18295685446964638 style=dotted]
	-16 -> 0 [color=green penwidth=0.21905584368924064 style=solid]
	-5 -> 1 [color=red penwidth=0.34382006742118765 style=solid]
	-1 -> 1 [color=green penwidth=0.26268231040909595 style=solid]
	-15 -> 0 [color=red penwidth=0.26124386502773167 style=solid]
	-4 -> 1 [color=green penwidth=0.12501115269648327 style=solid]
	-9 -> 0 [color=green penwidth=0.23198601934274263 style=solid]
	-7 -> 1 [color=green penwidth=0.33614669181368817 style=solid]
	-3 -> 1 [color=green penwidth=0.28249227994118875 style=dotted]
	-11 -> 1 [color=green penwidth=0.3235087212983474 style=dotted]
	-15 -> 1 [color=green penwidth=0.552051935271797 style=solid]
	-13 -> 1 [color=red penwidth=0.12462097490885615 style=solid]
	-6 -> 0 [color=green penwidth=0.46488662838315453 style=solid]
	-19 -> 0 [color=green penwidth=0.3256983254786062 style=solid]
	-13 -> 0 [color=red penwidth=0.4015665360277152 style=solid]
	-5 -> 0 [color=red penwidth=0.270676500360276 style=solid]
	1 -> 1 [color=green penwidth=0.5906496882766247 style=dotted]
	-10 -> 0 [color=red penwidth=0.40278398434245755 style=solid]
}
