digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	11 -> 11 [color=green penwidth=0.36304278051912986 style=solid]
	1 -> 1 [color=green penwidth=0.17357077185672942 style=solid]
	10 -> 1 [color=green penwidth=0.3693248184207847 style=solid]
	-3 -> 8 [color=red penwidth=0.16363151910860368 style=solid]
	2 -> 2 [color=red penwidth=0.36451401759730573 style=solid]
	10 -> 0 [color=red penwidth=0.10307048744488058 style=solid]
	-4 -> 10 [color=red penwidth=0.7606659622414621 style=solid]
	-2 -> 9 [color=green penwidth=0.2958216225284795 style=solid]
	-4 -> 11 [color=red penwidth=0.13916709176229894 style=solid]
	12 -> 0 [color=green penwidth=0.1391469601249293 style=solid]
	-2 -> 11 [color=red penwidth=0.19273531528700455 style=solid]
	-2 -> 8 [color=green penwidth=0.3967654725759173 style=solid]
	9 -> 9 [color=red penwidth=0.1429214916682963 style=solid]
	9 -> 1 [color=green penwidth=0.2682847655632232 style=solid]
	-3 -> 10 [color=green penwidth=0.1834780132439453 style=solid]
	12 -> 2 [color=green penwidth=0.3743925128638428 style=solid]
	11 -> 0 [color=red penwidth=0.289643145219767 style=solid]
	10 -> 10 [color=red penwidth=0.19102954118262988 style=solid]
	-1 -> 10 [color=green penwidth=0.3201021135991452 style=solid]
	11 -> 2 [color=red penwidth=0.11405583274879555 style=solid]
	11 -> 1 [color=green penwidth=0.3437330106355404 style=solid]
	-3 -> 9 [color=green penwidth=0.4276679391895263 style=solid]
	9 -> 0 [color=red penwidth=0.14221666725322962 style=solid]
	-4 -> 9 [color=red penwidth=0.14204564115483298 style=solid]
	0 -> 0 [color=green penwidth=0.3468035943878132 style=solid]
	8 -> 0 [color=green penwidth=0.4238566926809787 style=solid]
	12 -> 1 [color=red penwidth=0.14912571188456242 style=solid]
	-4 -> 8 [color=red penwidth=0.32711473407361713 style=solid]
	-3 -> 12 [color=red penwidth=0.11028730692739738 style=solid]
	-3 -> 11 [color=red penwidth=0.18512954895873368 style=solid]
	8 -> 8 [color=red penwidth=0.45029587937106275 style=solid]
	-2 -> 12 [color=red penwidth=0.17318946474221855 style=solid]
	10 -> 2 [color=red penwidth=0.27129909854309864 style=solid]
	-1 -> 9 [color=red penwidth=0.2062658065622026 style=solid]
}
