digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.21453833829840985 style=dotted]
	-3 -> 0 [color=red penwidth=0.6546938293716413 style=solid]
	-4 -> 0 [color=green penwidth=0.4182917509792279 style=solid]
	-5 -> 0 [color=green penwidth=0.5558586915035166 style=dotted]
	-6 -> 0 [color=green penwidth=0.49799243547004424 style=solid]
	-7 -> 0 [color=red penwidth=0.3652548319204627 style=dotted]
	-9 -> 0 [color=green penwidth=0.5259552391807311 style=solid]
}
