digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1221 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5683711696503725 style=dotted]
	-3 -> 0 [color=green penwidth=0.9692686151346056 style=solid]
	-4 -> 0 [color=red penwidth=0.3623373159616856 style=dotted]
	-5 -> 0 [color=red penwidth=0.7583156695771033 style=solid]
	-6 -> 0 [color=green penwidth=0.715481153062239 style=solid]
	-8 -> 0 [color=green penwidth=0.31610003294520783 style=dotted]
	-10 -> 0 [color=red penwidth=1.4407927328992554 style=solid]
	-9 -> 1221 [color=green penwidth=0.4099967966672222 style=solid]
	1221 -> 0 [color=red penwidth=0.17801373246935515 style=dotted]
	-6 -> 1221 [color=red penwidth=0.5624882984736258 style=solid]
}
