digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=0.7806859982221429 style=solid]
	-5 -> 0 [color=green penwidth=0.6948527998590311 style=solid]
	-6 -> 0 [color=red penwidth=0.4047854893022941 style=solid]
	-7 -> 0 [color=red penwidth=0.2752348480807051 style=solid]
	-8 -> 0 [color=red penwidth=2.2034401511821695 style=dotted]
	-10 -> 0 [color=green penwidth=1.7024184023219082 style=solid]
}
