digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1416 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.1847951605250748 style=dotted]
	-4 -> 0 [color=red penwidth=0.33715325503225446 style=dotted]
	-6 -> 0 [color=red penwidth=1.5073486866872239 style=solid]
	-7 -> 0 [color=green penwidth=0.6825834297213156 style=dotted]
	-9 -> 0 [color=red penwidth=0.48194512607981965 style=solid]
	-10 -> 0 [color=green penwidth=0.3372718205553065 style=dotted]
	-3 -> 0 [color=green penwidth=0.7251912377521222 style=solid]
	-4 -> 1416 [color=green penwidth=0.7628652607555685 style=solid]
	1416 -> 0 [color=red penwidth=0.4475471409020111 style=solid]
}
