digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	221 [fillcolor=white style=filled]
	1238 [fillcolor=white style=filled]
	-3 -> 0 [color=green penwidth=0.5285543827249818 style=dotted]
	-4 -> 0 [color=green penwidth=0.26294113905554656 style=dotted]
	-6 -> 0 [color=red penwidth=2.455690598945061 style=solid]
	-7 -> 0 [color=green penwidth=0.4730119151281379 style=solid]
	-9 -> 0 [color=green penwidth=0.464438884624368 style=solid]
	-10 -> 0 [color=red penwidth=2.2218651215037037 style=solid]
	-3 -> 1238 [color=green penwidth=0.5768425937229614 style=dotted]
	1238 -> 221 [color=red penwidth=0.6390756636674562 style=solid]
}
