digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	828 [fillcolor=white style=filled]
	-6 -> 0 [color=red penwidth=2.517786520482666 style=solid]
	-10 -> 0 [color=red penwidth=0.31241607263592563 style=dotted]
	-3 -> 0 [color=green penwidth=1.0211373057515798 style=solid]
	-9 -> 0 [color=red penwidth=0.6356669345808071 style=solid]
	-10 -> 828 [color=red penwidth=0.8755626706522655 style=solid]
	828 -> 0 [color=red penwidth=0.14716330194139615 style=dotted]
	-1 -> 828 [color=green penwidth=1.020529791368542 style=solid]
}
