digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	862 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.37170185778553555 style=solid]
	-10 -> 0 [color=red penwidth=0.3802127525215082 style=solid]
	-6 -> 0 [color=red penwidth=0.3118417311473788 style=dotted]
	-6 -> 862 [color=green penwidth=0.5320420989658502 style=solid]
	862 -> 0 [color=red penwidth=0.20226966508815003 style=solid]
}
