digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.2540068154886348 style=solid]
	-3 -> 0 [color=green penwidth=0.47223785847001887 style=dotted]
	-6 -> 0 [color=green penwidth=1.5375681391030713 style=solid]
	-8 -> 0 [color=red penwidth=1.5096657751962226 style=dotted]
	-10 -> 0 [color=green penwidth=0.516167439079185 style=solid]
	-2 -> 0 [color=red penwidth=1.0622086288633288 style=dotted]
	-9 -> 0 [color=green penwidth=0.15161977087940987 style=solid]
}
