digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=0.5370747876702047 style=dotted]
	-4 -> 0 [color=red penwidth=0.3505490847398798 style=dotted]
	-5 -> 0 [color=red penwidth=0.41959279690558526 style=dotted]
	-1 -> 0 [color=green penwidth=0.7179475122510947 style=solid]
	-10 -> 0 [color=red penwidth=2.006402116970283 style=solid]
	-6 -> 0 [color=red penwidth=0.7508734015130766 style=solid]
}
