digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	226 [fillcolor=white style=filled]
	506 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=1.6860851195395354 style=solid]
	-2 -> 0 [color=red penwidth=0.15655032348153586 style=solid]
	-4 -> 0 [color=green penwidth=0.5682632397185897 style=dotted]
	-7 -> 0 [color=red penwidth=0.1303827218809513 style=dotted]
	-8 -> 0 [color=red penwidth=0.17342854284458653 style=dotted]
	-10 -> 0 [color=green penwidth=2.3755380560435455 style=solid]
	-2 -> 22 [color=red penwidth=0.5346869758115668 style=solid]
	-4 -> 226 [color=red penwidth=0.2884915966800614 style=solid]
	226 -> 0 [color=green penwidth=0.4356379591828625 style=solid]
	-10 -> 22 [color=red penwidth=1.0032498798854959 style=dotted]
	-8 -> 506 [color=green penwidth=1.0170410741476632 style=solid]
	-6 -> 226 [color=red penwidth=0.39461023039550236 style=solid]
	-6 -> 22 [color=green penwidth=0.41249390500945216 style=solid]
}
