<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="double_500_no_lights.net.xml"/>
        <route-files value="double_3.rou.xml"/>
    </input>

	<output>
        <summary-output value="control_summaries\summary_double_500_no_lights_1.xml"/>
	<tripinfo-output value="control_summaries\tripinfos_double_500_no_lights_1.xml"/>
    </output>
</configuration>
