[NEAT]
fitness_criterion     = max
fitness_threshold     = -190
no_fitness_termination = False
pop_size              = 300
reset_on_extinction = False  

[DefaultGenome]
# network parameters
num_inputs              = 40
num_hidden              = 0
num_outputs             = 4

initial_connection      = partial_direct 0.5
feed_forward            = False
compatibility_disjoint_coefficient    = 0.4
compatibility_weight_coefficient      = 0.8
conn_add_prob           = 0.5
conn_delete_prob        = 0.45
node_add_prob           = 0.4
node_delete_prob        = 0.34
activation_default      = sigmoid
activation_options      = sigmoid tanh hat gauss
activation_mutate_rate  = 0.1
aggregation_default     = sum
aggregation_options     = sum min max mean
aggregation_mutate_rate = 0.5
bias_init_mean          = 0.0
bias_init_stdev         = 10.0
bias_replace_rate       = 0.3
bias_mutate_rate        = 0.6
bias_mutate_power       = 2.0
bias_max_value          = 100.0
bias_min_value          = -100.0
response_init_mean      = 0.0
response_init_stdev     = 4.6
response_replace_rate   = 0.2
response_mutate_rate    = 0.7
response_mutate_power   = 2.0
response_max_value      = 7.0
response_min_value      = -7.0

weight_max_value        = 10
weight_min_value        = -10
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.91
weight_replace_rate     = 0.5
weight_mutate_power     = 2.0
enabled_default         = True
enabled_mutate_rate     = 0.3

[DefaultSpeciesSet]
compatibility_threshold = 12.5

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 13
species_elitism = 4

[DefaultReproduction]
elitism = 3
survival_threshold = 0.5
min_species_size = 8
