digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	811 [fillcolor=white style=filled]
	103 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.9444102508592259 style=solid]
	-3 -> 0 [color=red penwidth=0.4236151825714696 style=solid]
	-5 -> 0 [color=red penwidth=0.2733736418103101 style=dotted]
	-6 -> 0 [color=green penwidth=0.39347499935162245 style=solid]
	103 -> 0 [color=red penwidth=0.2164145389998648 style=solid]
	-1 -> 103 [color=red penwidth=0.9098232590450924 style=dotted]
	-1 -> 811 [color=red penwidth=0.25661777265840113 style=solid]
	811 -> 103 [color=red penwidth=0.7174919657448126 style=solid]
}
