digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.9623726365244273 style=dotted]
	-4 -> 0 [color=green penwidth=0.32468339154680526 style=dotted]
	-6 -> 0 [color=green penwidth=0.21132087750468648 style=solid]
	-7 -> 0 [color=red penwidth=0.16889729747713755 style=dotted]
	-8 -> 0 [color=green penwidth=0.11669628065840741 style=solid]
	-9 -> 0 [color=red penwidth=0.42400736524514204 style=dotted]
	-10 -> 0 [color=green penwidth=1.1768107034015909 style=solid]
}
