digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.3175929940246682 style=solid]
	-4 -> 0 [color=green penwidth=0.4147967236491379 style=solid]
	-7 -> 0 [color=green penwidth=0.48173707550261713 style=solid]
	-8 -> 0 [color=green penwidth=0.3828076595153178 style=solid]
	-10 -> 0 [color=red penwidth=0.6987889403978184 style=solid]
	-6 -> 0 [color=red penwidth=0.2458979059341969 style=solid]
}
