digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	19 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.253893044806182 style=dotted]
	-2 -> 0 [color=red penwidth=0.4173039085668665 style=dotted]
	-4 -> 0 [color=red penwidth=0.30383414040900736 style=solid]
	-5 -> 0 [color=red penwidth=0.7069213791387234 style=solid]
	-6 -> 0 [color=green penwidth=0.19295334401536246 style=solid]
	-7 -> 0 [color=red penwidth=0.10772966337444592 style=solid]
	-8 -> 0 [color=red penwidth=0.45343739498863733 style=solid]
	-9 -> 0 [color=red penwidth=1.4152996801633086 style=solid]
	-10 -> 0 [color=green penwidth=0.5389988352697589 style=solid]
	-10 -> 19 [color=green penwidth=0.666591351494284 style=solid]
	19 -> 0 [color=red penwidth=0.13670996322195894 style=solid]
	-6 -> 19 [color=green penwidth=1.298459592320656 style=solid]
}
