digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	589 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.4267871679727462 style=solid]
	-5 -> 589 [color=red penwidth=0.2613872106299152 style=solid]
	589 -> 0 [color=red penwidth=0.3820298818870361 style=solid]
}
