digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	185 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.861819233536956 style=solid]
	-3 -> 0 [color=green penwidth=0.2318914067195114 style=dotted]
	-4 -> 0 [color=red penwidth=0.10862004784372287 style=solid]
	-5 -> 0 [color=red penwidth=0.5077855973936218 style=dotted]
	-6 -> 0 [color=red penwidth=0.2187254023187668 style=dotted]
	-7 -> 0 [color=green penwidth=1.4245384007755684 style=dotted]
	-9 -> 0 [color=red penwidth=0.10438247189002059 style=solid]
	-10 -> 0 [color=green penwidth=0.7400188557024276 style=solid]
	-3 -> 185 [color=green penwidth=0.1239989471316563 style=solid]
	185 -> 0 [color=red penwidth=0.3693406481636461 style=solid]
}
