digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.13227020950168045 style=dotted]
	-2 -> 0 [color=green penwidth=0.40386503335893786 style=dotted]
	-4 -> 0 [color=green penwidth=0.2531309751114626 style=dotted]
	-5 -> 0 [color=red penwidth=1.1370780717992488 style=dotted]
	-6 -> 0 [color=green penwidth=0.22656862765678448 style=solid]
	-9 -> 0 [color=red penwidth=1.011179087549094 style=solid]
	-10 -> 0 [color=red penwidth=0.16299255077954256 style=solid]
}
