digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	102 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	167 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.1946615048450135 style=dotted]
	-2 -> 0 [color=green penwidth=0.2964885806252854 style=dotted]
	-3 -> 0 [color=red penwidth=0.21037973465001197 style=dotted]
	-4 -> 0 [color=green penwidth=0.6532482486034885 style=solid]
	-5 -> 0 [color=red penwidth=1.1499254972446942 style=dotted]
	-6 -> 0 [color=red penwidth=1.1965005180923587 style=solid]
	-7 -> 0 [color=green penwidth=0.3526124667778686 style=dotted]
	-8 -> 0 [color=green penwidth=0.7213523878294126 style=solid]
	-7 -> 94 [color=green penwidth=0.6060380083499995 style=solid]
	94 -> 0 [color=red penwidth=0.7832286437285437 style=solid]
	-2 -> 102 [color=red penwidth=0.3083121090655315 style=solid]
	102 -> 0 [color=red penwidth=0.30104010258413194 style=solid]
	-8 -> 167 [color=red penwidth=0.34574798154379505 style=solid]
	167 -> 0 [color=red penwidth=0.5219602786005412 style=solid]
}
