digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	23 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.6244824497751486 style=solid]
	-2 -> 0 [color=green penwidth=1.0661736653158203 style=dotted]
	-5 -> 0 [color=red penwidth=0.5044459015918822 style=solid]
	-6 -> 0 [color=green penwidth=2.000926932500676 style=solid]
	23 -> 0 [color=green penwidth=0.26220266947037374 style=dotted]
	-4 -> 0 [color=green penwidth=1.3257287690997117 style=solid]
	-6 -> 23 [color=red penwidth=0.9182581162186094 style=solid]
}
