digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	737 [fillcolor=white style=filled]
	294 [fillcolor=white style=filled]
	841 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.2744067958217854 style=solid]
	-4 -> 0 [color=green penwidth=0.22883513349001136 style=solid]
	-6 -> 0 [color=green penwidth=0.6602971910598663 style=solid]
	-5 -> 294 [color=green penwidth=0.725857363053408 style=dotted]
	-1 -> 841 [color=green penwidth=0.7844640815200297 style=solid]
	841 -> 0 [color=red penwidth=0.33959684049174405 style=solid]
}
