digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	961 [fillcolor=white style=filled]
	706 [fillcolor=white style=filled]
	1037 [fillcolor=white style=filled]
	720 [fillcolor=white style=filled]
	529 [fillcolor=white style=filled]
	1236 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.12542909257587434 style=dotted]
	-2 -> 0 [color=green penwidth=0.4643183993456952 style=dotted]
	-3 -> 529 [color=green penwidth=0.5163585084825076 style=dotted]
	-6 -> 0 [color=green penwidth=1.8449456071429422 style=solid]
	-4 -> 0 [color=green penwidth=0.24864075015627862 style=solid]
	-3 -> 706 [color=red penwidth=0.7601940903412737 style=dotted]
	-1 -> 720 [color=red penwidth=0.7961882400412781 style=solid]
	720 -> 0 [color=red penwidth=0.6893732441622299 style=solid]
	-3 -> 961 [color=green penwidth=0.31203775991063765 style=dotted]
	961 -> 706 [color=green penwidth=0.3998407221888636 style=dotted]
	1037 -> 961 [color=red penwidth=1.210233399113771 style=solid]
	-4 -> 1236 [color=green penwidth=0.5227417134256902 style=solid]
	1236 -> 0 [color=green penwidth=1.9884553447632332 style=solid]
}
