digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	126 [fillcolor=white style=filled]
	472 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.136714957086899 style=solid]
	-5 -> 0 [color=red penwidth=0.6237013405492783 style=dotted]
	-7 -> 0 [color=red penwidth=0.9218477508311409 style=dotted]
	-9 -> 0 [color=green penwidth=0.4445107862524291 style=dotted]
	-10 -> 0 [color=red penwidth=1.531504100917665 style=solid]
	126 -> 0 [color=green penwidth=1.3170361622292004 style=solid]
	-10 -> 126 [color=red penwidth=0.5936113400484666 style=dotted]
	-8 -> 472 [color=green penwidth=0.9288353685216825 style=solid]
	472 -> 0 [color=red penwidth=0.5348815768438661 style=solid]
	472 -> 126 [color=green penwidth=0.2335270449488334 style=solid]
	-8 -> 0 [color=green penwidth=0.36660422389330394 style=solid]
	-5 -> 472 [color=red penwidth=0.16240670133248247 style=solid]
}
