digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	100 [fillcolor=white style=filled]
	294 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5218279690993386 style=dotted]
	-3 -> 0 [color=green penwidth=0.40515695464694157 style=solid]
	-4 -> 0 [color=red penwidth=0.9617118377754853 style=solid]
	-5 -> 0 [color=green penwidth=1.111216151087472 style=dotted]
	-6 -> 0 [color=red penwidth=0.15820358068312224 style=solid]
	100 -> 0 [color=red penwidth=0.4530302469660322 style=solid]
	-2 -> 100 [color=green penwidth=0.4648934413408352 style=solid]
	-5 -> 294 [color=red penwidth=0.623323368835516 style=solid]
	294 -> 0 [color=green penwidth=0.36041602998305367 style=solid]
}
