digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.9718669778465135 style=solid]
	-2 -> 0 [color=green penwidth=0.24941324965246078 style=solid]
	-3 -> 0 [color=red penwidth=0.7677674972834622 style=dotted]
	-4 -> 0 [color=red penwidth=0.29638382094038307 style=dotted]
	-5 -> 0 [color=green penwidth=0.46451393955916953 style=solid]
	-6 -> 0 [color=red penwidth=0.36076710652402133 style=dotted]
	-7 -> 0 [color=green penwidth=1.2736151840339316 style=solid]
	-8 -> 0 [color=green penwidth=0.6500222371350798 style=solid]
	-9 -> 0 [color=green penwidth=0.19024157089163468 style=solid]
	-10 -> 0 [color=green penwidth=0.11692198419967621 style=solid]
	-11 -> 0 [color=red penwidth=0.3365452531932438 style=solid]
	-13 -> 0 [color=green penwidth=0.7819182221147174 style=solid]
	-14 -> 0 [color=red penwidth=1.1775837593612513 style=solid]
}
