digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.8833858909856804 style=solid]
	-2 -> 0 [color=green penwidth=0.14925955410186625 style=solid]
	-3 -> 0 [color=red penwidth=0.1878062886758307 style=solid]
	-4 -> 0 [color=green penwidth=0.4549603900221626 style=solid]
	-5 -> 0 [color=red penwidth=0.6325159505226368 style=solid]
	-6 -> 0 [color=red penwidth=0.6146885795536162 style=solid]
	-7 -> 0 [color=red penwidth=0.4747005991696085 style=dotted]
	-8 -> 0 [color=red penwidth=0.12666089676873302 style=solid]
	-9 -> 0 [color=green penwidth=0.9099880750677828 style=solid]
}
