digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2835430796939056 style=solid]
	-3 -> 0 [color=red penwidth=0.25400278258462167 style=dotted]
	-5 -> 0 [color=green penwidth=0.37937445357328736 style=solid]
	-6 -> 0 [color=red penwidth=1.3621453831666956 style=solid]
}
