digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.363287488712295 style=solid]
	-4 -> 0 [color=red penwidth=0.32559062740525657 style=solid]
	-5 -> 0 [color=red penwidth=1.4129203341310042 style=solid]
	-6 -> 0 [color=red penwidth=0.8327818782410593 style=dotted]
	-7 -> 0 [color=red penwidth=0.351007807581207 style=dotted]
	-8 -> 0 [color=green penwidth=1.3289841110140113 style=solid]
	-10 -> 0 [color=red penwidth=0.7591346799303046 style=solid]
	-11 -> 0 [color=red penwidth=0.25274516003736425 style=solid]
	-12 -> 0 [color=green penwidth=0.389013867867654 style=dotted]
	-13 -> 0 [color=red penwidth=0.5633289641005291 style=solid]
	-14 -> 0 [color=green penwidth=0.6658033154761769 style=solid]
}
