digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	425 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.9446018005129346 style=dotted]
	-2 -> 0 [color=green penwidth=0.1301763708559081 style=solid]
	-4 -> 0 [color=red penwidth=0.16638745499031726 style=solid]
	-5 -> 0 [color=green penwidth=0.6772766300632833 style=solid]
	-8 -> 0 [color=red penwidth=0.21905151475816498 style=solid]
	-9 -> 0 [color=green penwidth=1.087636375287764 style=solid]
	-7 -> 425 [color=green penwidth=0.23036319717635165 style=solid]
	425 -> 0 [color=green penwidth=0.31579398257396163 style=solid]
}
