digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	590 [fillcolor=white style=filled]
	650 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.144099567240682 style=solid]
	-2 -> 0 [color=green penwidth=0.4347866387643968 style=dotted]
	-3 -> 0 [color=green penwidth=0.18197446111596144 style=solid]
	-4 -> 0 [color=red penwidth=0.21566306161482823 style=solid]
	-5 -> 0 [color=green penwidth=0.28759228058654634 style=solid]
	-6 -> 0 [color=red penwidth=0.1607067134912218 style=solid]
	-2 -> 142 [color=green penwidth=0.18626764540668544 style=dotted]
	142 -> 0 [color=green penwidth=0.48923246536807885 style=solid]
	-5 -> 142 [color=red penwidth=0.48560646509514094 style=solid]
	-2 -> 590 [color=red penwidth=0.18707774591455 style=solid]
	590 -> 142 [color=green penwidth=0.43338979053909665 style=solid]
	-2 -> 650 [color=green penwidth=0.3994198735397535 style=solid]
	-4 -> 650 [color=green penwidth=0.34383738594573887 style=solid]
}
