digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	285 [fillcolor=white style=filled]
	318 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.9896144238478151 style=dotted]
	-3 -> 0 [color=green penwidth=0.5674058083989698 style=dotted]
	-5 -> 0 [color=green penwidth=0.6266866342370853 style=solid]
	-6 -> 0 [color=red penwidth=0.4829876922320977 style=solid]
	2 -> 0 [color=red penwidth=0.7938721817721941 style=dotted]
	-4 -> 2 [color=green penwidth=0.2260725533241593 style=dotted]
	2 -> 285 [color=green penwidth=0.6691875898955898 style=solid]
	285 -> 0 [color=green penwidth=0.1665274539095783 style=solid]
	-4 -> 318 [color=red penwidth=0.3355059036639414 style=solid]
	318 -> 2 [color=green penwidth=0.2680624618963754 style=solid]
}
