digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	600 [fillcolor=white style=filled]
	1084 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.3901777484930957 style=dotted]
	-4 -> 0 [color=red penwidth=0.48461978508949977 style=dotted]
	-6 -> 0 [color=green penwidth=0.20647789940114616 style=solid]
	-9 -> 0 [color=red penwidth=1.7738279500617091 style=solid]
	-10 -> 0 [color=red penwidth=0.15578812897986374 style=dotted]
	-6 -> 600 [color=green penwidth=0.29688162100156845 style=dotted]
	-1 -> 600 [color=red penwidth=0.2506919038914695 style=solid]
	-9 -> 600 [color=red penwidth=0.16634863884383763 style=solid]
	-3 -> 1084 [color=red penwidth=0.23219926773072527 style=solid]
	1084 -> 0 [color=red penwidth=0.12474571269968848 style=solid]
}
