digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2129360701873509 style=solid]
	-2 -> 0 [color=red penwidth=0.7635854801419322 style=dotted]
	-4 -> 0 [color=green penwidth=0.5105504867875259 style=solid]
	-5 -> 0 [color=red penwidth=0.329271738140941 style=dotted]
	-6 -> 0 [color=red penwidth=0.6533742385504456 style=solid]
	-7 -> 0 [color=red penwidth=0.11172781212217554 style=solid]
	-8 -> 0 [color=red penwidth=0.6612634159655083 style=dotted]
	-9 -> 0 [color=red penwidth=0.311845007562655 style=dotted]
	-10 -> 0 [color=red penwidth=2.2869951534404236 style=solid]
}
