digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	406 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5435096959839443 style=solid]
	-2 -> 0 [color=red penwidth=0.510614413062696 style=dotted]
	-3 -> 0 [color=green penwidth=0.8748927796848244 style=solid]
	-5 -> 0 [color=red penwidth=0.1684470918136716 style=solid]
	-6 -> 0 [color=red penwidth=0.473616562663143 style=dotted]
	-7 -> 0 [color=green penwidth=0.20871982632656028 style=dotted]
	-8 -> 0 [color=green penwidth=0.22359438622667094 style=solid]
	-10 -> 0 [color=red penwidth=0.5671953468000794 style=dotted]
	-11 -> 0 [color=red penwidth=1.3299782890775 style=solid]
	-12 -> 0 [color=red penwidth=0.9948001143671827 style=dotted]
	-13 -> 0 [color=red penwidth=0.5660633801688827 style=dotted]
	-14 -> 0 [color=green penwidth=0.8151219258628026 style=solid]
	-11 -> 406 [color=red penwidth=0.49084245669474313 style=solid]
	406 -> 0 [color=red penwidth=0.12242761638737448 style=solid]
	-1 -> 406 [color=green penwidth=0.26587546832243947 style=solid]
}
