digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.44742405048600975 style=solid]
	-3 -> 0 [color=green penwidth=1.2758511560308003 style=solid]
	-4 -> 0 [color=red penwidth=0.5535949260746831 style=solid]
	-5 -> 0 [color=green penwidth=0.34241774138096737 style=solid]
	-6 -> 0 [color=red penwidth=1.0705594902609719 style=solid]
}
