digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	339 [fillcolor=white style=filled]
	317 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.7499707740762349 style=dotted]
	-2 -> 0 [color=green penwidth=0.32591128441162664 style=dotted]
	-3 -> 0 [color=red penwidth=0.5566652473154818 style=dotted]
	-4 -> 0 [color=red penwidth=0.507636341658842 style=dotted]
	-7 -> 0 [color=green penwidth=0.7441493262424289 style=solid]
	-11 -> 0 [color=red penwidth=0.5688679302269062 style=dotted]
	-12 -> 0 [color=red penwidth=0.204167970113191 style=solid]
	-13 -> 0 [color=green penwidth=1.3608973885518152 style=solid]
	-5 -> 317 [color=green penwidth=0.16021535778287999 style=solid]
	317 -> 0 [color=red penwidth=0.40078795575533543 style=dotted]
	-3 -> 339 [color=green penwidth=0.12056526569713606 style=solid]
	339 -> 0 [color=red penwidth=0.2298017934445664 style=solid]
}
