digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5594558099891617 style=dotted]
	-4 -> 0 [color=green penwidth=0.6126693116600057 style=dotted]
	-5 -> 0 [color=green penwidth=0.42040901901274685 style=dotted]
	-6 -> 0 [color=green penwidth=0.4796646780799553 style=solid]
	-7 -> 0 [color=red penwidth=1.437351305672812 style=dotted]
	-9 -> 0 [color=red penwidth=2.7909462517616697 style=solid]
	-10 -> 0 [color=red penwidth=0.4263689316599282 style=solid]
}
