digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1032 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5387378472251714 style=dotted]
	-2 -> 0 [color=green penwidth=1.0305164410806473 style=dotted]
	-4 -> 0 [color=green penwidth=0.10248310728106859 style=dotted]
	-8 -> 0 [color=green penwidth=0.7162238650813973 style=dotted]
	-12 -> 0 [color=green penwidth=1.2772625917030276 style=dotted]
	-13 -> 0 [color=green penwidth=3.3005147151309893 style=solid]
	-8 -> 1032 [color=green penwidth=0.5410989021388865 style=solid]
	1032 -> 0 [color=red penwidth=0.19937279358054355 style=solid]
	-14 -> 1032 [color=red penwidth=0.3978317231862796 style=solid]
}
