digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	41 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5398477438051821 style=solid]
	-2 -> 0 [color=green penwidth=1.6719213759275542 style=solid]
	-4 -> 0 [color=green penwidth=0.44099190834103963 style=solid]
	-5 -> 0 [color=red penwidth=4.694038468030668 style=solid]
	-7 -> 0 [color=red penwidth=0.4799526066082631 style=dotted]
	-9 -> 0 [color=green penwidth=0.4696804243212487 style=solid]
	-12 -> 0 [color=green penwidth=0.8327201826424204 style=dotted]
	-14 -> 0 [color=red penwidth=0.6237782349456743 style=dotted]
	-6 -> 41 [color=green penwidth=0.3000019967558538 style=dotted]
	-12 -> 41 [color=green penwidth=0.6425828339367815 style=solid]
	-11 -> 41 [color=green penwidth=1.0112173480271858 style=solid]
}
