digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	908 [fillcolor=white style=filled]
	-3 -> 0 [color=green penwidth=1.5066215184247254 style=dotted]
	-4 -> 0 [color=red penwidth=0.4877936883051852 style=dotted]
	-6 -> 0 [color=green penwidth=0.373454012241037 style=solid]
	-10 -> 0 [color=green penwidth=0.6439574420688599 style=solid]
	-3 -> 908 [color=green penwidth=0.36562574723612506 style=solid]
	908 -> 0 [color=red penwidth=0.9475807908325532 style=solid]
}
