digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	234 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.5167080358550763 style=solid]
	-3 -> 0 [color=red penwidth=0.5854090699539716 style=solid]
	-4 -> 0 [color=green penwidth=0.34866306939025804 style=solid]
	-5 -> 0 [color=green penwidth=1.222727542863349 style=dotted]
	-8 -> 0 [color=red penwidth=0.5902309148128161 style=dotted]
	-10 -> 0 [color=red penwidth=1.1988421185191005 style=solid]
	-8 -> 234 [color=red penwidth=0.5354438924786609 style=solid]
	234 -> 0 [color=green penwidth=0.847065565625275 style=solid]
}
