digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	496 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5397893507071474 style=dotted]
	-3 -> 0 [color=red penwidth=0.5301061268702173 style=solid]
	-6 -> 0 [color=green penwidth=0.9863136326139234 style=dotted]
	-5 -> 0 [color=red penwidth=0.22534974010155334 style=solid]
	-6 -> 496 [color=red penwidth=0.4819912354243432 style=solid]
	496 -> 0 [color=green penwidth=0.22032186426709172 style=solid]
	-5 -> 496 [color=red penwidth=0.20681038964206222 style=dotted]
	-4 -> 0 [color=green penwidth=0.7457273457727834 style=solid]
}
