digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	25 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5751423779629937 style=solid]
	-3 -> 0 [color=red penwidth=0.36767724937904556 style=solid]
	-5 -> 0 [color=red penwidth=0.4490011074569199 style=dotted]
	-6 -> 0 [color=green penwidth=0.38470993883196725 style=solid]
	-5 -> 25 [color=red penwidth=0.17458576708374043 style=solid]
	25 -> 0 [color=red penwidth=0.11810298587305153 style=solid]
}
