digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	829 [fillcolor=white style=filled]
	934 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.47824147763117364 style=solid]
	-1 -> 829 [color=green penwidth=0.9074348724193946 style=dotted]
	-1 -> 934 [color=green penwidth=0.2453943648990701 style=solid]
	934 -> 829 [color=green penwidth=0.9298333235037098 style=solid]
	-6 -> 0 [color=red penwidth=0.12261225074968439 style=solid]
}
