digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4602455843566373 style=dotted]
	-4 -> 0 [color=green penwidth=1.1882497403983525 style=solid]
	-5 -> 0 [color=green penwidth=0.5564776520996542 style=solid]
	-6 -> 0 [color=red penwidth=0.1798302197123877 style=dotted]
	-7 -> 0 [color=green penwidth=0.30975684630099976 style=dotted]
	-10 -> 0 [color=red penwidth=1.2081584300216435 style=solid]
}
