digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.7219022350092374 style=solid]
	-2 -> 0 [color=green penwidth=0.621385884958294 style=solid]
	-3 -> 0 [color=green penwidth=1.4399348535044747 style=solid]
	-5 -> 0 [color=green penwidth=0.829452695419155 style=solid]
	-6 -> 0 [color=red penwidth=0.5060872280521878 style=solid]
	-9 -> 0 [color=green penwidth=0.5577082841953899 style=dotted]
	-10 -> 0 [color=red penwidth=0.27349907450493993 style=solid]
	-11 -> 0 [color=red penwidth=2.840716059516616 style=solid]
	-12 -> 0 [color=red penwidth=0.5710253453228182 style=dotted]
	-13 -> 0 [color=red penwidth=1.4027414556243678 style=solid]
	-14 -> 0 [color=red penwidth=0.13439644480325558 style=solid]
}
