digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	650 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.004269301521466 style=solid]
	-2 -> 0 [color=red penwidth=0.36124963261290466 style=dotted]
	-3 -> 0 [color=green penwidth=0.3023118680539978 style=solid]
	-4 -> 0 [color=red penwidth=0.19363986801857247 style=solid]
	-5 -> 0 [color=green penwidth=0.24715783622828977 style=solid]
	-6 -> 0 [color=red penwidth=0.31345114709655886 style=solid]
	-2 -> 142 [color=green penwidth=0.4078618618959966 style=dotted]
	142 -> 0 [color=green penwidth=0.5421991729787154 style=solid]
	-5 -> 142 [color=red penwidth=0.6422104914870729 style=solid]
	-2 -> 650 [color=red penwidth=0.4189914193582511 style=solid]
	-4 -> 650 [color=green penwidth=0.32768575459470917 style=solid]
}
