digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	772 [fillcolor=white style=filled]
	-7 -> 0 [color=green penwidth=0.42294131766709664 style=dotted]
	-8 -> 0 [color=green penwidth=0.430175577232195 style=solid]
	-10 -> 0 [color=red penwidth=1.7159876624264738 style=solid]
	-1 -> 0 [color=green penwidth=0.9338450400412813 style=solid]
	-7 -> 772 [color=red penwidth=0.16189718077841514 style=solid]
	772 -> 0 [color=red penwidth=0.2624808382556276 style=solid]
}
