digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	451 [fillcolor=white style=filled]
	461 [fillcolor=white style=filled]
	438 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.9675139506067595 style=dotted]
	-4 -> 0 [color=green penwidth=0.23073057009737696 style=dotted]
	-5 -> 0 [color=green penwidth=0.1546410186918993 style=dotted]
	-8 -> 0 [color=red penwidth=0.5248851894793586 style=solid]
	-9 -> 0 [color=green penwidth=0.38431894721958115 style=dotted]
	-10 -> 0 [color=red penwidth=0.1584126540616259 style=dotted]
	-11 -> 0 [color=green penwidth=0.36911927753679474 style=solid]
	-12 -> 0 [color=green penwidth=0.2327242731144262 style=dotted]
	-13 -> 0 [color=green penwidth=2.394992861346803 style=solid]
	-14 -> 0 [color=red penwidth=0.5611798780114954 style=dotted]
	-9 -> 438 [color=red penwidth=0.27238516199348595 style=solid]
	438 -> 0 [color=red penwidth=0.7419807597043974 style=solid]
	-4 -> 451 [color=red penwidth=0.25549179453890225 style=solid]
	451 -> 0 [color=red penwidth=0.7153994145243556 style=solid]
	-4 -> 461 [color=green penwidth=0.13056545370096262 style=solid]
	461 -> 451 [color=red penwidth=0.9801904457168004 style=solid]
	-10 -> 461 [color=red penwidth=0.5741227104368015 style=solid]
}
