digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.4404881131204723 style=dotted]
	-2 -> 0 [color=red penwidth=0.40065085365877695 style=dotted]
	-3 -> 0 [color=red penwidth=0.18054736515534703 style=solid]
	-4 -> 0 [color=green penwidth=0.12998321866428952 style=solid]
	-5 -> 0 [color=green penwidth=0.44212633143641344 style=solid]
	-6 -> 0 [color=red penwidth=0.23342861041873972 style=dotted]
	-7 -> 0 [color=red penwidth=0.21131169278055056 style=solid]
	-8 -> 0 [color=red penwidth=0.9454659435074514 style=solid]
	-9 -> 0 [color=red penwidth=0.23506525421601462 style=solid]
	-10 -> 0 [color=green penwidth=1.1167848681190564 style=solid]
}
