digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	28 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.21926037990864913 style=solid]
	-2 -> 0 [color=red penwidth=0.8591980276660377 style=solid]
	-3 -> 0 [color=red penwidth=0.4706955021982485 style=solid]
	-4 -> 0 [color=red penwidth=0.8726125470765973 style=dotted]
	-5 -> 0 [color=green penwidth=0.39877145926227353 style=solid]
	-6 -> 0 [color=green penwidth=0.9820034546444709 style=solid]
	-8 -> 0 [color=red penwidth=0.18931752353227962 style=solid]
	-10 -> 0 [color=red penwidth=0.634901291739558 style=dotted]
	-11 -> 0 [color=green penwidth=1.2393368207951583 style=solid]
	-12 -> 0 [color=red penwidth=0.2409701443566922 style=solid]
	-13 -> 0 [color=green penwidth=0.6414805636664316 style=solid]
	-14 -> 0 [color=red penwidth=0.2783460746889439 style=dotted]
	-10 -> 5 [color=red penwidth=0.48436970858979245 style=solid]
	-14 -> 28 [color=green penwidth=0.7972074264902052 style=solid]
	28 -> 0 [color=red penwidth=0.7686105122688944 style=solid]
}
