digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4318952089985606 style=solid]
	-4 -> 0 [color=red penwidth=0.6604267012859437 style=solid]
	-5 -> 0 [color=green penwidth=2.1013828257679426 style=solid]
	-7 -> 0 [color=red penwidth=0.8507584025742909 style=solid]
	-8 -> 0 [color=green penwidth=0.11489212637347482 style=dotted]
	-9 -> 0 [color=green penwidth=1.5581942627919454 style=solid]
	-10 -> 0 [color=red penwidth=0.22345210074244073 style=solid]
}
