digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	95 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.9257865350017042 style=dotted]
	-2 -> 0 [color=red penwidth=1.142203551442675 style=dotted]
	-3 -> 0 [color=red penwidth=0.3843213407522732 style=solid]
	-4 -> 0 [color=red penwidth=1.0398722353651355 style=solid]
	-5 -> 0 [color=green penwidth=0.9127812707286473 style=solid]
	-6 -> 0 [color=red penwidth=0.9990416898751732 style=dotted]
	-7 -> 0 [color=red penwidth=1.6163082087154739 style=solid]
	-8 -> 0 [color=red penwidth=1.4553700313914242 style=dotted]
	-9 -> 0 [color=green penwidth=0.543744426583153 style=solid]
	-6 -> 95 [color=red penwidth=0.32691289223973985 style=solid]
	95 -> 0 [color=red penwidth=0.4569278464143701 style=solid]
}
