digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.23287872702182447 style=dotted]
	-3 -> 0 [color=green penwidth=0.2451429820148965 style=solid]
	-4 -> 0 [color=green penwidth=1.064234918287957 style=solid]
	-5 -> 0 [color=red penwidth=1.0493147242370089 style=solid]
	-7 -> 0 [color=green penwidth=0.5588106949524084 style=dotted]
	-8 -> 0 [color=green penwidth=0.9858630748299922 style=solid]
	-9 -> 0 [color=green penwidth=0.3456636591378034 style=solid]
	-12 -> 0 [color=red penwidth=0.5338205149557277 style=solid]
	-13 -> 0 [color=green penwidth=0.36494779595414806 style=dotted]
}
