digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.1728776615505671 style=dotted]
	-3 -> 0 [color=red penwidth=0.3925825884931726 style=dotted]
	-4 -> 0 [color=red penwidth=0.8733476777828885 style=solid]
	-5 -> 0 [color=red penwidth=0.9192049799932182 style=solid]
	-6 -> 0 [color=red penwidth=0.19499363967615918 style=dotted]
	-8 -> 0 [color=green penwidth=0.3761718298943818 style=solid]
	-9 -> 0 [color=red penwidth=1.0947071931547163 style=solid]
	-10 -> 0 [color=green penwidth=0.8033580515940082 style=solid]
}
