digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.504967436792025 style=solid]
	-2 -> 0 [color=green penwidth=0.6743724657282396 style=solid]
	-3 -> 0 [color=green penwidth=0.26958292371601034 style=solid]
	-4 -> 0 [color=green penwidth=1.2091074315377792 style=solid]
	-5 -> 0 [color=red penwidth=0.6344073560312913 style=solid]
	-7 -> 0 [color=red penwidth=0.912349573701472 style=solid]
	-8 -> 0 [color=red penwidth=0.1148224370412212 style=solid]
	-9 -> 0 [color=green penwidth=0.732868308837919 style=solid]
	-10 -> 0 [color=green penwidth=0.47982113826583217 style=solid]
	-11 -> 0 [color=red penwidth=0.21041241044064135 style=solid]
	-12 -> 0 [color=red penwidth=0.43568304687893855 style=solid]
	-13 -> 0 [color=green penwidth=0.4687863346110577 style=dotted]
	-14 -> 0 [color=red penwidth=0.24280612018544118 style=solid]
}
