digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.13153859789705172 style=solid]
	-3 -> 0 [color=green penwidth=0.7980262700415929 style=solid]
	-4 -> 0 [color=green penwidth=0.7239626366290751 style=dotted]
	-5 -> 0 [color=red penwidth=0.7835556708101828 style=solid]
	-8 -> 0 [color=green penwidth=0.9009877090015154 style=solid]
	-10 -> 0 [color=red penwidth=1.486229944513122 style=solid]
	-6 -> 0 [color=green penwidth=1.1636424862780936 style=dotted]
}
