digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=1.20733967142093 style=dotted]
	-3 -> 0 [color=green penwidth=0.28113695891179724 style=solid]
	-5 -> 0 [color=green penwidth=0.5608633516371266 style=solid]
	-6 -> 0 [color=red penwidth=0.7587544011447809 style=solid]
	-2 -> 15 [color=green penwidth=0.761886270093518 style=solid]
	15 -> 0 [color=green penwidth=0.10739852568562291 style=solid]
	-3 -> 15 [color=red penwidth=0.6100671345023219 style=solid]
}
