digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	18 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=1.0455592218372936 style=solid]
	-2 -> 0 [color=red penwidth=0.6218241419865537 style=dotted]
	-3 -> 0 [color=red penwidth=0.4437295658105662 style=solid]
	-4 -> 0 [color=red penwidth=0.2704428617016862 style=solid]
	-5 -> 0 [color=green penwidth=0.3498387981855254 style=solid]
	-6 -> 0 [color=red penwidth=0.3397419801887412 style=solid]
	-7 -> 0 [color=red penwidth=0.24255520497229513 style=solid]
	-8 -> 0 [color=red penwidth=0.1519847198367113 style=dotted]
	-9 -> 0 [color=green penwidth=0.39878729859704154 style=solid]
	-10 -> 0 [color=green penwidth=1.55950520419097 style=dotted]
	-2 -> 18 [color=red penwidth=0.20522646292570923 style=solid]
}
