digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.26646461958073325 style=solid]
	-2 -> 0 [color=red penwidth=0.5606458581935929 style=dotted]
	-4 -> 0 [color=green penwidth=0.11086848664654998 style=solid]
	-6 -> 0 [color=green penwidth=1.0722515835239932 style=solid]
}
