digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	273 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.5628654650838119 style=dotted]
	-4 -> 0 [color=red penwidth=0.24044876361689882 style=dotted]
	-5 -> 0 [color=green penwidth=1.1891478296016826 style=solid]
	-6 -> 0 [color=green penwidth=1.4805971985374768 style=dotted]
	-7 -> 0 [color=red penwidth=1.232908650952573 style=solid]
	-9 -> 0 [color=green penwidth=0.13643264744674416 style=dotted]
	-10 -> 0 [color=green penwidth=0.4490795810235535 style=dotted]
	-10 -> 273 [color=red penwidth=0.24500317165161536 style=solid]
	273 -> 0 [color=red penwidth=0.7071443145370878 style=solid]
	-6 -> 273 [color=red penwidth=0.39966681369630586 style=solid]
}
