digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.24487049737445496 style=solid]
	-3 -> 0 [color=red penwidth=0.75551527144512 style=solid]
	-4 -> 0 [color=green penwidth=0.15648267038061792 style=solid]
	-5 -> 0 [color=red penwidth=0.49493484098639584 style=solid]
	-6 -> 0 [color=green penwidth=1.0249016130576871 style=solid]
}
