digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.28899537092904226 style=solid]
	-2 -> 0 [color=green penwidth=0.3773360160245185 style=solid]
	-3 -> 0 [color=green penwidth=0.6161466752085706 style=solid]
	-4 -> 0 [color=red penwidth=0.20280495935732606 style=solid]
	-5 -> 0 [color=red penwidth=0.7409003038001207 style=solid]
	-6 -> 0 [color=red penwidth=0.2740119217900343 style=solid]
	-7 -> 0 [color=green penwidth=0.596089077920703 style=solid]
	-8 -> 0 [color=green penwidth=0.2862650612685166 style=solid]
	-9 -> 0 [color=red penwidth=0.8827755141500014 style=solid]
	-10 -> 0 [color=red penwidth=0.11402060467526252 style=solid]
}
