digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	353 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.11932761259695897 style=solid]
	-2 -> 0 [color=red penwidth=0.5857128995820883 style=solid]
	-3 -> 0 [color=red penwidth=0.7223561397682622 style=solid]
	-5 -> 0 [color=green penwidth=1.8179529360244844 style=solid]
	-6 -> 0 [color=red penwidth=1.0195845277945808 style=solid]
	-7 -> 0 [color=red penwidth=0.5082800904949956 style=solid]
	-8 -> 0 [color=green penwidth=1.8835673514109859 style=dotted]
	-9 -> 0 [color=green penwidth=1.2235865339894048 style=solid]
	-10 -> 0 [color=green penwidth=0.4934557372725844 style=dotted]
	-10 -> 353 [color=red penwidth=0.314390395216139 style=solid]
	353 -> 0 [color=red penwidth=0.12463439947149313 style=solid]
}
