digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	61 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5090899900931566 style=solid]
	-2 -> 0 [color=red penwidth=0.412486518759141 style=solid]
	-3 -> 0 [color=red penwidth=0.7767783038747612 style=dotted]
	-4 -> 0 [color=green penwidth=0.609706595554346 style=solid]
	-6 -> 0 [color=red penwidth=0.31023174845699525 style=solid]
	-7 -> 0 [color=red penwidth=0.6891241967947511 style=dotted]
	-8 -> 0 [color=green penwidth=0.7581486432369202 style=dotted]
	-9 -> 0 [color=green penwidth=0.5795445144776696 style=solid]
	-10 -> 0 [color=red penwidth=0.15880491000454933 style=solid]
	-8 -> 61 [color=red penwidth=0.18373950150616675 style=solid]
	61 -> 0 [color=green penwidth=0.20263525062644772 style=dotted]
	-10 -> 61 [color=red penwidth=0.2551777472817961 style=solid]
}
