digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.33744839679380234 style=solid]
	-2 -> 0 [color=green penwidth=0.8857854254470453 style=solid]
	-3 -> 0 [color=red penwidth=0.11404237377927454 style=solid]
	-4 -> 0 [color=red penwidth=0.9834211160768763 style=solid]
	-5 -> 0 [color=red penwidth=0.21072817531992732 style=solid]
	-6 -> 0 [color=green penwidth=0.13344995918863722 style=dotted]
	-8 -> 0 [color=red penwidth=0.42979266793773074 style=solid]
	-9 -> 0 [color=red penwidth=0.7813721523846384 style=solid]
	-10 -> 0 [color=green penwidth=0.3768914662263898 style=dotted]
}
