digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5030561679884065 style=dotted]
	-3 -> 0 [color=green penwidth=0.12300504374883822 style=solid]
	-4 -> 0 [color=red penwidth=0.7481631314415546 style=solid]
	-5 -> 0 [color=green penwidth=0.7308370313175804 style=solid]
	-6 -> 0 [color=green penwidth=1.2991903543559442 style=solid]
	-7 -> 0 [color=red penwidth=0.8023618099536107 style=solid]
	-8 -> 0 [color=green penwidth=0.2652978052808682 style=solid]
	-9 -> 0 [color=green penwidth=0.8727759142082655 style=dotted]
	-10 -> 0 [color=green penwidth=0.34876371524635474 style=dotted]
}
