digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.45545218282963573 style=solid]
	-2 -> 0 [color=green penwidth=0.2737036848100428 style=dotted]
	-3 -> 0 [color=green penwidth=0.1619643317988383 style=solid]
	-5 -> 0 [color=green penwidth=1.032093603139179 style=solid]
	-6 -> 0 [color=red penwidth=0.7474136115778751 style=solid]
	-8 -> 0 [color=red penwidth=0.3089626554865865 style=dotted]
	-9 -> 0 [color=red penwidth=1.433451755378569 style=solid]
	-10 -> 0 [color=red penwidth=0.6682429318502142 style=solid]
	-11 -> 0 [color=green penwidth=1.2648901715210228 style=solid]
	-12 -> 0 [color=red penwidth=0.5909304717995186 style=dotted]
	-13 -> 0 [color=green penwidth=0.8107533746790861 style=dotted]
	-14 -> 0 [color=green penwidth=0.4035406285348526 style=dotted]
	-8 -> 9 [color=green penwidth=0.2584041170164424 style=solid]
	9 -> 0 [color=green penwidth=0.6749237635173615 style=solid]
	-7 -> 9 [color=green penwidth=0.28278016097429487 style=solid]
	-2 -> 12 [color=green penwidth=0.45053405512959555 style=solid]
	12 -> 0 [color=green penwidth=0.2454579943105616 style=solid]
}
