digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.5746531643882979 style=solid]
	-3 -> 0 [color=red penwidth=0.6433291560296809 style=solid]
	-4 -> 0 [color=green penwidth=0.37297014709767695 style=solid]
	-5 -> 0 [color=green penwidth=0.8290574308900912 style=solid]
	-6 -> 0 [color=green penwidth=0.5589497837816857 style=solid]
	-7 -> 0 [color=green penwidth=0.40330155457504147 style=dotted]
	-8 -> 0 [color=green penwidth=0.4061402075989601 style=dotted]
	-9 -> 0 [color=red penwidth=0.6781363034805866 style=solid]
	-10 -> 0 [color=green penwidth=0.9628141079115414 style=solid]
	-11 -> 0 [color=green penwidth=0.8675588728246917 style=solid]
	-12 -> 0 [color=green penwidth=0.18974331945985323 style=solid]
	-13 -> 0 [color=green penwidth=0.7468815837641669 style=dotted]
	-14 -> 0 [color=red penwidth=1.2445854670932046 style=solid]
}
