digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.1499844747691611 style=solid]
	-2 -> 0 [color=green penwidth=0.25685220883886173 style=solid]
	-3 -> 0 [color=red penwidth=0.6325401426666889 style=solid]
	-4 -> 0 [color=red penwidth=0.8105354922061685 style=solid]
	-5 -> 0 [color=red penwidth=0.47257254340044275 style=solid]
	-7 -> 0 [color=green penwidth=0.8805428554509811 style=solid]
	-8 -> 0 [color=green penwidth=0.5890828011457026 style=dotted]
	-9 -> 0 [color=red penwidth=0.6171764212035203 style=solid]
	-10 -> 0 [color=green penwidth=0.30223746394958595 style=solid]
}
