digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	92 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.0074404108838222 style=solid]
	-3 -> 0 [color=green penwidth=0.5374899352879282 style=dotted]
	-4 -> 0 [color=red penwidth=0.7838595047982488 style=solid]
	-6 -> 0 [color=red penwidth=0.9973437129292037 style=solid]
	-3 -> 92 [color=green penwidth=0.4341111422121997 style=solid]
	92 -> 0 [color=green penwidth=0.5175139014133892 style=solid]
	-2 -> 92 [color=green penwidth=0.45474523022456703 style=solid]
}
