digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6761360973219525 style=solid]
	-2 -> 0 [color=red penwidth=0.18445698984597025 style=solid]
	-3 -> 0 [color=green penwidth=0.22046232967319712 style=solid]
	-4 -> 0 [color=red penwidth=0.7934302061162318 style=solid]
	-5 -> 0 [color=red penwidth=0.33186100058322776 style=solid]
	-6 -> 0 [color=red penwidth=0.11268780808741984 style=solid]
	-7 -> 0 [color=green penwidth=0.3711061477987563 style=solid]
	-8 -> 0 [color=red penwidth=0.9317787783692637 style=dotted]
	-9 -> 0 [color=green penwidth=0.4638458686979694 style=solid]
	-10 -> 0 [color=green penwidth=0.9986397832562609 style=solid]
}
