digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	227 [fillcolor=white style=filled]
	71 [fillcolor=white style=filled]
	107 [fillcolor=white style=filled]
	283 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.0658998374556834 style=dotted]
	-2 -> 0 [color=red penwidth=0.2087519123355203 style=dotted]
	-3 -> 0 [color=green penwidth=0.2564697914776479 style=solid]
	-5 -> 0 [color=green penwidth=0.3026459089975042 style=solid]
	-6 -> 0 [color=green penwidth=1.0118937404078618 style=dotted]
	-4 -> 71 [color=green penwidth=0.42798311932104405 style=dotted]
	-5 -> 71 [color=red penwidth=0.3564799108162795 style=solid]
	107 -> 0 [color=red penwidth=0.16683239355312302 style=solid]
	-1 -> 107 [color=green penwidth=0.4110059096252746 style=solid]
	-6 -> 227 [color=green penwidth=0.24724602188257608 style=solid]
	227 -> 0 [color=red penwidth=0.7473134502497478 style=solid]
	227 -> 107 [color=green penwidth=0.359554210749919 style=solid]
	-1 -> 283 [color=green penwidth=0.29770627079948875 style=solid]
	283 -> 0 [color=green penwidth=0.7497602474764921 style=solid]
}
