digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.21401876709755435 style=solid]
	-4 -> 0 [color=green penwidth=0.1402649609351766 style=solid]
	-5 -> 0 [color=green penwidth=1.5356355966093913 style=solid]
	-6 -> 0 [color=red penwidth=0.9919831248636185 style=solid]
}
