digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	62 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.5613401290522456 style=dotted]
	-3 -> 0 [color=green penwidth=1.0828227424480172 style=dotted]
	-4 -> 0 [color=red penwidth=0.5693846734862023 style=solid]
	-5 -> 0 [color=red penwidth=0.3238088701229916 style=solid]
	-6 -> 0 [color=green penwidth=0.6265160276207296 style=solid]
	-7 -> 0 [color=red penwidth=0.26817968216370536 style=solid]
	-9 -> 0 [color=green penwidth=0.3556449660553135 style=dotted]
	-10 -> 0 [color=green penwidth=1.048357927864297 style=solid]
	-2 -> 62 [color=green penwidth=0.1210984127538662 style=solid]
	62 -> 0 [color=red penwidth=0.4965645242132991 style=dotted]
	-8 -> 0 [color=red penwidth=0.5160020762036991 style=dotted]
}
