digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.19194650930380358 style=solid]
	-2 -> 0 [color=green penwidth=0.4119079159226108 style=dotted]
	-3 -> 0 [color=green penwidth=1.231304877572127 style=solid]
	-4 -> 0 [color=red penwidth=1.4996071602066905 style=solid]
	-5 -> 0 [color=green penwidth=0.8078307844519358 style=solid]
	-6 -> 0 [color=red penwidth=0.5765258864781019 style=solid]
}
