digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.7320256741682976 style=dotted]
	-4 -> 0 [color=green penwidth=1.7023005252879095 style=solid]
	-5 -> 0 [color=red penwidth=0.6280345432627507 style=solid]
	-6 -> 0 [color=green penwidth=0.4075427952309548 style=solid]
	-8 -> 0 [color=green penwidth=0.28792325970414157 style=solid]
	-9 -> 0 [color=red penwidth=0.5854856456220763 style=dotted]
	-10 -> 0 [color=red penwidth=0.11269860540921617 style=solid]
	-11 -> 0 [color=red penwidth=0.6125683892615199 style=solid]
	-12 -> 0 [color=red penwidth=0.5753759874593516 style=solid]
	-13 -> 0 [color=green penwidth=0.21001747517894057 style=solid]
	-14 -> 0 [color=green penwidth=0.9809581298868891 style=solid]
}
