digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	85 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.6197897957434615 style=dotted]
	-3 -> 0 [color=red penwidth=0.6707400843858237 style=solid]
	-4 -> 0 [color=green penwidth=0.5019683169932039 style=solid]
	-5 -> 0 [color=green penwidth=0.13790755731999163 style=dotted]
	-6 -> 0 [color=red penwidth=0.3597622524412708 style=solid]
	-7 -> 0 [color=green penwidth=1.2291277308592816 style=solid]
	-8 -> 0 [color=green penwidth=0.9878285387480783 style=solid]
	-10 -> 0 [color=red penwidth=1.0251664227922541 style=solid]
	-5 -> 23 [color=green penwidth=0.3481222982462788 style=solid]
	23 -> 0 [color=green penwidth=0.3222331310543052 style=solid]
	-10 -> 23 [color=red penwidth=0.30899399612804707 style=solid]
	-5 -> 85 [color=green penwidth=0.2478817174594626 style=solid]
	-2 -> 85 [color=red penwidth=0.2610136324947873 style=solid]
}
