digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.4281351389440764 style=dotted]
	-2 -> 0 [color=red penwidth=0.626605217679644 style=dotted]
	-3 -> 0 [color=red penwidth=0.9982255328470444 style=solid]
	-4 -> 0 [color=green penwidth=0.7315209684805994 style=solid]
	-6 -> 0 [color=green penwidth=0.45011003802500205 style=solid]
	-5 -> 0 [color=red penwidth=0.4800172970547929 style=solid]
}
