digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3678929684743607 style=solid]
	-2 -> 0 [color=green penwidth=0.6587023428193451 style=dotted]
	-3 -> 0 [color=red penwidth=0.7957246502806888 style=solid]
	-4 -> 0 [color=red penwidth=0.8090637329819484 style=solid]
	-6 -> 0 [color=green penwidth=0.19420302777066167 style=solid]
	-8 -> 0 [color=red penwidth=0.3788320571450201 style=solid]
	-9 -> 0 [color=red penwidth=0.2848821517949896 style=solid]
	-10 -> 0 [color=red penwidth=0.887061534575084 style=solid]
	-11 -> 0 [color=green penwidth=1.0835772938845931 style=solid]
	-12 -> 0 [color=green penwidth=0.20126244265728527 style=solid]
	-14 -> 0 [color=red penwidth=0.509650327726875 style=solid]
}
