digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.33286683550072704 style=solid]
	-2 -> 0 [color=green penwidth=1.1096618714753559 style=solid]
	-3 -> 0 [color=green penwidth=0.13128965439324092 style=solid]
	-4 -> 0 [color=green penwidth=0.28129105494370277 style=dotted]
	-6 -> 0 [color=red penwidth=0.41592477251304993 style=dotted]
	-4 -> 4 [color=red penwidth=0.6193722849433579 style=solid]
	4 -> 0 [color=red penwidth=0.21959532558406708 style=solid]
}
