digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	462 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.4424706827189858 style=solid]
	-4 -> 0 [color=red penwidth=0.38048687224518196 style=solid]
	-6 -> 0 [color=red penwidth=1.2629840680592417 style=dotted]
	-8 -> 0 [color=green penwidth=1.3461664292248074 style=dotted]
	-9 -> 0 [color=red penwidth=0.32574424733138785 style=dotted]
	-10 -> 0 [color=green penwidth=0.5332949389982414 style=dotted]
	-8 -> 462 [color=green penwidth=0.1483250290876314 style=solid]
	462 -> 0 [color=green penwidth=1.1588316333065667 style=solid]
	-5 -> 462 [color=red penwidth=0.6541608358829835 style=solid]
}
