digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.602478601972784 style=solid]
	-2 -> 0 [color=red penwidth=0.10367832898710919 style=solid]
	-3 -> 0 [color=red penwidth=0.7257290250390066 style=solid]
	-4 -> 0 [color=green penwidth=1.0144865221446298 style=solid]
	-5 -> 0 [color=red penwidth=0.2689909300465224 style=solid]
	-6 -> 0 [color=red penwidth=0.3318554483532521 style=dotted]
}
