digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	26 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.2549271493708666 style=solid]
	-3 -> 0 [color=green penwidth=0.7602424007399502 style=solid]
	-4 -> 0 [color=green penwidth=0.26173539292668746 style=solid]
	-5 -> 0 [color=green penwidth=0.35042496518601807 style=dotted]
	-7 -> 0 [color=green penwidth=0.38688027038727524 style=solid]
	-8 -> 0 [color=red penwidth=0.8188881665040214 style=dotted]
	-9 -> 0 [color=red penwidth=0.41142118219018364 style=solid]
	-10 -> 0 [color=green penwidth=0.238860254162961 style=solid]
	-5 -> 26 [color=red penwidth=0.1648936816140043 style=dotted]
}
