digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6746303693786302 style=solid]
	-2 -> 0 [color=red penwidth=0.1266100405952307 style=solid]
	-4 -> 0 [color=green penwidth=1.0358845834829467 style=solid]
	-5 -> 0 [color=green penwidth=1.0555444176292532 style=dotted]
	-6 -> 0 [color=green penwidth=1.3359547135315744 style=solid]
}
