digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	53 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.4848441528713915 style=dotted]
	-2 -> 0 [color=red penwidth=0.36267518703914514 style=dotted]
	-3 -> 0 [color=red penwidth=0.14763113150980955 style=solid]
	-4 -> 0 [color=red penwidth=0.5589984509726625 style=solid]
	-5 -> 0 [color=red penwidth=0.9602000363821851 style=solid]
	-7 -> 0 [color=red penwidth=0.3860657738224277 style=solid]
	-8 -> 0 [color=red penwidth=0.6088079977924448 style=solid]
	-10 -> 0 [color=green penwidth=1.2270274071259486 style=solid]
	23 -> 0 [color=red penwidth=0.9755167877549024 style=solid]
	-7 -> 53 [color=green penwidth=0.6965697145166831 style=solid]
	53 -> 23 [color=red penwidth=0.15105896011880882 style=solid]
}
