digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.8427072013157308 style=solid]
	-4 -> 0 [color=red penwidth=0.21108503730746692 style=dotted]
	-5 -> 0 [color=green penwidth=0.10745594538389627 style=dotted]
	-6 -> 0 [color=red penwidth=0.6845573220190483 style=solid]
}
