digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6472707164347208 style=solid]
	-2 -> 0 [color=red penwidth=0.732316666856178 style=dotted]
	-3 -> 0 [color=green penwidth=0.23308970070752016 style=solid]
	-4 -> 0 [color=red penwidth=0.6622436092622065 style=solid]
	-5 -> 0 [color=green penwidth=0.5959904930556601 style=solid]
	-6 -> 0 [color=green penwidth=0.6502965999390564 style=solid]
	-7 -> 0 [color=red penwidth=1.1963121975172122 style=dotted]
	-8 -> 0 [color=red penwidth=0.20687226048914642 style=solid]
	-10 -> 0 [color=red penwidth=0.30337714179556496 style=dotted]
}
