digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.9405833804326338 style=dotted]
	-3 -> 0 [color=green penwidth=0.6249955897598571 style=solid]
	-4 -> 0 [color=green penwidth=0.27661836911182613 style=dotted]
	-5 -> 0 [color=green penwidth=0.6732266296942017 style=solid]
	-6 -> 0 [color=red penwidth=1.2638316489727657 style=solid]
	-2 -> 15 [color=green penwidth=1.2091157729456585 style=solid]
	15 -> 0 [color=red penwidth=0.48072401221637073 style=solid]
	-3 -> 15 [color=green penwidth=0.41186044257265764 style=solid]
}
