digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.12660647028583924 style=solid]
	-2 -> 0 [color=green penwidth=0.28564963478831595 style=solid]
	-3 -> 0 [color=red penwidth=0.5834512771997721 style=dotted]
	-5 -> 0 [color=red penwidth=0.5166181102148419 style=dotted]
	-6 -> 0 [color=red penwidth=0.23469349430774852 style=dotted]
	-7 -> 0 [color=red penwidth=2.213957549136314 style=solid]
	-9 -> 0 [color=green penwidth=1.1266935872308237 style=solid]
	-10 -> 0 [color=green penwidth=1.1179548918252724 style=solid]
	-11 -> 0 [color=red penwidth=1.1205475430333782 style=solid]
	-12 -> 0 [color=green penwidth=0.18594594719612673 style=solid]
	-13 -> 0 [color=green penwidth=0.4481782472703233 style=dotted]
	-14 -> 0 [color=red penwidth=0.3068951780132636 style=dotted]
}
