digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-6 -> 0 [color=red penwidth=0.361652041418301 style=solid]
	-7 -> 0 [color=green penwidth=0.15192093752395025 style=dotted]
	-10 -> 0 [color=red penwidth=0.7061488678154474 style=solid]
	-5 -> 0 [color=green penwidth=0.18209035892662034 style=dotted]
	-1 -> 0 [color=green penwidth=0.5863595467608362 style=dotted]
}
