digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.40663762307296103 style=dotted]
	-2 -> 0 [color=green penwidth=0.12305000406133226 style=dotted]
	-3 -> 0 [color=green penwidth=0.14356483945931892 style=solid]
	-4 -> 0 [color=red penwidth=0.6306750880678466 style=solid]
	-6 -> 0 [color=red penwidth=0.45480622443963226 style=solid]
}
