digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	49 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=2.376496578800995 style=solid]
	-2 -> 0 [color=red penwidth=0.428211571913806 style=dotted]
	-4 -> 0 [color=red penwidth=0.39676207523097284 style=solid]
	-7 -> 0 [color=green penwidth=0.279365805166373 style=solid]
	-8 -> 0 [color=red penwidth=0.17701893241955435 style=dotted]
	-10 -> 0 [color=green penwidth=0.9372394275089323 style=dotted]
	-2 -> 49 [color=red penwidth=0.4460527864555812 style=solid]
	49 -> 0 [color=red penwidth=0.5104433820520634 style=solid]
	-1 -> 49 [color=green penwidth=0.5465857564938231 style=solid]
}
