digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	261 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.5883776212012001 style=dotted]
	-3 -> 0 [color=green penwidth=0.2239303487442044 style=solid]
	-4 -> 0 [color=red penwidth=0.773609194589357 style=dotted]
	-6 -> 0 [color=red penwidth=0.3146333401805995 style=solid]
	-7 -> 0 [color=red penwidth=0.2152363635038689 style=dotted]
	-9 -> 0 [color=green penwidth=0.14911049955977657 style=dotted]
	-10 -> 0 [color=red penwidth=1.5356289909629872 style=solid]
	-7 -> 261 [color=red penwidth=0.13068485699084156 style=solid]
	261 -> 0 [color=red penwidth=0.3744403779382457 style=solid]
}
