digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4174680442761314 style=dotted]
	-2 -> 0 [color=green penwidth=0.5461069982319167 style=dotted]
	-4 -> 0 [color=red penwidth=1.3985740641825655 style=solid]
	-5 -> 0 [color=green penwidth=1.0334386561668945 style=solid]
	-6 -> 0 [color=red penwidth=0.144566188194498 style=solid]
	-7 -> 0 [color=red penwidth=1.0013592987307491 style=solid]
	-8 -> 0 [color=red penwidth=0.9639112117704626 style=solid]
}
