digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.22098736953428372 style=solid]
	-4 -> 0 [color=red penwidth=0.487911589714081 style=solid]
	-5 -> 0 [color=green penwidth=0.6015320602597471 style=solid]
	-6 -> 0 [color=red penwidth=1.205895846681203 style=dotted]
}
