digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	127 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.46583096017039594 style=dotted]
	-3 -> 0 [color=green penwidth=0.44056379895584863 style=solid]
	-4 -> 0 [color=red penwidth=0.18912864198752105 style=dotted]
	-6 -> 0 [color=red penwidth=0.8241706657598749 style=solid]
	-8 -> 0 [color=green penwidth=0.24868343621745267 style=dotted]
	-10 -> 0 [color=red penwidth=1.5810943067268963 style=solid]
	-4 -> 127 [color=red penwidth=0.4197642114696266 style=solid]
}
