digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	241 [fillcolor=white style=filled]
	402 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=1.094486406387759 style=solid]
	-3 -> 0 [color=red penwidth=1.5245826155396662 style=solid]
	-4 -> 0 [color=red penwidth=0.44284430805764374 style=solid]
	-5 -> 0 [color=red penwidth=0.48744108688477783 style=dotted]
	-6 -> 0 [color=green penwidth=1.397708059523876 style=solid]
	-7 -> 0 [color=green penwidth=1.0470341365029971 style=dotted]
	-9 -> 0 [color=red penwidth=0.5306931441200635 style=solid]
	-10 -> 0 [color=red penwidth=0.10251706199033005 style=solid]
	-11 -> 0 [color=red penwidth=0.7997269100334278 style=dotted]
	-12 -> 0 [color=green penwidth=0.640484898625499 style=dotted]
	-13 -> 0 [color=green penwidth=2.3391712149652673 style=solid]
	-5 -> 241 [color=green penwidth=0.5647238482193208 style=solid]
	241 -> 0 [color=red penwidth=0.7645902467397996 style=dotted]
	241 -> 402 [color=green penwidth=0.19448800811981753 style=solid]
	402 -> 0 [color=red penwidth=0.35438124091669376 style=solid]
}
