digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.7116879719923102 style=solid]
	-2 -> 0 [color=green penwidth=0.7457693999597094 style=dotted]
	-4 -> 0 [color=red penwidth=0.33526803408965755 style=dotted]
	-5 -> 0 [color=green penwidth=0.11822438763523069 style=solid]
	-6 -> 0 [color=red penwidth=0.8485924786842528 style=dotted]
}
