digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.7375133938889181 style=solid]
	-2 -> 0 [color=red penwidth=0.13890845080986625 style=solid]
	-3 -> 0 [color=red penwidth=0.2521203225973906 style=solid]
	-4 -> 0 [color=green penwidth=0.41556473124910687 style=solid]
	-5 -> 0 [color=green penwidth=0.11375950768528653 style=solid]
	-6 -> 0 [color=green penwidth=0.6927973028424617 style=solid]
	-8 -> 0 [color=red penwidth=0.5189003427782731 style=solid]
	-9 -> 0 [color=green penwidth=0.18985465734684215 style=dotted]
	-10 -> 0 [color=green penwidth=1.0595879171889522 style=solid]
}
