digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	346 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.2548383295844473 style=dotted]
	-4 -> 0 [color=red penwidth=0.9409574165453429 style=solid]
	-5 -> 0 [color=green penwidth=1.0768545134762488 style=solid]
	-1 -> 346 [color=green penwidth=0.40522861154801815 style=solid]
	346 -> 0 [color=red penwidth=0.310412454411343 style=solid]
}
