digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.13580541542061714 style=solid]
	-4 -> 0 [color=red penwidth=0.4701063315572649 style=solid]
	-5 -> 0 [color=green penwidth=0.3053410837618227 style=solid]
	-6 -> 0 [color=green penwidth=0.4591408905025942 style=dotted]
	-7 -> 0 [color=red penwidth=0.28110417003897614 style=dotted]
	-8 -> 0 [color=red penwidth=0.736822866001259 style=dotted]
	-9 -> 0 [color=red penwidth=0.4321006085870618 style=dotted]
	-10 -> 0 [color=green penwidth=1.12093913025557 style=solid]
	-11 -> 0 [color=green penwidth=1.003185770528788 style=solid]
	-12 -> 0 [color=red penwidth=0.3027482378437125 style=solid]
	-13 -> 0 [color=green penwidth=0.9227925633977209 style=dotted]
	-14 -> 0 [color=red penwidth=1.1784946269192103 style=solid]
}
