digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	175 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.2326961648851396 style=solid]
	-2 -> 0 [color=green penwidth=0.11484265021061571 style=solid]
	-3 -> 0 [color=red penwidth=0.8148283173117 style=solid]
	-4 -> 0 [color=green penwidth=0.5539992058248195 style=solid]
	-7 -> 0 [color=red penwidth=0.23636223757452215 style=dotted]
	-9 -> 0 [color=green penwidth=0.6655863527466522 style=solid]
	-10 -> 0 [color=red penwidth=0.438766034776641 style=solid]
	175 -> 0 [color=red penwidth=0.7380931682208286 style=dotted]
}
