digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	225 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.24989494466237283 style=solid]
	-3 -> 0 [color=green penwidth=1.8003787419623594 style=solid]
	-4 -> 0 [color=green penwidth=0.10860230384069847 style=dotted]
	-5 -> 0 [color=green penwidth=0.14594225156274723 style=dotted]
	-6 -> 0 [color=red penwidth=1.5637124172989119 style=solid]
	-4 -> 225 [color=green penwidth=0.731580878995196 style=solid]
	225 -> 0 [color=red penwidth=0.8254425458700921 style=solid]
}
