digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=0.8510741028860619 style=solid]
	-4 -> 0 [color=green penwidth=0.6717940206275829 style=solid]
	-5 -> 0 [color=green penwidth=0.945688787574284 style=solid]
	-6 -> 0 [color=green penwidth=0.4666873736118131 style=dotted]
	-7 -> 0 [color=red penwidth=0.6122477621749486 style=dotted]
	-10 -> 0 [color=red penwidth=0.8865064816342881 style=solid]
}
