digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=1.1818068395203114 style=solid]
	-3 -> 0 [color=red penwidth=0.2622089273183179 style=dotted]
	-4 -> 0 [color=green penwidth=1.1204487168648 style=dotted]
	-5 -> 0 [color=red penwidth=0.521853530160091 style=dotted]
	-6 -> 0 [color=green penwidth=0.29149990015233296 style=dotted]
	-7 -> 0 [color=green penwidth=0.7800866744476969 style=dotted]
	-9 -> 0 [color=red penwidth=0.5866666086752402 style=solid]
}
