digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6143119701339262 style=solid]
	-2 -> 0 [color=green penwidth=0.6454189812271841 style=dotted]
	-3 -> 0 [color=green penwidth=0.2731158884180157 style=solid]
	-4 -> 0 [color=red penwidth=0.583383617744214 style=dotted]
	-5 -> 0 [color=green penwidth=0.47522940155657434 style=solid]
	-6 -> 0 [color=red penwidth=0.8863191787199995 style=solid]
}
