digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	113 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.20251621479614318 style=solid]
	-2 -> 0 [color=red penwidth=0.22559025403214747 style=dotted]
	-3 -> 0 [color=red penwidth=0.7463653875455968 style=dotted]
	-4 -> 0 [color=red penwidth=0.4882933397718673 style=solid]
	-5 -> 0 [color=red penwidth=0.5207638480942213 style=solid]
	-6 -> 0 [color=green penwidth=0.7622832250889663 style=dotted]
	-8 -> 0 [color=green penwidth=0.10491359125302789 style=solid]
	-9 -> 0 [color=red penwidth=0.7944711093761271 style=solid]
	-10 -> 0 [color=green penwidth=0.5374904890917633 style=solid]
	-2 -> 113 [color=red penwidth=0.15823417828901898 style=solid]
	113 -> 0 [color=red penwidth=0.10094839224509977 style=solid]
}
