digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	18 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.4305211107854081 style=solid]
	-3 -> 0 [color=green penwidth=0.9244710266953099 style=solid]
	-4 -> 0 [color=red penwidth=1.005078007481532 style=solid]
	-5 -> 0 [color=green penwidth=0.2559832294884985 style=solid]
	-6 -> 0 [color=red penwidth=0.42420899181908744 style=solid]
	-3 -> 18 [color=red penwidth=0.3079569198913908 style=solid]
	18 -> 0 [color=green penwidth=1.2460304352004106 style=solid]
}
