digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.11472270062474842 style=solid]
	-3 -> 0 [color=green penwidth=0.9967630502463892 style=solid]
	-4 -> 0 [color=green penwidth=0.7848576444102269 style=solid]
	-5 -> 0 [color=green penwidth=0.40692987004220305 style=dotted]
	-6 -> 0 [color=red penwidth=0.4753055475453807 style=solid]
	-7 -> 0 [color=red penwidth=1.4786556697876254 style=solid]
	-8 -> 0 [color=green penwidth=0.11044041355267305 style=solid]
	-9 -> 0 [color=green penwidth=0.1960550599064047 style=solid]
	-10 -> 0 [color=red penwidth=0.5457855158613925 style=solid]
	-11 -> 0 [color=green penwidth=0.1801495801978799 style=solid]
	-12 -> 0 [color=red penwidth=0.6464990737790508 style=solid]
	-13 -> 0 [color=green penwidth=0.32611198583524914 style=solid]
	-14 -> 0 [color=green penwidth=0.43516445658803105 style=dotted]
}
