digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	225 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5607011789593449 style=solid]
	-5 -> 0 [color=green penwidth=2.5976300673671484 style=solid]
	-8 -> 0 [color=green penwidth=0.6439676553686944 style=dotted]
	-2 -> 0 [color=green penwidth=1.1055928248928784 style=dotted]
	-10 -> 225 [color=green penwidth=0.6655840326705491 style=solid]
	225 -> 0 [color=green penwidth=0.6166427417646816 style=solid]
}
