digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.47898950804847806 style=solid]
	-2 -> 0 [color=red penwidth=0.39687782587509357 style=solid]
	-3 -> 0 [color=red penwidth=0.19480759777235956 style=solid]
	-4 -> 0 [color=red penwidth=0.11015654770742357 style=solid]
	-5 -> 0 [color=green penwidth=1.4516807955360063 style=solid]
	-6 -> 0 [color=red penwidth=1.6712509908243314 style=solid]
	-7 -> 0 [color=red penwidth=0.3341254313656941 style=solid]
	-8 -> 0 [color=green penwidth=1.4748312552342953 style=dotted]
	-9 -> 0 [color=green penwidth=1.445805205544339 style=solid]
	-10 -> 0 [color=red penwidth=0.22378211230108952 style=solid]
}
