digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	30 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.8943974138037639 style=dotted]
	-3 -> 0 [color=green penwidth=1.1579297940039104 style=solid]
	-4 -> 0 [color=green penwidth=0.18121641361084753 style=solid]
	-5 -> 0 [color=green penwidth=1.2334441917462302 style=dotted]
	-6 -> 0 [color=red penwidth=0.7022685181263192 style=solid]
	-7 -> 0 [color=red penwidth=0.13099739507681055 style=solid]
	-8 -> 0 [color=green penwidth=0.1749108743164553 style=solid]
	-9 -> 0 [color=red penwidth=0.8820352426555275 style=solid]
	-10 -> 0 [color=green penwidth=0.8685651936079429 style=solid]
	-2 -> 30 [color=red penwidth=0.27055144083440985 style=solid]
	30 -> 0 [color=red penwidth=0.6513857513577859 style=dotted]
}
