digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.8252627044975603 style=solid]
	-3 -> 0 [color=green penwidth=0.42812409207731894 style=solid]
	-4 -> 0 [color=red penwidth=0.2713147910960714 style=solid]
	-6 -> 0 [color=red penwidth=0.17352197377669193 style=solid]
}
