digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.15640687238686574 style=dotted]
	-3 -> 0 [color=green penwidth=0.31761655507767206 style=solid]
	-4 -> 0 [color=green penwidth=1.32603871927099 style=solid]
	-5 -> 0 [color=red penwidth=0.2745878403207048 style=solid]
	-6 -> 0 [color=green penwidth=0.11837506810498433 style=solid]
	-8 -> 0 [color=red penwidth=0.32864212342596427 style=solid]
	-9 -> 0 [color=red penwidth=0.1559652862510893 style=dotted]
	-10 -> 0 [color=green penwidth=0.16044709745990626 style=solid]
	-11 -> 0 [color=red penwidth=0.673656686260407 style=solid]
	-12 -> 0 [color=red penwidth=0.8885523878073284 style=solid]
	-13 -> 0 [color=red penwidth=0.2463276623422247 style=solid]
	-14 -> 0 [color=green penwidth=0.8749878596878246 style=solid]
}
