digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	347 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=1.8550899160754157 style=solid]
	-3 -> 0 [color=red penwidth=0.23582623877706124 style=solid]
	-5 -> 0 [color=red penwidth=0.16476458191948584 style=dotted]
	-6 -> 0 [color=red penwidth=0.19815293494756964 style=dotted]
	-4 -> 0 [color=green penwidth=0.4229403849631279 style=solid]
	-5 -> 347 [color=red penwidth=0.511795290471262 style=solid]
	347 -> 0 [color=red penwidth=0.6478291100709812 style=solid]
}
