digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	141 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.7422799555806426 style=solid]
	-2 -> 0 [color=red penwidth=0.21349002898298813 style=dotted]
	-3 -> 0 [color=red penwidth=0.8380550043988361 style=solid]
	-4 -> 0 [color=green penwidth=0.20301196698342042 style=solid]
	-6 -> 0 [color=green penwidth=1.1575618152413807 style=solid]
	-8 -> 0 [color=red penwidth=1.0670902049122855 style=dotted]
	-9 -> 0 [color=red penwidth=0.6293433099054307 style=solid]
	-10 -> 0 [color=red penwidth=1.7594336850683707 style=dotted]
	-11 -> 0 [color=green penwidth=0.20124105156521127 style=solid]
	-12 -> 0 [color=red penwidth=0.23125744573985288 style=dotted]
	-13 -> 0 [color=red penwidth=0.8577115911013434 style=dotted]
	-14 -> 0 [color=red penwidth=0.5619727560783593 style=dotted]
	-14 -> 141 [color=green penwidth=0.3699416352564632 style=solid]
}
