digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=green penwidth=0.976475108411278 style=solid]
	-6 -> 0 [color=red penwidth=0.8794743356913952 style=dotted]
	-7 -> 0 [color=red penwidth=2.0615555330420694 style=solid]
	-8 -> 0 [color=green penwidth=0.3165175864789117 style=dotted]
	-9 -> 0 [color=red penwidth=0.25877653587206684 style=dotted]
	-10 -> 0 [color=green penwidth=0.4888238899160643 style=dotted]
	-11 -> 0 [color=red penwidth=0.12467650793611415 style=dotted]
	-12 -> 0 [color=red penwidth=0.8946952902129252 style=solid]
	-14 -> 0 [color=green penwidth=0.11799547726260054 style=solid]
	-13 -> 0 [color=red penwidth=0.8780647224617378 style=dotted]
}
