digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.2658522224633443 style=solid]
	-2 -> 0 [color=green penwidth=0.7089904646503551 style=solid]
	-3 -> 0 [color=red penwidth=0.48062714834229614 style=solid]
	-5 -> 0 [color=red penwidth=0.8353875857635765 style=solid]
	-6 -> 0 [color=red penwidth=0.3437264488898616 style=solid]
	-7 -> 0 [color=red penwidth=1.3613408736778418 style=solid]
	-9 -> 0 [color=green penwidth=0.8175803720307349 style=solid]
	-10 -> 0 [color=green penwidth=0.3472323521998065 style=solid]
	-11 -> 0 [color=red penwidth=1.0689390865923862 style=solid]
	-12 -> 0 [color=green penwidth=0.3249620685098225 style=solid]
	-13 -> 0 [color=red penwidth=0.5708113640045598 style=dotted]
	-14 -> 0 [color=green penwidth=0.34092703212455344 style=solid]
}
