digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	66 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=1.242468380498486 style=solid]
	-2 -> 0 [color=red penwidth=0.6327644991976022 style=dotted]
	-3 -> 0 [color=red penwidth=0.24336008926990757 style=solid]
	-4 -> 0 [color=red penwidth=0.22473888024569283 style=dotted]
	-5 -> 0 [color=red penwidth=0.6375405082146175 style=dotted]
	-6 -> 0 [color=green penwidth=0.7574203225838744 style=solid]
	-7 -> 0 [color=green penwidth=0.6182419935832303 style=dotted]
	-9 -> 0 [color=red penwidth=0.331104445834388 style=dotted]
	-10 -> 0 [color=green penwidth=1.2546167628641576 style=solid]
	-4 -> 66 [color=green penwidth=0.9500892057305476 style=solid]
	-8 -> 0 [color=green penwidth=0.16786589968734988 style=solid]
}
