digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5542669193825902 style=solid]
	-2 -> 0 [color=red penwidth=0.3928176002008005 style=solid]
	-3 -> 0 [color=red penwidth=0.36942984252821676 style=solid]
	-5 -> 0 [color=green penwidth=0.2836991796872461 style=solid]
	-6 -> 0 [color=green penwidth=0.9429476530490906 style=solid]
	-7 -> 0 [color=green penwidth=0.2860867990588502 style=solid]
	-8 -> 0 [color=red penwidth=0.7621058885393895 style=solid]
	-9 -> 0 [color=red penwidth=0.5617886060579158 style=solid]
	-10 -> 0 [color=green penwidth=0.38655584926805453 style=solid]
}
