digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.7842773464590383 style=solid]
	-2 -> 0 [color=red penwidth=1.0939759004473113 style=dotted]
	-3 -> 0 [color=green penwidth=0.710613273166577 style=dotted]
	-4 -> 0 [color=red penwidth=0.7164266348050177 style=dotted]
	-6 -> 0 [color=red penwidth=1.0254598987065373 style=solid]
	-7 -> 0 [color=red penwidth=0.10944254312676371 style=solid]
	-8 -> 0 [color=green penwidth=0.5536882996588562 style=solid]
	-9 -> 0 [color=green penwidth=0.10335808643665373 style=dotted]
	-10 -> 0 [color=red penwidth=0.4556492802287915 style=solid]
}
