digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.3394201423520402 style=dotted]
	-2 -> 0 [color=red penwidth=0.20149521583248867 style=dotted]
	-3 -> 0 [color=green penwidth=0.5964057435975716 style=dotted]
	-4 -> 0 [color=red penwidth=0.17894067896965232 style=solid]
	-5 -> 0 [color=green penwidth=1.5724923277721576 style=dotted]
	-6 -> 0 [color=red penwidth=1.0548679255869207 style=solid]
}
