digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	178 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.29321022092407 style=dotted]
	-2 -> 0 [color=red penwidth=0.26557221585992785 style=dotted]
	-3 -> 0 [color=green penwidth=0.2201769050906407 style=solid]
	-5 -> 0 [color=red penwidth=0.7282857966523771 style=solid]
	-6 -> 0 [color=red penwidth=0.6519552578128419 style=solid]
	-7 -> 0 [color=green penwidth=0.2901892509552211 style=solid]
	-8 -> 0 [color=green penwidth=0.4205854011150282 style=solid]
	-9 -> 0 [color=green penwidth=1.3477006770599962 style=solid]
	-10 -> 0 [color=red penwidth=0.5962611429435996 style=solid]
	-11 -> 0 [color=red penwidth=0.4680351756856298 style=solid]
	-12 -> 0 [color=red penwidth=0.5332881640566395 style=solid]
	-13 -> 0 [color=green penwidth=1.107063572065936 style=dotted]
	-14 -> 0 [color=green penwidth=0.7942952773527457 style=solid]
	-2 -> 178 [color=red penwidth=0.15332775007104385 style=solid]
	178 -> 0 [color=green penwidth=0.43798511679735386 style=solid]
}
