digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	364 [fillcolor=white style=filled]
	-3 -> 0 [color=green penwidth=0.1689042923618636 style=solid]
	-4 -> 0 [color=red penwidth=1.1207061603760806 style=dotted]
	-6 -> 0 [color=red penwidth=0.25776176007384155 style=solid]
	-8 -> 0 [color=red penwidth=0.7217667876135467 style=dotted]
	-10 -> 0 [color=red penwidth=1.4361858594851438 style=solid]
	-4 -> 364 [color=green penwidth=0.39479487949579095 style=solid]
	-2 -> 364 [color=green penwidth=0.26449507136823047 style=solid]
}
