digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	11 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.8155346760088278 style=solid]
	-2 -> 0 [color=green penwidth=0.4481733713528443 style=solid]
	-3 -> 0 [color=red penwidth=0.41796609579848054 style=solid]
	-4 -> 0 [color=green penwidth=0.4988918386336254 style=solid]
	-5 -> 0 [color=red penwidth=0.6568295759512012 style=solid]
	-6 -> 0 [color=green penwidth=0.11749671820905064 style=solid]
	-1 -> 11 [color=red penwidth=0.21000193340525286 style=solid]
	11 -> 0 [color=red penwidth=0.9212636099972972 style=solid]
}
