digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	56 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.7052779088130344 style=dotted]
	-2 -> 0 [color=green penwidth=0.2618077430406214 style=dotted]
	-3 -> 0 [color=green penwidth=0.2472240967392872 style=solid]
	-4 -> 0 [color=red penwidth=0.6711874338806136 style=solid]
	-5 -> 0 [color=green penwidth=0.17160349212195827 style=dotted]
	-6 -> 0 [color=green penwidth=0.520823654979224 style=solid]
	-7 -> 0 [color=red penwidth=0.41936536960387294 style=solid]
	-8 -> 0 [color=red penwidth=0.5705968938674173 style=solid]
	-9 -> 0 [color=red penwidth=0.11286001034769454 style=dotted]
	-10 -> 0 [color=green penwidth=0.38286596777655446 style=dotted]
	-2 -> 56 [color=green penwidth=0.7138803744320136 style=solid]
	56 -> 0 [color=green penwidth=1.1609089795647205 style=solid]
	-10 -> 56 [color=green penwidth=0.6909015487604712 style=solid]
}
