digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5991498520667884 style=solid]
	-2 -> 0 [color=red penwidth=0.5054970596776431 style=dotted]
	-3 -> 0 [color=green penwidth=0.2119105904245008 style=solid]
	-4 -> 0 [color=red penwidth=0.594745137371931 style=solid]
	-5 -> 0 [color=green penwidth=0.3452968896823373 style=solid]
	-6 -> 0 [color=red penwidth=0.39108230730155713 style=solid]
	-2 -> 15 [color=green penwidth=0.8132744673981351 style=solid]
	15 -> 0 [color=red penwidth=0.3264870608062991 style=solid]
}
