digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.20019731092122064 style=solid]
	-2 -> 0 [color=green penwidth=0.2147785236567537 style=solid]
	-3 -> 0 [color=red penwidth=0.28377113847895036 style=solid]
	-4 -> 0 [color=red penwidth=0.40737036916514247 style=solid]
	-5 -> 0 [color=red penwidth=0.40350270382512354 style=solid]
	-6 -> 0 [color=green penwidth=0.8146734921437649 style=solid]
	-7 -> 0 [color=red penwidth=0.16385843211907608 style=solid]
	-8 -> 0 [color=red penwidth=0.43197204587342575 style=solid]
	-9 -> 0 [color=red penwidth=0.24915935627805025 style=solid]
	-10 -> 0 [color=green penwidth=0.4817374832181479 style=solid]
}
