digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	188 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.23797109906480463 style=solid]
	-3 -> 0 [color=red penwidth=1.1681300187107453 style=solid]
	-4 -> 0 [color=green penwidth=0.9574027306343144 style=solid]
	-5 -> 0 [color=red penwidth=0.6166529398743534 style=dotted]
	-6 -> 0 [color=green penwidth=0.5362914135097052 style=dotted]
	-6 -> 188 [color=red penwidth=0.5928800920238116 style=solid]
	188 -> 0 [color=red penwidth=0.2008044253036984 style=dotted]
}
