digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	24 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.1010670060176091 style=dotted]
	-2 -> 0 [color=red penwidth=0.4503803921298869 style=dotted]
	-3 -> 0 [color=red penwidth=0.3083275825287707 style=solid]
	-4 -> 0 [color=red penwidth=0.4045520043624815 style=solid]
	-6 -> 0 [color=red penwidth=0.4908822248750959 style=solid]
	-8 -> 0 [color=green penwidth=0.8274906715127439 style=solid]
	-9 -> 0 [color=green penwidth=0.6282222993160713 style=solid]
	-10 -> 0 [color=red penwidth=0.41454149642051197 style=solid]
	-2 -> 13 [color=green penwidth=0.4714781895063417 style=solid]
	13 -> 0 [color=green penwidth=1.2552173873686956 style=solid]
	-1 -> 24 [color=green penwidth=0.6619368535531853 style=solid]
	24 -> 0 [color=green penwidth=0.15201808240381193 style=dotted]
	-8 -> 13 [color=green penwidth=0.6597947159792485 style=solid]
}
