digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	154 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=1.0625628720775482 style=solid]
	-2 -> 0 [color=green penwidth=0.5678431404111134 style=dotted]
	-3 -> 0 [color=red penwidth=0.9101165445339446 style=dotted]
	-5 -> 0 [color=red penwidth=1.5516203853912953 style=dotted]
	-6 -> 0 [color=green penwidth=0.7425482804207787 style=solid]
	-7 -> 0 [color=green penwidth=0.15544939602950197 style=dotted]
	-9 -> 0 [color=red penwidth=1.1492275234943095 style=dotted]
	-10 -> 0 [color=green penwidth=0.7658754025836138 style=solid]
	-5 -> 154 [color=red penwidth=1.0943212198290506 style=solid]
	154 -> 0 [color=red penwidth=1.3177996919028336 style=dotted]
	-8 -> 154 [color=red penwidth=0.14045659307112307 style=solid]
}
