digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	167 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5093472564138786 style=solid]
	-5 -> 167 [color=red penwidth=0.3576196770390663 style=solid]
	167 -> 0 [color=red penwidth=1.1322504621745357 style=solid]
	-4 -> 167 [color=red penwidth=0.177120375439138 style=solid]
}
