digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.25281997728602534 style=solid]
	-2 -> 0 [color=green penwidth=0.6121338531758639 style=solid]
	-3 -> 0 [color=red penwidth=0.38353589272243815 style=solid]
	-4 -> 0 [color=red penwidth=0.3993388884986625 style=solid]
	-5 -> 0 [color=red penwidth=0.5427561213042016 style=solid]
	-6 -> 0 [color=green penwidth=0.1867833315262365 style=dotted]
	-8 -> 0 [color=red penwidth=0.6112395010974373 style=solid]
	-9 -> 0 [color=red penwidth=0.48243801153950117 style=solid]
	-10 -> 0 [color=green penwidth=0.19010999130624828 style=solid]
}
