digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=1.0481375154433896 style=solid]
	-4 -> 0 [color=green penwidth=1.292421714452611 style=solid]
	-5 -> 0 [color=red penwidth=0.6280918136493611 style=solid]
	-6 -> 0 [color=green penwidth=0.4853134471024624 style=solid]
}
