digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5432012714769765 style=solid]
	-4 -> 0 [color=red penwidth=0.563650199371074 style=solid]
	-5 -> 0 [color=green penwidth=1.2880378702675845 style=solid]
	-6 -> 0 [color=red penwidth=0.3196635782530602 style=solid]
}
