digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.777457214449835 style=solid]
	-3 -> 0 [color=green penwidth=0.19213985935924133 style=solid]
	-4 -> 0 [color=green penwidth=0.38093292754364905 style=solid]
	-6 -> 0 [color=red penwidth=0.13399245894953554 style=dotted]
	-5 -> 0 [color=red penwidth=0.6050001757565836 style=solid]
}
