digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	337 [fillcolor=white style=filled]
	361 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.19852562453307143 style=solid]
	-3 -> 0 [color=red penwidth=0.15643160512467885 style=dotted]
	-6 -> 0 [color=red penwidth=1.113520956593475 style=dotted]
	-9 -> 0 [color=red penwidth=0.7980049670641922 style=solid]
	-10 -> 0 [color=red penwidth=0.671977771188453 style=dotted]
	-10 -> 337 [color=green penwidth=0.6144138907198623 style=solid]
	337 -> 0 [color=green penwidth=0.5523148922274581 style=dotted]
	-4 -> 337 [color=green penwidth=0.1646036583459578 style=solid]
	-5 -> 361 [color=red penwidth=0.4883494045303144 style=solid]
	361 -> 0 [color=green penwidth=0.8539959624125261 style=solid]
	-6 -> 361 [color=green penwidth=1.1323973380048784 style=solid]
}
