digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.5314410170442095 style=dotted]
	-2 -> 0 [color=green penwidth=1.0201170500636934 style=dotted]
	-4 -> 0 [color=red penwidth=0.978875759832668 style=solid]
	-5 -> 0 [color=green penwidth=1.2283964826156957 style=solid]
	-6 -> 0 [color=red penwidth=0.1018044008583944 style=solid]
	-7 -> 0 [color=red penwidth=1.1225372180751014 style=solid]
	-8 -> 0 [color=red penwidth=1.240532662597481 style=solid]
	-10 -> 0 [color=green penwidth=1.736918581496478 style=solid]
}
