digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.5046472656085987 style=solid]
	-2 -> 0 [color=red penwidth=0.6225384625798687 style=solid]
	-3 -> 0 [color=green penwidth=0.3734999065135638 style=solid]
	-4 -> 0 [color=red penwidth=0.5349954557045056 style=solid]
	-5 -> 0 [color=green penwidth=0.5155974144110864 style=solid]
	-7 -> 0 [color=red penwidth=0.607390294924586 style=solid]
	-8 -> 0 [color=red penwidth=0.24996562983544687 style=dotted]
	-10 -> 0 [color=green penwidth=0.8394883583607277 style=dotted]
}
