digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.32475027404797807 style=dotted]
	-4 -> 0 [color=red penwidth=0.3462258062029524 style=solid]
	-5 -> 0 [color=green penwidth=0.6273712639939619 style=solid]
	-6 -> 0 [color=red penwidth=0.20443035692502903 style=solid]
	-1 -> 0 [color=red penwidth=0.43337195311781407 style=solid]
}
