digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	48 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.21087051017790095 style=dotted]
	-3 -> 0 [color=red penwidth=0.5566489527631191 style=solid]
	-4 -> 0 [color=green penwidth=0.20941760341676313 style=dotted]
	-5 -> 0 [color=green penwidth=1.271175864618524 style=solid]
	-7 -> 0 [color=green penwidth=0.244948064578039 style=solid]
	-9 -> 0 [color=green penwidth=0.6834246272758345 style=solid]
	-5 -> 48 [color=green penwidth=0.3328349179870952 style=solid]
	-8 -> 48 [color=green penwidth=0.402256840629341 style=solid]
}
