digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.140425646712165 style=solid]
	-3 -> 0 [color=green penwidth=0.18641149887720646 style=solid]
	-4 -> 0 [color=red penwidth=0.25362480460868075 style=solid]
	-5 -> 0 [color=green penwidth=1.4047149897318265 style=solid]
	-7 -> 0 [color=red penwidth=0.7784447258330823 style=solid]
	-8 -> 0 [color=red penwidth=0.3866357109622931 style=dotted]
	-9 -> 0 [color=green penwidth=0.5946307613412125 style=solid]
	-10 -> 0 [color=red penwidth=0.24156450429417242 style=solid]
}
