digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	105 [fillcolor=white style=filled]
	124 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.3545726020463901 style=solid]
	-3 -> 0 [color=green penwidth=0.16862858208885823 style=solid]
	-4 -> 0 [color=green penwidth=0.7807357969505967 style=dotted]
	-5 -> 0 [color=green penwidth=0.7713860594660715 style=dotted]
	-6 -> 0 [color=red penwidth=0.6937286304940625 style=solid]
	-7 -> 0 [color=red penwidth=1.2983531302463223 style=solid]
	-8 -> 0 [color=red penwidth=0.288372857074744 style=dotted]
	-9 -> 0 [color=green penwidth=0.4480024480310212 style=solid]
	-10 -> 0 [color=red penwidth=0.2573599436372252 style=dotted]
	-12 -> 0 [color=red penwidth=0.46255588169865125 style=dotted]
	-13 -> 0 [color=red penwidth=0.40936900342595095 style=solid]
	-14 -> 0 [color=green penwidth=0.10751038838277899 style=dotted]
	-12 -> 105 [color=green penwidth=0.3889909152208282 style=solid]
	105 -> 0 [color=green penwidth=0.38988931306223396 style=solid]
	-14 -> 124 [color=green penwidth=0.7529121225048913 style=solid]
	124 -> 0 [color=green penwidth=0.5340646561625892 style=solid]
}
