digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.1006270902541226 style=solid]
	-3 -> 0 [color=red penwidth=0.6775561959591979 style=solid]
	-4 -> 0 [color=green penwidth=0.403340192377726 style=solid]
	-5 -> 0 [color=green penwidth=0.9075326836762041 style=solid]
	-7 -> 0 [color=red penwidth=0.43446892118633873 style=solid]
	-8 -> 0 [color=red penwidth=0.6143891533535027 style=dotted]
	-9 -> 0 [color=green penwidth=0.6769963195985976 style=dotted]
	-10 -> 0 [color=green penwidth=0.7663976202856677 style=solid]
}
