digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.9070213199989382 style=solid]
	-2 -> 0 [color=red penwidth=0.496503545735291 style=solid]
	-3 -> 0 [color=green penwidth=0.13001893729095326 style=solid]
	-4 -> 0 [color=red penwidth=0.21449157784630848 style=solid]
	-5 -> 0 [color=red penwidth=0.19637408229136696 style=solid]
	-6 -> 0 [color=green penwidth=0.2193008104913376 style=solid]
	-7 -> 0 [color=green penwidth=0.9523265221912506 style=solid]
	-8 -> 0 [color=green penwidth=0.13514737218407016 style=dotted]
	-9 -> 0 [color=red penwidth=0.23863970649765556 style=solid]
	-10 -> 0 [color=red penwidth=0.10961047941036058 style=solid]
}
