digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	135 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.30431953473481954 style=dotted]
	-3 -> 0 [color=red penwidth=0.2943971775413933 style=solid]
	-4 -> 0 [color=red penwidth=1.0831672217381973 style=solid]
	-5 -> 0 [color=green penwidth=0.2513786344049044 style=solid]
	-8 -> 0 [color=red penwidth=0.3820724993736254 style=dotted]
	-10 -> 0 [color=green penwidth=1.624986092718433 style=solid]
	-9 -> 135 [color=green penwidth=0.15353141305167795 style=solid]
}
