digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=green penwidth=0.9823172385545664 style=dotted]
	-3 -> 0 [color=red penwidth=1.033777555112463 style=solid]
	-4 -> 0 [color=red penwidth=0.6742298224298187 style=solid]
	-6 -> 0 [color=green penwidth=1.6434313307313098 style=solid]
	-8 -> 0 [color=green penwidth=0.6179102853875411 style=dotted]
	-9 -> 0 [color=red penwidth=0.26044812386117727 style=solid]
	-10 -> 0 [color=red penwidth=1.8149267051573745 style=solid]
	-11 -> 0 [color=red penwidth=0.5582727337706911 style=dotted]
	-12 -> 0 [color=green penwidth=1.002116825717487 style=dotted]
	-13 -> 0 [color=green penwidth=0.6890785210996697 style=solid]
}
