digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	17 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.7320703424056825 style=solid]
	-2 -> 0 [color=red penwidth=0.1526580474110254 style=solid]
	-3 -> 0 [color=green penwidth=0.10761248319706579 style=solid]
	-4 -> 0 [color=green penwidth=0.7620735959493045 style=dotted]
	-5 -> 0 [color=green penwidth=0.2559095235421167 style=dotted]
	-6 -> 0 [color=red penwidth=0.894986130520369 style=solid]
	-4 -> 17 [color=red penwidth=0.10368647592615265 style=solid]
	17 -> 0 [color=green penwidth=0.6017752901163156 style=solid]
}
