digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	150 [fillcolor=white style=filled]
	184 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.13097755254999568 style=solid]
	-4 -> 0 [color=red penwidth=1.3074421192264711 style=solid]
	-5 -> 0 [color=green penwidth=0.49446398047110274 style=dotted]
	-6 -> 0 [color=green penwidth=0.3278823927612724 style=dotted]
	-8 -> 0 [color=red penwidth=0.25621567183114835 style=solid]
	-9 -> 0 [color=green penwidth=0.2693094147697499 style=dotted]
	-10 -> 0 [color=green penwidth=0.7803470780528902 style=solid]
	-5 -> 150 [color=green penwidth=0.16085991971034447 style=solid]
	-8 -> 150 [color=red penwidth=0.18788048557633352 style=dotted]
	-9 -> 184 [color=red penwidth=0.13175998436995268 style=solid]
	184 -> 0 [color=green penwidth=0.7400573082438565 style=solid]
}
