digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	14 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.7127709693910174 style=solid]
	-4 -> 0 [color=red penwidth=0.24985820282882862 style=solid]
	-5 -> 0 [color=green penwidth=0.2524505874398909 style=solid]
	-6 -> 0 [color=green penwidth=1.626180323265748 style=solid]
	-7 -> 0 [color=red penwidth=0.5449078879792291 style=solid]
	-8 -> 0 [color=red penwidth=0.8749360080383233 style=solid]
	-9 -> 0 [color=green penwidth=0.2776668929644466 style=solid]
	-10 -> 0 [color=green penwidth=0.6095413779438351 style=dotted]
	-6 -> 14 [color=green penwidth=0.7385928895823933 style=solid]
	14 -> 0 [color=green penwidth=0.3559286443658317 style=dotted]
}
