digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.2828042118744544 style=solid]
	-3 -> 0 [color=red penwidth=0.963957293092221 style=solid]
	-4 -> 0 [color=green penwidth=0.2503764669560342 style=solid]
	-5 -> 0 [color=red penwidth=0.46339649528716176 style=solid]
	-6 -> 0 [color=green penwidth=0.7027380708447758 style=solid]
}
