digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.5336732546523891 style=solid]
	-4 -> 0 [color=green penwidth=0.24646434427767303 style=solid]
	-5 -> 0 [color=green penwidth=1.870842412704792 style=solid]
	-7 -> 0 [color=green penwidth=0.1625004430608045 style=solid]
	-8 -> 0 [color=green penwidth=0.9295840419544451 style=dotted]
	-10 -> 0 [color=red penwidth=0.46735360448772234 style=solid]
}
