digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6206958019751175 style=solid]
	-3 -> 0 [color=red penwidth=0.14967853902625589 style=solid]
	-4 -> 0 [color=red penwidth=0.621770114747403 style=solid]
	-5 -> 0 [color=red penwidth=0.15185331339877822 style=solid]
	-6 -> 0 [color=green penwidth=0.8440380495953109 style=solid]
	-7 -> 0 [color=red penwidth=0.3588113326058675 style=solid]
	-8 -> 0 [color=red penwidth=0.17012461478612023 style=solid]
	-9 -> 0 [color=red penwidth=1.0696143323088116 style=solid]
	-10 -> 0 [color=red penwidth=0.9382507581736564 style=solid]
	-11 -> 0 [color=green penwidth=0.6077588247943773 style=solid]
	-12 -> 0 [color=green penwidth=0.687839403026452 style=solid]
	-13 -> 0 [color=green penwidth=0.3749790711575445 style=solid]
	-14 -> 0 [color=red penwidth=0.24465602765269878 style=solid]
}
