digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	80 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.38401097162678144 style=dotted]
	-3 -> 0 [color=green penwidth=0.7889787475961588 style=solid]
	-4 -> 0 [color=green penwidth=0.6060996606705481 style=dotted]
	-5 -> 0 [color=green penwidth=0.10189011304249361 style=solid]
	-6 -> 0 [color=red penwidth=0.7520232094338023 style=solid]
	-7 -> 0 [color=red penwidth=1.0925247249280934 style=solid]
	-8 -> 0 [color=green penwidth=0.2000347334280086 style=dotted]
	-9 -> 0 [color=green penwidth=0.28703327277058044 style=solid]
	-10 -> 0 [color=green penwidth=0.42025119501210084 style=dotted]
	-12 -> 0 [color=green penwidth=0.20259845449821967 style=dotted]
	-13 -> 0 [color=red penwidth=0.38123350093255404 style=solid]
	-14 -> 0 [color=green penwidth=0.18240907473176204 style=solid]
	-4 -> 80 [color=green penwidth=0.17522697437126872 style=dotted]
	80 -> 0 [color=red penwidth=0.5534155697142406 style=solid]
	-11 -> 80 [color=red penwidth=0.217803958691721 style=solid]
}
