digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.7071598648617223 style=solid]
	-3 -> 0 [color=red penwidth=0.31294253980836306 style=solid]
	-5 -> 0 [color=red penwidth=0.6926919849971643 style=dotted]
	-6 -> 0 [color=red penwidth=0.29151815175061724 style=dotted]
	-4 -> 0 [color=green penwidth=0.25653237821301333 style=solid]
}
