digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.21968344876617557 style=solid]
	-4 -> 0 [color=red penwidth=0.23605893790236507 style=solid]
	-6 -> 0 [color=red penwidth=0.455214967093724 style=solid]
	-7 -> 0 [color=green penwidth=0.648006068487868 style=solid]
	-8 -> 0 [color=green penwidth=0.8090784164664802 style=solid]
	-9 -> 0 [color=red penwidth=0.5114879298489883 style=solid]
	-10 -> 0 [color=green penwidth=0.27032802188954086 style=solid]
}
