digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	129 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.2019669828916043 style=solid]
	-2 -> 0 [color=red penwidth=0.3539936882353425 style=solid]
	-5 -> 0 [color=red penwidth=0.6596132083977271 style=solid]
	-8 -> 0 [color=red penwidth=0.8475432120024143 style=dotted]
	-9 -> 0 [color=red penwidth=1.6791692916390593 style=solid]
	-10 -> 0 [color=green penwidth=0.8263740917386124 style=solid]
	-3 -> 0 [color=red penwidth=0.11066017291639932 style=solid]
	-9 -> 82 [color=red penwidth=0.2100054312381651 style=solid]
	82 -> 0 [color=red penwidth=0.3805897693322795 style=solid]
	-8 -> 82 [color=red penwidth=0.2888152999930481 style=solid]
	129 -> 0 [color=red penwidth=0.7488507446320317 style=dotted]
}
