digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.6258064457390619 style=solid]
	-2 -> 0 [color=red penwidth=0.34514365028045024 style=dotted]
	-3 -> 0 [color=red penwidth=0.15073938243451573 style=solid]
	-4 -> 0 [color=green penwidth=1.6021242287337414 style=dotted]
	-5 -> 0 [color=green penwidth=0.15192962544263783 style=solid]
	-6 -> 0 [color=red penwidth=0.5362719176137385 style=dotted]
}
