digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.678657981702364 style=solid]
	-4 -> 0 [color=red penwidth=0.4353126864245581 style=solid]
	-5 -> 0 [color=red penwidth=0.5741872753687539 style=solid]
	-7 -> 0 [color=green penwidth=0.7467054714538114 style=solid]
	-9 -> 0 [color=green penwidth=0.15642847352729794 style=solid]
}
