digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	541 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.24305626148328127 style=solid]
	-3 -> 0 [color=green penwidth=1.6851430963678116 style=solid]
	-4 -> 0 [color=red penwidth=0.5083749787449922 style=dotted]
	-5 -> 0 [color=green penwidth=0.8300474667450698 style=dotted]
	-6 -> 0 [color=red penwidth=1.348137532066564 style=solid]
	-5 -> 541 [color=green penwidth=0.26540284434646777 style=solid]
	541 -> 0 [color=green penwidth=0.1292419559536133 style=solid]
	-6 -> 541 [color=green penwidth=0.3884336634660912 style=solid]
}
