digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.10442483046141918 style=solid]
	-2 -> 0 [color=red penwidth=0.24325264636055227 style=solid]
	-3 -> 0 [color=red penwidth=0.5139380045324016 style=dotted]
	-4 -> 0 [color=red penwidth=0.25595701651384106 style=solid]
	-5 -> 0 [color=red penwidth=0.33665110038014756 style=solid]
	-6 -> 0 [color=green penwidth=0.6450898641365478 style=solid]
	-7 -> 0 [color=green penwidth=0.1720842583519963 style=solid]
	-8 -> 0 [color=red penwidth=0.9931820650786642 style=solid]
	-9 -> 0 [color=red penwidth=0.2334583340630661 style=dotted]
}
