digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=1.805902680886228 style=solid]
	-2 -> 0 [color=green penwidth=0.974648009920506 style=solid]
	-3 -> 0 [color=green penwidth=0.9506672244597405 style=solid]
	-4 -> 0 [color=red penwidth=0.43432930638703715 style=solid]
	-5 -> 0 [color=red penwidth=1.3129066967452887 style=solid]
	-6 -> 0 [color=red penwidth=1.1243930965751237 style=solid]
	-7 -> 0 [color=green penwidth=0.5386436243253598 style=dotted]
	-8 -> 0 [color=green penwidth=0.7746454296124058 style=dotted]
	-9 -> 0 [color=red penwidth=1.8971034693356525 style=solid]
	-10 -> 0 [color=green penwidth=1.3550390664969436 style=solid]
}
