digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	243 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.26257600136440395 style=dotted]
	-3 -> 0 [color=red penwidth=0.48362459708248373 style=solid]
	-4 -> 0 [color=green penwidth=0.6977296724603376 style=solid]
	-5 -> 0 [color=green penwidth=0.1280055132315291 style=solid]
	-6 -> 0 [color=red penwidth=0.3261011393079194 style=dotted]
	-7 -> 0 [color=red penwidth=0.25290262855055345 style=solid]
	-9 -> 0 [color=green penwidth=0.7523167873650988 style=solid]
	-10 -> 0 [color=red penwidth=0.6480337085610303 style=solid]
	-5 -> 243 [color=green penwidth=0.11334300591933635 style=dotted]
	243 -> 0 [color=red penwidth=0.8372745464352774 style=solid]
	-4 -> 243 [color=red penwidth=0.3683944242669007 style=solid]
}
