digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.34830079769007183 style=solid]
	-2 -> 0 [color=red penwidth=0.2804409302273546 style=dotted]
	-3 -> 0 [color=red penwidth=0.8364621899946784 style=dotted]
	-4 -> 0 [color=red penwidth=0.35815304212133237 style=dotted]
	-5 -> 0 [color=green penwidth=0.5653749358238118 style=solid]
	-6 -> 0 [color=red penwidth=0.25393116187387765 style=solid]
	-8 -> 0 [color=green penwidth=0.22410985691662347 style=solid]
	-9 -> 0 [color=green penwidth=0.27112765883291035 style=solid]
}
