digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.47572568199007637 style=solid]
	-2 -> 0 [color=green penwidth=0.2610887037443963 style=dotted]
	-3 -> 0 [color=red penwidth=0.7026142962909364 style=solid]
	-4 -> 0 [color=green penwidth=0.1533669297385141 style=dotted]
	-5 -> 0 [color=green penwidth=0.6131928398613089 style=dotted]
	-6 -> 0 [color=green penwidth=0.5370097928262478 style=solid]
	-7 -> 0 [color=green penwidth=0.25526030129065336 style=solid]
	-8 -> 0 [color=green penwidth=0.2312047607153345 style=solid]
	-9 -> 0 [color=red penwidth=0.4759589264448155 style=solid]
	-10 -> 0 [color=red penwidth=0.446525785137197 style=solid]
	-11 -> 0 [color=green penwidth=0.4929730229150986 style=solid]
	-13 -> 0 [color=red penwidth=0.7324872915452394 style=dotted]
	-14 -> 0 [color=green penwidth=0.21170581400232125 style=dotted]
}
