digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.5723434571662696 style=solid]
	-3 -> 0 [color=red penwidth=0.2455175681536669 style=solid]
	-4 -> 0 [color=red penwidth=0.5455665550765031 style=solid]
	-5 -> 0 [color=red penwidth=0.7493766389408726 style=solid]
	-7 -> 0 [color=green penwidth=1.0862855918799137 style=solid]
	-8 -> 0 [color=green penwidth=0.16958341287130002 style=dotted]
	-9 -> 0 [color=green penwidth=0.2487368059012027 style=solid]
}
