digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	88 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.1552159310872581 style=dotted]
	-3 -> 0 [color=green penwidth=0.29753793277846424 style=solid]
	-4 -> 0 [color=red penwidth=0.854000076506942 style=dotted]
	-5 -> 0 [color=green penwidth=0.14087030997213534 style=solid]
	-4 -> 88 [color=green penwidth=0.21577967531660963 style=solid]
	88 -> 0 [color=red penwidth=0.41747233247050675 style=solid]
}
