digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1364 [fillcolor=white style=filled]
	-38 -> 2 [color=red penwidth=0.3451491723442436 style=solid]
	-38 -> 1 [color=green penwidth=0.5935352144039024 style=solid]
	-18 -> 2 [color=green penwidth=0.3805752758478732 style=solid]
	-9 -> 1 [color=red penwidth=0.6677209264833103 style=solid]
	-27 -> 1 [color=green penwidth=0.4698151127437922 style=solid]
	-10 -> 1 [color=red penwidth=0.2712883221290877 style=solid]
	-36 -> 3 [color=red penwidth=0.3742928595804448 style=dotted]
	-10 -> 0 [color=red penwidth=0.49169826983888654 style=dotted]
	-17 -> 1 [color=green penwidth=0.14605022694829464 style=solid]
	-12 -> 3 [color=green penwidth=0.24874202647441965 style=dotted]
	-17 -> 2 [color=green penwidth=0.30272195144280545 style=dotted]
	-5 -> 3 [color=red penwidth=0.18036627411142842 style=solid]
	-22 -> 3 [color=green penwidth=0.14670787233570218 style=solid]
	1364 -> 3 [color=green penwidth=0.5439106086534015 style=solid]
	-19 -> 1 [color=red penwidth=0.5432866575734844 style=solid]
	-14 -> 3 [color=green penwidth=0.18536230286451538 style=solid]
	1364 -> 2 [color=green penwidth=1.0463904446853285 style=solid]
	-20 -> 1364 [color=red penwidth=0.28015282599061464 style=solid]
	-29 -> 2 [color=red penwidth=0.5525430439285313 style=solid]
}
