digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	940 [fillcolor=white style=filled]
	-9 -> 3 [color=red penwidth=0.24281322419285695 style=dotted]
	-21 -> 1 [color=green penwidth=1.5212811907837627 style=dotted]
	-33 -> 1 [color=red penwidth=0.919022178433635 style=solid]
	-22 -> 0 [color=green penwidth=0.21470597178717427 style=dotted]
	-19 -> 2 [color=red penwidth=0.4353862573106133 style=solid]
	-36 -> 3 [color=green penwidth=0.3092604762713884 style=dotted]
	-40 -> 3 [color=red penwidth=0.29171492984917846 style=solid]
	-22 -> 1 [color=green penwidth=0.4174730927025667 style=solid]
	-26 -> 2 [color=red penwidth=0.28621388912691637 style=solid]
	-23 -> 1 [color=red penwidth=0.12274220845810807 style=solid]
	-3 -> 2 [color=red penwidth=0.40715088683049583 style=dotted]
	-18 -> 3 [color=green penwidth=0.5177930856410494 style=solid]
	-39 -> 1 [color=green penwidth=0.5106725698019238 style=solid]
	-36 -> 2 [color=red penwidth=0.1391795787659916 style=solid]
	-3 -> 1 [color=green penwidth=0.2876451384051165 style=dotted]
	-27 -> 1 [color=red penwidth=0.3431734675662008 style=solid]
	-21 -> 940 [color=green penwidth=0.4580766367418513 style=solid]
	940 -> 1 [color=green penwidth=1.0321630999722122 style=solid]
	-23 -> 0 [color=green penwidth=0.3570121685164034 style=solid]
}
