digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1584 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.8570102036056059 style=dotted]
	-2 -> 3 [color=red penwidth=0.3445139503168563 style=solid]
	-24 -> 2 [color=red penwidth=0.8618408070813307 style=solid]
	-23 -> 3 [color=green penwidth=0.12081861083897273 style=solid]
	-15 -> 0 [color=green penwidth=0.7863974356749212 style=solid]
	-16 -> 1 [color=red penwidth=0.10482487950154463 style=dotted]
	-7 -> 0 [color=red penwidth=0.6815902311108004 style=solid]
	-6 -> 3 [color=red penwidth=0.2572834967127841 style=dotted]
	-12 -> 2 [color=red penwidth=0.5121866062728124 style=solid]
	-11 -> 2 [color=red penwidth=0.759671087528517 style=dotted]
	-22 -> 0 [color=red penwidth=0.756167248843399 style=solid]
	-8 -> 0 [color=red penwidth=0.9416895234199633 style=solid]
	-21 -> 0 [color=green penwidth=0.31839409018271436 style=dotted]
	-23 -> 1 [color=red penwidth=0.32896157166610474 style=solid]
	-5 -> 3 [color=green penwidth=0.14853966420533443 style=solid]
	-12 -> 3 [color=red penwidth=0.26441651858708404 style=dotted]
	-6 -> 0 [color=green penwidth=0.35604293724785463 style=solid]
	-17 -> 2 [color=red penwidth=0.43877199905490727 style=solid]
	-3 -> 2 [color=red penwidth=0.3423131179365482 style=dotted]
	2 -> 2 [color=green penwidth=0.8686925374309028 style=dotted]
	-14 -> 1 [color=green penwidth=0.3352712242519343 style=solid]
	-24 -> 1 [color=green penwidth=0.2526167996983313 style=dotted]
	-15 -> 1 [color=green penwidth=0.2098168198709372 style=solid]
	-9 -> 0 [color=green penwidth=0.7002851888557471 style=dotted]
	-13 -> 2 [color=red penwidth=0.34664195528651776 style=solid]
	-7 -> 1 [color=red penwidth=0.25631820716936693 style=dotted]
	-7 -> 2 [color=red penwidth=0.7124653733722103 style=dotted]
	-22 -> 1 [color=green penwidth=0.11664301842602647 style=solid]
	-4 -> 0 [color=green penwidth=0.5896676183963476 style=solid]
	-21 -> 1 [color=red penwidth=0.11986052025983172 style=solid]
	-16 -> 2 [color=green penwidth=0.41912870541946334 style=dotted]
	-23 -> 0 [color=green penwidth=0.29351968410665763 style=dotted]
	-1 -> 2 [color=red penwidth=0.20764017212642044 style=solid]
	-18 -> 1 [color=green penwidth=0.5677256383728212 style=dotted]
	-9 -> 1 [color=red penwidth=0.551911744783064 style=solid]
	-14 -> 0 [color=red penwidth=0.31799335608466284 style=solid]
	-17 -> 3 [color=red penwidth=0.792521133040028 style=dotted]
	-3 -> 1 [color=red penwidth=0.20922224479185297 style=dotted]
	-2 -> 0 [color=red penwidth=0.37301020722181943 style=dotted]
	-19 -> 0 [color=red penwidth=0.18029732286025424 style=dotted]
	1 -> 1 [color=green penwidth=0.33488343767990425 style=dotted]
	-18 -> 3 [color=red penwidth=0.2654646922649958 style=dotted]
	-5 -> 2 [color=green penwidth=0.5355251216783821 style=solid]
	-10 -> 0 [color=green penwidth=0.46238148298684423 style=dotted]
	-3 -> 3 [color=green penwidth=0.6348434523578464 style=dotted]
	-23 -> 2 [color=red penwidth=0.2677066960113529 style=solid]
	-20 -> 0 [color=red penwidth=0.33320010233057074 style=solid]
	-8 -> 2 [color=green penwidth=0.4146708754237448 style=dotted]
	-19 -> 1 [color=red penwidth=0.4577429670922316 style=dotted]
	1584 -> 2 [color=green penwidth=0.27285030442546565 style=solid]
}
