digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	167 [fillcolor=white style=filled]
	243 [fillcolor=white style=filled]
	-30 -> 1 [color=green penwidth=0.12825708593702953 style=solid]
	-28 -> 2 [color=red penwidth=0.5786777903277758 style=solid]
	-21 -> 1 [color=red penwidth=0.4086393952298769 style=dotted]
	-9 -> 1 [color=green penwidth=0.33185582238295475 style=dotted]
	-13 -> 3 [color=red penwidth=0.13977134064333863 style=solid]
	-13 -> 0 [color=green penwidth=0.39492141260878555 style=dotted]
	-2 -> 2 [color=red penwidth=0.16093757055933092 style=solid]
	-37 -> 0 [color=green penwidth=0.361015816036626 style=solid]
	-3 -> 1 [color=green penwidth=0.7522276304978721 style=solid]
	-27 -> 1 [color=green penwidth=0.6352165554869893 style=dotted]
	-14 -> 3 [color=red penwidth=0.2990257477508699 style=solid]
	-38 -> 2 [color=red penwidth=0.2956558897295524 style=dotted]
	-22 -> 0 [color=green penwidth=0.4859318841029753 style=solid]
	-14 -> 0 [color=red penwidth=0.9644435251841698 style=dotted]
	-31 -> 167 [color=green penwidth=0.2181030875475629 style=dotted]
	-9 -> 243 [color=green penwidth=0.21251159850168203 style=dotted]
	243 -> 1 [color=green penwidth=0.4696468572602822 style=solid]
	243 -> 167 [color=red penwidth=0.1883422389540798 style=solid]
}
