digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.12441651344851967 style=solid]
	-2 -> 0 [color=green penwidth=0.5047154666577227 style=solid]
	-3 -> 0 [color=green penwidth=0.4634940041200686 style=solid]
	-4 -> 0 [color=red penwidth=0.9294939131178189 style=solid]
	-5 -> 0 [color=green penwidth=0.600956176702884 style=dotted]
	-6 -> 0 [color=green penwidth=0.1662032782964601 style=solid]
	-7 -> 0 [color=red penwidth=0.1999484767072887 style=solid]
	-8 -> 0 [color=red penwidth=0.9779171840591837 style=solid]
	-9 -> 0 [color=red penwidth=0.1261926759621428 style=solid]
	-10 -> 0 [color=green penwidth=0.25361368048208444 style=solid]
}
