digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=1.1553333531728345 style=solid]
	-2 -> 0 [color=green penwidth=0.6269882216440578 style=solid]
	-4 -> 0 [color=red penwidth=2.2567793351534293 style=solid]
	-5 -> 0 [color=green penwidth=0.7908331354908008 style=solid]
	-6 -> 0 [color=green penwidth=1.8103423224935296 style=solid]
	-7 -> 0 [color=red penwidth=0.2652697892295636 style=solid]
	-8 -> 0 [color=red penwidth=1.8470148615476818 style=solid]
	-9 -> 0 [color=green penwidth=0.7225143463962161 style=solid]
	-10 -> 0 [color=green penwidth=0.6668710712317439 style=solid]
}
