digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1279 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.2263419608512659 style=dotted]
	-3 -> 0 [color=green penwidth=1.067556159336402 style=solid]
	-4 -> 0 [color=red penwidth=1.5191620615248997 style=solid]
	-5 -> 0 [color=green penwidth=1.1598876736841492 style=solid]
	-6 -> 0 [color=green penwidth=0.6215464576894136 style=dotted]
	-6 -> 1279 [color=green penwidth=0.49051486129524846 style=solid]
	1279 -> 0 [color=green penwidth=0.10226847329097125 style=dotted]
	-5 -> 1279 [color=red penwidth=0.22940128086136838 style=solid]
}
