digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1258 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.7374842959912064 style=dotted]
	-4 -> 0 [color=red penwidth=2.507580946877478 style=solid]
	-5 -> 0 [color=green penwidth=0.7800394893258271 style=solid]
	-8 -> 0 [color=red penwidth=1.4909833982930996 style=solid]
	-8 -> 1258 [color=green penwidth=0.3719984493373052 style=solid]
	1258 -> 0 [color=red penwidth=1.3822094609691644 style=solid]
	-3 -> 1258 [color=green penwidth=0.16205699881558921 style=solid]
}
