digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1067 [fillcolor=white style=filled]
	892 [fillcolor=white style=filled]
	-3 -> 0 [color=green penwidth=0.37059831252396735 style=solid]
	-4 -> 0 [color=red penwidth=0.4311593606062982 style=solid]
	-5 -> 0 [color=green penwidth=0.38148783861282687 style=solid]
	-6 -> 892 [color=green penwidth=0.403724354527602 style=dotted]
	-6 -> 1067 [color=green penwidth=0.39938531895063234 style=solid]
}
