digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1152 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.10746379157981281 style=dotted]
	-2 -> 0 [color=red penwidth=1.7211276186164697 style=dotted]
	-4 -> 0 [color=green penwidth=1.565149970448819 style=solid]
	-5 -> 0 [color=red penwidth=0.28089299724641154 style=solid]
	-7 -> 0 [color=red penwidth=0.4271100658674689 style=dotted]
	-10 -> 0 [color=red penwidth=0.17842109782334778 style=solid]
	-8 -> 0 [color=green penwidth=0.6085646392631586 style=solid]
	-2 -> 1152 [color=green penwidth=0.2988211791079305 style=solid]
	1152 -> 0 [color=red penwidth=0.36657952614986433 style=solid]
}
