digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.230356856655878 style=dotted]
	-2 -> 0 [color=green penwidth=0.9849307484832772 style=solid]
	-3 -> 0 [color=red penwidth=0.3348657331471965 style=dotted]
	-5 -> 0 [color=red penwidth=1.531707644961551 style=dotted]
	-6 -> 0 [color=green penwidth=0.2985699281003146 style=solid]
	-8 -> 0 [color=red penwidth=1.4210797303268707 style=solid]
	-9 -> 0 [color=green penwidth=0.5225412633322473 style=dotted]
	-10 -> 0 [color=green penwidth=0.129268405390594 style=dotted]
	-4 -> 0 [color=red penwidth=1.2495037368187294 style=solid]
}
