digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	433 [fillcolor=white style=filled]
	-3 -> 0 [color=green penwidth=0.6827419363993504 style=solid]
	-4 -> 0 [color=red penwidth=1.5151964707169818 style=solid]
	-5 -> 0 [color=green penwidth=1.0836754328508722 style=dotted]
	-6 -> 0 [color=red penwidth=0.420538513753688 style=dotted]
	-1 -> 0 [color=red penwidth=0.48891030330515006 style=solid]
	-6 -> 433 [color=green penwidth=0.7012495567983433 style=solid]
	433 -> 0 [color=red penwidth=0.8681439146902338 style=solid]
}
