digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	956 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.7530631384397886 style=dotted]
	-3 -> 0 [color=red penwidth=0.6362304188432378 style=dotted]
	-8 -> 0 [color=green penwidth=0.9008492669757648 style=solid]
	-10 -> 0 [color=red penwidth=0.44373493307529444 style=dotted]
	-4 -> 0 [color=green penwidth=1.3377381950420357 style=solid]
	-5 -> 0 [color=red penwidth=0.4953268349948713 style=solid]
	-10 -> 956 [color=red penwidth=0.264447913767078 style=solid]
	956 -> 0 [color=green penwidth=0.6927802507844124 style=solid]
}
