digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	497 [fillcolor=white style=filled]
	737 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.380239984019978 style=dotted]
	-2 -> 0 [color=green penwidth=0.3453542613185947 style=solid]
	-3 -> 0 [color=green penwidth=2.2078892423049643 style=solid]
	-4 -> 0 [color=red penwidth=1.154975575084431 style=solid]
	-6 -> 0 [color=green penwidth=1.5748309908137408 style=solid]
	-7 -> 0 [color=green penwidth=0.4902166189169628 style=solid]
	-8 -> 0 [color=red penwidth=1.360806383980922 style=solid]
	-9 -> 0 [color=green penwidth=0.3746219499421555 style=solid]
	-10 -> 0 [color=red penwidth=1.201144453391384 style=solid]
	-7 -> 497 [color=green penwidth=0.7810215081055426 style=solid]
	-1 -> 737 [color=green penwidth=0.5172003760530013 style=solid]
	-4 -> 737 [color=red penwidth=0.4867956854874844 style=solid]
}
