digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	569 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.412984259371626 style=solid]
	-2 -> 0 [color=green penwidth=0.2573741853225451 style=dotted]
	-3 -> 0 [color=red penwidth=0.4996327807395198 style=solid]
	-4 -> 0 [color=green penwidth=0.7572058510556466 style=dotted]
	-5 -> 0 [color=red penwidth=0.23986710258894292 style=solid]
	-4 -> 569 [color=red penwidth=0.44566747979356724 style=solid]
	569 -> 0 [color=green penwidth=1.6112759404107162 style=solid]
}
