digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	49 [fillcolor=white style=filled]
	-4 -> 0 [color=red penwidth=2.1571667074323444 style=solid]
	-5 -> 0 [color=green penwidth=2.2027865336706545 style=solid]
	-6 -> 0 [color=green penwidth=1.0767423997626562 style=dotted]
	-2 -> 49 [color=green penwidth=0.35271187048725183 style=solid]
	-5 -> 49 [color=green penwidth=0.32572124424833226 style=solid]
	-3 -> 0 [color=green penwidth=0.9095129100868116 style=solid]
}
