digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	802 [fillcolor=white style=filled]
	780 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=0.41309213389355504 style=dotted]
	-3 -> 0 [color=red penwidth=1.1337902237554023 style=solid]
	-4 -> 0 [color=green penwidth=1.0403166296058994 style=dotted]
	-5 -> 0 [color=green penwidth=0.7552065747465219 style=dotted]
	-6 -> 0 [color=green penwidth=2.0536924838598005 style=solid]
	-7 -> 0 [color=red penwidth=0.6418365571901538 style=solid]
	-9 -> 0 [color=red penwidth=1.8717677665198171 style=solid]
	-13 -> 0 [color=red penwidth=0.14920541229523782 style=solid]
	-5 -> 780 [color=green penwidth=1.3682776834080426 style=solid]
	780 -> 0 [color=green penwidth=0.32332017824290793 style=solid]
	-13 -> 780 [color=green penwidth=0.592372157412546 style=solid]
	-2 -> 802 [color=red penwidth=0.4313898655288908 style=solid]
	802 -> 0 [color=red penwidth=1.0689419895258978 style=solid]
	-7 -> 802 [color=red penwidth=0.7735419638058307 style=solid]
}
