digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=0.3193974563752692 style=solid]
	-4 -> 0 [color=red penwidth=1.264447146470392 style=solid]
	-5 -> 0 [color=red penwidth=1.1726313352331499 style=dotted]
	-6 -> 0 [color=green penwidth=0.5758719272366936 style=solid]
	-7 -> 0 [color=green penwidth=1.2926396292244153 style=solid]
	-8 -> 0 [color=red penwidth=0.49016055305193773 style=dotted]
	-1 -> 0 [color=red penwidth=0.32964877637357404 style=solid]
	-10 -> 0 [color=green penwidth=0.22877918108007758 style=solid]
}
