digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	698 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	342 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.10597319394435206 style=solid]
	-4 -> 0 [color=red penwidth=1.8925122508148626 style=solid]
	-5 -> 0 [color=red penwidth=0.5204700831789222 style=dotted]
	-6 -> 0 [color=green penwidth=0.5230817457190163 style=solid]
	-7 -> 0 [color=green penwidth=0.2254019082321451 style=solid]
	-9 -> 0 [color=red penwidth=1.6865129604200029 style=dotted]
	-10 -> 0 [color=red penwidth=1.2952373764436398 style=solid]
	-12 -> 0 [color=green penwidth=0.5717674111293217 style=dotted]
	-13 -> 0 [color=red penwidth=0.4622599008895487 style=solid]
	-5 -> 28 [color=red penwidth=1.2055463151723211 style=dotted]
	28 -> 0 [color=green penwidth=1.2937914348670454 style=dotted]
	-8 -> 28 [color=red penwidth=0.46388476560207526 style=solid]
	-14 -> 342 [color=green penwidth=1.521298715444467 style=solid]
	342 -> 0 [color=green penwidth=0.42853275648417166 style=solid]
	28 -> 698 [color=green penwidth=0.25559481180361987 style=solid]
	698 -> 0 [color=green penwidth=0.7711846807895959 style=solid]
}
