digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=red penwidth=0.5116704937281235 style=solid]
	-4 -> 0 [color=green penwidth=0.7370373823503674 style=solid]
	-5 -> 0 [color=red penwidth=0.600055036973255 style=solid]
}
