digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.34472893544521077 style=solid]
	-2 -> 0 [color=green penwidth=0.5794209575223079 style=solid]
	-3 -> 0 [color=red penwidth=0.7068370797622744 style=dotted]
	-4 -> 0 [color=green penwidth=0.25274718921542716 style=solid]
	-5 -> 0 [color=red penwidth=0.8683463086953246 style=solid]
	-6 -> 0 [color=red penwidth=0.2804574566994309 style=dotted]
	-7 -> 0 [color=green penwidth=0.17472427707520116 style=solid]
	-8 -> 0 [color=green penwidth=0.2845104264927424 style=dotted]
	-9 -> 0 [color=green penwidth=0.13253004216008285 style=solid]
	-10 -> 0 [color=green penwidth=0.2414798897454737 style=dotted]
	-11 -> 0 [color=red penwidth=1.0942709370216048 style=solid]
	-12 -> 0 [color=green penwidth=0.15158155978876203 style=solid]
	-14 -> 0 [color=green penwidth=0.39456000591789575 style=solid]
}
