digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1221 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.22421901617870799 style=solid]
	-2 -> 0 [color=red penwidth=0.8077569208000611 style=dotted]
	-5 -> 0 [color=red penwidth=2.914909706440872 style=solid]
	-6 -> 0 [color=green penwidth=1.954118123195164 style=dotted]
	-7 -> 0 [color=red penwidth=0.47809525778602224 style=dotted]
	-9 -> 0 [color=green penwidth=1.996662121274759 style=solid]
	-11 -> 0 [color=green penwidth=0.8543815683965864 style=dotted]
	-12 -> 0 [color=red penwidth=0.7271025819154203 style=dotted]
	-14 -> 0 [color=green penwidth=0.8250615065026033 style=dotted]
	-4 -> 0 [color=red penwidth=0.30696287010505496 style=dotted]
	-10 -> 0 [color=green penwidth=0.19581651572318398 style=dotted]
	-10 -> 1221 [color=green penwidth=0.18002694827903956 style=solid]
	1221 -> 0 [color=green penwidth=0.8371379789345453 style=solid]
	-8 -> 0 [color=red penwidth=0.5486134070371097 style=dotted]
	-9 -> 1221 [color=green penwidth=0.14449223971426178 style=solid]
}
