digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1001 [fillcolor=white style=filled]
	1008 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.2075897916197519 style=dotted]
	-2 -> 0 [color=red penwidth=0.31480448203586087 style=dotted]
	-4 -> 0 [color=green penwidth=1.998423220543475 style=solid]
	-5 -> 0 [color=red penwidth=0.3666194893738476 style=solid]
	-6 -> 0 [color=green penwidth=0.24139163545475253 style=solid]
	-7 -> 0 [color=red penwidth=0.4823107475226336 style=dotted]
	-8 -> 0 [color=green penwidth=0.2593950778693441 style=solid]
	-9 -> 0 [color=red penwidth=0.8720871015605546 style=dotted]
	-10 -> 1001 [color=red penwidth=1.495758174762038 style=solid]
	-7 -> 1008 [color=red penwidth=0.7868353892826497 style=solid]
	1008 -> 0 [color=green penwidth=0.3933697273967609 style=solid]
	-10 -> 0 [color=red penwidth=0.11987436575863095 style=solid]
}
