digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1201 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.4972397585204413 style=solid]
	-3 -> 0 [color=red penwidth=1.3383981556042288 style=solid]
	-6 -> 0 [color=green penwidth=0.4909238939152051 style=dotted]
	-7 -> 0 [color=red penwidth=0.35050751439621963 style=solid]
	-8 -> 0 [color=green penwidth=0.39417584676926554 style=solid]
	-10 -> 0 [color=red penwidth=0.7264345314921713 style=dotted]
	-10 -> 1201 [color=green penwidth=0.2910229531403016 style=solid]
}
