digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=green penwidth=1.8474107708876355 style=solid]
	-4 -> 0 [color=red penwidth=1.1001464473993714 style=solid]
	-5 -> 0 [color=green penwidth=0.3477035722356471 style=solid]
	-6 -> 0 [color=red penwidth=0.5868800766231438 style=solid]
}
