digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	28 [fillcolor=white style=filled]
	284 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	-3 -> 0 [color=red penwidth=0.5354752647699276 style=solid]
	-4 -> 0 [color=green penwidth=0.7277052442417931 style=solid]
	-5 -> 0 [color=red penwidth=0.5471484363727166 style=solid]
	-6 -> 0 [color=red penwidth=0.6620332805320789 style=dotted]
	28 -> 0 [color=green penwidth=0.7215485901341451 style=solid]
	-2 -> 143 [color=green penwidth=1.0726712206877416 style=dotted]
	143 -> 28 [color=green penwidth=0.4443598053139274 style=solid]
	-2 -> 284 [color=red penwidth=0.6111902706941723 style=solid]
	284 -> 143 [color=green penwidth=0.6014169127605262 style=solid]
}
