digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	660 [fillcolor=white style=filled]
	303 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.2034753043702205 style=dotted]
	-2 -> 0 [color=red penwidth=0.3946747197705449 style=solid]
	-4 -> 0 [color=red penwidth=0.5422695319895979 style=solid]
	-5 -> 0 [color=red penwidth=0.1524944253882687 style=solid]
	-6 -> 0 [color=green penwidth=0.13846507764591945 style=dotted]
	-9 -> 0 [color=red penwidth=0.563359886499131 style=solid]
	-10 -> 0 [color=green penwidth=0.3169236728296624 style=solid]
	-11 -> 0 [color=green penwidth=1.4748715587155858 style=solid]
	-12 -> 0 [color=green penwidth=0.3184881056850496 style=dotted]
	-14 -> 0 [color=green penwidth=0.7774970870835953 style=dotted]
	-13 -> 303 [color=green penwidth=0.5373958336500586 style=solid]
	303 -> 0 [color=red penwidth=0.14334794812439489 style=dotted]
	-3 -> 660 [color=red penwidth=0.32583489142689637 style=solid]
	660 -> 0 [color=green penwidth=0.46423910150740644 style=solid]
}
