digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	146 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=1.520045395398212 style=solid]
	-2 -> 0 [color=red penwidth=1.4271078166911975 style=solid]
	-4 -> 0 [color=red penwidth=1.066221446690405 style=solid]
	-5 -> 0 [color=red penwidth=0.4175591376693091 style=solid]
	-6 -> 0 [color=green penwidth=0.38548574780840505 style=solid]
	-7 -> 0 [color=red penwidth=0.3735557176964196 style=solid]
	-8 -> 0 [color=red penwidth=0.3031718899850079 style=dotted]
	-9 -> 0 [color=red penwidth=0.5946824659997596 style=solid]
	-11 -> 0 [color=green penwidth=3.115491165271731 style=solid]
	-14 -> 0 [color=green penwidth=0.4317383311092269 style=solid]
	-13 -> 146 [color=green penwidth=0.3648742931749672 style=solid]
}
