digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.25265581589126085 style=solid]
	-4 -> 0 [color=green penwidth=1.1960583793415747 style=solid]
	-5 -> 0 [color=red penwidth=0.22301284364490553 style=solid]
	-6 -> 0 [color=red penwidth=1.0002208935822225 style=dotted]
	-8 -> 0 [color=green penwidth=0.20536960783714936 style=solid]
	-10 -> 0 [color=red penwidth=0.5258258707844521 style=solid]
	-7 -> 0 [color=green penwidth=1.096238204646566 style=dotted]
	-2 -> 0 [color=red penwidth=0.8755383803862614 style=dotted]
}
