digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	348 [fillcolor=white style=filled]
	-6 -> 3 [color=red penwidth=0.8923712046607974 style=solid]
	-38 -> 1 [color=red penwidth=0.3197264404833762 style=solid]
	-23 -> 3 [color=red penwidth=0.22084112180894316 style=dotted]
	-22 -> 2 [color=red penwidth=0.5418384774049823 style=solid]
	-39 -> 1 [color=red penwidth=0.33678953885590635 style=solid]
	-32 -> 2 [color=red penwidth=0.51341686079527 style=dotted]
	-8 -> 2 [color=green penwidth=0.37603136168878437 style=solid]
	-5 -> 3 [color=red penwidth=0.27523769632479234 style=solid]
	-19 -> 1 [color=red penwidth=0.9409105283224329 style=solid]
	-21 -> 1 [color=red penwidth=0.18181874988652919 style=solid]
	-11 -> 1 [color=red penwidth=0.5884210884881746 style=dotted]
	-10 -> 3 [color=red penwidth=0.31387723756315317 style=dotted]
	-17 -> 0 [color=green penwidth=0.515648750438357 style=dotted]
	-7 -> 1 [color=green penwidth=0.4427127792146125 style=solid]
	-36 -> 1 [color=red penwidth=0.23654760441356718 style=solid]
	-37 -> 1 [color=green penwidth=0.2994397407114656 style=solid]
	-11 -> 348 [color=green penwidth=0.27859686859405675 style=solid]
	-1 -> 1 [color=red penwidth=1.5794725950670025 style=solid]
	-3 -> 348 [color=green penwidth=0.5729930403206188 style=solid]
}
