digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3187 [fillcolor=white style=filled]
	-11 -> 0 [color=green penwidth=0.18813470042860508 style=dotted]
	-7 -> 2 [color=green penwidth=0.5461571490483902 style=solid]
	-8 -> 1 [color=red penwidth=0.2958079684637718 style=solid]
	2 -> 2 [color=red penwidth=0.4993078916431667 style=dotted]
	-7 -> 0 [color=red penwidth=0.8047778845967887 style=dotted]
	-19 -> 1 [color=green penwidth=0.1435656867555944 style=dotted]
	-13 -> 1 [color=green penwidth=0.5148820955158377 style=solid]
	-8 -> 2 [color=green penwidth=0.13459152534597363 style=dotted]
	-22 -> 1 [color=green penwidth=0.1651009476457658 style=solid]
	-1 -> 1 [color=green penwidth=0.8711073273739699 style=dotted]
	-17 -> 0 [color=green penwidth=0.1615702652228167 style=dotted]
	-21 -> 1 [color=green penwidth=0.3165115110017394 style=solid]
	-14 -> 2 [color=green penwidth=0.2818759228977817 style=dotted]
	-5 -> 1 [color=green penwidth=0.22129004628329163 style=dotted]
	-18 -> 0 [color=red penwidth=0.9971168034786977 style=solid]
	-4 -> 3 [color=red penwidth=0.1008645471023021 style=solid]
	-2 -> 2 [color=green penwidth=0.6782775077416268 style=solid]
	-10 -> 3 [color=red penwidth=0.10022099892505705 style=dotted]
	-9 -> 0 [color=red penwidth=0.4135598454128413 style=solid]
	-20 -> 3 [color=red penwidth=0.23200968047881304 style=dotted]
	1 -> 1 [color=red penwidth=0.19176454562908063 style=dotted]
	-24 -> 2 [color=green penwidth=0.13242983817124104 style=solid]
	-2 -> 3 [color=green penwidth=1.1456334035938802 style=solid]
	-6 -> 3 [color=red penwidth=0.4048308941057386 style=solid]
	-6 -> 1 [color=green penwidth=0.47637944031114365 style=dotted]
	-22 -> 0 [color=red penwidth=0.6494969679087289 style=dotted]
	-6 -> 0 [color=green penwidth=0.6479377189824806 style=dotted]
	-15 -> 2 [color=green penwidth=0.6627151572341857 style=solid]
	-19 -> 3 [color=red penwidth=0.21513623489820854 style=dotted]
	-5 -> 3 [color=red penwidth=1.149222284890227 style=dotted]
	-10 -> 0 [color=red penwidth=0.13284293848785472 style=dotted]
	-1 -> 2 [color=red penwidth=0.7069655337631182 style=dotted]
	-5 -> 0 [color=red penwidth=0.5384583193379266 style=dotted]
	-18 -> 2 [color=green penwidth=0.44991357004483523 style=dotted]
	-3 -> 2 [color=red penwidth=1.5455536833490817 style=solid]
	-12 -> 2 [color=red penwidth=0.23044206266834286 style=dotted]
	-16 -> 2 [color=red penwidth=0.45442623945365024 style=solid]
	-11 -> 3 [color=red penwidth=0.32958083147021866 style=dotted]
	-3 -> 0 [color=red penwidth=0.16246563762881355 style=solid]
	-23 -> 1 [color=red penwidth=0.7219737358724825 style=solid]
	-14 -> 1 [color=green penwidth=0.17621011164235767 style=dotted]
	-3 -> 3 [color=green penwidth=0.1794239817643477 style=dotted]
	-21 -> 3 [color=red penwidth=0.31864527565214873 style=solid]
	-19 -> 0 [color=red penwidth=0.7092586431781516 style=dotted]
	-24 -> 0 [color=green penwidth=0.4425673647013677 style=dotted]
	-2 -> 0 [color=green penwidth=0.7262027976994921 style=dotted]
	-9 -> 2 [color=red penwidth=0.30675466369428217 style=solid]
	-16 -> 1 [color=green penwidth=0.18822288353508554 style=solid]
	2 -> 3187 [color=red penwidth=0.17856550268164212 style=solid]
	3187 -> 2 [color=red penwidth=0.1349089132014782 style=solid]
}
