digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1156 [fillcolor=white style=filled]
	1445 [fillcolor=white style=filled]
	-4 -> 3 [color=green penwidth=0.11834249227274918 style=dotted]
	-17 -> 2 [color=red penwidth=0.2774006775533826 style=dotted]
	-35 -> 1 [color=red penwidth=0.21002947802588756 style=solid]
	-11 -> 3 [color=red penwidth=0.23019682622454257 style=solid]
	-16 -> 1 [color=red penwidth=0.2988162763237425 style=solid]
	-20 -> 2 [color=red penwidth=0.4742054361509831 style=dotted]
	-34 -> 3 [color=green penwidth=0.3495982926886777 style=solid]
	-24 -> 3 [color=green penwidth=0.39788103215924586 style=dotted]
	-5 -> 3 [color=green penwidth=0.46500657954866975 style=solid]
	-3 -> 1 [color=green penwidth=0.1883284837383304 style=solid]
	-24 -> 1 [color=red penwidth=0.6645556601653705 style=solid]
	-10 -> 3 [color=green penwidth=0.2424570154446297 style=solid]
	-27 -> 0 [color=green penwidth=0.9058501155134061 style=dotted]
	-13 -> 3 [color=red penwidth=0.375886860700794 style=solid]
	-18 -> 0 [color=green penwidth=0.5547688342885309 style=dotted]
	-3 -> 2 [color=green penwidth=0.9579949565207307 style=dotted]
	1156 -> 1 [color=red penwidth=0.5741209719794793 style=dotted]
	-3 -> 3 [color=green penwidth=0.1350019187656351 style=solid]
	-11 -> 1 [color=red penwidth=0.46804045922249027 style=solid]
	-38 -> 0 [color=green penwidth=0.336573435769114 style=dotted]
	-38 -> 1445 [color=green penwidth=0.4510376734364294 style=solid]
	1445 -> 0 [color=red penwidth=0.4788606093624487 style=solid]
	-39 -> 1 [color=green penwidth=0.4907448250627253 style=solid]
}
